Paper,Type,Name,Distance
1,paper,cdrs.dat,0.0
1,cite,00210604-gamma.dat,0.76730948725
1,cite,06-popl-autolocker-gamma.dat,0.295887791675
1,cite,Linearizability-ACorrectnessConditionForConcurrentObjects-gamma.dat,0.670620089669
1,cite,OPODIS2006-BA-gamma.dat,0.492427044922
1,cite,ScalaOverview-gamma.dat,1.74568954077
1,cite,ShavitTouitou-gamma.dat,0.464321495664
1,cite,chp%3A10.1007%2F978-3-540-89740-8_10-gamma.dat,0.495698382942
1,cite,consistencycacm-gamma.dat,0.579779328003
1,cite,distil-gamma.dat,1.15408757161
1,cite,esop12lockplacements-gamma.dat,0.390736159489
1,cite,halpert-07-component-gamma.dat,0.588932829115
1,cite,ieee-tse-00-gamma.dat,0.906966527286
1,cite,jpdc98-gamma.dat,1.02498952069
1,cite,lock-inference-for-atomicity-gamma.dat,0.282976864185
1,cite,oopsla11-atomicity-gamma.dat,1.07507711757
1,cite,p125-vechev-gamma.dat,0.664792348605
1,cite,p197-schonberg-gamma.dat,1.34761190783
1,cite,p27-dewar-gamma.dat,0.800672053662
1,cite,p291-emmi-gamma.dat,0.5499850749
1,cite,pldi11b-gamma.dat,0.461094843189
1,cite,podc011-bronson-gamma.dat,0.386328712076
1,cite,tr-2007-111-gamma.dat,0.491898082501
1,cite,tr-95-26-2-gamma.dat,0.867275685622
1,cite,transact06-gamma.dat,0.73291900565
2,paper,pcc_popl97-gamma.dat,0.0
2,cite,00006898-gamma.dat,5.00152919368
2,cite,Elf-Pfenning-gamma.dat,7.35362596216
2,cite,FloydMeaning-gamma.dat,4.43712564484
2,cite,LF-JACM1993-gamma.dat,8.22497319758
2,cite,SPIN-gamma.dat,4.1297339714
2,cite,TIL-pldi96-gamma.dat,7.59445566442
2,cite,boyer-yu-proofs-of-microprocessor-gamma.dat,4.26963541519
2,cite,mccanne-packet-filter-gamma.dat,4.43712564484
2,cite,necula-osdi-pcc-gamma.dat,4.75492607916
2,cite,packet-filter-mogul-gamma.dat,4.87916326088
2,cite,sml90-defn-gamma.dat,7.03559824999
2,cite,software-fault-isolation-gamma.dat,4.64652312255
2,cite,uniform-proofs-gamma.dat,8.28022786733
2,cite,web-navigator-rouaix-gamma.dat,4.07472337555
3,paper,final-gamma.dat,0.0
3,cite,1410.2813v1-gamma.dat,0.102961663003
3,cite,KoukoutosKuncak14CheckingDataStructurePropertiesOrdersMagnitudeFaster-gamma.dat,1.59366824333
3,cite,biermangordon-gamma.dat,0.354303328568
3,cite,cmm-gamma.dat,0.166127506121
3,cite,dls06-tf-gamma.dat,0.541770968433
3,cite,esop2011_camera_ready-gamma.dat,0.442990476773
3,cite,fb-tr2006-01-gamma.dat,0.752048829383
3,cite,ff-gamma.dat,0.705547367978
3,cite,fgr-gamma.dat,1.40033480337
3,cite,galactic-gamma.dat,2.17789233669
3,cite,gronski-gamma.dat,0.369334738661
3,cite,gthreesomes-gamma.dat,0.58511438353
3,cite,henglein-gamma.dat,0.640893505537
3,cite,hermanhosc-gamma.dat,0.374904372864
3,cite,hermantfp-gamma.dat,0.375394682947
3,cite,hybrid-gamma.dat,0.359497304871
3,cite,kf-gamma.dat,0.240921885789
3,cite,knowlessage-gamma.dat,0.221348762884
3,cite,milner-polymorphism-gamma.dat,0.414543815614
3,cite,oopsla13-dff-gamma.dat,1.1956172916
3,cite,rastogi-gamma.dat,0.704764667164
3,cite,rc-gamma.dat,2.62432436411
3,cite,sg-gamma.dat,0.610921677753
3,cite,sgt-gamma.dat,0.919854806016
3,cite,siekwadler-gamma.dat,0.284961704205
3,cite,wf-gamma.dat,0.365443107839
3,cite,wright-syntactic-gamma.dat,2.12571989299
4,paper,tal,0.0
4,cite,tal/related/Comprehending_monads-gamma.dat,3.03620591366
4,cite,tal/related/Crary-subtyping-gamma.dat,1.76930769946
4,cite,tal/related/Landin-1964-gamma.dat,0.617123319587
4,cite,tal/related/Orbit-compiler-gamma.dat,1.10743284812
4,cite,tal/related/SMLNJ-gamma.dat,1.46132265856
4,cite,tal/related/TowardsaTheoryofTypeStructure-gamma.dat,4.47398913365
4,cite,tal/related/aditya-gc-gamma.dat,1.39037079153
4,cite,tal/related/appel-cps-closure-gamma.dat,1.41442086834
4,cite,tal/related/bershad-spin-gamma.dat,1.49940281452
4,cite,tal/related/boehm_uncooperative-gamma.dat,2.14467203355
4,cite,tal/related/cps-danvy-filinski-gamma.dat,1.19915207298
4,cite,tal/related/cps-plotkin-gamma.dat,1.19761296703
4,cite,tal/related/flexible-representation-analysis-gamma.dat,1.74020837241
4,cite,tal/related/glasgow-haskell-compiler-gamma.dat,1.13827435387
4,cite,tal/related/harper-lillibridge-cps-gamma.dat,1.5877053786
4,cite,tal/related/inheritence-as-coercion-gamma.dat,1.86715501786
4,cite,tal/related/lambda-calculus-schemata-gamma.dat,0.955894773887
4,cite,tal/related/linear-types-wadler-gamma.dat,1.26742905496
4,cite,tal/related/necula-osdi-pcc-gamma.dat,3.65971991046
4,cite,tal/related/partitioning-dataflow-analysis-with-types-gamma.dat,4.57685149319
4,cite,tal/related/pcc-gamma.dat,0.942178546784
4,cite,tal/related/polymorphic-memory-management-gamma.dat,1.17650267913
4,cite,tal/related/regions-popl96-gamma.dat,1.49180628229
4,cite,tal/related/simple-imperative-polymorphism-gamma.dat,2.19279104837
4,cite,tal/related/software-fault-isolation-gamma.dat,1.7859378954
4,cite,tal/related/state-in-haskell-gamma.dat,1.40814774661
4,cite,tal/related/taste-of-linear-logic-gamma.dat,1.45167005744
4,cite,tal/related/til-ml-compiler-gamma.dat,1.83248152829
4,cite,tal/related/til-type-directed-compiler-gamma.dat,1.79967278234
4,cite,tal/related/tolmach-tag-free-gc-gamma.dat,1.20909049335
4,cite,tal/related/type-inference-references-gamma.dat,1.78055699232
4,cite,tal/related/typed-closure-gamma.dat,1.47091262937
4,cite,tal/related/unboxed-polymorphism-gamma.dat,2.13879303694
4,cite,tal/related/wells-typed-transformations-gamma.dat,1.1617181368
4,cite,tal/related/zhong-shao-flint-gamma.dat,2.20920489853
1,random1,Typecheckingtypeclasses-TobiasNipkow,10.7044112572
1,random1,ExplicitpolymorphismandCPSconversion-RobertHarper,12.0825435533
1,random1,Folkloreconfirmed:reducibleflowgraphsareexponentiallylarger-LarryCarter,7.92261557728
1,random1,Theevolutionoflist-copyingalgorithmsandtheneedforstructuredprogramverification-StanleyLee,8.29401122253
1,random1,SurgicalprecisionJITcompilers-TiarkRompf,10.5026168955
1,random1,Incrementalizedpointerandescapeanalysis-FrédéricVivien,4.85467066029
1,random1,AmechanizedsemanticsforC++objectconstructionanddestruction,11.5030203629
1,random1,AparallellanguageanditscompilationtomultiprocessormachinesorVLSI-MarinaC.Chen,9.53742836249
1,random1,Relationalinductiveshapeanalysis-Bor-YuhEvanChang,8.23279803388
1,random1,Communicationoptimizationandcodegenerationfordistributedmemorymachines-SamanP.Amarasinghe,9.64264021667
1,random1,Acombinator-basedcompilerforafunctionallanguage-PaulHudak,4.87355076208
1,random1,Constraining-unificationandtheprogramminglanguageunicorn-RobertG.Bandes,8.94281456694
1,random1,Does“justintime”=“betterlatethannever”?-MichaelP.Plezbert,1.01529272712
1,random1,Automaticallyprovingthecorrectnessofcompileroptimizations-SorinLerner,5.53783170749
1,random1,Contextualeffectsforversion-consistentdynamicsoftwareupdatingandsafeconcurrentprogramming-IulianNeamtiu,7.83913980474
1,random1,Cryptographicallysoundimplementationsfortypedinformation-flowsecurity-CédricFournet,10.28246508
1,random1,Provingacceptabilitypropertiesofrelaxednondeterministicapproximateprograms-MichaelCarbin,8.48169931557
1,random1,PrincipaltypingsforJava-likelanguages-DavideAncona,12.8568665257
1,random1,Formalparametricpolymorphism-MartínAbadi,10.9722494413
1,random1,Generatingpreciseandconciseproceduresummaries-GretaYorsh,6.94589926968
1,random1,Split-streamdictionaryprogramcompression-StevenLucco,10.0419480258
1,random1,Onlinearizingparallelcode-JeanneFerrante,9.45884947426
1,random1,Abstracttypeshaveexistentialtypes-JohnC.Mitchell,9.82030255851
1,random1,Mul-T:ahigh-performanceparallelLisp-D.A.Kranz,9.13302722269
1,random2,Onthepowerofcoercionabstraction-JulienCretin,11.8850870431
1,random2,Paralocks:role-basedinformationflowcontrolandbeyond-NiklasBroberg,9.84808243845
1,random2,Thepowerofparameterizationincoinductiveproof-Chung-KilHur,11.6528912662
1,random2,Fortranattengigaflops:theconnectionmachineconvolutioncompiler-MarkBromley,9.41951719703
1,random2,Finaldatatypespecifications:anewdatatypespecificationmethod-SamuelKamin,8.91546106497
1,random2,FastTrack:efficientandprecisedynamicracedetection-CormacFlanagan,10.8470902314
1,random2,Atypedeclarationandinferencesystemforsmalltalk-AlanH.Borning,11.4786037095
1,random2,Improvingregisterallocationforsubscriptedvariables-DavidCallahan,11.0759997128
1,random2,Racedetectionforwebapplications-BorisPetrov,10.1811824978
1,random2,Lifetime-sensitivemoduloscheduling-RichardA.Huff,11.8696793104
1,random2,Assessingsecuritythreatsofloopingconstructs-PasqualeMalacaria,8.7598696233
1,random2,Sacrificingsimplicityforconvenience:Wheredoyoudrawtheline?-J.H.Williams,10.2484636765
1,random2,Betterstaticmemorymanagement:improvingregion-basedanalysisofhigher-orderlanguages-AlexanderAiken,5.9014084952
1,random2,ESP:alanguageforprogrammabledevices-SanjeevKumar,8.90757990567
1,random2,Aliasanalysisofexecutablecode-SaumyaDebray,5.57387244416
1,random2,Iterativecontextboundingforsystematictestingofmultithreadedprograms-MadanlalMusuvathi,10.211495407
1,random2,ThenesClanguage:Aholisticapproachtonetworkedembeddedsystems-DavidGay,10.8659757153
1,random2,Completionofasetofrulesmoduloasetofequations-Jean-PierreJouannaud,11.058873344
1,random2,Forwarddebate:theroleofglobaloptimizationincompilersofthefuture-PatriciaC.Goldberg,3.97422587102
1,random2,First-classdata-typerepresentationsinSCHEMEXEROX-NormanAdams,8.76703499345
1,random2,PrinciplesofOBJ2-KokichiFutatsugi,10.3884356475
1,random2,Checkingracefreedomvialinearprogramming-TachioTerauchi,6.64310288904
1,random2,Towardsfullyautomaticplacementofsecuritysanitizersanddeclassifiers-BenjaminLivshits,11.4777799121
1,random2,Mace:languagesupportforbuildingdistributedsystems-CharlesEdwinKillian,10.409493384
1,random3,Implementationofthememory-safefullANSI-Ccompiler-YutakaOiwa,10.7383516601
1,random3,Compile-timecompositionofrun-timedataanditerationreorderings-MichelleMillsStrout,12.7110267557
1,random3,Apracticalflow-sensitiveandcontext-sensitiveCandC++memoryleakdetector-DavidL.Heine,6.68513799375
1,random3,Towardsfullyabstractsemanticsforlocalvariables-A.R.Meyer,5.79746558494
1,random3,Largescalefileprocessing:POGOL-GloriaJ.Lambert,8.58682149687
1,random3,Underspecifiedharnessesandinterleavedbugs-SaurabhJoshi,10.3851317947
1,random3,Understandinganddetectingreal-worldperformancebugs-GuoliangJin,10.8452993857
1,random3,Space-timetrade-offoptimizationforaclassofelectronicstructurecalculations-DanielCociorva,11.1115316076
1,random3,Quasi-lineartypes-NaokiKobayashi,7.79571719687
1,random3,Acomprehensivestudyofthecomplexityofmultipartyinteraction-Yuh-JzerJoung,10.0335833485
1,random3,Strictnessandbinding-timeanalyses:twoforthepriceofone-JohnLaunchbury,5.74898095126
1,random3,GeometryofsynthesisIII:resourcemanagementthroughtypeinference-DanR.Ghica,8.81249518082
1,random3,Thresholdevaluationandthesemanticsofcallbyvalue,4.35985788415
1,random3,Compositionalshapeanalysisbymeansofbi-abduction-CristianoCalcagno,6.87339487135
1,random3,PolymorphicFunctionswithSet-TheoreticTypes:Part2:LocalTypeInferenceandTypeReconstruction-GiuseppeCastagna,11.7480725122
1,random3,Ahierarchicalmodelofdatalocality-ChengliangZhang,11.3581563143
1,random3,Unification-basedpointeranalysiswithdirectionalassignments-ManuvirDas,4.62789332574
1,random3,Theinsandoutsofgradualtypeinference-AseemRastogi,8.44561215566
1,random3,Sound,7.54477606354
1,random3,AmethodologyformanaginghardconstraintsinCLPsystems-JoxanJaffar,5.77970789301
1,random3,Atypesystemforhigher-ordermodules-DerekDreyer,13.5238228583
1,random3,Proceduremergingwithinstructioncaches-ScottMcFarling,7.72401945307
1,random3,Atheoryofcontractsforwebservices-GiuseppeCastagna,10.6185562207
1,random3,Implementingtypeclasses-JohnPeterson,11.8921488229
1,random4,Efficientdeductivemethodsforprogramanalysis-HaraldGanzinger,6.19819967223
1,random4,Proof-guidedunderapproximation-wideningformulti-processsystems-OrnaGrumberg,10.5318236931
1,random4,ACalculusforRelaxedMemory-KarlCrary,10.6704585498
1,random4,Usingmanagedruntimesystemstotolerateholesinwearablememories-TiejunGao,11.0667726468
1,random4,Composingtreeattributions-JohnBoyland,8.85524556528
1,random4,OnabstractionrefinementforprogramanalysesinDatalog-XinZhang,6.60270719471
1,random4,RegularexpressionpatternmatchingforXML-HaruoHosoya,10.9626430001
1,random4,Thegeometryofoptimallambdareduction-GeorgesGonthier,8.46197195645
1,random4,Fullfunctionalverificationoflinkeddatastructures-KarenZee,12.115399717
1,random4,Heapprofilingforspace-efficientJava-RanShaham,5.99058736953
1,random4,Decidabilityandproofsystemsforlanguage-basednoninterferencerelations-MadsDam,6.61007349981
1,random4,Datarepresentationsynthesis-PeterHawkins,10.466715818
1,random4,Annotationsfordistributedprogramminginlogic-RaghuRamakrishnan,9.26223443124
1,random4,Bringingextensibilitytoverifiedcompilers-ZacharyTatlock,9.74211511531
1,random4,Constraints:auniformapproachtoaliasingandtyping-LeslieLamport,5.75361006259
1,random4,Type-preservingcompilationforlarge-scaleoptimizingobject-orientedcompilers-JuanChen,11.291469847
1,random4,VeriCon:towardsverifyingcontrollerprogramsinsoftware-definednetworks-ThomasBall,10.8413898247
1,random4,AtypesystemforSmalltalk-JustinO.Graver,13.5210576627
1,random4,CommunicationoptimizationsforparallelCprograms-YingchunZhu,6.32942135118
1,random4,Ontheexpressivepowerofquerylanguagesforrelationaldatabases-EricC.Cooper,7.92195600914
1,random4,MathematizingC++concurrency-MarkBatty,11.3055180555
1,random4,MemSAT:checkingaxiomaticspecificationsofmemorymodels-EminaTorlak,10.8007078768
1,random4,Proofsthatcount-AzadehFarzan,10.5724913632
1,random4,Automaticdiscoveryoflinearrestraintsamongvariablesofaprogram-PatrickCousot,6.40857035307
1,random5,Datatypes,9.93207321341
1,random5,Ageneralframeworkforiteration-reorderinglooptransformations-VivekSarkar,11.29697426
1,random5,FunctorsareTypeRefinementSystems-Paul-AndréMelliès,11.8378428597
1,random5,Bidwidthanalysiswithapplicationtosiliconcompilation-MarkStephenson,6.29111802765
1,random5,DeepSpecificationsandCertifiedAbstractionLayers-RonghuiGu,10.0232673168
1,random5,Decidableboundedquantification-GiuseppeCastagna,10.5891828703
1,random5,Partialevaluationasameansforinferencingdatastructuresinanapplicativelanguage:atheoryandimplementationinthecaseofprolog-H.JanKomorowski,6.55784698008
1,random5,Interproceduralpartialredundancyeliminationanditsapplicationtodistributedmemorycompilation-GaganAgrawal,5.18141039507
1,random5,TheExoVMsystemforautomaticVMandapplicationreduction-BenL.Titzer,8.17858716748
1,random5,Shapeanalysiswithinductiverecursionsynthesis-BoleiGuo,7.65580975039
1,random5,Runyourresearch:ontheeffectivenessoflightweightmechanization-CaseyKlein,7.68027546793
1,random5,Asortinferencealgorithmforthepolyadic&pgr;-calculus-SimonJ.Gay,9.38644457775
1,random5,Aframeworkforcombininganalysisandverification-NevinHeintze,5.01920517052
1,random5,Typesandhigher-orderrecursionschemesforverificationofhigher-orderprograms-NaokiKobayashi,10.6685181356
1,random5,Amodelofcooperativethreads-MartinAbadi,10.8951001295
1,random5,Spaceoverheadboundsfordynamicmemorymanagementwithpartialcompaction-AnnaBendersky,11.5108456993
1,random5,Mininghotcallingcontextsinsmallspace-DanieleConoD'Elia,10.4941053611
1,random5,Semanticsforconcurrencywithoutpowerdomains-F.J.Oles,9.05795389572
1,random5,Localityapproximationusingtime-XipengShen,11.4866484024
1,random5,Improvingperformancebybranchreordering-MinghuiYang,9.3929593059
1,random5,Howtomakedestructiveupdateslessdestructive-MartinOdersky,5.08871030738
1,random5,Staticinferenceofpropertiesofapplicativeprograms-PrateekMishra,7.17856354491
1,random5,Arelationshipbetweenabstractinterpretationandprojectionanalysis-GeoffreyBurn,5.72770379555
1,random5,Context-insensitivealiasanalysisreconsidered-ErikRuf,4.88442507573
2,random1,Anexperimentalanalysisofself-adjustingcomputation-UmutA.Acar,8.6642528427
2,random1,Certifiedassemblyprogrammingwithembeddedcodepointers-ZhaozhongNi,14.8598616976
2,random1,Exterminator:automaticallycorrectingmemoryerrorswithhighprobability-GeneNovark,13.969822436
2,random1,Abstractionandinvarianceforalgebraicallyindexedtypes-RobertAtkey,13.1047388323
2,random1,Iris:MonoidsandInvariantsasanOrthogonalBasisforConcurrentReasoning-RalfJung,14.6740081051
2,random1,Dynamicsynthesisforrelaxedmemorymodels-FengLiu,16.6950015941
2,random1,Logic-flowanalysisofhigher-orderprograms-MatthewMight,14.6484878896
2,random1,FoundationsforstructuredprogrammingwithGADTs-PatriciaJohann,14.2933846151
2,random1,Accesspermissioncontractsforscriptinglanguages-PhillipHeidegger,9.65943926459
2,random1,Thresher:preciserefutationsforheapreachability-SamBlackshear,12.0318711174
2,random1,Registerpromotionbysparsepartialredundancyeliminationofloadsandstores-RaymondLo,15.8151891842
2,random1,Defaulttimedconcurrentconstraintprogramming-VijayA.Saraswat,14.2443099154
2,random1,Atypesystemforwell-foundedrecursion-DerekDreyer,16.5423965003
2,random1,Socialprocessesandproofsoftheoremsandprograms,12.5939941621
2,random1,Analyzingsecurityprotocolswithsecrecytypesandlogicprograms-MartínAbadi,15.3803611761
2,random2,Typeinferenceinthepresenceoftypeabstraction-H.-J.Boehm,16.6781953695
2,random2,Transformingouttimingleaks-JohanAgat,14.5165694931
2,random2,Fastinterprocedualaliasanalysis-K.D.Cooper,14.1790027664
2,random2,Evictedvariablesandtheinteractionofglobalregisterallocationandsymbolicdebugging-Ali-RezaAdl-Tabatabai,13.7442307178
2,random2,AsynchronousexceptionsinHaskell-SimonMarlow,15.6352387315
2,random2,Call-costdirectedregisterallocation-Guei-YuanLueh,15.7079490837
2,random2,Graphtypes-NilsKlarlund,8.17766128911
2,random2,Optimizationandrelaxationinconstraintlogiclanguages-KannanGovindarajan,13.4352208575
2,random2,VCODE:aretargetable,11.5362756599
2,random2,Theessenceofcommandinjectionattacksinwebapplications-ZhendongSu,15.794374492
2,random2,Automaticallypartitioningpacketprocessingapplicationsforpipelinedarchitectures-JinquanDai,8.60589592357
2,random2,Singleandlovingit:must-aliasanalysisforhigher-orderlanguages-SureshJagannathan,16.4943818458
2,random2,Promises:linguisticsupportforefficientasynchronousprocedurecallsindistributedsystems-B.Liskov,15.7373375466
2,random2,Typecheckinginanimperfectworld-TerrenceC.Miller,12.1122119447
2,random2,Trustandpartialtypinginopensystemsofmobileagents-JamesRiely,15.931645634
2,random3,Storageassignmenttodecreasecodesize-StanLiao,12.6091562726
2,random3,Thesequentialsemanticsofproducereffectsystems-RossTate,16.3964050037
2,random3,ThedesignandimplementationofHoME-KazuhiroOgata,9.64939331189
2,random3,Interproceduralconstantpropagation:astudyofjumpfunctionimplementation-DanGrove,11.4436207409
2,random3,Automaticgenerationofnear-optimallinear-timetranslatorsfornon-circularattributegrammars-RinaCohen,16.4993010969
2,random3,Ownershiptypesforsaferegion-basedmemorymanagementinreal-timeJava-ChandrasekharBoyapati,9.73446390561
2,random3,Bitwidthawareglobalregisterallocation-SriramanTallam,11.3681592023
2,random3,Modularverificationofassemblycodewithstack-basedcontrolabstractions-XinyuFeng,15.8568341859
2,random3,Proof-carryingcode-GeorgeC.Necula,4.43712564484
2,random3,Backpack:retrofittingHaskellwithinterfaces-ScottKilpatrick,13.9085269508
2,random3,Exploitingthecommutativitylattice-MilindKulkarni,10.0182892432
2,random3,SymbolicoptimizationwithSMTsolvers-YiLi,11.7786442191
2,random3,Dependenttypesfromcounterexamples-TachioTerauchi,15.9340982588
2,random3,EffectivestaticracedetectionforJava-MayurNaik,11.8890665176
2,random3,30yearsofresearchanddevelopmentaroundCoq-GérardHuet,12.6175011112
2,random4,Sub-polyhedralschedulingusing(unit-)two-variable-per-inequalitypolyhedra-RamakrishnaUpadrasta,8.66092554844
2,random4,Lookma,14.6187190102
2,random4,Correctness-preservingderivationofconcurrentgarbagecollectionalgorithms-MartinT.Vechev,13.7265639844
2,random4,Effectivesignextensionelimination-MotohiroKawahito,9.67769424925
2,random4,CommonCompilerOptimisationsareInvalidintheC11MemoryModelandwhatwecandoaboutit-ViktorVafeiadis,16.3635807196
2,random4,Denali:agoal-directedsuperoptimizer-RajeevJoshi,9.85340546564
2,random4,Dynamicdeterminacyanalysis-MaxSchäfer,10.2671348632
2,random4,Theprogramstructuretree:computingcontrolregionsinlineartime-RichardJohnson,16.7963122909
2,random4,Afastandusuallylinearalgorithmforglobalflowanalysis-SusanL.Graham,16.8933625863
2,random4,Combinationsofabstractdomainsforlogicprogramming-AgostinoCortesi,14.616622712
2,random4,Polymorphictypeinference-DanielLeivant,15.8025923008
2,random4,Efficientapplicativedatatypes-EugeneW.Myers,11.8629801928
2,random4,Meta-theoryàlacarte-BenjaminDelaware,13.5772266351
2,random4,Whydependenttypesmatter-JamesMcKinna,11.5010061654
2,random4,Dataflowfrequencyanalysis-G.Ramalingam,14.1135419135
2,random5,Transformingloopstorecursionformulti-levelmemoryhierarchies-QingYi,4.03884945182
2,random5,Spreadsheettabletransformationsfromexamples-WilliamR.Harris,12.7552815923
2,random5,AproperextensionofMLwithaneffectivetype-assignment-A.J.Kfoury,15.2906864549
2,random5,Theequivalenceproblemforprogramschematawithnonintersectingloops-HarryR.Lewis,15.9529690325
2,random5,Pattern-basedtreeattribution-CharlesFarnum,16.3786942421
2,random5,Parallelbetareductionisnotelementaryrecursive-AndreaAsperti,14.5973164322
2,random5,Temporallogicprogrammingiscompleteandexpressive-M.Baudinet,17.1903211582
2,random5,Cacheperformanceofgarbage-collectedprograms-MarkB.Reinhold,10.5816836462
2,random5,Manifesttypes,17.0706980826
2,random5,Semantictypes:afreshlookattheidealmodelfortypes-JeromeVouillon,15.9713692464
2,random5,Carrierarrays:anidiom-preservingextensiontoAPL-P.GeoffreyLowney,7.57703175402
2,random5,Step-indexedkripkemodelsoverrecursiveworlds-LarsBirkedal,16.2278842615
2,random5,Makingasynchronousparallelismsafefortheworld-GuyL.Steele,10.947141551
2,random5,Implementationofaninterpreterforabstractequations-ChristophM.Hoffmann,14.138807278
2,random5,Proofsearchforpropositionalabstractseparationlogicsvialabelledsequents-ZhéHóu,14.4552957114
3,random1,N-synchronousKahnnetworks:arelaxedmodelofsynchronyforreal-timesystems-AlbertCohen,6.98498387166
3,random1,Afreshlookatoptimizingarrayboundchecking-RajivGupta,6.73403565652
3,random1,Aframeworkforconstructionandevaluationofhigh-levelspecificationsforprogramanalysistechniques-G.A.Venkatesh,5.08453833417
3,random1,Manufacturingcheap,8.39356405306
3,random1,Chameleon:adaptiveselectionofcollections-OhadShacham,10.9537374447
3,random1,Compilingahigh-levellanguageforGPUs:(vialanguagesupportforarchitecturesandcompilers)-ChristopheDubach,9.95825183236
3,random1,Resolvingcircularityinattributegrammarswithapplicationstodataflowanalysis(preliminaryversion)-S.Sagiv,8.76842320701
3,random1,Dependencegraphsandcompileroptimizations-D.J.Kuck,4.83683486607
3,random1,Environmentsasfirstclassobjects-D.Gelernter,8.36712362276
3,random1,Representationindependenceanddataabstraction-JohnC.Mitchell,10.1568402806
3,random1,Scalablevariableanddatatypedetectioninabinaryrewriter-KhaledElWazeer,6.31136611165
3,random1,AdescriptionofpathexpressionsbyPetrinets-P.E.Lauer,10.0793365284
3,random1,Apolymorphicmodaltypesystemforlisp-likemulti-stagedlanguages-Ik-SoonKim,7.23711857245
3,random1,ActorsemanticsofPLANNER-73-IreneGreif,10.8472700403
3,random1,Equations,14.4666279141
3,random1,Grids:Anewprogramstructuringmechanismbasedonlayeredgraphs-HaroldL.Ossher,6.67473160261
3,random1,Anaxiomatictreatmentofexceptionhandling-ShaulaYemini,5.75777847966
3,random1,Efficientalgorithmsforpre*andpost*oninterproceduralparallelflowgraphs-JavierEsparza,9.82174640163
3,random1,Profile-basedgloballive-rangesplitting-TakuyaNakaike,11.9816443266
3,random1,Unfold/foldtransformationsandloopoptimizationoflogicprograms-S.K.Debray,9.51719805634
3,random1,Downgradingpoliciesandrelaxednoninterference-PengLi,9.21047523196
3,random1,NaturalproofsfordatastructuremanipulationinCusingseparationlogic-EdgarPek,13.844013017
3,random1,Modemodulesasrepresentationsofdomains:preliminaryreport-AliceE.Fischer,5.93882670196
3,random1,Softwarebehaviororientedparallelization-ChenDing,10.3116614186
3,random1,Wildcontroloperators-ChrisBarker,9.63329060166
3,random1,VerifyingGPUkernelsbytestamplification-AlanLeung,9.82127894482
3,random1,Automaticinferenceofmodelsforstatisticalcodecompression-ChristopherW.Fraser,10.5675571008
3,random2,Mostly-automatedverificationoflow-levelprogramsincomputationalseparationlogic-AdamChlipala,10.2088947467
3,random2,Flexibletypes:robusttypeinferenceforfirst-classpolymorphism-DaanLeijen,6.15513410025
3,random2,Parametricanalysisforadaptivecomputationoffloading-ChengWang,7.68316717155
3,random2,Demand-drivenaliasanalysisforC-XinZheng,7.64882134709
3,random2,PrincipalTypeSchemesforGradualPrograms-RonaldGarcia,5.83584209528
3,random2,Analysisofsimpleprogramsoverdifferentsetsofprimitives-A.J.Kfoury,6.5984292338
3,random2,Meta-levelfeaturesinanindustrial-strengththeoremprover-J.StrotherMoore,10.2431823762
3,random2,Atype-theoreticapproachtohigher-ordermoduleswithsharing-RobertHarper,6.12917082181
3,random2,Efficientcontext-sensitivepointeranalysisforCprograms-RobertP.Wilson,7.66285951031
3,random2,Thegeometryoftypes-UgoDallago,7.41519575253
3,random2,Costeffectivedynamicprogramslicing-XiangyuZhang,11.2410088891
3,random2,Dynamicinferenceofstatictypesforruby-Jong-hoon(David)An,8.79020468598
3,random2,SoundModularVerificationofCCodeExecutinginanUnverifiedContext-PieterAgten,8.73427904921
3,random2,Mint:Javamulti-stageprogrammingusingweakseparability-EdwinWestbrook,7.39449733325
3,random2,Identifyingthesemanticandtextualdifferencesbetweentwoversionsofaprogram-SusanHorwitz,8.87505003923
3,random2,TowardstheEssenceofHygiene-MichaelD.Adams,5.43136624821
3,random2,Typeinferencefordatalogwithcomplextypehierarchies-MaxSchäfer,8.24264212307
3,random2,Evensimpleprogramsarehardtoanalyze-NeilD.Jones,10.3851356116
3,random2,Agreedyconcurrentapproachtoincrementalcodegeneration-RayFord,10.6948515162
3,random2,PizzaintoJava:translatingtheoryintopractice-MartinOdersky,1.49961153213
3,random2,Linearcostissometimesquadratic-BarryK.Rosen,7.6708707033
3,random2,Hybridtop-downandbottom-upinterproceduralanalysis-XinZhang,9.03707893365
3,random2,Acombinationframeworkfortrackingpartitionsizes-SumitGulwani,11.1855593393
3,random2,Correctnessoftrap-basedbreakpointimplementations-NormanRamsey,11.264607321
3,random2,Test-drivensynthesis-DanielPerelman,6.33133145978
3,random2,Relatedfieldanalysis-AneeshAggarwal,7.77624334759
3,random2,Minimizingregisterusagepenaltyatprocedurecalls-F.C.Chow,9.89192512135
3,random3,Completenessandincompletenessoftrace-basednetworkproofsystems-J.Widom,12.4973950861
3,random3,Relatingtotalandpartialcorrectnessinterpretationsofnon-deterministicprograms-CarlA.Gunter,13.6402065029
3,random3,Improvingcacheperformanceindynamicapplicationsthroughdataandcomputationreorganizationatruntime-ChenDing,11.3372886529
3,random3,Scalableandprecisedynamicdataracedetectionforstructuredparallelism-RaghavanRaman,11.3373412777
3,random3,CML:Ahigherconcurrentlanguage-JohnH.Reppy,7.8069161819
3,random3,Fastandloosereasoningismorallycorrect-NilsAndersDanielsson,9.11106841648
3,random3,Boomerang:resourcefullensesforstringdata-AaronBohannon,9.53440837074
3,random3,Thesemanticsofx86-CCmultiprocessormachinecode-SusmitSarkar,12.5765497889
3,random3,Pathinvariants-DirkBeyer,9.68395329019
3,random3,Parallelprogrammingwithcoordinationstructures-StevenLucco,7.48884072046
3,random3,Statictypingfordynamicmessages-SusumuNishimura,7.90495779903
3,random3,Optimalinferenceoffieldsinrow-polymorphicrecords-AxelSimon,4.48346419209
3,random3,Reducingnondeterminismwhilespecializinglogicprograms-AlbertoPettorossi,1.49961153213
3,random3,Abisimulationfordynamicsealing-EijiroSumii,8.63027538879
3,random3,Authenticateddatastructures,8.3936837797
3,random3,Anoperationalframeworkforvalue-passingprocesses-RanceCleaveland,13.0488385739
3,random3,CCG:aprototypecoagulatingcodegenerator-W.G.Morris,8.99674469524
3,random3,Multiplefacetsfordynamicinformationflow-ThomasH.Austin,13.4368340251
3,random3,Correctflowanalysisincontinuationsemantics-M.Montenyohl,11.2886513801
3,random3,SMAT:aninputadaptiveauto-tunerforsparsematrix-vectormultiplication-JiajiaLi,11.7874683436
3,random3,Acollectinginterpretationofexpressions-P.Hudak,10.2360141809
3,random3,Staticanalysistoreducesynchronizationcostsindata-parallelprograms-ManishGupta,7.89997307437
3,random3,StaticcontractcheckingforHaskell-DanaN.Xu,5.84478902539
3,random3,Parameterizedtiledloopsforfree-LakshminarayananRenganarayanan,10.9383543083
3,random3,Mechanismsforcompile-timeenforcementofsecurity-RobertE.Strom,9.9857886736
3,random3,Acompilerframeworkforextractingsuperwordlevelparallelism-JunLiu,9.74389197355
3,random3,Garbagecollectionandlocalvariabletype-precisionandlivenessinJavavirtualmachines-OleAgesen,6.27917406782
3,random4,Applyingquantitativesemanticstohigher-orderquantumcomputing-MichelePagani,9.94159525023
3,random4,End-to-endverificationofstack-spaceboundsforCprograms-QuentinCarbonneaux,11.6056137166
3,random4,ProcedurereferencingenvironmentsinSL5-DianneE.Britton,10.5184180629
3,random4,Globalvaluenumbersandredundantcomputations-B.K.Rosen,9.74168301132
3,random4,Relocatingmachineinstructionsbycurrying-NormanRamsey,11.3111749115
3,random4,Automatedsoundnessproofsfordataflowanalysesandtransformationsvialocalrules-SorinLerner,6.29233997132
3,random4,Infinitarycontrolflowanalysis:acollectingsemanticsforclosureanalysis-FlemmingNielson,1.49961153213
3,random4,TamingwildcardsinJava'stypesystem-RossTate,8.27787367574
3,random4,Apersonalperspectiveonconcurrency-JayadevMisra,8.72877546493
3,random4,Thesemanticsoflocalstorage,10.5616030517
3,random4,Softtypingwithconditionaltypes-AlexanderAiken,4.44680812355
3,random4,Semi-sparseflow-sensitivepointeranalysis-BenHardekopf,8.26014693716
3,random4,Design,7.02568751717
3,random4,Reasoningaboutprograms-RichardJ.Waldinger,10.649726773
3,random4,CodingbyEveryone,9.94894216272
3,random4,Asparsealgorithmforpredicatedglobalvaluenumbering-KarthikGargi,6.3889303202
3,random4,Incrementalevaluationforageneralclassofcircularattributegrammars-J.A.Walz,9.59444197408
3,random4,Jinn:synthesizingdynamicbugdetectorsforforeignlanguageinterfaces-ByeongcheolLee,11.9500077176
3,random4,Analyzinglogicprogramswithdynamicscheduling-KimMarriott,9.33394729929
3,random4,Reasoningaboutrecursivelydefineddatastructures-DerekC.Oppen,11.3742009901
3,random4,Fairnessandhyperfairnessinmulti-partyinteractions-PaulC.Attie,12.6463823132
3,random4,Efficientalgorithmsforisomorphismsofsimpletypes-YoavZibin,6.25772252867
3,random4,Compiler-assisteddetectionoftransientmemoryerrors-SanketTavarageri,10.1780924753
3,random4,Generalizedleftcornerparsing-AlanJ.Demers,12.3009465951
3,random4,Fastercheckingofsoftwarespecificationsbyeliminatingisomorphs-DanielJackson,6.61078182271
3,random4,Efficientprogramexecutionindexing-BinXin,9.02253695465
3,random4,Howtoprintfloating-pointnumbersaccurately-GuyL.Steele,10.2291668765
3,random5,Trace-basedprogramanalysis-ChristopherColby,7.71506777413
3,random5,AnoverviewoftheSUMMERprogramminglanguage-PaulKlint,10.3787169517
3,random5,Localtypeinference-BenjaminC.Pierce,5.90375312639
3,random5,Roleanalysis-ViktorKuncak,8.9030322544
3,random5,ParameterizedtypesforJava-JosephA.Bank,1.49961153213
3,random5,Accuratestaticestimatorsforprogramoptimization-TimA.Wagner,9.0947098883
3,random5,FlumeJava:easy,11.4557089834
3,random5,Analgorithmforstructuringprograms(ExtendedAbstract)-BrendaS.Baker,8.78433723173
3,random5,Programmablesyntaxmacros-DanielWeise,7.23041016606
3,random5,Linearcontinuations-AndrzejFilinski,9.78823223305
3,random5,Reducingsweeptimeforanearlyemptyheap-YooC.Chung,10.9856246274
3,random5,PresentationoftheSIGPLANdistinguishedachievementawardtoSirCharlesAntonyRichardHoare,9.6162331519
3,random5,DependentInformationFlowTypes-LuísaLourenço,8.46995387733
3,random5,AkripkelogicalrelationbetweenMLandassembly-Chung-KilHur,8.7549183617
3,random5,Codegenerationforsilicon-S.C.Johnson,9.66908190734
3,random5,Lifetimeanalysisofdynamicallyallocatedobjects-C.Ruggieri,5.11988470046
3,random5,Theramificationsofsharingindatastructures-AquinasHobor,11.2280944929
3,random5,Verifyingpropertiesofwell-foundedlinkedlists-ShuvenduK.Lahiri,13.0434923432
3,random5,Reconcilingexhaustivepatternmatchingwithobjects-ChinawatIsradisaikul,7.85283872666
3,random5,Imperativeself-adjustingcomputation-UmutA.Acar,7.04080659966
3,random5,Lightweightannotationsforcontrollingsharinginconcurrentdatastructures-ZacharyR.Anderson,7.30690961113
3,random5,Atypesystemforborrowingpermissions-KarlNaden,5.48640438055
3,random5,Verifiedjust-in-timecompileronx86-MagnusO.Myreen,13.0317126692
3,random5,Theoreticalandempiricalstudiesonusingprogrammutationtotestthefunctionalcorrectnessofprograms-TimothyA.Budd,7.62179073301
3,random5,ModellingPrologcontrol-RobertoBarbuti,13.1973734311
3,random5,Fissiletypeanalysis:modularcheckingofalmosteverywhereinvariants-DevinCoughlin,6.98137225469
3,random5,Abstractconflictdrivenlearning-VijayD'Silva,11.4795454978
4,random1,Cyclicproofsofprogramterminationinseparationlogic-JamesBrotherston,9.52451177917
4,random1,Amodel-learnerpatternforbayesianreasoning-AndrewD.Gordon,8.51541813117
4,random1,Totalcorrectnessbylocalimprovementinprogramtransformation-DavidSands,10.4693809648
4,random1,Monadicabstractinterpreters-IlyaSergey,6.86389888533
4,random1,Preciseandcompactmodularproceduresummariesforheapmanipulatingprograms-IsilDillig,9.65451827767
4,random1,Aunifiedapproachtofullylazysharing-ThibautBalabonski,9.9215372321
4,random1,Anabstractinterpretationframeworkfortermination-PatrickCousot,12.2016165993
4,random1,Soundandpreciseanalysisofparallelprogramsthroughschedulespecialization-JingyueWu,9.00125176941
4,random1,Improvederrorreportingforsoftwarethatusesblack-boxcomponents-JungwooHa,12.1380711256
4,random1,Verifiedvalidationoflazycodemotion-Jean-BaptisteTristan,7.96886900045
4,random1,Sequentialalgorithms,5.35206488094
4,random1,Stagedinformationflowforjavascript-RaviChugh,11.7083544288
4,random1,Iscontinuation-passingusefulfordataflowanalysis?-AmrSabry,9.82808021857
4,random1,Istheinterestingpartofprocesslogicuninteresting?:atranslationfromPLtoPDL-R.Sherman,8.86337263185
4,random1,Detectingequalityofvariablesinprograms-B.Alpern,9.23461291527
4,random1,InferringtypesinSmalltalk-NorihisaSuzuki,6.03435496177
4,random1,Region-basedshapeanalysiswithtrackedlocations-BrianHackett,9.40660232472
4,random1,Delay-boundedscheduling-MichaelEmmi,6.88777247613
4,random1,Automatingproofsoftheabsenceofcommonruntimeerrors-StevenM.German,11.4640373289
4,random1,Advancedprogramminglanguagedesigninenterprisesoftware:alambda-calculustheoristwandersintoadatacenter-ChetMurthy,5.43438647006
4,random1,Anidealmodelforrecursivepolymorphictypes-DavidMacQueen,6.63388437703
4,random1,Representingmonads-AndrzejFilinski,7.18804494171
4,random1,AcompositionalaccountoftheJavavirtualmachine-PhillipM.Yelland,7.01334739084
4,random1,Onthecomplexityofescapeanalysis-AlainDeutsch,0.617123319587
4,random1,Staticsingleassignmentforexplicitlyparallelprograms-HariniSrinivasan,7.98376713054
4,random1,Points-toanalysisinalmostlineartime-BjarneSteensgaard,8.58931715948
4,random1,Oninterferenceabstractions-NishantSinha,9.26016908878
4,random1,Alogicforinformationflowinobject-orientedprograms-TorbenAmtoft,8.06217931499
4,random1,TheessenceofML-J.C.Mitchell,9.10979793093
4,random1,Lazycodemotion-JensKnoop,8.89839930639
4,random1,Resourceable,8.75824120132
4,random1,Thedesign,11.0971697356
4,random1,Cache-consciousstructurelayout-TrishulM.Chilimbi,10.3544883043
4,random1,Reverseinterpretation+mutationanalysis=automaticretargeting-ChristianS.Collberg,8.76441830933
4,random1,Formalcertificationofacompilerback-endor:programmingacompilerwithaproofassistant-XavierLeroy,7.33990739549
4,random1,Programminglanguagesemanticsandclosedapplicativelanguages-JohnBackus,7.42506931438
4,random2,Modularcodegenerationfromsynchronousblockdiagrams:modularityvs.codesize-RobertoLublinerman,6.80520875279
4,random2,AFormally-VerifiedCStaticAnalyzer-Jacques-HenriJourdan,6.52598753055
4,random2,VectorizationforSIMDarchitectureswithalignmentconstraints-AlexandreE.Eichenberger,10.1825084507
4,random2,ComputerexperimentswiththeREVEtermrewritingsystemgenerator-PierreLescanne,6.62887969687
4,random2,Explicitsubstitutions-M.Abadi,10.2912354892
4,random2,Selectiveandlightweightclosureconversion-MitchellWand,8.21054337475
4,random2,Thesemanticsoffutureanditsuseinprogramoptimization-CormacFlanagan,5.59710779607
4,random2,Generaldatastructureexpansionformulti-threading-HongtaoYu,9.3287150777
4,random2,Towardafoundationaltypedassemblylanguage-KarlCrary,8.35405818083
4,random2,OnoraclizablenetworksandKahn'sprinciple-JamesR.Russell,8.39069400119
4,random2,Dataflowanalysisofcommunicatingprocesses-JohnH.Reif,7.92057357198
4,random2,Structuring-EricC.R.Hehner,7.83874258966
4,random2,Dynamicallybypassingcopyrulechainsinattributegrammars-RogerHoover,9.6231933717
4,random2,Computationofaliasesandsupportsets-A.Neirynck,6.92357629773
4,random2,DReX:ADeclarativeLanguageforEfficientlyEvaluatingRegularStringTransformations-RajeevAlur,8.54681089945
4,random2,Automaticdecompositionofscientificprogramsforparallelexecution-r.Allen,9.16897357147
4,random2,Qualifieddataflowproblems-L.HowardHolley,7.1377523443
4,random2,Environmentalacquisitionrevisited-RichardCobbe,11.5950823584
4,random2,Anassertionlanguagefordatastructures-StephenA.Cook,7.11264318258
4,random2,Synchronizationtransformationsforparallelcomputing-PedroDiniz,0.617123319587
4,random2,Mostlyparallelgarbagecollection-Hans-J.Boehm,11.1151288735
4,random2,Completionsemanticsandinterpretergeneration-MartinC.Henson,6.01731425277
4,random2,Alanguagewithdistributedscope-LucaCardelli,6.49071909459
4,random2,Abstracteffectsandproof-relevantlogicalrelations-NickBenton,8.56873641339
4,random2,Anonstandardstandardizationtheorem-BeniaminoAccattoli,9.44634114242
4,random2,Precisereasoningforprogramsusingcontainers-IsilDillig,9.34643306598
4,random2,Structuraldecidableextensionsofboundedquantification-SergeiG.Vorobyov,8.38094508866
4,random2,ManifestContractsforDatatypes-TaroSekiyama,9.54645348526
4,random2,Schedulingarithmeticandloadoperationsinparallelwithnospilling-D.Bernstein,9.01751273237
4,random2,Interproceduralside-effectanalysisinlineartime-K.D.Cooper,9.63272804487
4,random2,Principledscavenging-StefanMonnier,8.37990757592
4,random2,Fullyabstracttranslationsbetweenfunctionallanguages-JonG.Riecke,11.3110160884
4,random2,Higher-orderfunctorswithtransparentsignatures-SandipK.Biswas,7.91799255815
4,random2,Streamingtransducersforalgorithmicverificationofsingle-passlist-processingprograms-RajeevAlur,10.5943459728
4,random2,Preciseinterproceduralanalysisthroughlinearalgebra-MarkusMüller-Olm,8.29572941011
4,random2,Treat-anapplicativecodegenerator-JeraldS.Schwarz,4.91847386603
4,random3,Lightweightsemiformaltimecomplexityanalysisforpurelyfunctionaldatastructures-NilsAndersDanielsson,8.22552299012
4,random3,Systemsbiology,5.01288540107
4,random3,Dependenceanalysisforpointervariables-S.Horwitz,8.08118335149
4,random3,Inductivedefinitions,9.16539745554
4,random3,Completecompletionusingtypesandweights-TihomirGvero,7.00466475508
4,random3,PureversusimpureLisp-NicholasPippenger,4.3951299178
4,random3,Unboundedspeedvariabilityindistributedcommunicationsystems-JohnReif,8.83727266374
4,random3,Grammar-basedwhiteboxfuzzing-PatriceGodefroid,9.11840159187
4,random3,Dynamicsoftwareupdates:aVM-centricapproach-SuriyaSubramanian,10.8354347273
4,random3,Tridirectionaltypechecking-JoshuaDunfield,8.55975769185
4,random3,Provingcorrectnessofcompileroptimizationsbytemporallogic-DavidLacey,7.21661044481
4,random3,Experiencewithanapplicativestringprocessinglanguage-JamesH.Morris,5.51677382843
4,random3,Fastandaccurateflow-insensitivepoints-toanalysis-MarcShapiro,0.617123319587
4,random3,Higher-OrderApproximateRelationalRefinementTypesforMechanismDesignandDifferentialPrivacy-GillesBarthe,7.50153670218
4,random3,FastalgorithmsforDyck-CFL-reachabilitywithapplicationstoaliasanalysis-QirunZhang,8.11709255165
4,random3,Verificationofparameterizedconcurrentprogramsbymodularreasoningaboutdataandcontrol-AzadehFarzan,9.21634513555
4,random3,Lockelisionforread-onlycriticalsectionsinJava-TakuyaNakaike,10.9331858166
4,random3,Multivariateamortizedresourceanalysis-JanHoffmann,8.72578629863
4,random3,Communicatingreactiveprocesses-G.Berry,8.5551315331
4,random3,Permissionaccountinginseparationlogic-RichardBornat,7.21637167279
4,random3,Bidirectionalizationforfree!(Pearl)-JanisVoigtländer,9.06375423996
4,random3,High-levelsmall-stepoperationalsemanticsfortransactions-KatherineF.Moore,8.63525661418
4,random3,Minimaltypingsinatomicsubtyping-JakobRehof,0.617123319587
4,random3,TheconcurrentlogicprogramminglanguageCP:Definitionandoperationalsemantics-V.A.Saraswat,4.57676610537
4,random3,Modelcheckingandabstraction-EdmundM.Clarke,5.79439604931
4,random3,Afreshlookatcombinatorgraphreduction-P.J.Koopman,6.47996841274
4,random3,ExperiencewithCST:programmingandimplementation-W.Horwat,4.4684584949
4,random3,Computablevaluescanbeclassical-V.Breazu-Tannen,6.68134339315
4,random3,Real-timeconcurrentcollectiononstockmultiprocessors-A.W.Appel,10.8435422568
4,random3,Alphonse:incrementalcomputationasaprogrammingabstraction-RogerHoover,6.30606094038
4,random3,TheModula–3typesystem-L.Cardelli,8.38709996054
4,random3,Detectinginefficiently-usedcontainerstoavoidbloat-GuoqingXu,9.97037685982
4,random3,Automatedfeedbackgenerationforintroductoryprogrammingassignments-RishabhSingh,7.07685933817
4,random3,Interactiveproofchecking-ThomasReps,8.7201593713
4,random3,OnthedefinitionalmethodofstandardPL/I-DavidBeech,5.72673909817
4,random3,Min-cutprogramdecompositionforthread-levelspeculation-TroyA.Johnson,9.14148062208
4,random4,Tutorialnotesonpartialevaluation-CharlesConsel,6.08239081787
4,random4,Atheoryofindirectionviaapproximation-AquinasHobor,8.18073134431
4,random4,Whatareprincipaltypingsandwhataretheygoodfor?-TrevorJim,8.95827573755
4,random4,Incrementalgenerationofparsers-J.Heering,10.4579693566
4,random4,Determiningaverageprogramexecutiontimesandtheirvariance-V.Sarkar,8.31385142434
4,random4,AnewalgorithmforpartialredundancyeliminationbasedonSSAform-FredChow,10.236903379
4,random4,Safeoptimisationsforshared-memoryconcurrentprograms-JaroslavŠevčík,8.81966994697
4,random4,Interproceduralanalysisofasynchronousprograms-RanjitJhala,7.59351412202
4,random4,Aglobalprogressiveregisterallocator-DavidRyanKoes,10.9731309106
4,random4,Semantics-preservingprocedureextraction-RaghavanKomondoor,8.6301207846
4,random4,Functionalcomputationasconcurrentcomputation-JoachimNiehren,10.0389926412
4,random4,Ameta-languageandsystemfornonlocalincrementalattributeevaluationinlanguage-basededitors-GregoryF.Johnson,9.87077759533
4,random4,AnSSA-basedalgorithmforoptimalspeculativecodemotionunderanexecutionprofile-HuchengZhou,9.22591056014
4,random4,FormalizingtheLLVMintermediaterepresentationforverifiedprogramtransformations-JianzhouZhao,8.75431576536
4,random4,Formalprogramtesting-RobertCartwright,6.03770017706
4,random4,Averymodalmodelofamodern,7.99517466351
4,random4,Slicingprobabilisticprograms-Chung-KilHur,8.17882138329
4,random4,Implementationofthedata-flowsynchronouslanguageSIGNAL-PascalinAmagbégnon,3.42867243127
4,random4,Pagingasa\languageprocessing\task-MichaelW.Condry,8.75793318972
4,random4,Predictingprogrambehaviorusingrealorestimatedprofiles-DavidW.Wall,8.29464069136
4,random4,ModelcheckingforprogramminglanguagesusingVeriSoft-PatriceGodefroid,0.617123319587
4,random4,Semanticsoftransactionalmemoryandautomaticmutualexclusion-MartínAbadi,8.61380182318
4,random4,Relaxedmemorymodels:anoperationalapproach-GérardBoudol,7.86161422805
4,random4,Rewrite,9.5848439352
4,random4,Almostcontrol-free(indeterministic)parallelcomputationonpermitschemes-KarelČulík,5.40653011469
4,random4,Languageconstructsfortransactionalmemory-TimHarris,5.80366885576
4,random4,Anefficientapproachtodataflowanalysisinamultiplepassglobaloptimizer-S.Jain,8.33035499461
4,random4,Generationalreferencecounting:areduced-communicationdistributedstoragereclamationscheme-B.Goldberg,9.53014510993
4,random4,Operationalsemanticsofaparallelobject-orientedlanguage-PierreAmerica,6.47974838474
4,random4,Fast,9.32914904735
4,random4,Adventuresintimeandspace-NormanDanner,6.92239835181
4,random4,Compilingreal-timeprogramsintoschedulablecode-SeongsooHong,4.82298037104
4,random4,Decidingchoreographyrealizability-SamikBasu,9.22862922681
4,random4,Usingstaticsingleassignmentformtoimproveflow-insensitivepointeranalysis-RebeccaHasti,8.38408686229
4,random4,Applicationsofagraphgrammarforprogramcontrolflowanalysis-KenKennedy,5.61078464746
4,random4,Demand-drivenpointeranalysis-NevinHeintze,7.28338992079
4,random5,Coercionandtypeinference-JohnC.Mitchell,7.53265711636
4,random5,Terra:amulti-stagelanguageforhigh-performancecomputing-ZacharyDeVito,9.80561522998
4,random5,UCC:update-consciouscompilationforenergyefficiencyinwirelesssensornetworks-WeijiaLi,10.8620457607
4,random5,Afunctionalrepresentationofdatastructureswithahole-YasuhikoMinamide,8.31132303483
4,random5,AbstractSymbolicAutomata:Mixedsyntactic/semanticsimilarityanalysisofexecutables-MilaDallaPreda,8.18477877338
4,random5,Callbyname,9.67918547518
4,random5,Lazyfunctionalstatethreads-JohnLaunchbury,5.22267866932
4,random5,CLAP:recordinglocalexecutionstoreproduceconcurrencyfailures-JeffHuang,9.93283359356
4,random5,Apracticaldataflowframeworkforarrayreferenceanalysisanditsuseinoptimizations-EvelynDuesterwald,9.30856655493
4,random5,AnoptimizerforAda-design,8.07361875753
4,random5,Pruningdynamicsliceswithconfidence-XiangyuZhang,11.2244104208
4,random5,Anapproachtocall-by-namedelimitedcontinuations-HugoHerbelin,11.621014741
4,random5,Maskedtypesforsoundobjectinitialization-XinQi,10.2150337979
4,random5,Fromprogramverificationtoprogramsynthesis-SaurabhSrivastava,10.9370264359
4,random5,UnderstandingPOWERmultiprocessors-SusmitSarkar,8.21490397382
4,random5,Parameterizedverificationoftransactionalmemories-MichaelEmmi,9.90079132087
4,random5,Controllinginterferenceinambients-FrancescaLevi,8.89320208098
4,random5,Feedback-directedbarrieroptimizationinastronglyisolatedSTM-NathanG.Bronson,10.5037959321
4,random5,Theessenceoffunctionalprogramming-PhilipWadler,6.23539097988
4,random5,Slotgames:aquantitativemodelofcomputation-DanR.Ghica,4.95791933247
4,random5,Linearityandthepi-calculus-NaokiKobayashi,8.39600466576
4,random5,Compile-timedynamicvoltagescalingsettings:opportunitiesandlimits-FenXie,9.78482134503
4,random5,EffectivesynchronizationremovalforJava-ErikRuf,4.05147862307
4,random5,Dominators,9.74555837152
4,random5,Animplementationofcomplete,10.5267021428
4,random5,Tilesizeselectionusingcacheorganizationanddatalayout-StephanieColeman,11.2478286043
4,random5,Composingdataflowanalysesandtransformations-SorinLerner,6.76850825672
4,random5,Symmetriclenses-MartinHofmann,6.50037369207
4,random5,Atheoryofchangesforhigher-orderlanguages:incrementalizingλ-calculibystaticdifferentiation-YufeiCai,9.99475868122
4,random5,CompilertestingviaatheoryofsoundoptimisationsintheC11/C++11memorymodel-RobinMorisset,8.71842280537
4,random5,Dependenttypesinpracticalprogramming-HongweiXi,8.6128076157
4,random5,Polymorphicregulartreetypesandpatterns-JérômeVouillon,6.82422326241
4,random5,Theevolutionofprograms:asystemforautomaticprogrammodification-NachumDershowitz,13.0677616988
4,random5,Subtypingarithmeticaltypes-Joseph(Yossi)Gil,4.10996563012
4,random5,Registerallocationforsoftwarepipelinedloops-B.R.Rau,11.4287213124
4,random5,Aprovablytime-efficientparallelimplementationoffullspeculation-JohnGreiner,6.46123225776