Paper,Type,Name,Distance
1,paper,cdrs.dat,0.0
1,cite,00210604-gamma.dat,1839.52209094
1,cite,06-popl-autolocker-gamma.dat,1048.46643497
1,cite,Linearizability-ACorrectnessConditionForConcurrentObjects-gamma.dat,991.433572253
1,cite,OPODIS2006-BA-gamma.dat,1404.61623357
1,cite,ScalaOverview-gamma.dat,2883.54944639
1,cite,ShavitTouitou-gamma.dat,660.963638993
1,cite,chp%3A10.1007%2F978-3-540-89740-8_10-gamma.dat,1091.81219905
1,cite,consistencycacm-gamma.dat,1068.95678229
1,cite,distil-gamma.dat,1705.00472695
1,cite,esop12lockplacements-gamma.dat,662.9546583
1,cite,halpert-07-component-gamma.dat,759.021578964
1,cite,ieee-tse-00-gamma.dat,1654.30697814
1,cite,jpdc98-gamma.dat,871.205367337
1,cite,lock-inference-for-atomicity-gamma.dat,1043.90910358
1,cite,oopsla11-atomicity-gamma.dat,1033.51625464
1,cite,p125-vechev-gamma.dat,838.481757409
1,cite,p197-schonberg-gamma.dat,1727.43811305
1,cite,p27-dewar-gamma.dat,1522.50782733
1,cite,p291-emmi-gamma.dat,969.703907157
1,cite,pldi11b-gamma.dat,1469.76129995
1,cite,podc011-bronson-gamma.dat,704.105204544
1,cite,tr-2007-111-gamma.dat,961.394590142
1,cite,tr-95-26-2-gamma.dat,1638.29516494
1,cite,transact06-gamma.dat,1205.69267613
2,paper,pcc_popl97-gamma.dat,0.0
2,cite,00006898-gamma.dat,1328.99168105
2,cite,Elf-Pfenning-gamma.dat,1193.65884996
2,cite,FloydMeaning-gamma.dat,16.3198851901
2,cite,LF-JACM1993-gamma.dat,3349.12582384
2,cite,SPIN-gamma.dat,2021.56316204
2,cite,TIL-pldi96-gamma.dat,32.0145505231
2,cite,boyer-yu-proofs-of-microprocessor-gamma.dat,1480.8608737
2,cite,mccanne-packet-filter-gamma.dat,16.3198851901
2,cite,necula-osdi-pcc-gamma.dat,24.1862862508
2,cite,packet-filter-mogul-gamma.dat,1475.40639533
2,cite,sml90-defn-gamma.dat,4659.32330864
2,cite,software-fault-isolation-gamma.dat,1529.60544683
2,cite,uniform-proofs-gamma.dat,2784.35768551
2,cite,web-navigator-rouaix-gamma.dat,673.226846581
3,paper,final-gamma.dat,0.0
3,cite,1410.2813v1-gamma.dat,2822.93460871
3,cite,KoukoutosKuncak14CheckingDataStructurePropertiesOrdersMagnitudeFaster-gamma.dat,2054.24010751
3,cite,biermangordon-gamma.dat,531.663384812
3,cite,cmm-gamma.dat,451.525499485
3,cite,dls06-tf-gamma.dat,875.133997495
3,cite,esop2011_camera_ready-gamma.dat,468.50880775
3,cite,fb-tr2006-01-gamma.dat,1632.11588296
3,cite,ff-gamma.dat,1529.31263338
3,cite,fgr-gamma.dat,1921.33553921
3,cite,galactic-gamma.dat,2039.3697117
3,cite,gronski-gamma.dat,1324.25109687
3,cite,gthreesomes-gamma.dat,753.222042875
3,cite,henglein-gamma.dat,895.250462089
3,cite,hermanhosc-gamma.dat,601.738853744
3,cite,hermantfp-gamma.dat,960.661600511
3,cite,hybrid-gamma.dat,552.864948472
3,cite,kf-gamma.dat,764.106985204
3,cite,knowlessage-gamma.dat,1077.28078559
3,cite,milner-polymorphism-gamma.dat,442.347077338
3,cite,oopsla13-dff-gamma.dat,2359.83668276
3,cite,rastogi-gamma.dat,1269.79019539
3,cite,rc-gamma.dat,2128.49273659
3,cite,sg-gamma.dat,695.770337719
3,cite,sgt-gamma.dat,901.678032857
3,cite,siekwadler-gamma.dat,512.620883447
3,cite,wf-gamma.dat,610.305437005
3,cite,wright-syntactic-gamma.dat,1946.75330231
4,paper,tal,0.0
4,cite,tal/related/Comprehending_monads-gamma.dat,128.979974596
4,cite,tal/related/Crary-subtyping-gamma.dat,1319.0562876
4,cite,tal/related/Landin-1964-gamma.dat,140.288305833
4,cite,tal/related/Orbit-compiler-gamma.dat,1097.06138094
4,cite,tal/related/SMLNJ-gamma.dat,1503.48788212
4,cite,tal/related/TowardsaTheoryofTypeStructure-gamma.dat,132.804580776
4,cite,tal/related/aditya-gc-gamma.dat,1750.30404318
4,cite,tal/related/appel-cps-closure-gamma.dat,702.683048277
4,cite,tal/related/bershad-spin-gamma.dat,1961.89397851
4,cite,tal/related/boehm_uncooperative-gamma.dat,1297.60811367
4,cite,tal/related/cps-danvy-filinski-gamma.dat,1709.62597564
4,cite,tal/related/cps-plotkin-gamma.dat,837.441106715
4,cite,tal/related/flexible-representation-analysis-gamma.dat,1930.77815585
4,cite,tal/related/glasgow-haskell-compiler-gamma.dat,727.199608126
4,cite,tal/related/harper-lillibridge-cps-gamma.dat,1477.52096664
4,cite,tal/related/inheritence-as-coercion-gamma.dat,3049.29759767
4,cite,tal/related/lambda-calculus-schemata-gamma.dat,1248.76600428
4,cite,tal/related/linear-types-wadler-gamma.dat,1124.37433691
4,cite,tal/related/necula-osdi-pcc-gamma.dat,132.251586264
4,cite,tal/related/partitioning-dataflow-analysis-with-types-gamma.dat,136.807137804
4,cite,tal/related/pcc-gamma.dat,163.735956442
4,cite,tal/related/polymorphic-memory-management-gamma.dat,2128.25518686
4,cite,tal/related/regions-popl96-gamma.dat,1493.66197325
4,cite,tal/related/simple-imperative-polymorphism-gamma.dat,1129.50649649
4,cite,tal/related/software-fault-isolation-gamma.dat,1473.87303661
4,cite,tal/related/state-in-haskell-gamma.dat,2489.80436325
4,cite,tal/related/taste-of-linear-logic-gamma.dat,1375.57493067
4,cite,tal/related/til-ml-compiler-gamma.dat,405.610583247
4,cite,tal/related/til-type-directed-compiler-gamma.dat,368.286519126
4,cite,tal/related/tolmach-tag-free-gc-gamma.dat,1365.34236222
4,cite,tal/related/type-inference-references-gamma.dat,2092.39090141
4,cite,tal/related/typed-closure-gamma.dat,1755.17480997
4,cite,tal/related/unboxed-polymorphism-gamma.dat,1427.34883784
4,cite,tal/related/wells-typed-transformations-gamma.dat,1481.55545793
4,cite,tal/related/zhong-shao-flint-gamma.dat,945.280740569
1,random1,SemanticfoundationsofJade-MartinC.Rinard,3747.5187911
1,random1,Efficientdiscoveryofregularstridepatternsinirregularprogramsanditsuseincompilerprefetching-YoufengWu,5090.83170383
1,random1,Smoothinterpretation-SwaratChaudhuri,4348.66311561
1,random1,Tutorialnotesonpartialevaluation-CharlesConsel,2791.09638676
1,random1,Modalitiesformodelchecking(extendedabstract):branchingtimestrikesback-E.AllenEmerson,3345.12551928
1,random1,ProbabilisticcoherencespacesarefullyabstractforprobabilisticPCF-ThomasEhrhard,4240.62264173
1,random1,VYRD:verifYingconcurrentprogramsbyruntimerefinement-violationdetection-TayfunElmas,4050.92231098
1,random1,Creatingefficientsystemsforobject-orientedlanguages-NorihisaSuzuki,2737.67099866
1,random1,Actorinductionandmeta-evaluation-CarlHewitt,3220.6934215
1,random1,Jungloidmining:helpingtonavigatetheAPIjungle-DavidMandelin,4064.69432093
1,random1,AnnoDomini:fromtypetheorytoYear2000conversiontool-PeterHarryEidorff,3774.84771171
1,random1,Selectivememoization-UmutA.Acar,3629.44521933
1,random1,Logic-flowanalysisofhigher-orderprograms-MatthewMight,2256.13585184
1,random1,Ameta-languageandsystemfornonlocalincrementalattributeevaluationinlanguage-basededitors-GregoryF.Johnson,2999.69461669
1,random1,Primesubprogramparsingofaprogram-RobertE.Tarjan,2571.45387883
1,random1,Automaticgenerationofnear-optimallinear-timetranslatorsfornon-circularattributegrammars-RinaCohen,3998.18923304
1,random1,Adecisionprocedureforsubsetconstraintsoverregularlanguages-PieterHooimeijer,3597.44967098
1,random1,Fromparametricitytoconservationlaws,4141.65666484
1,random1,DesignandimplementationoftheUWIllustratedcompiler-K.Andrews,3477.05657947
1,random1,ObjectiveML:asimpleobject-orientedextensionofML-DidierRémy,2232.98161462
1,random1,Datarepresentationsynthesis-PeterHawkins,4338.20455173
1,random1,MaJIC:compilingMATLABforspeedandresponsiveness-GeorgeAlmási,2972.37798742
1,random1,SAFECode:enforcingaliasanalysisforweaklytypedlanguages-DinakarDhurjati,3417.00060998
1,random1,Garbagecollectingtheworld-BernardLang,3906.96247598
1,random2,Bootstrapping:atechniqueforscalableflowandcontext-sensitivepointeraliasanalysis-VineetKahlon,2428.18938498
1,random2,Thefunctionalpowerofparameterpassagemechanism-AdrienneCritcher,1648.97697664
1,random2,Theimplementationandevaluationoffusionandcontractioninarraylanguages-E.ChristopherLewis,4466.42840897
1,random2,Extensionalpolymorphism-CatherineDubois,4524.39903568
1,random2,Programmingad-hocnetworksofmobileandresource-constraineddevices-YangNi,4444.0903235
1,random2,Lazycodemotion-JensKnoop,3039.80104142
1,random2,Bidwidthanalysiswithapplicationtosiliconcompilation-MarkStephenson,2905.98398405
1,random2,Oninter-proceduralanalysisofprogramswithlistsanddata-AhmedBouajjani,4908.99247172
1,random2,CompilingpathexpressionsintoVLSIcircuits-T.S.Anantharaman,4116.75100529
1,random2,Frompolyvariantflowinformationtointersectionanduniontypes-JensPalsberg,1506.15043923
1,random2,Oncoinductiveequivalencesforhigher-orderprobabilisticfunctionalprograms-UgoDalLago,4706.95429973
1,random2,Subtypingrecursivetypes-RobertoM.Amadio,3927.37392376
1,random2,Regularlyannotatedsetconstraints-JohnKodumal,2299.74023133
1,random2,Acomparisonofempiricalandmodel-drivenoptimization-KamenYotov,4112.32069917
1,random2,PADS:adomain-specificlanguageforprocessingadhocdata-KathleenFisher,4487.51814196
1,random2,Aretargetabledebugger-NormanRamsey,3971.36735651
1,random2,Extendednamingconventionsforcommunicatingprocesses-NissimFrancez,2291.863303
1,random2,Lineartypesforcomputationaleffects-AlexSimpson,2230.28165204
1,random2,Simpletranslationofgoal-directedevaluation-ToddA.Proebsting,2361.05281387
1,random2,Separationconstraintpartitioning:anewalgorithmforpartitioningnon-strictprogramsintosequentialthreads-KlausE.Schauser,2998.05247798
1,random2,Spreadsheettabletransformationsfromexamples-WilliamR.Harris,4931.38888701
1,random2,ProgramspecificationanddevelopmentinstandardML-DonaldSannella,3277.95523031
1,random2,Macro-by-example:Derivingsyntactictransformationsfromtheirspecifications-E.E.Kohlbecker,2407.52289222
1,random2,SymbolicAlgorithmsforLanguageEquivalenceandKleeneAlgebrawithTests-DamienPous,3078.20727353
1,random3,StaticcontractcheckingforHaskell-DanaN.Xu,4099.65430815
1,random3,Registerallocationovertheprogramdependencegraph-CindyNorris,4338.73706232
1,random3,Pattern-basedtreeattribution-CharlesFarnum,3904.11819974
1,random3,GCassertions:usingthegarbagecollectortocheckheapproperties-EdwardE.Aftandilian,3256.43748972
1,random3,Abstractionandinvarianceforalgebraicallyindexedtypes-RobertAtkey,4459.00355939
1,random3,Codegenerationforsilicon-S.C.Johnson,2246.12539416
1,random3,Apersonalperspectiveonconcurrency-JayadevMisra,2211.77081538
1,random3,Denotationalsemanticsusinganoperationally-basedtermmodel-MitchellWand,2232.98161462
1,random3,Shangri-La:achievinghighperformancefromcompilednetworkapplicationswhileenablingeaseofprogramming-MichaelK.Chen,4366.77120729
1,random3,Translationvalidationforanoptimizingcompiler-GeorgeC.Necula,2229.08228801
1,random3,Atomizer:adynamicatomicitycheckerformultithreadedprograms-CormacFlanagan,3675.75924488
1,random3,Analgorithmforoptimallambdacalculusreduction-JohnLamping,3505.04560566
1,random3,Sparsecodemotion-OliverRüthing,3742.0793777
1,random3,Lifetimeanalysisofdynamicallyallocatedobjects-C.Ruggieri,1052.93362473
1,random3,Probabilistic,3608.966209
1,random3,Isitatree,1462.92365721
1,random3,Customization:optimizingcompilertechnologyforSELF,4394.18545732
1,random3,Verifyingreachabilityinvariantsoflinkedstructures-GregNelson,2448.0077848
1,random3,AbstractionmechanismsintheBETAprogramminglanguage-BentBruunKristensen,2759.59401744
1,random3,Avirtualclasscalculus-ErikErnst,6140.74943628
1,random3,Usingmanagedruntimesystemstotolerateholesinwearablememories-TiejunGao,5194.24243345
1,random3,SPLLIFT:staticallyanalyzingsoftwareproductlinesinminutesinsteadofyears-EricBodden,1306.26418715
1,random3,Thesemanticsofprogramdependence-RobertCartwright,1930.82236861
1,random3,Batterytransitionsystems-UdiBoker,4701.02125205
1,random4,CakeML:averifiedimplementationofML-RamanaKumar,4756.11777228
1,random4,Anefficientinsertion-onlyerror-correctorforLL(1)parsers-C.N.Fischer,2597.54029607
1,random4,MathematicalsemanticsofSNOBOL4-R.D.Tennent,2295.71592974
1,random4,Inductivedefinitions,3461.86185117
1,random4,Onboundingtimeandspaceformultiprocessorgarbagecollection-GuyE.Blelloch,4428.68185335
1,random4,CML:Ahigherconcurrentlanguage-JohnH.Reppy,3089.22956161
1,random4,SuccinctRepresentationofConcurrentTraceSets-AshutoshGupta,4696.6818156
1,random4,Atypesystemforcertifiedbinaries-ZhongShao,5989.43609159
1,random4,ClarifyingandcompilingC/C++concurrency:fromC++11toPOWER-MarkBatty,4958.94486924
1,random4,Escapeanalysis:correctnessproof,1407.87683107
1,random4,Relocatingmachineinstructionsbycurrying-NormanRamsey,3604.9289828
1,random4,Optimizingdirectthreadedcodebyselectiveinlining-IanPiumarta,3749.47118163
1,random4,Typesasintervals-RobertCartwright,5467.13272237
1,random4,Lowerboundsontypeinferencewithsubtypes-MyHoang,3370.6163076
1,random4,Interproceduraldataflowanalysisinanexecutableoptimizer-DavidW.Goodwin,3118.61166564
1,random4,HALO:haskelltologicthroughdenotationalsemantics-DimitriosVytiniotis,3723.60297799
1,random4,Tamingcompilerfuzzers-YangChen,4897.47974372
1,random4,Alogicforexpressionswithside-effects-Hans-J.Boehm,2667.38770561
1,random4,MathematizingC++concurrency-MarkBatty,4355.71722294
1,random4,Callbyneedcomputationstoroot-stableform-AartMiddeldorp,2232.98161462
1,random4,Anabstractinterpretation-basedframeworkforsoftwarewatermarking-PatrickCousot,3438.55373302
1,random4,Transitionsinextendiblearrays-ArnoldL.Rosenberg,2377.78457613
1,random4,PolymorphicFunctionswithSet-TheoreticTypes:Part2:LocalTypeInferenceandTypeReconstruction-GiuseppeCastagna,6080.71232654
1,random4,GamesemanticsforinterfacemiddleweightJava-AndrzejS.Murawski,3366.14121504
1,random5,Permissionaccountinginseparationlogic-RichardBornat,3097.94226202
1,random5,Certifiedself-modifyingcode-HongxuCai,4758.63538277
1,random5,Usingparameterizedsignaturestoexpressmodularstructure-MarkP.Jones,4048.02705815
1,random5,Certifiedassemblyprogrammingwithembeddedcodepointers-ZhaozhongNi,3345.76632986
1,random5,Adynamicprogramanalysistofindfloating-pointaccuracyproblems-FlorianBenz,2987.21976965
1,random5,Parallelizationincalculationalforms-ZhenjiangHu,2852.96210205
1,random5,Dynamicsoftwareupdates:aVM-centricapproach-SuriyaSubramanian,3666.27767147
1,random5,AnalyzingProgramAnalyses-RobertoGiacobazzi,4069.03808897
1,random5,Localtypeinference-BenjaminC.Pierce,4020.08567164
1,random5,Flick:aflexible,3817.5498484
1,random5,FromPOPLtotheclassroomandback-MatthiasFelleisen,2195.5430418
1,random5,Realisticcompilationbypartialevaluation-MichaelSperber,2867.90459102
1,random5,FlowDroid:precisecontext,4734.06562924
1,random5,Provingthatprogramseventuallydosomethinggood-ByronCook,4696.20142064
1,random5,Randomizedaccuracy-awareprogramtransformationsforefficientapproximatecomputations-ZeyuanAllenZhu,4036.13019086
1,random5,Animprovementtobottom-uptreepatternmatching-D.R.Chase,2776.43784805
1,random5,Racedetectionforwebapplications-BorisPetrov,4314.26400015
1,random5,Puresubtypesystems-DeLesleyS.Hutchins,3223.70283783
1,random5,Aprobabilisticlanguagebaseduponsamplingfunctions-SungwooPark,4228.79479362
1,random5,Findingoptimumabstractionsinparametricdataflowanalysis-XinZhang,3679.10219567
1,random5,Languagesupportforregions-DavidGay,2963.71423124
1,random5,ReducingNoCenergyconsumptionthroughcompiler-directedchannelvoltagescaling-GuangyuChen,3568.46995587
1,random5,Anefficientapproachtodataflowanalysisinamultiplepassglobaloptimizer-S.Jain,2292.1265727
1,random5,Precisetypingofabstractdatatypespecifications-RichardB.Kieburtz,2652.74598197
2,random1,Optimalderivationsinweaklambda-calculiandinorthogonaltermrewritingsystems-LucMaranget,3752.07253293
2,random1,Incrementalanalysisofrealprogramminglanguages-TimA.Wagner,4081.91184212
2,random1,Constantpropagationwithconditionalbranches-MarkN.Wegman,3527.28146307
2,random1,Optimizingparallelprogramswithexplicitsynchronization-ArvindKrishnamurthy,2218.86793606
2,random1,Alphonse:incrementalcomputationasaprogrammingabstraction-RogerHoover,2351.33285424
2,random1,Constraining-unificationandtheprogramminglanguageunicorn-RobertG.Bandes,1197.99790965
2,random1,Real-timeconcurrentcollectiononstockmultiprocessors-A.W.Appel,3310.65197021
2,random1,Adynamicextentcontroloperatorforpartialcontinuations-ChristianQueinnec,2730.74826491
2,random1,Synchronizationtransformationsforparallelcomputing-PedroDiniz,16.3093077061
2,random1,LUSTRE:adeclarativelanguageforreal-timeprogramming-P.Caspi,1519.4164103
2,random1,Staticdetectionofdynamicmemoryerrors-DavidEvans,2859.75142608
2,random1,Syntacticcontrolofinterference-JohnC.Reynolds,1159.81055922
2,random1,Lockallocation-MichaelEmmi,1825.76759529
2,random1,Effectiveautomaticparallelizationofstencilcomputations-SriramKrishnamoorthy,3499.78451377
2,random1,Separationlogic,3655.0308154
2,random2,Theinsandoutsofgradualtypeinference-AseemRastogi,3659.1853871
2,random2,Synthesisofbiologicalmodelsfrommutationexperiments-AliSinanKoksal,4605.29938227
2,random2,Multivariateamortizedresourceanalysis-JanHoffmann,3779.07148482
2,random2,C:alanguageforhigh-level,4606.24394861
2,random2,AnanalysisofthedynamicbehaviorofJavaScriptprograms-GregorRichards,3163.75119612
2,random2,Cache-consciousstructuredefinition-TrishulM.Chilimbi,3030.75975277
2,random2,Fastcondensationoftheprogramdependencegraph-NickP.Johnson,2433.62800015
2,random2,Specifyingthecorrectnessofbinding-timeanalysis-MitchellWand,2037.56885113
2,random2,Reasoningaboutcontinuationswithcontroleffects-P.Jouvelot,1553.68534995
2,random2,Polymorphicregulartreetypesandpatterns-JérômeVouillon,2752.11974731
2,random2,Secureinformationflowinamulti-threadedimperativelanguage-GeoffreySmith,1970.53316655
2,random2,Adebateonlanguageandtoolsupportfordesignpatterns-CraigChambers,4306.31923086
2,random2,Theramificationsofsharingindatastructures-AquinasHobor,4606.1995392
2,random2,Destructors,2296.23641161
2,random2,CCuredintherealworld-JeremyCondit,4053.54385808
2,random3,TheExoVMsystemforautomaticVMandapplicationreduction-BenL.Titzer,3017.98709872
2,random3,Quantitativeabstractionrefinement-PavolCerny,5827.19818407
2,random3,Theprogramstructuretree:computingcontrolregionsinlineartime-RichardJohnson,4478.81322122
2,random3,Aggressiveinlining-AndrewAyers,2430.38235517
2,random3,Self-RepresentationinGirard'sSystemU-MattBrown,5306.0097718
2,random3,AGPGPUcompilerformemoryoptimizationandparallelismmanagement-YiYang,3741.20665263
2,random3,Incrementalcompilationofoptimizedcode-LoriL.Pollock,4010.53586017
2,random3,AgenerictypesystemforthePi-calculus-AtsushiIgarashi,2509.56678342
2,random3,RollingyourownmutableADT—aconnectionbetweenlineartypesandmonads-Chih-PingChen,16.3093077061
2,random3,LiteRace:effectivesamplingforlightweightdata-racedetection-DanielMarino,3509.77645071
2,random3,P:safeasynchronousevent-drivenprogramming-AnkushDesai,2603.41345039
2,random3,Automata-drivenindexingofPrologclauses-R.Ramesh,2120.05757782
2,random3,VerifyingGPUkernelsbytestamplification-AlanLeung,2640.681652
2,random3,Algebraicreasoningandcompletenessintypedlanguages-JonG.Riecke,2157.59313615
2,random3,Structuringtheverificationofheap-manipulatingprograms-AleksandarNanevski,4802.2886172
2,random4,Preciseinterproceduralanalysisusingrandominterpretation-SumitGulwani,3598.00724773
2,random4,Bisimilarityforafirst-ordercalculusofobjectswithsubtyping-AndrewD.Gordon,2816.23090638
2,random4,Automatedatomicity-violationfixing-GuoliangJin,4739.54283753
2,random4,Abstractinterpretation:aunifiedlatticemodelforstaticanalysisofprogramsbyconstructionorapproximationoffixpoints-PatrickCousot,2544.35428727
2,random4,Partialdeadcodeelimination-JensKnoop,2151.54183682
2,random4,Valgrind:aframeworkforheavyweightdynamicbinaryinstrumentation-NicholasNethercote,4267.53019776
2,random4,Provingacceptabilitypropertiesofrelaxednondeterministicapproximateprograms-MichaelCarbin,2590.80324854
2,random4,Language-independentsandboxingofjust-in-timecompilationandself-modifyingcode-JasonAnsel,3878.32115889
2,random4,Dependence-basedprogramanalysis-RichardJohnson,2873.39004222
2,random4,Tag-freegarbagecollectionforstronglytypedprogramminglanguages-BenjaminGoldberg,1905.27968964
2,random4,Separationandinformationhiding-PeterW.O'Hearn,2548.09057374
2,random4,Practicaluseofapolymorphicapplicativelanguage-ButlerW.Lampson,5325.5637956
2,random4,Optimallyprofilingandtracingprograms-ThomasBall,2458.41563502
2,random4,Ageneralizedalgorithmforgraph-coloringregisterallocation-MichaelD.Smith,4158.24512156
2,random4,Experiencewithanapplicativestringprocessinglanguage-JamesH.Morris,2775.98963716
2,random5,Thedesignandimplementationoftypedscheme-SamTobin-Hochstadt,4937.74758865
2,random5,AcertifyingcompilerforJava-ChristopherColby,41.4806905172
2,random5,Localityapproximationusingtime-XipengShen,2278.24718845
2,random5,EnvironmentanalysisviaΔCFA-MatthewMight,2447.74359458
2,random5,Space-timetrade-offoptimizationforaclassofelectronicstructurecalculations-DanielCociorva,3377.62648479
2,random5,Combiningeventsandthreadsforscalablenetworkservicesimplementationandevaluationofmonadic,3044.39664532
2,random5,Flexibletypes:robusttypeinferenceforfirst-classpolymorphism-DaanLeijen,4652.21716695
2,random5,AnewalgorithmforscalarregisterpromotionbasedonSSAform-A.V.S.Sastry,3058.1195944
2,random5,Temporallogicprogrammingiscompleteandexpressive-M.Baudinet,4688.88444486
2,random5,RobinMilner1934--2010:verification,309.98919639
2,random5,Implicativeformulaeintheproofsofcomputations'analogy-AndreaAsperti,1736.07204803
2,random5,Alanguageforautomaticallyenforcingprivacypolicies-JeanYang,3425.55057801
2,random5,Apracticalautomaticpolyhedralparallelizerandlocalityoptimizer-UdayBondhugula,5318.73561312
2,random5,Fullyabstractcompositionalsemanticsforlogicprograms-H.Gaifman,2827.02108838
2,random5,Thereachability-boundproblem-SumitGulwani,4186.82192858
3,random1,Units:coolmodulesforHOTlanguages-MatthewFlatt,2564.50578858
3,random1,Anaxiomatictreatmentofexceptionhandling-ShaulaYemini,2118.56295338
3,random1,Optimalloopparallelization-A.Aiken,2451.48265906
3,random1,Proofsthatcount-AzadehFarzan,5185.0168932
3,random1,Compiler-directedchannelallocationforsavingpowerinon-chipnetworks-GuangyuChen,4167.99742708
3,random1,Experiencewithanattributegrammar-basedcompiler-RodneyFarrow,3473.20106291
3,random1,Caisson:ahardwaredescriptionlanguageforsecureinformationflow-XunLi,3325.59539828
3,random1,OnthedefinitionalmethodofstandardPL/I-DavidBeech,2375.66387181
3,random1,Amechanicallycertifiedtheoremaboutoptimalconcurrencyofsortingnetworks-ChristianLengauer,2689.52675371
3,random1,ProgramBoosting:ProgramSynthesisviaCrowd-Sourcing-RobertA.Cochran,3419.13257662
3,random1,TamingtheIXPnetworkprocessor-LalGeorge,3591.03428825
3,random1,Thesemanticfoundationsofconcurrentconstraintprogramming-VijayA.Saraswat,4763.07163323
3,random1,Communicationoptimizationandcodegenerationfordistributedmemorymachines-SamanP.Amarasinghe,5249.90806345
3,random1,Implementationofthedata-flowsynchronouslanguageSIGNAL-PascalinAmagbégnon,2457.90907443
3,random1,Dynamictypinginastatically-typedlanguage-M.Abadi,2182.2310432
3,random1,Link-timeoptimizationofaddresscalculationona64-bitarchitecture-AmitabhSrivastava,3088.35108365
3,random1,Anefficientwaytofindthesideeffectsofprocedurecallsandthealiasesofvariables-JohnP.Banning,3349.03500057
3,random1,Programmingprimitivesfordatabaselanguages-AshokK.Chandra,3573.64387789
3,random1,Pointeranalysisformultithreadedprograms-RaduRugina,3720.63264234
3,random1,Typecheckinghigher-orderpolymorphicmulti-methods-FrançoisBourdoncle,2180.77694347
3,random1,Non-linearloopinvariantgenerationusingGröbnerbases-SriramSankaranarayanan,2900.79409436
3,random1,Compileroptimizationsforasynchronoussystolicarrayprograms-M.Lam,3087.89828174
3,random1,Fromprinciplestoprogramminglanguages(andback)-ShriramKrishnamurthi,2184.31616726
3,random1,Fairreactiveprogramming-AndrewCave,2615.75616848
3,random1,ArraySSAformanditsuseinparallelization-KathleenKnobe,4320.60634902
3,random1,Ontheanalysisofinteractingpushdownsystems-VineetKahlon,4555.71231537
3,random1,Ontheexpressivepowerofquerylanguagesforrelationaldatabases-EricC.Cooper,2773.64476715
3,random2,Correctblameforcontracts:nomorescapegoating-ChristosDimoulas,2427.87115086
3,random2,Logicalandmathematicalreasoningaboutimperativeprograms:preliminaryreport-DanielLeivant,2404.36067276
3,random2,Whydependenttypesmatter-JamesMcKinna,2037.0300071
3,random2,Optimizingindirectbranchpredictionaccuracyinvirtualmachineinterpreters-M.AntonErtl,3599.38812749
3,random2,PrototypingFortran-90compilersformassivelyparallelmachines-MarinaChen,2878.77204405
3,random2,Automaticgenerationofglobaloptimizers-DeborahWhitfield,2500.34296298
3,random2,Extensionsformulti-modulerecordsinconventionalprogramminglanguages-D.R.Cheriton,3036.99923301
3,random2,Generalizedleftcornerparsing-AlanJ.Demers,3529.06784268
3,random2,Programoptimizationandexceptionhandling-JohnHennessy,2485.53146954
3,random2,Generationalreferencecounting:areduced-communicationdistributedstoragereclamationscheme-B.Goldberg,2885.52598023
3,random2,Applyingquantitativesemanticstohigher-orderquantumcomputing-MichelePagani,3688.39111495
3,random2,ReverseIf-Conversion-NancyJ.Warter,3719.12914743
3,random2,Pathsvs.treesinset-basedprogramanalysis-WitoldCharatonik,2862.69658824
3,random2,Anoperationalframeworkforvalue-passingprocesses-RanceCleaveland,3362.87934459
3,random2,CHOCOLATE:CalculiofHigherOrderCOmmunicationandLAmbdaTErms(preliminaryreport)-BardBloom,2782.31517406
3,random2,Registerallocationwithinstructionscheduling-ShlomitS.Pinter,3034.29365401
3,random2,The3R'sofoptimizingconstraintlogicprograms:refinement,2535.77344885
3,random2,Incrementaldataflowanalysis-BarbaraG.Ryder,2272.32937408
3,random2,Separationlogicandabstraction-MatthewParkinson,2856.97461823
3,random2,TRANSIT:specifyingprotocolswithconcolicsnippets-AbhishekUdupa,3699.44317833
3,random2,SpecificationInferenceUsingContext-FreeLanguageReachability-OsbertBastani,3428.39418193
3,random2,Anintroductiontologicalrelationsandparametricpolymorphism(abstract)-JohnC.Reynolds,2176.77452628
3,random2,Languagesaslibraries-SamTobin-Hochstadt,1916.04935726
3,random2,Someoptimizationtechniquesforanextensiblelanguage-ChristopherRyland,2156.85752301
3,random2,Meta-theoryàlacarte-BenjaminDelaware,3030.37577527
3,random2,Computationofaliasesandsupportsets-A.Neirynck,2432.65533858
3,random2,Tamingtheparalleleffectzoo:extensibledeterministicparallelismwithLVish-LindseyKuper,4646.83068892
3,random3,Points-toanalysiswithefficientstrongupdates-OndrejLhoták,4854.70252219
3,random3,Staticsingleassignmentforexplicitlyparallelprograms-HariniSrinivasan,2561.5062929
3,random3,Parameterizedverificationoftransactionalmemories-MichaelEmmi,3412.12824579
3,random3,Wholeprogrampaths-JamesR.Larus,3152.27686954
3,random3,ScannerlessNSLR(1)parsingofprogramminglanguages-D.J.Salomon,3837.33764321
3,random3,Conditionalmustnotaliasingforstaticracedetection-MayurNaik,2999.48171307
3,random3,TheessenceofXML-JérômeSiméon,1922.02765068
3,random3,Engineeringformalmetatheory-BrianAydemir,3388.60259014
3,random3,Axiomaticdefinabilityandcompletenessforrecursiveprograms-AlbertR.Meyer,2695.35798407
3,random3,Eliminatingredundantobjectcode-JackW.Davidson,2364.54124266
3,random3,Typecheckinginanimperfectworld-TerrenceC.Miller,1935.94621981
3,random3,Theinfluenceofproductionsonderivationsandparsing(ExtendedAbstract)-BentonL.Leong,2552.09935994
3,random3,Generalizedjust-in-timetracecompilationusingaparalleltaskfarminadynamicbinarytranslator-IgorBöhm,3824.57424483
3,random3,Typesarenotsets-JamesH.Morris,1961.76780003
3,random3,Analgebraofrelationsformachinecomputation-PatrickHall,2670.50328975
3,random3,Compilersupportforgarbagecollectioninastaticallytypedlanguage-AmerDiwan,2659.44140543
3,random3,FlowanalysisandoptimizationofLISP-likestructures-NeilD.Jones,2206.17443396
3,random3,Continuationsandtransducercomposition-OlinShivers,2532.36845813
3,random3,Typereconstructionwithfirst-classpolymorphicvalues-J.W.O'Toole,1353.0268505
3,random3,Speculativelinearizability-RachidGuerraoui,3928.079274
3,random3,Practicaldependencetesting-GinaGoff,5502.49179865
3,random3,Resugaring:liftingevaluationsequencesthroughsyntacticsugar-JustinPombrio,2360.00707708
3,random3,Registerallocationforsoftwarepipelinedloops-B.R.Rau,5755.2000561
3,random3,Modularset-basedanalysisfromcontracts-PhilippeMeunier,2377.08086946
3,random3,Thetransactionalmanifesto:softwareengineeringandnon-blockingsynchronization-MauriceHerlihy,2178.31852721
3,random3,Thechemicalabstractmachine-GerardBerry,3356.0996036
3,random3,ESP:path-sensitiveprogramverificationinpolynomialtime-ManuvirDas,3059.70335341
3,random4,Copyeliminationinfunctionallanguages-K.Gopinath,2646.89141969
3,random4,Nomadicpict:correctcommunicationinfrastructureformobilecomputation-AsisUnyapoth,3599.57687991
3,random4,Incrementalizedpointerandescapeanalysis-FrédéricVivien,3415.09807575
3,random4,Garbagecollectionformonitoringparametricproperties-DongyunJin,3867.12748797
3,random4,Region-basedhierarchicaloperationpartitioningformulticlusterprocessors-MichaelChu,4111.62759793
3,random4,Expressingandverifyingprobabilisticassertions-AdrianSampson,3251.76997031
3,random4,Hybridtop-downandbottom-upinterproceduralanalysis-XinZhang,3291.10504527
3,random4,Multipartyasynchronoussessiontypes-KoheiHonda,4540.26720604
3,random4,Efficientrecursivesubtyping-DexterKozen,2424.07674661
3,random4,Composingtreeattributions-JohnBoyland,3918.97348726
3,random4,LL(*):thefoundationoftheANTLRparsergenerator-TerenceParr,4843.5742503
3,random4,Interproceduralconditionalbranchelimination-RastislavBodík,2835.32116428
3,random4,Implementationofaninterpreterforabstractequations-ChristophM.Hoffmann,3214.36605174
3,random4,Looptransformations:convexity,5158.45687585
3,random4,Type-directedpartialevaluation-OlivierDanvy,5627.32867041
3,random4,Adoptionandfocus:practicallineartypesforimperativeprogramming-ManuelFahndrich,1587.97406244
3,random4,DoubleChecker:efficientsoundandpreciseatomicitychecking-SwarnenduBiswas,4991.12798548
3,random4,Largescalefileprocessing:POGOL-GloriaJ.Lambert,2784.41438684
3,random4,Type-directedcompletionofpartialexpressions-DanielPerelman,3553.35993878
3,random4,Partial-coherenceabstractionsforrelaxedmemorymodels-MichaelKuperstein,4430.20954006
3,random4,Causeclueclauses:errorlocalizationusingmaximumsatisfiability-ManuJose,3934.77563281
3,random4,Generalizedcommonsubexpressionsinveryhighlevellanguages-AmeliaC.Fong,2735.03819914
3,random4,Reducingsweeptimeforanearlyemptyheap-YooC.Chung,3628.37156907
3,random4,Effectivesignextensionelimination-MotohiroKawahito,2780.71108033
3,random4,Improvingbalancedschedulingwithcompileroptimizationsthatincreaseinstruction-levelparallelism-JackL.Lo,3545.9006498
3,random4,Combinationsofabstractdomainsforlogicprogramming-AgostinoCortesi,3305.87583051
3,random4,Verificationmoduloversions:towardsusableverification-FrancescoLogozzo,4639.99398091
3,random5,Compilerandruntimesupportforefficientsoftwaretransactionalmemory-Ali-RezaAdl-Tabatabai,5424.37892742
3,random5,Dynamichotdatastreamprefetchingforgeneral-purposeprograms-TrishulM.Chilimbi,4411.72663015
3,random5,LOCKSMITH:context-sensitivecorrelationanalysisforracedetection-PolyviosPratikakis,2299.95613951
3,random5,Bias-variancetradeoffsinprogramanalysis-RahulSharma,4607.03766826
3,random5,High-levellanguagefacilitiesforlow-levelservices-ChristopherW.Fraser,2803.7779371
3,random5,Automaticallypartitioningpacketprocessingapplicationsforpipelinedarchitectures-JinquanDai,2559.81654762
3,random5,Probabilisticrelationalreasoningfordifferentialprivacy-GillesBarthe,3867.28597283
3,random5,Amathematicalapproachtolanguagedesign-GeorgeT.Ligler,2740.60077532
3,random5,Aserializabilityviolationdetectorforshared-memoryserverprograms-MinXu,5483.48095268
3,random5,\Type-completeness\asalanguageprinciple-AlanDemers,2021.62789301
3,random5,Theevolutionofprograms:asystemforautomaticprogrammodification-NachumDershowitz,3875.36674995
3,random5,INC:alanguageforincrementalcomputations-D.Yellin,2361.72601368
3,random5,Ageneralframeworkforcertifyinggarbagecollectorsandtheirmutators-AndrewMcCreight,4486.64099572
3,random5,Formalcertificationofacompilerback-endor:programmingacompilerwithaproofassistant-XavierLeroy,5091.76050165
3,random5,Controlflowanalysisinscheme-O.Shivers,2665.453394
3,random5,Evensimpleprogramsarehardtoanalyze-NeilD.Jones,2624.07091322
3,random5,Understandinganddetectingreal-worldperformancebugs-GuoliangJin,4403.23798095
3,random5,Compile-timedynamicvoltagescalingsettings:opportunitiesandlimits-FenXie,5538.41273888
3,random5,Programlogicwithoutbindingisdecidable-V.R.Pratt,2285.00354979
3,random5,Prefetchinjectionbasedonhardwaremonitoringandobjectmetadata-Ali-RezaAdl-Tabatabai,4010.30164363
3,random5,Adventuresintimeandspace-NormanDanner,2476.31914315
3,random5,Usingfunctorcategoriestogenerateintermediatecode-JohnC.Reynolds,2865.22981392
3,random5,ModelcheckingforprogramminglanguagesusingVeriSoft-PatriceGodefroid,2180.77694347
3,random5,Implementingtypeclasses-JohnPeterson,2087.46868818
3,random5,Context-sensitivedomain-independentalgorithmcompositionandselection-TroyA.Johnson,3686.06240016
3,random5,Type-dependentparameterinference-GordonV.Cormack,1863.8838469
3,random5,Thesemanticapproachtoprogramslicing-G.A.Venkatesh,2778.97833219
4,random1,NominalsystemT-AndrewM.Pitts,3663.59689988
4,random1,Aframeworkforinterproceduraloptimizationinthepresenceofdynamicclassloading-VugranamC.Sreedhar,3144.24060152
4,random1,Decidingtypeequivalenceinalanguagewithsingletonkinds-ChristopherA.Stone,2918.44245463
4,random1,RockSalt:better,3686.4699137
4,random1,Arelationallyparametricmodelofdependenttypetheory-RobertAtkey,4369.46634789
4,random1,Minimizingregisterusagepenaltyatprocedurecalls-F.C.Chow,2614.03843992
4,random1,PracticaldynamicsoftwareupdatingforC-IulianNeamtiu,4243.34134012
4,random1,Determiningaverageprogramexecutiontimesandtheirvariance-V.Sarkar,1705.27541534
4,random1,Two-directionalrecordlayoutformultipleinheritance-WilliamPugh,1885.74914695
4,random1,SpecifyingC++concepts-GabrielDosReis,3952.21749792
4,random1,Atechniqueforsummarizingdataaccessanditsuseinparallelismenhancingtransformations-V.Balasundaram,2673.73910857
4,random1,DecentralizingSDNPolicies-OdedPadon,3776.15302554
4,random1,Resourceable,4521.25625748
4,random1,Incrementalalgorithmsfordispatchingindynamicallytypedlanguages-YoavZibin,2337.38736826
4,random1,Fullfunctionalverificationoflinkeddatastructures-KarenZee,5739.6823044
4,random1,Typesystemsfordistributeddatastructures-BenLiblit,3394.1797798
4,random1,Expressioncontinuityandtheformaldifferentiationofalgorithms-BobPaige,2036.16661764
4,random1,Atheoryofindirectionviaapproximation-AquinasHobor,3590.36330875
4,random1,Preference-directedgraphcoloring-AkiraKoseki,4537.24910497
4,random1,Terminationofprobabilisticconcurrentprograms:(extendedabstract)-SergiuHart,806.195308581
4,random1,Lightweightfusionbyfixedpointpromotion-AtsushiOhori,2644.75890355
4,random1,Composingprocesses-KoheiHonda,2810.56517231
4,random1,Abstraction-guidedsynthesisofsynchronization-MartinVechev,4342.99759635
4,random1,Practicalprogramverification:automaticprogramprovingforreal-timeembeddedsoftware-JohnNagle,2420.71814326
4,random1,Acomplexitytheoryofgrammarproblems-H.B.Hunt,1337.33665415
4,random1,Dependenceflowgraphs:analgebraicapproachtoprogramdependencies-KeshavPingali,2250.1434742
4,random1,Acomplete,4334.23191294
4,random1,PureversusimpureLisp-NicholasPippenger,1163.81299185
4,random1,OnCharacterizingtheDataAccessComplexityofPrograms-VenmugilElango,4186.59227675
4,random1,AcaseforanSC-preservingcompiler-DanielMarino,3375.63281789
4,random1,Systemsbiology,396.715356111
4,random1,Javawithoutthecoffeebreaks:anonintrusivemultiprocessorgarbagecollector-DavidF.Bacon,3656.60330539
4,random1,UnderstandingPOWERmultiprocessors-SusmitSarkar,4417.60540094
4,random1,Efficientdetectionofallpointerandarrayaccesserrors-ToddM.Austin,2789.38038657
4,random1,Modularverificationoflinearizabilitywithnon-fixedlinearizationpoints-HongjinLiang,2642.33194015
4,random1,Stackinspection:theoryandvariants-CédricFournet,3148.34056605
4,random2,Roleanalysis-ViktorKuncak,4761.4238992
4,random2,Demand-drivencomputationofinterproceduraldataflow-EvelynDuesterwald,4289.42702122
4,random2,Puttingpointeranalysistowork-RakeshGhiya,3320.3301244
4,random2,Fast:atransducer-basedlanguagefortreemanipulation-LorisD'Antoni,4001.94020437
4,random2,Schedulingtime-criticalinstructionsonRISCmachines-KrishnaPalem,2273.10459547
4,random2,Preciseandcompactmodularproceduresummariesforheapmanipulatingprograms-IsilDillig,2857.1426931
4,random2,Checkingracefreedomvialinearprogramming-TachioTerauchi,2056.88924444
4,random2,Atype-theoreticapproachtohigher-ordermoduleswithsharing-RobertHarper,3178.41615591
4,random2,Extendingthescopeofsyntacticabstraction-OscarWaddell,3617.33991289
4,random2,Garbagecollectionusingadynamicthreateningboundary-DavidA.Barrett,3396.95207176
4,random2,Abisimulationfordynamicsealing-EijiroSumii,2612.56456669
4,random2,Stratifiedtypeinferenceforgeneralizedalgebraicdatatypes-FrançoisPottier,5584.59581188
4,random2,Chameleon:adaptiveselectionofcollections-OhadShacham,2952.43210615
4,random2,Decisionsfor\type\inAPL-W.E.Gull,877.157266618
4,random2,DerivationofefficientDAGmarkingalgorithms-R.J.R.Back,1574.70147687
4,random2,Printingfloating-pointnumbersquicklyandaccurately-RobertG.Burger,2753.41422284
4,random2,Thefirst-ordertheoryofsubtypingconstraints-ZhendongSu,2515.17753996
4,random2,DART:directedautomatedrandomtesting-PatriceGodefroid,2881.79407299
4,random2,InferringtypesinSmalltalk-NorihisaSuzuki,1843.92666842
4,random2,Lightweightsemiformaltimecomplexityanalysisforpurelyfunctionaldatastructures-NilsAndersDanielsson,3359.1293646
4,random2,Compositionalanalysisofmodularlogicprograms-MichaelCodish,2706.9180282
4,random2,CheckingNFAequivalencewithbisimulationsuptocongruence-FilippoBonchi,3414.18977556
4,random2,Incrementalprogramtestingusingprogramdependencegraphs-SamuelBates,3109.50665171
4,random2,Second-orderunificationandtypeinferenceforChurch-stylepolymorphism-AleksySchubert,2164.03757952
4,random2,Probabilisticrelationalverificationforcryptographicimplementations-GillesBarthe,2932.69740137
4,random2,Dependencegraphsandcompileroptimizations-D.J.Kuck,2272.30951904
4,random2,DeepSpecificationsandCertifiedAbstractionLayers-RonghuiGu,5434.71743179
4,random2,Datatypes,1332.64028082
4,random2,Artemis:practicalruntimemonitoringofapplicationsforexecutionanomalies-LongFei,3499.3231314
4,random2,Alessdynamicmemoryallocationschemeforalgol-likelanguages-ThomasP.Murtagh,955.91440321
4,random2,Asynchronousanddeterministicobjects-DenisCaromel,2549.33184818
4,random2,DependentInformationFlowTypes-LuísaLourenço,3494.84997959
4,random2,Thetheoryandpracticeoffirst-classprompts-MattiasFelleisen,2025.20175101
4,random2,Astaticanalyzerforlargesafety-criticalsoftware-BrunoBlanchet,3510.95324258
4,random2,Algebraicreconstructionoftypesandeffects-PierreJouvelot,1742.46330466
4,random2,AnLRsubstringparserfornoncorrectingsyntaxerrorrecovery-G.V.Cormack,2732.06963694
4,random3,Efficientflow-sensitiveinterproceduralcomputationofpointer-inducedaliasesandsideeffects-Jong-DeokChoi,4851.91906578
4,random3,Dynamicenforcementofdeterminisminaparallelscriptinglanguage-LiLu,3854.96945847
4,random3,Modularreasoningaboutheappathsviaeffectivelypropositionalformulas-ShacharItzhaky,3987.46226926
4,random3,Probabilisticregisterallocation-ToddA.Proebsting,3078.58668028
4,random3,Avoidingexponentialexplosion:generatingcompactverificationconditions-CormacFlanagan,1646.27639946
4,random3,Systematicdesignofprogramanalysisframeworks-PatrickCousot,3190.29521609
4,random3,Completionsemanticsandinterpretergeneration-MartinC.Henson,1467.88383251
4,random3,Fastcodegenerationusingautomatically-generateddecisiontrees-AlanL.Wendt,1744.29513917
4,random3,Projectionmerging:reducingredundanciesininclusionconstraintgraphs-ZhendongSu,2273.11872246
4,random3,Registerpromotionbysparsepartialredundancyeliminationofloadsandstores-RaymondLo,4960.54799274
4,random3,Towardsfullyabstractsemanticsforlocalvariables-A.R.Meyer,1534.38060127
4,random3,Theimplicitcalculus:anewfoundationforgenericprogramming-BrunoC.d.S.Oliveira,3665.36676214
4,random3,Ageneralconstraint-centricschedulingframeworkforspatialarchitectures-TonyNowatzki,3318.32082315
4,random3,N-synchronousKahnnetworks:arelaxedmodelofsynchronyforreal-timesystems-AlbertCohen,3863.52336138
4,random3,Deadlock-freedom-by-design:multipartyasynchronousglobalprogramming-MarcoCarbone,4136.20259559
4,random3,Automaticrecognitionofinductionvariablesandrecurrencerelationsbyabstractinterpretation-ZahiraAmmarguellat,1283.86700491
4,random3,Atypes-as-setssemanticsformilner-stylepolymorphism-MitchellWand,1263.44320398
4,random3,Diderot:aparallelDSLforimageanalysisandvisualization-ChariseeChiw,3459.11524369
4,random3,Nestedinterpolants-MatthiasHeizmann,3256.50237788
4,random3,Adynamicschedulingmethodforirregularparallelprograms-StevenLucco,2622.13646733
4,random3,Classesandmixins-MatthewFlatt,4013.67116819
4,random3,AScalable,5061.74007992
4,random3,Observablesequentialityandfullabstraction-RobertCartwright,2561.65904019
4,random3,Spaceefficientconservativegarbagecollection-Hans-JuergenBoehm,2263.19404804
4,random3,Staticloadclassificationforimprovingthevaluepredictabilityofdata-cachemisses-MartinBurtscher,3750.8093109
4,random3,Equationallogicprogramming:anextensiontoequationalprogramming-Jia-HuaiYou,2033.27355661
4,random3,Onstrictnessanditsanalysis-T.-M.Kuo,2998.88552371
4,random3,CompilationanddelayedevaluationinAPL-LeoJ.Guibas,1722.79800214
4,random3,Structuralsemanticsforpolymorphicdatatypes(preliminaryreport)-DanielLeivant,1188.78008774
4,random3,Interactivetypeanalysisandextendedmessagesplitting;optimizingdynamically-typedobject-orientedprograms-CraigChambers,2751.37273047
4,random3,Eliminatingarrayboundcheckingthroughdependenttypes-HongweiXi,1801.53746939
4,random3,Codegenerationandreorganizationinthepresenceofpipelineconstraints-JohnL.Hennessy,1648.55724675
4,random3,Aparallel,3683.90015964
4,random3,Fullyautomaticandprecisedetectionofthreadsafetyviolations-MichaelPradel,3478.09597627
4,random3,Compositionalsolutionspacequantificationforprobabilisticsoftwareanalysis-MateusBorges,3741.27370995
4,random3,OptimalcodeselectioninDAGs-M.AntonErtl,1566.68955331
4,random4,PresentationoftheSIGPLANdistinguishedachievementawardtoSirCharlesAntonyRichardHoare,166.22827667
4,random4,Obtainingsequentialefficiencyforconcurrentobject-orientedlanguages-JohnPlevyak,1798.83124653
4,random4,Polymorphictypeddefunctionalization-FrançoisPottier,2912.13513659
4,random4,Inferenceofpolymorphicandconditionalstrictnessproperties-ThomasP.Jensen,2366.80065025
4,random4,Automaticinlineallocationofobjects-JulianDolby,2435.76575369
4,random4,Searchingfortype-errormessages-BenjaminS.Lerner,2745.59879765
4,random4,Systemsprogramminginconcurrentprolog-EhudShapiro,3835.6160542
4,random4,Usingnodemergingtoenhancegraphcoloring-StevenR.Vegdahl,1385.49376088
4,random4,Sound,3892.77664603
4,random4,Higher-orderfunctorswithtransparentsignatures-SandipK.Biswas,1740.6591025
4,random4,Escapeanalysisonlists-YoungGilPark,1912.02680528
4,random4,Automaticgenerationofefficientevaluatorsforattributegrammars-KenKennedy,3503.35273439
4,random4,AutomaticcompilationofMATLABprogramsforsynergisticexecutiononheterogeneousprocessors-AshwinPrasad,4371.26316387
4,random4,Programimprovementbysourcetosourcetransformation-DavidB.Loveman,2789.31943731
4,random4,Decidingchoreographyrealizability-SamikBasu,4241.98771681
4,random4,Alanguagewithdistributedscope-LucaCardelli,1866.11983159
4,random4,Afreshlookatcombinatorgraphreduction-P.J.Koopman,2021.96793125
4,random4,Puttingtypeannotationstowork-MartinOdersky,2745.3819904
4,random4,Practicalprogramanalysisusinggeneralpurposelogicprogrammingsystems—acasestudy-StevenDawson,2161.01492112
4,random4,Globalcodemotion/globalvaluenumbering-CliffClick,2743.29481634
4,random4,Correctnessofmonadicstate:animperativecall-by-needcalculus-ZenaM.Ariola,3171.25247925
4,random4,Atheoryofcontractsforwebservices-GiuseppeCastagna,3917.29778158
4,random4,Registerallocationviacliqueseparators-R.Gupta,3363.82201738
4,random4,Barrierinference-AlexanderAiken,1487.64558299
4,random4,Coarse-grainedtransactions-EricKoskinen,4140.6311111
4,random4,FromNetworkInterfacetoMultithreadedWebApplications:ACaseStudyinModularProgramVerification-AdamChlipala,3646.2302725
4,random4,Typesasmodels:modelcheckingmessage-passingprograms-SagarChaki,2860.55086587
4,random4,AdescriptionofpathexpressionsbyPetrinets-P.E.Lauer,2017.55083879
4,random4,Formalverificationofobjectlayoutforc++multipleinheritance-TahinaRamananandro,4936.46464978
4,random4,Interproceduralcompatibilityanalysisforstaticobjectpreallocation-OvidiuGheorghioiu,2040.13664304
4,random4,AnewalgorithmforpartialredundancyeliminationbasedonSSAform-FredChow,4281.79333835
4,random4,Divisionbyinvariantintegersusingmultiplication-TorbjörnGranlund,2461.84915708
4,random4,BEG:ageneratorforefficientbackends-H.Emmelmann,1656.36465349
4,random4,FormalizationofEXEL-L.Nolin,1138.50472593
4,random4,Atheoryofplatform-dependentlow-levelsoftware-MariusNita,3295.68566511
4,random4,Towardgeneraldiagnosisofstaticerrors-DanfengZhang,3062.3787557
4,random5,Associatingsynchronizationconstraintswithdatainanobject-orientedlanguage-MandanaVaziri,4203.31434735
4,random5,Provingcorrectnessofcompileroptimizationsbytemporallogic-DavidLacey,2140.80052722
4,random5,Jinn:synthesizingdynamicbugdetectorsforforeignlanguageinterfaces-ByeongcheolLee,5532.39239401
4,random5,Remoteattributeupdatingforlanguage-basededitors-ThomasW.Reps,2668.01467944
4,random5,Areallyabstractconcurrentmodelanditstemporallogic-HowardBarringer,1754.01800289
4,random5,Abstractconflictdrivenlearning-VijayD'Silva,3634.92800945
4,random5,Partialonlinecycleeliminationininclusionconstraintgraphs-ManuelFähndrich,1826.9872492
4,random5,Blameforall-AmalAhmed,4663.67637987
4,random5,AtheoremproverforBooleanBI-JonghyunPark,3767.59836459
4,random5,Debuggingofgloballyoptimizedprogramsusingdataflowanalysis-RolandWismüller,1986.93471396
4,random5,TheintensionalcontentofRice'stheorem-AndreaAsperti,2248.23488756
4,random5,Softtyping-RobertCartwright,3875.87073823
4,random5,Fissiletypeanalysis:modularcheckingofalmosteverywhereinvariants-DevinCoughlin,4459.24890953
4,random5,Simplifyingreductions-Gautam,3795.31859535
4,random5,Parallelizingcomplexscansandreductions-AllanL.Fisher,3316.21282824
4,random5,Thesemanticsoffutureanditsuseinprogramoptimization-CormacFlanagan,1976.12110245
4,random5,Connectingeffectsanduniquenesswithadoption-JohnTangBoyland,2130.90237057
4,random5,Subcubicalgorithmsforrecursivestatemachines-SwaratChaudhuri,3869.40954632
4,random5,Amark-and-sweepcollectorC++-DanielR.Edelson,2097.77257578
4,random5,Playinginthegreyareaofproofs-KrystofHoder,2978.26309927
4,random5,Unfold/foldtransformationsandloopoptimizationoflogicprograms-S.K.Debray,1601.91884308
4,random5,Areducedmultipipelinemachinedescriptionthatpreservesschedulingconstraints-AlexandreE.Eichenberger,4499.61866514
4,random5,Acompositionalapproachtosuperimposition-L.Bougé,2338.11584588
4,random5,Implementationofthetypedcall-by-valueλ-calculususingastackofregions-MadsTofte,2100.51637535
4,random5,Automaticinversiongeneratesdivide-and-conquerparallelprograms-KazutakaMorita,3345.49293845
4,random5,Simpleandeffectivelink-timeoptimizationofModula-3programs-MaryF.Fernández,2785.98633099
4,random5,Flow-sensitiveinterproceduralconstantpropagation-PaulR.Carini,2521.45726732
4,random5,Imperativeself-adjustingcomputation-UmutA.Acar,3426.04188069
4,random5,Carrierarrays:anidiom-preservingextensiontoAPL-P.GeoffreyLowney,3244.92621795
4,random5,DesignandimplementationofsparseglobalanalysesforC-likelanguages-HakjooOh,3164.11453693
4,random5,Staticanalysisofmulti-stagedprogramsviaunstagingtranslation-WontaeChoi,2835.41631416
4,random5,Proof-guidedunderapproximation-wideningformulti-processsystems-OrnaGrumberg,3452.44320882
4,random5,AutomaticpredicateabstractionofCprograms-ThomasBall,3040.27680773
4,random5,Analyticconstraintsolvingandintervalarithmetic-TimothyJ.Hickey,2395.28530723
4,random5,Theessenceoffunctionalprogramming-PhilipWadler,2693.37617957
4,random5,Finite-statecodegeneration-ChristopherW.Fraser,2952.62640062