Topic 000
---------
Words (mean weight: -223.714362, min weight: -382.218303)
  process (-4.224489)
  system (-4.946449)
  message (-5.044740)
  language (-5.047151)
  channel (-5.163538)
  state (-5.354482)
  model (-5.374800)
  may (-5.539819)
  semantics (-5.562090)
  protocol (-5.572732)
---------
Papers
Transactors - John Field Carlos A. Varela (POPL 2005)
  1336.192542
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  1303.264686
A semantics for web services authentication - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2004)
  1242.558475
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1116.076414
NetKAT - Carolyn Jane Anderson Nate Foster Arjun Guha Jean-Baptiste Jeannin Dexter Kozen Cole Schlesinger David Walker (POPL 2014)
  1089.680297
Deadlock-freedom-by-design - Marco Carbone Fabrizio Montesi (POPL 2013)
  1062.448379
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  1023.939387
A probabilistic language based upon sampling functions - Sungwoo Park Frank Pfenning Sebastian Thrun (POPL 2005)
  1022.226280
Modular verification of security protocol code by typing - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2010)
  1010.785019
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  1006.688584


Topic 001
---------
Words (mean weight: -174.329809, min weight: -427.121135)
  set (-4.565038)
  let (-4.848655)
  program (-4.865071)
  term (-4.927746)
  rule (-4.961257)
  proof (-5.037536)
  definition (-5.090459)
  function (-5.154053)
  language (-5.189094)
  variable (-5.240559)
---------
Papers
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  5092.489492
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  4976.954989
Systematic design of program analysis frameworks - Patrick Cousot Radhia Cousot (POPL 1979)
  4843.277316
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  4712.746910
Context logic as modal logic - Cristiano Calcagno Philippa Gardner Uri Zarfaty (POPL 2007)
  4179.403148
Higher-order equational logic programming - Zhenyu Qian (POPL 1994)
  4046.399902
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  4021.676384
Adventures in time and space - Norman Danner James S. Royer (POPL 2006)
  3966.353970
Optimal derivations in weak lambda-calculi and in orthogonal term rewriting systems - Luc Maranget (POPL 1991)
  3954.604556
Nondeterminism in logics of programs - David Harel Vaughan R. Pratt (POPL 1978)
  3942.409589


Topic 002
---------
Words (mean weight: -197.715465, min weight: -422.179743)
  node (-3.993572)
  graph (-4.436182)
  program (-4.450271)
  set (-4.723112)
  algorithm (-4.727711)
  edge (-4.900399)
  loop (-5.017690)
  flow (-5.122893)
  path (-5.132526)
  tree (-5.136365)
---------
Papers
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  5213.363461
Efficient flow-sensitive interprocedural computation of pointer-induced aliases and side effects - Jong-Deok Choi Michael Burke Paul Carini (POPL 1993)
  5068.910711
Monoids for rapid data flow analysis - Barry K. Rosen (POPL 1978)
  4935.726113
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy Scott K. Warren (POPL 1976)
  4884.053619
Lazy array data-flow dependence analysis - Vadim Maslov (POPL 1994)
  4752.960556
Solving shape-analysis problems in languages with destructive updating - Mooly Sagiv Thomas Reps Reinhard Wilhelm (POPL 1996)
  4734.754051
Separation constraint partitioning - Klaus E. Schauser David E. Culler Seth C. Goldstein (POPL 1995)
  4708.659882
Automating proofs of the absence of common runtime errors - Steven M. German (POPL 1978)
  4701.510468
Automatic generation of near-optimal linear-time translators for non-circular attribute grammars - Rina Cohen Eli Harry (POPL 1979)
  4617.369486
Array-data flow analysis and its use in array privatization - Dror E. Maydan Saman P. Amarasinghe Monica S. Lam (POPL 1993)
  4576.669759


Topic 003
---------
Words (mean weight: -223.714362, min weight: -382.218303)
  process (-4.224489)
  system (-4.946449)
  message (-5.044740)
  language (-5.047151)
  channel (-5.163538)
  state (-5.354482)
  model (-5.374800)
  may (-5.539819)
  semantics (-5.562090)
  protocol (-5.572732)
---------
Papers
Transactors - John Field Carlos A. Varela (POPL 2005)
  1336.192542
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  1303.264686
A semantics for web services authentication - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2004)
  1242.558475
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1116.076414
NetKAT - Carolyn Jane Anderson Nate Foster Arjun Guha Jean-Baptiste Jeannin Dexter Kozen Cole Schlesinger David Walker (POPL 2014)
  1089.680297
Deadlock-freedom-by-design - Marco Carbone Fabrizio Montesi (POPL 2013)
  1062.448379
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  1023.939387
A probabilistic language based upon sampling functions - Sungwoo Park Frank Pfenning Sebastian Thrun (POPL 2005)
  1022.226280
Modular verification of security protocol code by typing - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2010)
  1010.785019
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  1006.688584


Topic 004
---------
Words (mean weight: -195.660996, min weight: -427.089948)
  program (-4.261284)
  state (-4.690642)
  set (-4.695098)
  de (-4.873156)
  cation (-4.991397)
  algorithm (-5.157099)
  thread (-5.218177)
  model (-5.349314)
  analysis (-5.399554)
  execution (-5.447265)
---------
Papers
From program verification to program synthesis - Saurabh Srivastava Sumit Gulwani Jeffrey S. Foster (POPL 2010)
  7454.718487
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  7220.114391
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  7022.560223
Sequential verification of serializability - H. Attiya G. Ramalingam N. Rinetzky (POPL 2010)
  6603.243953
Clarifying and compiling C/C++ concurrency - Mark Batty Kayvan Memarian Scott Owens Susmit Sarkar Peter Sewell (POPL 2012)
  6554.029668
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  6515.215879
Randomized accuracy-aware program transformations for efficient approximate computations - Zeyuan Allen Zhu Sasa Misailovic Jonathan A. Kelner Martin Rinard (POPL 2012)
  6399.451231
Dynamically checking ownership policies in concurrent c/c++ programs - Jean-Phillipe Martin Michael Hicks Manuel Costa Periklis Akritidis Miguel Castro (POPL 2010)
  6378.140994
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  6377.647085
Proofs that count - Azadeh Farzan Zachary Kincaid Andreas Podelski (POPL 2014)
  6349.187361


Topic 005
---------
Words (mean weight: -223.714362, min weight: -382.218303)
  process (-4.224489)
  system (-4.946449)
  message (-5.044740)
  language (-5.047151)
  channel (-5.163538)
  state (-5.354482)
  model (-5.374800)
  may (-5.539819)
  semantics (-5.562090)
  protocol (-5.572732)
---------
Papers
Transactors - John Field Carlos A. Varela (POPL 2005)
  1336.192542
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  1303.264686
A semantics for web services authentication - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2004)
  1242.558475
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1116.076414
NetKAT - Carolyn Jane Anderson Nate Foster Arjun Guha Jean-Baptiste Jeannin Dexter Kozen Cole Schlesinger David Walker (POPL 2014)
  1089.680297
Deadlock-freedom-by-design - Marco Carbone Fabrizio Montesi (POPL 2013)
  1062.448379
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  1023.939387
A probabilistic language based upon sampling functions - Sungwoo Park Frank Pfenning Sebastian Thrun (POPL 2005)
  1022.226280
Modular verification of security protocol code by typing - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2010)
  1010.785019
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  1006.688584


Topic 006
---------
Words (mean weight: -185.644411, min weight: -426.394005)
  analysis (-4.388151)
  program (-4.469943)
  value (-4.559073)
  function (-4.709212)
  variable (-4.880910)
  language (-4.890977)
  code (-4.913581)
  expression (-5.185035)
  semantics (-5.279663)
  abstract (-5.319739)
---------
Papers
Towards automatic construction of staged compilers - Matthai Philipose Craig Chambers Susan J. Eggers (POPL 2002)
  6219.715667
Sound input filter generation for integer overflow errors - Fan Long Stelios Sidiroglou-Douskos Deokhwan Kim Martin Rinard (POPL 2014)
  6212.348970
A verified information-flow architecture - Arthur Azevedo de Amorim Nathan Collins Andr&#233; DeHon Delphine Demange C&#259;t&#259;lin Hri&#355;cu David Pichardie Benjamin C. Pierce Randy Pollack Andrew Tolmach (POPL 2014)
  6000.563663
A trusted mechanised JavaSript specification - Martin Bodin Arthur Chargueraud Daniele Filaretti Philippa Gardner Sergio Maffeis Daiva Naudziuniene Alan Schmitt Gareth Smith (POPL 2014)
  5871.245734
Pick your contexts well - Yannis Smaragdakis Martin Bravenboer Ondrej Lhot&#225;k (POPL 2011)
  5567.287291
Fully abstract compilation to JavaScript - Cedric Fournet Nikhil Swamy Juan Chen Pierre-Evariste Dagand Pierre-Yves Strub Benjamin Livshits (POPL 2013)
  5382.027220
Formalizing the LLVM intermediate representation for verified program transformations - Jianzhou Zhao Santosh Nagarakatte Milo M.K. Martin Steve Zdancewic (POPL 2012)
  5351.393943
Points-to analysis with efficient strong updates - Ondrej Lhot&#225;k Kwok-Chiang Andrew Chung (POPL 2011)
  5303.036431
A cost semantics for self-adjusting computation - Ruy Ley-Wild Umut A. Acar Matthew Fluet (POPL 2009)
  5246.780870
Fissile type analysis - Devin Coughlin Bor-Yuh Evan Chang (POPL 2014)
  5240.369765


Topic 007
---------
Words (mean weight: -223.714362, min weight: -382.218303)
  process (-4.224489)
  system (-4.946449)
  message (-5.044740)
  language (-5.047151)
  channel (-5.163538)
  state (-5.354482)
  model (-5.374800)
  may (-5.539819)
  semantics (-5.562090)
  protocol (-5.572732)
---------
Papers
Transactors - John Field Carlos A. Varela (POPL 2005)
  1336.192542
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  1303.264686
A semantics for web services authentication - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2004)
  1242.558475
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1116.076414
NetKAT - Carolyn Jane Anderson Nate Foster Arjun Guha Jean-Baptiste Jeannin Dexter Kozen Cole Schlesinger David Walker (POPL 2014)
  1089.680297
Deadlock-freedom-by-design - Marco Carbone Fabrizio Montesi (POPL 2013)
  1062.448379
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  1023.939387
A probabilistic language based upon sampling functions - Sungwoo Park Frank Pfenning Sebastian Thrun (POPL 2005)
  1022.226280
Modular verification of security protocol code by typing - Karthikeyan Bhargavan C&#233;dric Fournet Andrew D. Gordon (POPL 2010)
  1010.785019
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  1006.688584


Topic 008
---------
Words (mean weight: -201.422295, min weight: -422.317979)
  type (-4.112635)
  object (-4.309791)
  data (-4.597056)
  value (-4.847666)
  language (-4.981495)
  class (-4.983576)
  list (-5.099150)
  function (-5.155636)
  program (-5.201604)
  method (-5.257596)
---------
Papers
Practical use of a polymorphic applicative language - Butler W. Lampson Eric E. Schmidt (POPL 1983)
  6696.053619
Structured exception handling - John B. Goodenough (POPL 1975)
  6578.574618
From dirt to shovels - Kathleen Fisher David Walker Kenny Q. Zhu Peter White (POPL 2008)
  6085.621785
Formal verification of object layout for c++ multiple inheritance - Tahina Ramananandro Gabriel Dos Reis Xavier Leroy (POPL 2011)
  5201.509453
Exploiting prolific types for memory management and optimizations - Yefim Shuf Manish Gupta Rajesh Bordawekar Jaswinder Pal Singh (POPL 2002)
  5176.135483
The next 700 data description languages - Kathleen Fisher Yitzhak Mandelbaum David Walker (POPL 2006)
  5149.078296
Protecting representation with effect encapsulation - Yi Lu John Potter (POPL 2006)
  5038.849691
A real-time garbage collector with low overhead and consistent utilization - David F. Bacon Perry Cheng V. T. Rajan (POPL 2003)
  4967.504816
Interruptible iterators - Jed Liu Aaron Kimball Andrew C. Myers (POPL 2006)
  4943.222074
Automated verification of practical garbage collectors - Chris Hawblitzel Erez Petrank (POPL 2009)
  4917.291078


Topic 009
---------
Words (mean weight: -162.583099, min weight: -434.258256)
  type (-3.106214)
  de (-4.410790)
  rule (-4.750595)
  function (-4.874702)
  system (-4.970368)
  term (-4.976278)
  language (-4.996272)
  proof (-5.197301)
  value (-5.225658)
  variable (-5.232415)
---------
Papers
Self-certification - Pierre-Yves Strub Nikhil Swamy Cedric Fournet Juan Chen (POPL 2012)
  7301.075130
A type system for certified binaries - Zhong Shao Bratin Saha Valery Trifonov Nikolaos Papaspyrou (POPL 2002)
  7281.323035
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  6978.656843
Engineering formal metatheory - Brian Aydemir Arthur Chargu&#233;raud Benjamin C. Pierce Randy Pollack Stephanie Weirich (POPL 2008)
  6868.053619
State-dependent representation independence - Amal Ahmed Derek Dreyer Andreas Rossberg (POPL 2009)
  6704.660480
Stratified type inference for generalized algebraic data types - Fran&#231;ois Pottier Yann R&#233;gis-Gianas (POPL 2006)
  6659.900535
A relational modal logic for higher-order stateful ADTs - Derek Dreyer Georg Neis Andreas Rossberg Lars Birkedal (POPL 2010)
  6589.053619
Abstraction and invariance for algebraically indexed types - Robert Atkey Patricia Johann Andrew Kennedy (POPL 2013)
  6466.640319
Closed type families with overlapping equations - Richard A. Eisenberg Dimitrios Vytiniotis Simon Peyton Jones Stephanie Weirich (POPL 2014)
  6286.053619
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  6187.053619
