Topic 000
---------
Words (mean weight: -161.366295, min weight: -332.324273)
  object (-4.287944)
  type (-5.004191)
  method (-5.029326)
  system (-5.133008)
  class (-5.251474)
  language (-5.279935)
  program (-5.302731)
  process (-5.310701)
  thread (-5.374252)
  may (-5.407079)
---------
Papers
Feedback-directed barrier optimization in a strongly isolated STM - Nathan G. Bronson Christos Kozyrakis Kunle Olukotun (POPL 2009)
  6633.430544
Safe nondeterminism in a deterministic-by-default parallel language - Robert L. Bocchino Stephen Heumann Nima Honarmand Sarita V. Adve Vikram S. Adve Adam Welc Tatiana Shpeisman (POPL 2011)
  6380.443658
Structured exception handling - John B. Goodenough (POPL 1975)
  6104.994460
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  6060.469297
Autolocker - Bill McCloskey Feng Zhou David Gay Eric Brewer (POPL 2006)
  6059.971109
Dynamically checking ownership policies in concurrent c/c++ programs - Jean-Phillipe Martin Michael Hicks Manuel Costa Periklis Akritidis Miguel Castro (POPL 2010)
  5697.601877
Guardians and actions - Barbara Liskov Robert Scheifler (POPL 1982)
  5681.396160
A type system for borrowing permissions - Karl Naden Robert Bocchino Jonathan Aldrich Kevin Bierhoff (POPL 2012)
  5551.225163
Freeze after writing - Lindsey Kuper Aaron Turon Neelakantan R. Krishnaswami Ryan R. Newton (POPL 2014)
  5476.071405
Exploiting prolific types for memory management and optimizations - Yefim Shuf Manish Gupta Rajesh Bordawekar Jaswinder Pal Singh (POPL 2002)
  5439.161675


Topic 001
---------
Words (mean weight: -164.211406, min weight: -297.204601)
  language (-4.659949)
  program (-4.765628)
  function (-5.071601)
  value (-5.221395)
  process (-5.234563)
  system (-5.250189)
  programming (-5.374007)
  expression (-5.378456)
  example (-5.507713)
  semantics (-5.524083)
---------
Papers
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  1558.395470
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1299.228142
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  1292.089666
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  1114.206596
Expressional loops - Richard C. Waters (POPL 1984)
  1112.926937
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1101.672307
Actor semantics of PLANNER-73 - Irene Greif Carl Hewitt (POPL 1975)
  992.776804
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  965.109939
Static and dynamic semantics processing - Charles Consel Olivier Danvy (POPL 1991)
  952.545553
A program development tool - C. N. Alberga A. L. Brown G. B. Leeman M. Mikelsons M. N. Wegman (POPL 1981)
  939.231430


Topic 002
---------
Words (mean weight: -132.229736, min weight: -342.101871)
  program (-4.200446)
  de (-4.806919)
  analysis (-4.858070)
  cation (-4.901258)
  state (-4.914747)
  set (-4.965223)
  value (-5.107121)
  abstract (-5.177837)
  variable (-5.238905)
  function (-5.255818)
---------
Papers
Sound input filter generation for integer overflow errors - Fan Long Stelios Sidiroglou-Douskos Deokhwan Kim Martin Rinard (POPL 2014)
  7729.933065
A verified information-flow architecture - Arthur Azevedo de Amorim Nathan Collins Andr&#233; DeHon Delphine Demange C&#259;t&#259;lin Hri&#355;cu David Pichardie Benjamin C. Pierce Randy Pollack Andrew Tolmach (POPL 2014)
  7548.455764
From program verification to program synthesis - Saurabh Srivastava Sumit Gulwani Jeffrey S. Foster (POPL 2010)
  7494.303801
A parametric segmentation functor for fully automatic and scalable array content analysis - Patrick Cousot Radhia Cousot Francesco Logozzo (POPL 2011)
  6831.750200
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  6714.089093
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  6665.637945
Sound compilation of reals - Eva Darulova Viktor Kuncak (POPL 2014)
  6639.291873
Relational inductive shape analysis - Bor-Yuh Evan Chang Xavier Rival (POPL 2008)
  6555.225322
Formalizing the LLVM intermediate representation for verified program transformations - Jianzhou Zhao Santosh Nagarakatte Milo M.K. Martin Steve Zdancewic (POPL 2012)
  6338.890839
Synthesis of biological models from mutation experiments - Ali Sinan Koksal Yewen Pu Saurabh Srivastava Rastislav Bodik Jasmin Fisher Nir Piterman (POPL 2013)
  6335.558653


Topic 003
---------
Words (mean weight: -118.141807, min weight: -336.045184)
  type (-2.903565)
  function (-4.700410)
  language (-4.806440)
  rule (-4.844782)
  system (-4.866833)
  value (-4.925744)
  term (-4.958332)
  de (-4.969253)
  variable (-5.028151)
  int (-5.158529)
---------
Papers
A type system for certified binaries - Zhong Shao Bratin Saha Valery Trifonov Nikolaos Papaspyrou (POPL 2002)
  7371.791431
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  7145.537738
Self-certification - Pierre-Yves Strub Nikhil Swamy Cedric Fournet Juan Chen (POPL 2012)
  6648.497320
Abstraction and invariance for algebraically indexed types - Robert Atkey Patricia Johann Andrew Kennedy (POPL 2013)
  6642.641126
Polymorphic functions with set-theoretic types - Giuseppe Castagna Kim Nguyen Zhiwu Xu Hyeonseung Im Sergue&#239; Lenglet Luca Padovani (POPL 2014)
  6626.593342
Stratified type inference for generalized algebraic data types - Fran&#231;ois Pottier Yann R&#233;gis-Gianas (POPL 2006)
  6582.577074
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  6187.057335
A relationally parametric model of dependent type theory - Robert Atkey Neil Ghani Patricia Johann (POPL 2014)
  6184.119109
A model-learner pattern for bayesian reasoning - Andrew D. Gordon Mihhail Aizatulin Johannes Borgstrom Guillaume Claret Thore Graepel Aditya V. Nori Sriram K. Rajamani Claudio Russo (POPL 2013)
  6024.816676
Meta-theory &#224; la carte - Benjamin Delaware Bruno C. d. S. Oliveira Tom Schrijvers (POPL 2013)
  6007.057335


Topic 004
---------
Words (mean weight: -164.211406, min weight: -297.204601)
  language (-4.659949)
  program (-4.765628)
  function (-5.071601)
  value (-5.221395)
  process (-5.234563)
  system (-5.250189)
  programming (-5.374007)
  expression (-5.378456)
  example (-5.507713)
  semantics (-5.524083)
---------
Papers
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  1558.395470
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1299.228142
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  1292.089666
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  1114.206596
Expressional loops - Richard C. Waters (POPL 1984)
  1112.926937
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1101.672307
Actor semantics of PLANNER-73 - Irene Greif Carl Hewitt (POPL 1975)
  992.776804
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  965.109939
Static and dynamic semantics processing - Charles Consel Olivier Danvy (POPL 1991)
  952.545553
A program development tool - C. N. Alberga A. L. Brown G. B. Leeman M. Mikelsons M. N. Wegman (POPL 1981)
  939.231430


Topic 005
---------
Words (mean weight: -164.211406, min weight: -297.204601)
  language (-4.659949)
  program (-4.765628)
  function (-5.071601)
  value (-5.221395)
  process (-5.234563)
  system (-5.250189)
  programming (-5.374007)
  expression (-5.378456)
  example (-5.507713)
  semantics (-5.524083)
---------
Papers
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  1558.395470
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1299.228142
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  1292.089666
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  1114.206596
Expressional loops - Richard C. Waters (POPL 1984)
  1112.926937
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1101.672307
Actor semantics of PLANNER-73 - Irene Greif Carl Hewitt (POPL 1975)
  992.776804
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  965.109939
Static and dynamic semantics processing - Charles Consel Olivier Danvy (POPL 1991)
  952.545553
A program development tool - C. N. Alberga A. L. Brown G. B. Leeman M. Mikelsons M. N. Wegman (POPL 1981)
  939.231430


Topic 006
---------
Words (mean weight: -164.211406, min weight: -297.204601)
  language (-4.659949)
  program (-4.765628)
  function (-5.071601)
  value (-5.221395)
  process (-5.234563)
  system (-5.250189)
  programming (-5.374007)
  expression (-5.378456)
  example (-5.507713)
  semantics (-5.524083)
---------
Papers
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  1558.395470
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1299.228142
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  1292.089666
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  1114.206596
Expressional loops - Richard C. Waters (POPL 1984)
  1112.926937
Systems programming in concurrent prolog - Ehud Shapiro (POPL 1984)
  1101.672307
Actor semantics of PLANNER-73 - Irene Greif Carl Hewitt (POPL 1975)
  992.776804
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  965.109939
Static and dynamic semantics processing - Charles Consel Olivier Danvy (POPL 1991)
  952.545553
A program development tool - C. N. Alberga A. L. Brown G. B. Leeman M. Mikelsons M. N. Wegman (POPL 1981)
  939.231430


Topic 007
---------
Words (mean weight: -146.455283, min weight: -322.191273)
  set (-4.233726)
  program (-4.479348)
  let (-4.766077)
  proof (-4.776873)
  formula (-4.783400)
  state (-4.819359)
  variable (-5.026551)
  logic (-5.093756)
  theorem (-5.094662)
  definition (-5.187219)
---------
Papers
On the analysis of interacting pushdown systems - Vineet Kahlon Aarti Gupta (POPL 2007)
  5798.873360
The tree width of auxiliary storage - P. Madhusudan Gennaro Parlato (POPL 2011)
  4641.072919
Playing in the grey area of proofs - Krystof Hoder Laura Kovacs Andrei Voronkov (POPL 2012)
  4142.239752
Context logic as modal logic - Cristiano Calcagno Philippa Gardner Uri Zarfaty (POPL 2007)
  4131.211841
A fixpoint calculus for local and global program flows - Rajeev Alur Swarat Chaudhuri P. Madhusudan (POPL 2006)
  4016.187752
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  4012.534513
Complete instantiation-based interpolation - Nishant Totla Thomas Wies (POPL 2013)
  3947.893142
Nondeterminism in logics of programs - David Harel Vaughan R. Pratt (POPL 1978)
  3921.912722
Sometime is sometimes not never - Leslie Lamport (POPL 1980)
  3911.872513
On effective axiomatizations of Hoare logics - Edmund M. Clarke Steven M. German Joseph Y. Halpern (POPL 1982)
  3852.350909


Topic 008
---------
Words (mean weight: -164.142519, min weight: -326.998509)
  de (-4.461285)
  rule (-4.795633)
  term (-4.888180)
  proof (-5.125493)
  function (-5.142131)
  language (-5.145696)
  let (-5.186947)
  set (-5.222867)
  type (-5.240808)
  pattern (-5.243632)
---------
Papers
Edit lenses - Martin Hofmann Benjamin Pierce Daniel Wagner (POPL 2012)
  6094.659988
Combinators for bi-directional tree transformations - J. Nathan Foster Michael B. Greenwald Jonathan T. Moore Benjamin C. Pierce Alan Schmitt (POPL 2005)
  5940.693550
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5921.057335
Regular expression containment - Fritz Henglein Lasse Nielsen (POPL 2011)
  5840.364546
Symmetric lenses - Martin Hofmann Benjamin Pierce Daniel Wagner (POPL 2011)
  5626.575933
A unified approach to fully lazy sharing - Thibaut Balabonski (POPL 2012)
  5494.367108
The power of parameterization in coinductive proof - Chung-Kil Hur Georg Neis Derek Dreyer Viktor Vafeiadis (POPL 2013)
  5489.627961
<i>N</i>-synchronous Kahn networks - Albert Cohen Marc Duranton Christine Eisenbeis Claire Pagetti Florence Plateau Marc Pouzet (POPL 2006)
  5413.423386
Higher-order multi-parameter tree transducers and recursion schemes for program verification - Naoki Kobayashi Naoshi Tabuchi Hiroshi Unno (POPL 2010)
  5350.528417
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  5237.315590


Topic 009
---------
Words (mean weight: -148.900563, min weight: -330.759424)
  node (-4.237024)
  program (-4.622386)
  graph (-4.659155)
  set (-4.786091)
  algorithm (-4.786539)
  analysis (-4.981153)
  value (-5.015622)
  edge (-5.053349)
  variable (-5.166523)
  tree (-5.200257)
---------
Papers
Relevant context inference - Ramkrishna Chatterjee Barbara G. Ryder William A. Landi (POPL 1999)
  5584.806545
A compiler technique for improving whole-program locality - Mahmut Taylan Kandemir (POPL 2001)
  5540.681684
Solving shape-analysis problems in languages with destructive updating - Mooly Sagiv Thomas Reps Reinhard Wilhelm (POPL 1996)
  5349.166706
Efficient flow-sensitive interprocedural computation of pointer-induced aliases and side effects - Jong-Deok Choi Michael Burke Paul Carini (POPL 1993)
  5283.057335
Value dependence graphs - Daniel Weise Roger F. Crew Michael Ernst Bjarne Steensgaard (POPL 1994)
  5249.198833
Demand-driven computation of interprocedural data flow - Evelyn Duesterwald Rajiv Gupta Mary Lou Soffa (POPL 1995)
  5023.441186
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  4865.306164
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  4827.886930
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy Scott K. Warren (POPL 1976)
  4827.693102
Precise interprocedural dataflow analysis via graph reachability - Thomas Reps Susan Horwitz Mooly Sagiv (POPL 1995)
  4747.402818
