Topic 000
---------
Words (mean weight: -175.240172, min weight: -752.661621)
  data (-1.763495)
  structure (-2.135733)
  control (-3.666959)
  program (-3.789841)
  operation (-4.475233)
  language (-4.842865)
  new (-4.979430)
  programming (-5.014673)
  element (-5.162610)
  used (-5.170089)
---------
Papers
New control structures to aid gotolessness - D. M. Symes (POPL 1975)
  164.090876
Quantitative relaxation of concurrent data structures - Thomas A. Henzinger, Christoph M. Kirsch, Hannes Payer, Ali Sezgin, Ana Sokolova (POPL 2013)
  120.299456
Clowns to the left of me, jokers to the right (pearl): dissecting data structures - Conor McBride (POPL 2008)
  115.603881
Optimizing data structures in high-level programs: new directions for extensible compilers based on staging - Tiark Rompf, Arvind K. Sujeeth, Nada Amin, Kevin J. Brown, Vojin Jovanovic, HyoukJoong Lee, Manohar Jonnalagedda, Kunle Olukotun, Martin Odersky (POPL 2013)
  113.280763
Skinny and fleshy failures of relative completeness - D. Leivant, T. Fernando (POPL 1987)
  104.149492
Authenticated data structures, generically - Andrew Miller, Michael Hicks, Jonathan Katz, Elaine Shi (POPL 2014)
  97.199897
Supporting speculative parallelization in the presence of dynamic data structures - Chen Tian, Min Feng, Rajiv Gupta (PLDI 2010)
  86.951029
An assertion language for data structures - Stephen A. Cook, Derek C. Oppen (POPL 1975)
  80.952087
The University of Washington illustrating compiler - Robert R. Henry, Kenneth M. Whaley, Bruce Forstall (PLDI 1990)
  78.670208
The competence/performance dichotomy in programming preliminary report - Vaughan R. Pratt (POPL 1977)
  78.338926


Topic 001
---------
Words (mean weight: -191.223059, min weight: -752.302997)
  language (-2.942184)
  algebraic (-3.874244)
  probabilistic (-3.947547)
  equation (-4.018837)
  programming (-4.042965)
  specification (-4.381522)
  problem (-4.400951)
  algebra (-4.488915)
  distribution (-4.522085)
  program (-4.533751)
---------
Papers
Formally optimal boxing - Fritz Henglein, Jesper Jørgensen (POPL 1994)
  127.173424
Foundations for structured programming with GADTs - Patricia Johann, Neil Ghani (POPL 2008)
  121.380274
Structured operational semantics as a specification language - Bard Bloom (POPL 1995)
  100.434930
Even simple programs are hard to analyze - Neil D. Jones, Steven S. Muchnick (POPL 1975)
  94.252043
Sacrificing simplicity for convenience: Where do you draw the line? - J. H. Williams, E. L. Wimmers (POPL 1988)
  85.858184
Algebraic foundations for effect-dependent optimisations - Ohad Kammar, Gordon D. Plotkin (POPL 2012)
  82.076644
Programming up to Congruence - Vilhelm Sjöberg, Stephanie Weirich (POPL 2015)
  67.639769
Isolating side effects in sequential languages - Jon G. Riecke, Ramesh Viswanathan (POPL 1995)
  66.930479
Synthesizing geometry constructions - Sumit Gulwani, Vijay Anand Korthikanti, Ashish Tiwari (PLDI 2011)
  66.583325
A probabilistic language based upon sampling functions - Sungwoo Park, Frank Pfenning, Sebastian Thrun (POPL 2005)
  65.953425


Topic 002
---------
Words (mean weight: -174.236788, min weight: -752.772905)
  calculus (-2.864338)
  proof (-3.200831)
  theory (-3.620174)
  lambda (-4.429495)
  language (-4.440950)
  theorem (-4.524794)
  term (-4.534087)
  lgr (-4.541052)
  equational (-4.671506)
  extension (-4.771140)
---------
Papers
Engineering formal metatheory - Brian Aydemir, Arthur Charguéraud, Benjamin C. Pierce, Randy Pollack, Stephanie Weirich (POPL 2008)
  143.017486
A nonstandard standardization theorem - Beniamino Accattoli, Eduardo Bonelli, Delia Kesner, Carlos Lombardi (POPL 2014)
  121.017486
On laziness and optimality in lambda interpreters: tools for specification and analysis - John Field (POPL 1990)
  117.272861
Focusing and higher-order abstract syntax - Noam Zeilberger (POPL 2008)
  110.941266
The power of parameterization in coinductive proof - Chung-Kil Hur, Georg Neis, Derek Dreyer, Viktor Vafeiadis (POPL 2013)
  107.889253
On the orthogonality of assignments and procedures in Algol - Stephen Weeks, Matthias Felleisen (POPL 1993)
  107.619040
Formal certification of code-based cryptographic proofs - Gilles Barthe, Benjamin Grégoire, Santiago Zanella Béguelin (POPL 2009)
  106.723040
A verified compiler for an impure functional language - Adam Chlipala (POPL 2010)
  98.881687
An approach to call-by-name delimited continuations - Hugo Herbelin, Silvia Ghilezan (POPL 2008)
  90.017486
A Meta Lambda Calculus with Cross-Level Computation - Kazunori Tobisawa (POPL 2015)
  87.735027


Topic 003
---------
Words (mean weight: -180.310846, min weight: -752.790275)
  language (-2.730469)
  programming (-3.533760)
  pattern (-3.953363)
  mechanism (-4.207840)
  system (-4.400603)
  smalltalk (-4.485911)
  matching (-4.487153)
  design (-4.596280)
  construct (-4.659351)
  may (-4.670140)
---------
Papers
Abstraction mechanisms in the BETA programming language - Bent Bruun Kristensen, Ole Lehrmann Madsen, Birger Møller-Pedersen, Kristen Nygaard (POPL 1983)
  348.017486
Inferring types in Smalltalk - Norihisa Suzuki (POPL 1981)
  309.950767
Uncovering principles of novice programming - Jeffrey Bonar, Elliot Soloway (POPL 1983)
  242.623527
Mode modules as representations of domains: preliminary report - Alice E. Fischer, Michael J. Fischer (POPL 1973)
  185.252675
String pattern matching in polynomial time - K. C. Liu, A. C. Fleck (POPL 1979)
  157.122114
\"Type-completeness\" as a language principle - Alan Demers, James Donahue (POPL 1980)
  139.017486
Æminium: a permission based concurrent-by-default programming language approach - Sven Stork, Karl Naden, Joshua Sunshine, Manual Mohr, Alcides Fonseca, Paulo Marques, Jonathan Aldrich (PLDI 2014)
  112.705280
Context-sensitive domain-independent algorithm composition and selection - Troy A. Johnson, Rudolf Eigenmann (PLDI 2006)
  111.994027
Making variables abstract: an equational theory for Russell - Alan Demers, James Donahue (POPL 1983)
  101.577125
Languages as libraries - Sam Tobin-Hochstadt, Vincent St-Amour, Ryan Culpepper, Matthew Flatt, Matthias Felleisen (PLDI 2011)
  95.814538


Topic 004
---------
Words (mean weight: -191.396867, min weight: -752.343626)
  branch (-3.203075)
  reduction (-3.224868)
  technique (-3.873556)
  method (-4.071427)
  program (-4.085909)
  prediction (-4.106161)
  conditional (-4.319855)
  code (-4.342399)
  control (-4.430196)
  range (-4.505578)
---------
Papers
Elimination of single productions from LR parsers in conjunction with the use of default reductions - Eljas Soisalon-Soininen (POPL 1977)
  341.454458
Interprocedural conditional branch elimination - Rastislav Bodík, Rajiv Gupta, Mary Lou Soffa (PLDI 1997)
  123.079949
Accurate static branch prediction by value range propagation - Jason R. C. Patterson (PLDI 1995)
  116.699074
Corpus-based static branch prediction - Brad Calder, Dirk Grunwald, Donald Lindsay, James Martin, Michael Mozer, Benjamin Zorn (PLDI 1995)
  101.668702
A fresh look at optimizing array bound checking - Rajiv Gupta (PLDI 1990)
  101.568841
Improving performance by branch reordering - Minghui Yang, Gang-Ryung Uh, David B. Whalley (PLDI 1998)
  91.017486
Reducing indirect function call overhead in C++ programs - Brad Calder, Dirk Grunwald (POPL 1994)
  89.981591
Code placement for improving dynamic branch prediction accuracy - Daniel A. Jiménez (PLDI 2005)
  88.017486
Near-optimal intraprocedural branch alignment - Cliff Young, David S. Johnson, Michael D. Smith, David R. Karger (PLDI 1997)
  86.017486
Optimizing indirect branch prediction accuracy in virtual machine interpreters - M. Anton Ertl, David Gregg (PLDI 2003)
  78.017486


Topic 005
---------
Words (mean weight: -188.714179, min weight: -752.527747)
  system (-3.052333)
  security (-3.340119)
  policy (-3.500439)
  program (-3.569414)
  property (-3.812240)
  flow (-3.881122)
  information (-3.978653)
  quantitative (-4.481393)
  type (-4.538098)
  noninterference (-4.703998)
---------
Papers
From Boolean to quantitative notions of correctness - Thomas A. Henzinger (POPL 2010)
  315.017486
Laminar: practical fine-grained decentralized information flow control - Indrajit Roy, Donald E. Porter, Michael D. Bond, Kathryn S. McKinley, Emmett Witchel (PLDI 2009)
  123.794672
Cryptographically sound implementations for typed information-flow security - Cédric Fournet, Tamara Rezk (POPL 2008)
  123.658048
Abstraction and invariance for algebraically indexed types - Robert Atkey, Patricia Johann, Andrew Kennedy (POPL 2013)
  119.818496
Runtime Enforcement of Security Policies on Black Box Reactive Programs - Minh Ngo, Fabio Massacci, Dimiter Milushev, Frank Piessens (POPL 2015)
  110.223927
Harmless advice - Daniel S. Dantas, David Walker (POPL 2006)
  100.999086
From parametricity to conservation laws, via Noether's theorem - Robert Atkey (POPL 2014)
  100.544726
Editing by example - Robert Nix (POPL 1984)
  97.735850
Battery transition systems - Udi Boker, Thomas A. Henzinger, Arjun Radhakrishna (POPL 2014)
  92.017486
Transforming out timing leaks - Johan Agat (POPL 2000)
  85.017486


Topic 006
---------
Words (mean weight: -184.635839, min weight: -752.655911)
  compiler (-2.147885)
  compilation (-3.300643)
  code (-3.487108)
  language (-3.561731)
  verified (-4.490195)
  source (-4.500227)
  optimization (-4.511590)
  transformation (-4.546558)
  program (-4.561816)
  intermediate (-4.578699)
---------
Papers
End-to-end verification of stack-space bounds for C programs - Quentin Carbonneaux, Jan Hoffmann, Tahina Ramananandro, Zhong Shao (PLDI 2014)
  162.093891
Flick: a flexible, optimizing IDL compiler - Eric Eide, Kevin Frei, Bryan Ford, Jay Lepreau, Gary Lindstrom (PLDI 1997)
  120.835619
Bringing extensibility to verified compilers - Zachary Tatlock, Sorin Lerner (PLDI 2010)
  104.930028
Inferable object-oriented typed assembly language - Ross Tate, Juan Chen, Chris Hawblitzel (PLDI 2010)
  93.293098
2010 Athena lecture - Susan Eggers (PLDI 2010)
  82.017486
CakeML: a verified implementation of ML - Ramana Kumar, Magnus O. Myreen, Michael Norrish, Scott Owens (POPL 2014)
  74.505930
Translation validation for an optimizing compiler - George C. Necula (PLDI 2000)
  72.347740
A type-based compiler for standard ML - Zhong Shao, Andrew W. Appel (PLDI 1995)
  66.087530
Compiler validation via equivalence modulo inputs - Vu Le, Mehrdad Afshari, Zhendong Su (PLDI 2014)
  61.917100
Generative unbinding of names - Andrew M. Pitts, Mark R. Shinwell (POPL 2007)
  59.920185


Topic 007
---------
Words (mean weight: -192.584003, min weight: -752.692915)
  application (-3.247115)
  performance (-3.850481)
  parallelism (-3.917680)
  data (-3.938597)
  code (-4.328892)
  optimization (-4.340205)
  compiler (-4.418933)
  approach (-4.435388)
  framework (-4.622636)
  locality (-4.847056)
---------
Papers
Optimistic parallelism requires abstractions - Milind Kulkarni, Keshav Pingali, Bruce Walter, Ganesh Ramanarayanan, Kavita Bala, L. Paul Chew (PLDI 2007)
  146.105372
Go with the flow: profiling copies to find runtime bloat - Guoqing Xu, Matthew Arnold, Nick Mitchell, Atanas Rountev, Gary Sevitsky (PLDI 2009)
  139.488242
Compiler-directed channel allocation for saving power in on-chip networks - Guangyu Chen, Feihui Li, Mahmut Kandemir (POPL 2006)
  125.762086
Towards a holistic approach to auto-parallelization: integrating profile-driven parallelism detection and machine-learning based mapping - Georgios Tournavitis, Zheng Wang, Björn Franke, Michael F.P. O'Boyle (PLDI 2009)
  125.017486
Efficient representations and abstractions for quantifying and exploiting data reference locality - Trishul M. Chilimbi (PLDI 2001)
  121.868636
Dynamic trace-based analysis of vectorization potential of applications - Justin Holewinski, Ragavendar Ramamurthi, Mahesh Ravishankar, Naznin Fauzia, Louis-Noël Pouchet, Atanas Rountev, P. Sadayappan (PLDI 2012)
  118.263139
Parallelizing sequential applications on commodity hardware using a low-cost software transactional memory - Mojtaba Mehrara, Jeff Hao, Po-Chun Hsu, Scott Mahlke (PLDI 2009)
  106.736471
Automatic runtime error repair and containment via recovery shepherding - Fan Long, Stelios Sidiroglou-Douskos, Martin Rinard (PLDI 2014)
  104.052845
A compiler framework for extracting superword level parallelism - Jun Liu, Yuanrui Zhang, Ohyoung Jang, Wei Ding, Mahmut Kandemir (PLDI 2012)
  102.096090
Profile-driven energy reduction in network-on-chips - Feihui Li, Guangyu Chen, Mahmut Kandemir, Ibrahim Kolcu (PLDI 2007)
  101.017486


Topic 008
---------
Words (mean weight: -180.448149, min weight: -752.474302)
  object (-2.503674)
  field (-3.309109)
  class (-3.841247)
  language (-3.963623)
  record (-3.969022)
  inheritance (-4.011804)
  type (-4.046341)
  objectoriented (-4.185879)
  method (-4.281759)
  system (-4.354664)
---------
Papers
Lightweight annotations for controlling sharing in concurrent data structures - Zachary R. Anderson, David Gay, Mayur Naik (PLDI 2009)
  139.023826
Automatic inference of stationary fields: a generalization of java's final fields - Christopher Unkel, Monica S. Lam (POPL 2008)
  114.987152
Separation logic, abstraction and inheritance - Matthew J. Parkinson, Gavin M. Bierman (POPL 2008)
  108.881527
A virtual class calculus - Erik Ernst, Klaus Ostermann, William R. Cook (POPL 2006)
  102.330003
Two-directional record layout for multiple inheritance - William Pugh, Grant Weddell (PLDI 1990)
  97.914037
Cache-conscious coallocation of hot data streams - Trishul M. Chilimbi, Ran Shaham (PLDI 2006)
  97.717345
Static conflict analysis for multi-threaded object-oriented programs - Christoph von Praun, Thomas R. Gross (PLDI 2003)
  97.125535
Masked types for sound object initialization - Xin Qi, Andrew C. Myers (POPL 2009)
  79.414506
Sharing classes between families - Xin Qi, Andrew C. Myers (PLDI 2009)
  77.017486
Adoption and focus: practical linear types for imperative programming - Manuel Fahndrich, Robert DeLine (PLDI 2002)
  76.734618


Topic 009
---------
Words (mean weight: -185.770010, min weight: -752.509032)
  abstraction (-2.732520)
  thread (-3.735207)
  asynchronous (-3.748791)
  concurrent (-4.064251)
  program (-4.165993)
  event (-4.331132)
  system (-4.383723)
  interference (-4.634753)
  programming (-4.701574)
  synchronization (-4.827294)
---------
Papers
Speculative linearizability - Rachid Guerraoui, Viktor Kuncak, Giuliano Losa (PLDI 2012)
  132.678815
Deep Specifications and Certified Abstraction Layers - Ronghui Gu, Jérémie Koenig, Tahina Ramananandro, Zhong Shao, Xiongnan (Newman) Wu, Shu-Chun Weng, Haozhong Zhang, Yu Guo (POPL 2015)
  117.492859
Efficient algorithms for bidirectional debugging - Bob Boothe (PLDI 2000)
  115.017486
Verifying liveness for asynchronous programs - Pierre Ganty, Rupak Majumdar, Andrey Rybalchenko (POPL 2009)
  111.719782
Specialization of CML message-passing primitives - John Reppy, Yingqi Xiao (POPL 2007)
  104.730822
Asynchronous functional reactive programming for GUIs - Evan Czaplicki, Stephen Chong (PLDI 2013)
  93.987508
Combining events and threads for scalable network services implementation and evaluation of monadic, application-level concurrency primitives - Peng Li, Steve Zdancewic (PLDI 2007)
  90.858564
Composable asynchronous events - Lukasz Ziarek, KC Sivaramakrishnan, Suresh Jagannathan (PLDI 2011)
  89.017486
P: safe asynchronous event-driven programming - Ankush Desai, Vivek Gupta, Ethan Jackson, Shaz Qadeer, Sriram Rajamani, Damien Zufferey (PLDI 2013)
  83.653449
On interference abstractions - Nishant Sinha, Chao Wang (POPL 2011)
  76.998858


Topic 010
---------
Words (mean weight: -169.365194, min weight: -752.853177)
  logic (-2.130500)
  program (-3.344010)
  separation (-3.504351)
  reasoning (-3.766662)
  temporal (-3.846732)
  proof (-4.042863)
  system (-4.051806)
  verification (-4.063167)
  property (-4.461182)
  specification (-4.516136)
---------
Papers
\"Sometime\" is sometimes \"not never\": on the temporal logic of programs - Leslie Lamport (POPL 1980)
  168.941599
\"Sometimes\" and \"not never\" revisited: on branching versus linear time (preliminary report) - E. Allen Emerson, Joseph Y. Halpern (POPL 1983)
  143.487522
A fixpoint calculus for local and global program flows - Rajeev Alur, Swarat Chaudhuri, P. Madhusudan (POPL 2006)
  138.845912
A dynamic logic of multiprocessing with incomplete information - John H. Reif, Gary L. Peterson (POPL 1980)
  101.739764
BI as an assertion language for mutable data structures - Samin S. Ishtiaq, Peter W. O'Hearn (POPL 2001)
  95.598666
Decidable logics combining heap structures and data - P. Madhusudan, Gennaro Parlato, Xiaokang Qiu (POPL 2011)
  95.446770
Context logic as modal logic: completeness and parametric inexpressivity - Cristiano Calcagno, Philippa Gardner, Uri Zarfaty (POPL 2007)
  92.559910
Reasoning about nondeterminism in programs - Byron Cook, Eric Koskinen (PLDI 2013)
  91.769845
Local rely-guarantee reasoning - Xinyu Feng (POPL 2009)
  85.346151
A constraint-based approach to solving games on infinite graphs - Tewodros Beyene, Swarat Chaudhuri, Corneliu Popeea, Andrey Rybalchenko (POPL 2014)
  81.966929


Topic 011
---------
Words (mean weight: -201.014193, min weight: -752.203913)
  program (-3.375219)
  dynamic (-3.402550)
  update (-3.517942)
  bug (-3.703917)
  java (-3.778013)
  software (-3.863736)
  code (-4.255989)
  state (-4.675131)
  change (-4.714788)
  patch (-4.719318)
---------
Papers
Jinn: synthesizing dynamic bug detectors for foreign language interfaces - Byeongcheol Lee, Ben Wiedermann, Martin Hirzel, Robert Grimm, Kathryn S. McKinley (PLDI 2010)
  156.038959
The ExoVM system for automatic VM and application reduction - Ben L. Titzer, Joshua Auerbach, David F. Bacon, Jens Palsberg (PLDI 2007)
  135.778177
AutoSynch: an automatic-signal monitor based on predicate tagging - Wei-Lun Hung, Vijay K. Garg (PLDI 2013)
  129.462338
Dynamic software updates: a VM-centric approach - Suriya Subramanian, Michael Hicks, Kathryn S. McKinley (PLDI 2009)
  111.500331
Automated atomicity-violation fixing - Guoliang Jin, Linhai Song, Wei Zhang, Shan Lu, Ben Liblit (PLDI 2011)
  109.896588
Practical dynamic software updating for C - Iulian Neamtiu, Michael Hicks, Gareth Stoyle, Manuel Oriol (PLDI 2006)
  109.017486
Mutatis mutandis: safe and predictable dynamic software updating - Gareth Stoyle, Michael Hicks, Gavin Bierman, Peter Sewell, Iulian Neamtiu (POPL 2005)
  107.925816
A serializability violation detector for shared-memory server programs - Min Xu, Rastislav Bodík, Mark D. Hill (PLDI 2005)
  93.957443
Safe and timely updates to multi-threaded programs - Iulian Neamtiu, Michael Hicks (PLDI 2009)
  89.017486
Generalized just-in-time trace compilation using a parallel task farm in a dynamic binary translator - Igor Böhm, Tobias J.K. Edler von Koch, Stephen C. Kyle, Björn Franke, Nigel Topham (PLDI 2011)
  87.819203


Topic 012
---------
Words (mean weight: -178.026028, min weight: -752.649288)
  optimization (-2.337838)
  compiler (-3.362837)
  program (-3.449032)
  code (-4.078839)
  performance (-4.155477)
  optimized (-4.575220)
  technique (-4.582120)
  system (-4.764281)
  variable (-4.933767)
  representation (-4.987546)
---------
Papers
Smooth interpretation - Swarat Chaudhuri, Armando Solar-Lezama (PLDI 2010)
  145.398676
A case for an SC-preserving compiler - Daniel Marino, Abhayendra Singh, Todd Millstein, Madanlal Musuvathi, Satish Narayanasamy (PLDI 2011)
  115.009664
Evaluating iterative optimization across 1000 datasets - Yang Chen, Yuanjie Huang, Lieven Eeckhout, Grigori Fursin, Liang Peng, Olivier Temam, Chengyong Wu (PLDI 2010)
  112.677117
Dynamo: a transparent dynamic optimization system - Vasanth Bala, Evelyn Duesterwald, Sanjeev Banerjia (PLDI 2000)
  109.909553
SMAT: an input adaptive auto-tuner for sparse matrix-vector multiplication - Jiajia Li, Guangming Tan, Mingyu Chen, Ninghui Sun (PLDI 2013)
  109.804976
Equality saturation: a new approach to optimization - Ross Tate, Michael Stepp, Zachary Tatlock, Sorin Lerner (POPL 2009)
  105.918793
Meta optimization: improving compiler heuristics with machine learning - Mark Stephenson, Saman Amarasinghe, Martin Martin, Una-May O'Reilly (PLDI 2003)
  103.090086
Source-level debugging of scalar optimized code - Ali-Reza Adl-Tabatabai, Thomas Gross (PLDI 1996)
  97.017486
Debugging optimized code with dynamic deoptimization - Urs Hölzle, Craig Chambers, David Ungar (PLDI 1992)
  94.366653
Online performance auditing: using hot optimizations without getting burned - Jeremy Lau, Matthew Arnold, Michael Hind, Brad Calder (PLDI 2006)
  86.408282


Topic 013
---------
Words (mean weight: -193.715702, min weight: -752.317926)
  model (-3.027187)
  higherorder (-3.128424)
  program (-3.664035)
  contract (-3.720559)
  checking (-3.817623)
  abstraction (-3.867165)
  refinement (-4.102655)
  recursion (-4.275771)
  property (-4.363588)
  system (-4.629810)
---------
Papers
Fair stateless model checking - Madanlal Musuvathi, Shaz Qadeer (PLDI 2008)
  126.017486
Verifying higher-order functional programs with pattern-matching algebraic data types - C.-H. Luke Ong, Steven James Ramsay (POPL 2011)
  120.779926
Sigma*: symbolic learning of input-output specifications - Matko Botinčan, Domagoj Babić (POPL 2013)
  101.029456
Correct blame for contracts: no more scapegoating - Christos Dimoulas, Robert Bruce Findler, Cormac Flanagan, Matthias Felleisen (POPL 2011)
  100.379892
Automatic predicate abstraction of C programs - Thomas Ball, Rupak Majumdar, Todd Millstein, Sriram K. Rajamani (PLDI 2001)
  93.733519
A type-directed abstraction refinement approach to higher-order model checking - Steven J. Ramsay, Robin P. Neatherway, C.-H. Luke Ong (POPL 2014)
  84.962104
Full abstraction for nominal Scott domains - Steffen Lösch, Andrew M. Pitts (POPL 2013)
  82.557912
A relational modal logic for higher-order stateful ADTs - Derek Dreyer, Georg Neis, Andreas Rossberg, Lars Birkedal (POPL 2010)
  80.337218
Contracts made manifest - Michael Greenberg, Benjamin C. Pierce, Stephanie Weirich (POPL 2010)
  78.580349
Conjugate Hylomorphisms -- Or: The Mother of All Structured Recursion Schemes - Ralf Hinze, Nicolas Wu, Jeremy Gibbons (POPL 2015)
  75.266420


Topic 014
---------
Words (mean weight: -186.538062, min weight: -752.594837)
  language (-2.972843)
  programming (-3.199590)
  system (-3.863351)
  model (-4.013027)
  design (-4.378680)
  application (-4.395329)
  new (-4.420451)
  web (-4.559834)
  software (-4.872655)
  research (-4.934276)
---------
Papers
N-synchronous Kahn networks: a relaxed model of synchrony for real-time systems - Albert Cohen, Marc Duranton, Christine Eisenbeis, Claire Pagetti, Florence Plateau, Marc Pouzet (POPL 2006)
  160.452576
Programming languages for programmable networks - Jennifer Rexford (POPL 2012)
  138.473912
Advanced programming language design in enterprise software: a lambda-calculus theorist wanders into a datacenter - Chet Murthy (POPL 2007)
  138.017486
Wild control operators - Chris Barker (POPL 2009)
  134.495249
Systems biology, models, and concurrency - Walter Fontana (POPL 2008)
  130.017486
The essence of command injection attacks in web applications - Zhendong Su, Gary Wassermann (POPL 2006)
  107.828774
The next mainstream programming language: a game developer's perspective - Tim Sweeney (POPL 2006)
  106.072247
Databases and Programming: Two Subjects Divided by a Common Language? - Peter Buneman (POPL 2015)
  105.761586
The liberty structural specification language: a high-level modeling language for component reuse - Manish Vachharajani, Neil Vachharajani, David I. August (PLDI 2004)
  100.474201
Look up!: your future is in the cloud - James R. Larus (PLDI 2013)
  100.005414


Topic 015
---------
Words (mean weight: -221.029355, min weight: -751.794196)
  program (-3.242398)
  test (-3.446737)
  synthesis (-3.719224)
  tool (-4.095268)
  input (-4.206803)
  system (-4.317436)
  algorithm (-4.351031)
  testing (-4.412498)
  implementation (-4.415122)
  component (-4.432357)
---------
Papers
A sound and complete abstraction for reasoning about parallel prefix sums - Nathan Chong, Alastair F. Donaldson, Jeroen Ketema (POPL 2014)
  72.069734
TRANSIT: specifying protocols with concolic snippets - Abhishek Udupa, Arun Raghavan, Jyotirmoy V. Deshmukh, Sela Mador-Haim, Milo M.K. Martin, Rajeev Alur (PLDI 2013)
  66.256594
kb-anonymity: a model for anonymized behaviour-preserving test and debugging data - Aditya Budi, David Lo, Lingxiao Jiang, Lucia (PLDI 2011)
  66.180335
From program verification to program synthesis - Saurabh Srivastava, Sumit Gulwani, Jeffrey S. Foster (POPL 2010)
  50.287181
From dirt to shovels: fully automatic tool generation from ad hoc data - Kathleen Fisher, David Walker, Kenny Q. Zhu, Peter White (POPL 2008)
  49.065946
Taming compiler fuzzers - Yang Chen, Alex Groce, Chaoqiang Zhang, Weng-Keen Wong, Xiaoli Fern, Eric Eide, John Regehr (PLDI 2013)
  39.517486
Theoretical and empirical studies on using program mutation to test the functional correctness of programs - Timothy A. Budd, Richard A. DeMillo, Richard J. Lipton, Frederick G. Sayward (POPL 1980)
  38.958047
Counterexample-guided focus - Andreas Podelski, Thomas Wies (POPL 2010)
  38.511030
Algorithm specialization in generic programming: challenges of constrained generics in C++ - Jaakko Järvi, Douglas Gregor, Jeremiah Willcock, Andrew Lumsdaine, Jeremy Siek (PLDI 2006)
  37.775435
Coding by Everyone, Every Day - Peter Lee (POPL 2015)
  36.017486


Topic 016
---------
Words (mean weight: -183.889591, min weight: -752.478226)
  module (-2.826147)
  type (-2.891319)
  language (-3.249431)
  ml (-4.081723)
  program (-4.424888)
  system (-4.432175)
  semantics (-4.450249)
  calculus (-4.502824)
  expression (-4.504639)
  programming (-4.513688)
---------
Papers
Precise typing of abstract data type specifications - Richard B. Kieburtz (POPL 1983)
  149.634885
Regular expression containment: coinductive axiomatization and computational interpretation - Fritz Henglein, Lasse Nielsen (POPL 2011)
  135.887763
A type-theoretic approach to higher-order modules with sharing - Robert Harper, Mark Lillibridge (POPL 1994)
  129.228471
Deciding type equivalence in a language with singleton kinds - Christopher A. Stone, Robert Harper (POPL 2000)
  118.412382
Harmonizing classes, functions, tuples, and type parameters in virgil iii - Ben L. Titzer (PLDI 2013)
  110.017486
Data types, parameters and type checking - Alan J. Demers, James E. Donahue (POPL 1980)
  108.630276
A type system for borrowing permissions - Karl Naden, Robert Bocchino, Jonathan Aldrich, Kevin Bierhoff (POPL 2012)
  95.642428
Dependent types and program equivalence - Limin Jia, Jianzhou Zhao, Vilhelm Sjöberg, Stephanie Weirich (POPL 2010)
  93.775555
Ur: statically-typed metaprogramming with type-level record computation - Adam Chlipala (PLDI 2010)
  93.190905
The essence of ML - J. C. Mitchell, R. Harper (POPL 1988)
  91.149087


Topic 017
---------
Words (mean weight: -173.137729, min weight: -753.129914)
  program (-2.741194)
  verification (-3.561523)
  proof (-3.681788)
  invariant (-3.712064)
  assertion (-3.812469)
  property (-3.870464)
  correctness (-3.974205)
  predicate (-4.201399)
  system (-4.499199)
  automatically (-4.549698)
---------
Papers
Implementation of an array bound checker - Norihisa Suzuki, Kiyoshi Ishihata (POPL 1977)
  170.592228
An integrated proof language for imperative programs - Karen Zee, Viktor Kuncak, Martin C. Rinard (PLDI 2009)
  149.682178
SPEED: precise and efficient static estimation of program computational complexity - Sumit Gulwani, Krishna K. Mehra, Trishul Chilimbi (POPL 2009)
  131.202656
Verifying properties of well-founded linked lists - Shuvendu K. Lahiri, Shaz Qadeer (POPL 2006)
  127.017486
Natural proofs for structure, data, and separation - Xiaokang Qiu, Pranav Garg, Andrei Ştefănescu, Parthasarathy Madhusudan (PLDI 2013)
  119.006757
A simplifier based on efficient decision algorithms - Greg Nelson, Derek C. Oppen (POPL 1978)
  113.700202
Full functional verification of linked data structures - Karen Zee, Viktor Kuncak, Martin Rinard (PLDI 2008)
  107.702997
An abstract interpretation framework for termination - Patrick Cousot, Radhia Cousot (POPL 2012)
  104.002979
Abstractions from proofs - Thomas A. Henzinger, Ranjit Jhala, Rupak Majumdar, Kenneth L. McMillan (POPL 2004)
  102.974094
Proving acceptability properties of relaxed nondeterministic approximate programs - Michael Carbin, Deokhwan Kim, Sasa Misailovic, Martin C. Rinard (PLDI 2012)
  94.938671


Topic 018
---------
Words (mean weight: -183.140274, min weight: -753.154198)
  program (-3.370785)
  race (-3.546354)
  specification (-3.641044)
  concurrent (-3.820819)
  thread (-4.239640)
  analysis (-4.299663)
  technique (-4.350495)
  multithreaded (-4.514028)
  implementation (-4.521635)
  sequential (-4.571307)
---------
Papers
Merlin: specification inference for explicit information flow problems - Benjamin Livshits, Aditya V. Nori, Sriram K. Rajamani, Anindya Banerjee (PLDI 2009)
  170.613828
VYRD: verifYing concurrent programs by runtime refinement-violation detection - Tayfun Elmas, Serdar Tasiran, Shaz Qadeer (PLDI 2005)
  152.490815
Lock elision for read-only critical sections in Java - Takuya Nakaike, Maged M. Michael (PLDI 2010)
  146.113527
Iterative context bounding for systematic testing of multithreaded programs - Madanlal Musuvathi, Shaz Qadeer (PLDI 2007)
  139.954582
Probabilistic, modular and scalable inference of typestate specifications - Nels E. Beckman, Aditya V. Nori (PLDI 2011)
  136.017486
Sound predictive race detection in polynomial time - Yannis Smaragdakis, Jacob Evans, Caitlin Sadowski, Jaeheon Yi, Cormac Flanagan (POPL 2012)
  129.017486
A security policy oracle: detecting security holes using multiple API implementations - Varun Srivastava, Michael D. Bond, Kathryn S. McKinley, Vitaly Shmatikov (PLDI 2011)
  126.360752
Underspecified harnesses and interleaved bugs - Saurabh Joshi, Shuvendu K. Lahiri, Akash Lal (POPL 2012)
  109.367439
Concurrent libraries with foresight - Guy Golan-Gueta, G. Ramalingam, Mooly Sagiv, Eran Yahav (PLDI 2013)
  107.946186
Goldilocks: a race and transaction-aware java runtime - Tayfun Elmas, Shaz Qadeer, Serdar Tasiran (PLDI 2007)
  105.832554


Topic 019
---------
Words (mean weight: -186.984815, min weight: -752.788579)
  semantics (-2.531182)
  abstract (-2.845551)
  program (-3.427095)
  interpretation (-3.627121)
  language (-3.775201)
  operational (-4.051945)
  framework (-4.444944)
  denotational (-4.449686)
  semantic (-4.463823)
  definition (-4.471835)
---------
Papers
Minimal and optimal computations of recursive programs - Gérard Berry, Jean-Jacques Lévy (POPL 1977)
  254.335871
Analyzing Program Analyses - Roberto Giacobazzi, Francesco Logozzo, Francesco Ranzato (POPL 2015)
  126.170363
Specifying programming language semantics: a tutorial and critique of a paper by Hoare and Lauer - I. Greif, A. Meyer (POPL 1979)
  115.904283
Abstract Symbolic Automata: Mixed syntactic/semantic similarity analysis of executables - Mila Dalla Preda, Roberto Giacobazzi, Arun Lakhotia, Isabella Mastroeni (POPL 2015)
  82.604148
The Lambda Lambda-Bar calculus: a dual calculus for unconstrained strategies - Alexis Goyet (POPL 2013)
  81.949962
Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints - Patrick Cousot, Radhia Cousot (POPL 1977)
  79.306878
Monads in action - Andrzej Filinski (POPL 2010)
  77.489957
Hyperstream processing systems: nonstandard modeling of continuous-time signals - Kohei Suenaga, Hiroyoshi Sekine, Ichiro Hasuo (POPL 2013)
  77.030221
Fully abstract compositional semantics for logic programs - H. Gaifman, E. Shapiro (POPL 1989)
  74.841658
Monad transformers and modular interpreters - Sheng Liang, Paul Hudak, Mark Jones (POPL 1995)
  68.014955


Topic 020
---------
Words (mean weight: -221.029355, min weight: -751.794196)
  program (-3.242398)
  test (-3.446737)
  synthesis (-3.719224)
  tool (-4.095268)
  input (-4.206803)
  system (-4.317436)
  algorithm (-4.351031)
  testing (-4.412498)
  implementation (-4.415122)
  component (-4.432357)
---------
Papers
A sound and complete abstraction for reasoning about parallel prefix sums - Nathan Chong, Alastair F. Donaldson, Jeroen Ketema (POPL 2014)
  72.069734
TRANSIT: specifying protocols with concolic snippets - Abhishek Udupa, Arun Raghavan, Jyotirmoy V. Deshmukh, Sela Mador-Haim, Milo M.K. Martin, Rajeev Alur (PLDI 2013)
  66.256594
kb-anonymity: a model for anonymized behaviour-preserving test and debugging data - Aditya Budi, David Lo, Lingxiao Jiang, Lucia (PLDI 2011)
  66.180335
From program verification to program synthesis - Saurabh Srivastava, Sumit Gulwani, Jeffrey S. Foster (POPL 2010)
  50.287181
From dirt to shovels: fully automatic tool generation from ad hoc data - Kathleen Fisher, David Walker, Kenny Q. Zhu, Peter White (POPL 2008)
  49.065946
Taming compiler fuzzers - Yang Chen, Alex Groce, Chaoqiang Zhang, Weng-Keen Wong, Xiaoli Fern, Eric Eide, John Regehr (PLDI 2013)
  39.517486
Theoretical and empirical studies on using program mutation to test the functional correctness of programs - Timothy A. Budd, Richard A. DeMillo, Richard J. Lipton, Frederick G. Sayward (POPL 1980)
  38.958047
Counterexample-guided focus - Andreas Podelski, Thomas Wies (POPL 2010)
  38.511030
Algorithm specialization in generic programming: challenges of constrained generics in C++ - Jaakko Järvi, Douglas Gregor, Jeremiah Willcock, Andrew Lumsdaine, Jeremy Siek (PLDI 2006)
  37.775435
Coding by Everyone, Every Day - Peter Lee (POPL 2015)
  36.017486


Topic 021
---------
Words (mean weight: -174.241577, min weight: -752.643356)
  loop (-2.604132)
  array (-2.899418)
  program (-3.880063)
  algorithm (-3.961892)
  parallelization (-4.279646)
  iteration (-4.280672)
  technique (-4.312225)
  transformation (-4.330644)
  parallel (-4.527786)
  compiler (-4.608560)
---------
Papers
Effective parallelization of loops in the presence of I/O operations - Min Feng, Rajiv Gupta, Iulian Neamtiu (PLDI 2012)
  132.017486
How to print floating-point numbers accurately - Guy L. Steele, Jr., Jon L. White (PLDI 1990)
  118.917058
Relaxing SIMD control flow constraints using loop transformations - Reinhard v. Hanxleden, Ken Kennedy (PLDI 1992)
  109.199451
Logical inference techniques for loop parallelization - Cosmin E. Oancea, Lawrence Rauchwerger (PLDI 2012)
  101.802035
Kremlin: rethinking and rebooting gprof for the multicore age - Saturnino Garcia, Donghwan Jeon, Christopher M. Louie, Michael Bedford Taylor (PLDI 2011)
  99.332147
The LRPD test: speculative run-time parallelization of loops with privatization and reduction parallelization - Lawrence Rauchwerger, David Padua (PLDI 1995)
  90.353382
New tiling techniques to improve cache temporal locality - Yonghong Song, Zhiyuan Li (PLDI 1999)
  89.017486
Counting solutions to Presburger formulas: how and why - William Pugh (PLDI 1994)
  82.430452
Adaptive, efficient, parallel execution of parallel programs - Srinath Sridharan, Gagan Gupta, Gurindar S. Sohi (PLDI 2014)
  82.041928
Array-data flow analysis and its use in array privatization - Dror E. Maydan, Saman P. Amarasinghe, Monica S. Lam (POPL 1993)
  79.970214


Topic 022
---------
Words (mean weight: -177.705348, min weight: -752.615063)
  path (-2.863656)
  analysis (-3.081844)
  query (-3.207468)
  program (-3.397450)
  algorithm (-4.369307)
  property (-4.735505)
  privacy (-4.803179)
  technique (-4.837528)
  interprocedural (-5.007779)
  differential (-5.023951)
---------
Papers
Timestamped whole program path representation and its applications - Youtao Zhang, Rajiv Gupta (PLDI 2001)
  148.017486
Parallelizing top-down interprocedural analyses - Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani (PLDI 2012)
  144.948001
Differential Privacy: Now it's Getting Personal - Hamid Ebadi, David Sands, Gerardo Schneider (POPL 2015)
  138.017486
Faster Algorithms for Algebraic Path Properties in Recursive State Machines with Constant Treewidth - Krishnendu Chatterjee, Rasmus Ibsen-Jensen, Andreas Pavlogiannis, Prateesh Goyal (POPL 2015)
  128.609122
Parametric regular path queries - Yanhong A. Liu, Tom Rothamel, Fuxiang Yu, Scott D. Stoller, Nanjun Hu (PLDI 2004)
  113.187330
Compositional may-must program analysis: unleashing the power of alternation - Patrice Godefroid, Aditya V. Nori, Sriram K. Rajamani, Sai Deep Tetali (POPL 2010)
  107.170511
Program analysis via satisfiability modulo path programs - William R. Harris, Sriram Sankaranarayanan, Franjo Ivančić, Aarti Gupta (POPL 2010)
  106.249264
Tracing compilation by abstract interpretation - Stefano Dissegna, Francesco Logozzo, Francesco Ranzato (POPL 2014)
  91.955095
Garbage collection for monitoring parametric properties - Dongyun Jin, Patrick O'Neil Meredith, Dennis Griffith, Grigore Rosu (PLDI 2011)
  91.553862
Linear dependent types for differential privacy - Marco Gaboardi, Andreas Haeberlen, Justin Hsu, Arjun Narayan, Benjamin C. Pierce (POPL 2013)
  91.277468


Topic 023
---------
Words (mean weight: -181.648187, min weight: -752.498117)
  constraint (-2.607288)
  programming (-3.098989)
  partial (-3.492950)
  language (-3.535708)
  domain (-3.701964)
  logic (-3.914337)
  program (-4.048695)
  function (-4.060970)
  evaluation (-4.423952)
  prolog (-4.514251)
---------
Papers
Combinations of abstract domains for logic programming - Agostino Cortesi, Baudouin Le Charlier, Pascal Van Hentenryck (POPL 1994)
  126.860012
Analytic constraint solving and interval arithmetic - Timothy J. Hickey (POPL 2000)
  122.017486
Constraints as control - Ali Sinan Köksal, Viktor Kuncak, Philippe Suter (POPL 2012)
  102.092742
Functional programing and the logical variable - Gary Lindstrom (POPL 1985)
  94.397823
Functional reactive programming from first principles - Zhanyong Wan, Paul Hudak (PLDI 2000)
  92.017486
Constraint logic programming - J. Jaffar, J.-L. Lassez (POPL 1987)
  86.696778
Partial order programming (extended abstract) - D. S. Parker (POPL 1989)
  84.123500
Fast and loose reasoning is morally correct - Nils Anders Danielsson, John Hughes, Patrik Jansson, Jeremy Gibbons (POPL 2006)
  76.616389
A language for automatically enforcing privacy policies - Jean Yang, Kuat Yessenov, Armando Solar-Lezama (POPL 2012)
  76.270834
Commutative set: a language extension for implicit parallel programming - Prakash Prabhu, Soumyadeep Ghosh, Yun Zhang, Nick P. Johnson, David I. August (PLDI 2011)
  71.274811


Topic 024
---------
Words (mean weight: -185.373221, min weight: -753.077719)
  flow (-2.985416)
  analysis (-3.066369)
  program (-3.385401)
  graph (-3.688887)
  data (-3.726832)
  algorithm (-3.978899)
  problem (-4.337820)
  time (-4.604914)
  set (-4.630137)
  information (-4.746375)
---------
Papers
Monoids for rapid data flow analysis - Barry K. Rosen (POPL 1978)
  470.479095
Compilation and delayed evaluation in APL - Leo J. Guibas, Douglas K. Wyatt (POPL 1978)
  341.392542
Transformational programming: applications to algorithms and systems - Robert Paige (POPL 1983)
  337.584296
Systematic design of program analysis frameworks - Patrick Cousot, Radhia Cousot (POPL 1979)
  300.941375
Strictness analysis aids time analysis - P. Wadler (POPL 1988)
  272.608093
Theoretical and empirical studies on using program mutation to test the functional correctness of programs - Timothy A. Budd, Richard A. DeMillo, Richard J. Lipton, Frederick G. Sayward (POPL 1980)
  203.494758
Applications of a graph grammar for program control flow analysis - Ken Kennedy, Linda Zucconi (POPL 1977)
  178.969493
Qualified data flow problems - L. Howard Holley, Barry K. Rosen (POPL 1980)
  120.427223
Incremental data flow analysis via dominator and attribute update - M. D. Carroll, B. G. Ryder (POPL 1988)
  111.230146
Is continuation-passing useful for data flow analysis? - Amr Sabry, Matthias Felleisen (PLDI 1994)
  98.922309


Topic 025
---------
Words (mean weight: -191.170784, min weight: -752.312597)
  computation (-2.468121)
  program (-3.378272)
  data (-3.731308)
  input (-4.004385)
  change (-4.006709)
  language (-4.573206)
  time (-4.614907)
  algorithm (-4.620831)
  output (-4.644446)
  energy (-4.661337)
---------
Papers
Type-directed automatic incrementalization - Yan Chen, Joshua Dunfield, Umut A. Acar (PLDI 2012)
  149.306120
Imperative self-adjusting computation - Umut A. Acar, Amal Ahmed, Matthias Blume (POPL 2008)
  132.521284
A cost semantics for self-adjusting computation - Ruy Ley-Wild, Umut A. Acar, Matthew Fluet (POPL 2009)
  111.017486
Adapton: composable, demand-driven incremental computation - Matthew A. Hammer, Khoo Yit Phang, Michael Hicks, Jeffrey S. Foster (PLDI 2014)
  104.017486
EnerJ: approximate data types for safe and general low-power computation - Adrian Sampson, Werner Dietl, Emily Fortuna, Danushen Gnanapragasam, Luis Ceze, Dan Grossman (PLDI 2011)
  101.885190
A hierarchical model of data locality - Chengliang Zhang, Chen Ding, Mitsunori Ogihara, Yutao Zhong, Youfeng Wu (POPL 2006)
  100.017486
Sketching stencils - Armando Solar-Lezama, Gilad Arnold, Liviu Tancau, Rastislav Bodik, Vijay Saraswat, Sanjit Seshia (PLDI 2007)
  97.017486
CEAL: a C-based language for self-adjusting computation - Matthew A. Hammer, Umut A. Acar, Yan Chen (PLDI 2009)
  96.420750
What exactly is inexact computation good for? - Krishna Palem (PLDI 2014)
  94.699558
Adaptive functional programming - Umut A. Acar, Guy E. Blelloch, Robert Harper (POPL 2002)
  86.847053


Topic 026
---------
Words (mean weight: -176.799498, min weight: -752.978733)
  type (-1.522592)
  inference (-3.363302)
  system (-3.365687)
  program (-4.118109)
  algorithm (-4.143017)
  typing (-4.271017)
  checking (-4.432927)
  language (-4.507639)
  dependent (-4.775060)
  subtype (-4.805945)
---------
Papers
Polymorphic type inference - Daniel Leivant (POPL 1983)
  379.695038
Why dependent types matter - James McKinna (POPL 2006)
  151.606028
Principal Type Schemes for Gradual Programs - Ronald Garcia, Matteo Cimini (POPL 2015)
  125.595220
A maximum-flow approach to anomaly isolation in unification-based incremental type inference - Gregory F. Johnson, Janet A. Walz (POPL 1986)
  111.006381
Quasi-static typing - Satish Thatte (POPL 1990)
  105.879584
Safe & Efficient Gradual Typing for TypeScript - Aseem Rastogi, Nikhil Swamy, Cédric Fournet, Gavin Bierman, Panagiotis Vekris (POPL 2015)
  100.918839
The ins and outs of gradual type inference - Aseem Rastogi, Avik Chaudhuri, Basil Hosmer (POPL 2012)
  89.226160
Checking type safety of foreign function calls - Michael Furr, Jeffrey S. Foster (PLDI 2005)
  82.907057
Blame for all - Amal Ahmed, Robert Bruce Findler, Jeremy G. Siek, Philip Wadler (POPL 2011)
  76.788566
Threesomes, with and without blame - Jeremy G. Siek, Philip Wadler (POPL 2010)
  75.728512


Topic 027
---------
Words (mean weight: -205.482823, min weight: -752.234073)
  network (-2.926019)
  system (-3.602821)
  program (-3.926757)
  problem (-4.238308)
  verification (-4.355371)
  model (-4.565463)
  reachability (-4.576843)
  distributed (-4.621094)
  sdn (-4.849562)
  proof (-4.954128)
---------
Papers
VeriCon: towards verifying controller programs in software-defined networks - Thomas Ball, Nikolaj Bjørner, Aaron Gember, Shachar Itzhaky, Aleksandr Karbyshev, Mooly Sagiv, Michael Schapira, Asaf Valadarsky (PLDI 2014)
  167.613479
Reliable and efficient programming abstractions for wireless sensor networks - Nupur Kothari, Ramakrishna Gummadi, Todd Millstein, Ramesh Govindan (PLDI 2007)
  124.950297
What packets may come: automata for network monitoring - Karthikeyan Bhargavan, Satish Chandra, Peter J. McCann, Carl A. Gunter (POPL 2001)
  114.088075
Automatic volume management for programmable microfluidics - Ahmed M. Amin, Mithuna Thottethodi, T. N. Vijaykumar, Steven Wereley, Stephen C. Jacobson (PLDI 2008)
  113.704464
Decentralizing SDN Policies - Oded Padon, Neil Immerman, Aleksandr Karbyshev, Ori Lahav, Mooly Sagiv, Sharon Shoham (POPL 2015)
  109.017486
Deciding choreography realizability - Samik Basu, Tevfik Bultan, Meriem Ouederni (POPL 2012)
  94.017486
Closurize and concentrate - Julian Padget, John Fitch (POPL 1985)
  93.899648
Consistency analysis of decision-making programs - Swarat Chaudhuri, Azadeh Farzan, Zachary Kincaid (POPL 2014)
  91.884353
From Network Interface to Multithreaded Web Applications: A Case Study in Modular Program Verification - Adam Chlipala (POPL 2015)
  88.017486
A personal perspective on concurrency - Jayadev Misra (PLDI 2014)
  87.670884


Topic 028
---------
Words (mean weight: -190.098765, min weight: -752.487251)
  relation (-3.296984)
  set (-3.526410)
  term (-3.828690)
  type (-3.913803)
  relational (-4.018606)
  system (-4.080787)
  model (-4.127755)
  strictness (-4.263028)
  semantic (-4.392291)
  property (-4.408300)
---------
Papers
A relationally parametric model of dependent type theory - Robert Atkey, Neil Ghani, Patricia Johann (POPL 2014)
  123.418478
Geometry of synthesis III: resource management through type inference - Dan R. Ghica, Alex Smith (POPL 2011)
  82.607498
Small domains spell fast strictness analysis - R. C. Sekar, Shaunak Pawagi, I. V. Ramarkrishnan (POPL 1990)
  77.868792
The intensional content of Rice's theorem - Andrea Asperti (POPL 2008)
  72.017486
On strictness and its analysis - T.-M. Kuo, P. Mishra (POPL 1987)
  67.139887
The geometry of types - Ugo Dal lago, Barbara Petit (POPL 2013)
  65.345689
Computer experiments with the REVE term rewriting system generator - Pierre Lescanne (POPL 1983)
  64.017486
Program improvement by internal specialization - William L. Scherlis (POPL 1981)
  58.553660
Relational parametricity and local variables - P. W. O'Hearn, R. D. Tennent (POPL 1993)
  55.483673
On proving inductive properties of abstract data types - David R. Musser (POPL 1980)
  52.754703


Topic 029
---------
Words (mean weight: -182.163304, min weight: -752.673688)
  program (-2.771937)
  dependence (-3.129008)
  statement (-3.389766)
  data (-3.887466)
  graph (-3.916489)
  dynamic (-4.036689)
  slicing (-4.234884)
  algorithm (-4.260053)
  slice (-4.301791)
  control (-4.358219)
---------
Papers
Almost control-free (indeterministic) parallel computation on permit schemes - Karel Čulík (POPL 1978)
  245.436047
Pruning dynamic slices with confidence - Xiangyu Zhang, Neelam Gupta, Rajiv Gupta (PLDI 2006)
  168.564612
Thin slicing - Manu Sridharan, Stephen J. Fink, Rastislav Bodik (PLDI 2007)
  142.134651
Data-Parallel String-Manipulating Programs - Margus Veanes, Todd Mytkowicz, David Molnar, Benjamin Livshits (POPL 2015)
  140.854627
An algorithm for structuring programs (Extended Abstract) - Brenda S. Baker (POPL 1976)
  125.311113
Cost effective dynamic program slicing - Xiangyu Zhang, Rajiv Gupta (PLDI 2004)
  123.017486
Towards locating execution omission errors - Xiangyu Zhang, Sriraman Tallam, Neelam Gupta, Rajiv Gupta (PLDI 2007)
  120.308262
Conversion of control dependence to data dependence - J. R. Allen, Ken Kennedy, Carrie Porterfield, Joe Warren (POPL 1983)
  119.017486
Slicing probabilistic programs - Chung-Kil Hur, Aditya V. Nori, Sriram K. Rajamani, Selva Samuel (PLDI 2014)
  105.689581
Automatic compilation of MATLAB programs for synergistic execution on heterogeneous processors - Ashwin Prasad, Jayvant Anantpur, R. Govindarajan (PLDI 2011)
  105.638442


Topic 030
---------
Words (mean weight: -175.429414, min weight: -752.389698)
  procedure (-2.235142)
  call (-2.810946)
  analysis (-3.332331)
  function (-3.543012)
  program (-3.988038)
  interprocedural (-4.159027)
  language (-4.466559)
  calling (-4.541742)
  code (-4.586523)
  algorithm (-4.658325)
---------
Papers
Snugglebug: a powerful approach to weakest preconditions - Satish Chandra, Stephen J. Fink, Manu Sridharan (PLDI 2009)
  121.587086
Summarizing procedures in concurrent programs - Shaz Qadeer, Sriram K. Rajamani, Jakob Rehof (POPL 2004)
  100.247063
Interactive type analysis and extended message splitting; optimizing dynamically-typed object-oriented programs - Craig Chambers, David Ungar (PLDI 1990)
  93.332378
Generating precise and concise procedure summaries - Greta Yorsh, Eran Yahav, Satish Chandra (POPL 2008)
  89.469242
Fissile type analysis: modular checking of almost everywhere invariants - Devin Coughlin, Bor-Yuh Evan Chang (POPL 2014)
  89.213562
Compositional shape analysis by means of bi-abduction - Cristiano Calcagno, Dino Distefano, Peter O'Hearn, Hongseok Yang (POPL 2009)
  83.813898
Polymorphic bytecode: compositional compilation for Java-like languages - Davide Ancona, Ferruccio Damiani, Sophia Drossopoulou, Elena Zucca (POPL 2005)
  81.458837
Fine-grain multithreading with minimal compiler support—a cost effective approach to implementing efficient multithreading languages - Kenjiro Taura, Akinori Yonezawa (PLDI 1997)
  79.620525
Inline function expansion for compiling C programs - P. P. Chang, W.-W. Hwu (PLDI 1989)
  77.017486
Flow-directed inlining - Suresh Jagannathan, Andrew Wright (PLDI 1996)
  76.681987


Topic 031
---------
Words (mean weight: -186.282134, min weight: -752.680099)
  process (-2.604022)
  distributed (-3.503131)
  communication (-3.741797)
  system (-4.252453)
  quantum (-4.348207)
  calculus (-4.390472)
  concurrent (-4.411333)
  protocol (-4.430137)
  state (-4.511832)
  language (-4.518553)
---------
Papers
Bisimulation for quantum processes - Yuan Feng, Runyao Duan, Mingsheng Ying (POPL 2011)
  149.017486
Demonic memory for process histories - P. R. Wilson, T. G. Moher (PLDI 1989)
  136.837394
Verification and design aspects of \"true concurrency\" - David Mizell (POPL 1978)
  114.395905
Fault tolerance via idempotence - Ganesan Ramalingam, Kapil Vaswani (POPL 2013)
  110.001598
Concurrent constraint programming - Vijay A. Saraswat, Martin Rinard (POPL 1990)
  104.896153
Default timed concurrent constraint programming - Vijay A. Saraswat, Radha Jagadeesan, Vineet Gupta (POPL 1995)
  104.572727
Nomadic pict: correct communication infrastructure for mobile computation - Asis Unyapoth, Peter Sewell (POPL 2001)
  102.017486
Unbounded speed variability in distributed communication systems - John Reif, Paul Spirakis (POPL 1982)
  98.277051
GUESSTIMATE: a programming model for collaborative distributed systems - Kaushik Rajan, Sriram Rajamani, Shashank Yaduvanshi (PLDI 2010)
  90.176850
Communicating reactive processes - G. Berry, S. Ramesh, R. K. Shyamasundar (POPL 1993)
  89.687050


Topic 032
---------
Words (mean weight: -179.531960, min weight: -752.786194)
  algorithm (-2.696718)
  time (-3.396963)
  linear (-3.512419)
  problem (-3.721456)
  automaton (-3.866527)
  program (-3.972050)
  symbolic (-4.104141)
  complexity (-4.227949)
  size (-4.235503)
  bound (-4.388886)
---------
Papers
\"Sometimes\" and \"not never\" revisited: on branching versus linear time (preliminary report) - E. Allen Emerson, Joseph Y. Halpern (POPL 1983)
  273.547450
Symbolic finite state transducers: algorithms and applications - Margus Veanes, Pieter Hooimeijer, Benjamin Livshits, David Molnar, Nikolaj Bjorner (POPL 2012)
  125.532132
Cause clue clauses: error localization using maximum satisfiability - Manu Jose, Rupak Majumdar (PLDI 2011)
  119.048567
Advanced automata minimization - Richard Mayr, Lorenzo Clemente (POPL 2013)
  97.017486
Analyzing recursive programs using a fixed-point calculus - Salvatore La Torre, Madhusudan Parthasarathy, Gennaro Parlato (PLDI 2009)
  90.952408
Fast: a transducer-based language for tree manipulation - Loris D'Antoni, Margus Veanes, Benjamin Livshits, David Molnar (PLDI 2014)
  87.017486
Linear analysis and optimization of stream programs - Andrew A. Lamb, William Thies, Saman Amarasinghe (PLDI 2003)
  81.753685
Minimization of symbolic automata - Loris D'Antoni, Margus Veanes (POPL 2014)
  81.017486
Efficient static analysis of XML paths and types - Pierre Genevès, Nabil Layaïda, Alan Schmitt (PLDI 2007)
  75.585469
Complexity of pattern-based verification for multithreaded programs - Javier Esparza, Pierre Ganty (POPL 2011)
  66.661692


Topic 033
---------
Words (mean weight: -175.461152, min weight: -752.687196)
  garbage (-2.983661)
  collector (-3.070974)
  collection (-3.090825)
  object (-3.797709)
  time (-4.077839)
  space (-4.172180)
  heap (-4.277800)
  algorithm (-4.317098)
  generational (-4.375923)
  memory (-4.457019)
---------
Papers
Generational stack collection and profile-driven pretenuring - Perry Cheng, Robert Harper, Peter Lee (PLDI 1998)
  141.787575
Free-Me: a static analysis for automatic individual object reclamation - Samuel Z. Guyer, Kathryn S. McKinley, Daniel Frampton (PLDI 2006)
  130.088107
A generational on-the-fly garbage collector for Java - Tamar Domani, Elliot K. Kolodner, Erez Petrank (PLDI 2000)
  122.559989
And then there were none: a stall-free real-time garbage collector for reconfigurable hardware - David F. Bacon, Perry Cheng, Sunil Shukla (PLDI 2012)
  119.715993
Immix: a mark-region garbage collector with space efficiency, fast collection, and mutator performance - Stephen M. Blackburn, Kathryn S. McKinley (PLDI 2008)
  116.017486
Garbage collection without paging - Matthew Hertz, Yi Feng, Emery D. Berger (PLDI 2005)
  113.017486
Destructors, finalizers, and synchronization - Hans-J. Boehm (POPL 2003)
  109.595897
A parallel, real-time garbage collector - Perry Cheng, Guy E. Blelloch (PLDI 2001)
  103.198251
Beltway: getting around garbage collection gridlock - Stephen M Blackburn, Richard Jones, Kathryn S. McKinley, J Eliot B Moss (PLDI 2002)
  102.017486
Garbage collecting the world - Bernard Lang, Christian Queinnec, José Piquer (POPL 1992)
  98.462693


Topic 034
---------
Words (mean weight: -190.264795, min weight: -752.614796)
  machine (-3.247203)
  compiler (-3.310554)
  instruction (-3.451092)
  code (-3.474643)
  java (-4.098950)
  technique (-4.271214)
  jit (-4.411147)
  architecture (-4.445790)
  program (-4.519025)
  result (-4.767438)
---------
Papers
Relocating machine instructions by currying - Norman Ramsey (PLDI 1996)
  169.735437
Surgical precision JIT compilers - Tiark Rompf, Arvind K. Sujeeth, Kevin J. Brown, HyoukJoong Lee, Hassan Chafi, Kunle Olukotun (PLDI 2014)
  146.436869
Reverse interpretation + mutation analysis = automatic retargeting - Christian S. Collberg (PLDI 1997)
  126.401230
Optimizing data permutations for SIMD devices - Gang Ren, Peng Wu, David Padua (PLDI 2006)
  118.184396
Automatically generating instruction selectors using declarative machine descriptions - João Dias, Norman Ramsey (POPL 2010)
  107.399110
Efficient discovery of regular stride patterns in irregular programs and its use in compiler prefetching - Youfeng Wu (PLDI 2002)
  106.385050
Dynamic hot data stream prefetching for general-purpose programs - Trishul M. Chilimbi, Martin Hirzel (PLDI 2002)
  98.717131
Bidwidth analysis with application to silicon compilation - Mark Stephenson, Jonathan Babb, Saman Amarasinghe (PLDI 2000)
  94.430653
Plan B: a buffered memory model for Java - Delphine Demange, Vincent Laporte, Lei Zhao, Suresh Jagannathan, David Pichardie, Jan Vitek (POPL 2013)
  90.638564
Resourceable, retargetable, modular instruction selection using a machine-independent, type-based tiling of low-level intermediate code - Norman Ramsey, João Dias (POPL 2011)
  90.579412


Topic 035
---------
Words (mean weight: -224.312373, min weight: -752.007251)
  incremental (-3.883536)
  program (-4.077985)
  leak (-4.086597)
  heap (-4.129049)
  memory (-4.247021)
  object (-4.288901)
  specialization (-4.322549)
  efficient (-4.525084)
  parallel (-4.545409)
  application (-4.661399)
---------
Papers
XMem: type-safe, transparent, shared memory for cross-runtime communication and coordination - Michal Wegiel, Chandra Krintz (PLDI 2008)
  182.493224
LeakChaser: helping programmers narrow down causes of memory leaks - Guoqing Xu, Michael D. Bond, Feng Qin, Atanas Rountev (PLDI 2011)
  177.017486
Laws of order: expensive synchronization in concurrent algorithms cannot be eliminated - Hagit Attiya, Rachid Guerraoui, Danny Hendler, Petr Kuznetsov, Maged M. Michael, Martin Vechev (POPL 2011)
  139.017486
Cork: dynamic memory leak detection for garbage-collected languages - Maria Jump, Kathryn S. McKinley (POPL 2007)
  126.500330
Path-based inductive synthesis for program inversion - Saurabh Srivastava, Sumit Gulwani, Swarat Chaudhuri, Jeffrey S. Foster (PLDI 2011)
  115.923758
Cruiser: concurrent heap buffer overflow monitoring using lock-free data structures - Qiang Zeng, Dinghao Wu, Peng Liu (PLDI 2011)
  112.657250
FlumeJava: easy, efficient data-parallel pipelines - Craig Chambers, Ashish Raniwala, Frances Perry, Stephen Adams, Robert R. Henry, Robert Bradshaw, Nathan Weizenbaum (PLDI 2010)
  97.810592
The Compressor: concurrent, incremental, and parallel compaction - Haim Kermany, Erez Petrank (PLDI 2006)
  94.938288
Efficient incremental run-time specialization for free - Renaud Marlet, Charles Consel, Philippe Boinot (PLDI 1999)
  81.063802
Scalable and precise dynamic datarace detection for structured parallelism - Raghavan Raman, Jisheng Zhao, Vivek Sarkar, Martin Vechev, Eran Yahav (PLDI 2012)
  80.255554


Topic 036
---------
Words (mean weight: -191.411353, min weight: -752.537063)
  scheduling (-3.275706)
  compiler (-3.983238)
  processor (-4.049785)
  instruction (-4.149511)
  software (-4.180991)
  algorithm (-4.246574)
  parallel (-4.246957)
  framework (-4.385319)
  optimal (-4.465577)
  schedule (-4.486073)
---------
Papers
Storage assignment optimizations to generate compact and efficient code on embedded DSPs - Amit Rao, Santosh Pande (PLDI 1999)
  160.716693
Software pipelining showdown: optimal vs. heuristic methods in a production compiler - John Ruttenberg, G. R. Gao, A. Stoutchinin, W. Lichtenstein (PLDI 1996)
  138.387828
Improving balanced scheduling with compiler optimizations that increase instruction-level parallelism - Jack L. Lo, Susan J. Eggers (PLDI 1995)
  118.017486
Orchestrating interactions among parallel computations - Susan L. Graham, Steven Lucco, Oliver Sharp (PLDI 1993)
  103.587061
Optimal instruction scheduling using integer programming - Kent Wilken, Jack Liu, Mark Heffernan (PLDI 2000)
  103.311330
A dynamic scheduling method for irregular parallel programs - Steven Lucco (PLDI 1992)
  91.930505
Region-based hierarchical operation partitioning for multicluster processors - Michael Chu, Kevin Fan, Scott Mahlke (PLDI 2003)
  91.017486
Automatic instruction scheduler retargeting by reverse-engineering - Matthew J. Bridges, Neil Vachharajani, Guilherme Ottoni, David I. August (PLDI 2006)
  84.210835
Software pipelining: an effective scheduling technique for VLIW machines - M. Lam (PLDI 1988)
  81.595029
Inducing heuristics to decide whether to schedule - John Cavazos, J. Eliot B. Moss (PLDI 2004)
  81.071061


Topic 037
---------
Words (mean weight: -187.519488, min weight: -752.935119)
  analysis (-2.060753)
  pointer (-3.069323)
  program (-3.589699)
  effect (-3.631370)
  algorithm (-3.899501)
  alias (-4.071647)
  precision (-4.094168)
  result (-4.207226)
  dataflow (-4.417687)
  interprocedural (-4.472710)
---------
Papers
Analysis of pointer rotation - Norihisa Suzuki (POPL 1980)
  185.933309
The ant and the grasshopper: fast and accurate pointer analysis for millions of lines of code - Ben Hardekopf, Calvin Lin (PLDI 2007)
  125.490681
Unification-based pointer analysis with directional assignments - Manuvir Das (PLDI 2000)
  107.593266
Interprocedural dataflow analysis in an executable optimizer - David W. Goodwin (PLDI 1997)
  97.334820
Points-to analysis with efficient strong updates - Ondrej Lhoták, Kwok-Chiang Andrew Chung (POPL 2011)
  94.017486
Interprocedural may-alias analysis for pointers: beyond k-limiting - Alain Deutsch (PLDI 1994)
  88.261672
Off-line variable substitution for scaling points-to analysis - Atanas Rountev, Satish Chandra (PLDI 2000)
  85.930077
Efficient flow-sensitive interprocedural computation of pointer-induced aliases and side effects - Jong-Deok Choi, Michael Burke, Paul Carini (POPL 1993)
  82.303941
Pointer analysis for multithreaded programs - Radu Rugina, Martin Rinard (PLDI 1999)
  77.728561
Making context-sensitive points-to analysis with heap cloning practical for the real world - Chris Lattner, Andrew Lenharth, Vikram Adve (PLDI 2007)
  76.776005


Topic 038
---------
Words (mean weight: -191.137486, min weight: -752.548797)
  register (-2.505786)
  allocation (-3.068859)
  code (-3.809033)
  algorithm (-4.013564)
  graph (-4.084601)
  variable (-4.314632)
  coloring (-4.419846)
  allocator (-4.438316)
  range (-4.469532)
  live (-4.589479)
---------
Papers
Copy coalescing by graph recoloring - Sebastian Hack, Gerhard Goos (PLDI 2008)
  151.017486
Bitwidth aware global register allocation - Sriraman Tallam, Rajiv Gupta (POPL 2003)
  133.218802
Register windows vs. register allocation - D. W. Wall (PLDI 1988)
  124.326425
Register allocation via clique separators - R. Gupta, M. L. Soffa, T. Steele (PLDI 1989)
  119.240212
Differential register allocation - Xiaotong Zhuang, Santosh Pande (PLDI 2005)
  113.457978
Fast copy coalescing and live-range identification - Zoran Budimlic, Keith D. Cooper, Timothy J. Harvey, Ken Kennedy, Timothy S. Oberg, Steven W. Reeves (PLDI 2002)
  109.591134
Spill code minimization via interference region spilling - Peter Bergner, Peter Dahl, David Engebretsen, Matthew O'Keefe (PLDI 1997)
  89.865925
Demystifying on-the-fly spill code - Alex Aletà, Josep M. Codina, Antonio Gonzàlez, David Kaeli (PLDI 2005)
  89.290657
Rematerialization - Preston Briggs, Keith D. Cooper, Linda Torczon (PLDI 1992)
  85.221239
A global progressive register allocator - David Ryan Koes, Seth Copen Goldstein (PLDI 2006)
  80.017486


Topic 039
---------
Words (mean weight: -184.260551, min weight: -752.897224)
  type (-2.356950)
  polymorphic (-3.647233)
  system (-3.950423)
  function (-3.972878)
  language (-4.194754)
  polymorphism (-4.483938)
  recursive (-4.526173)
  data (-4.573212)
  ml (-4.610473)
  representation (-4.658051)
---------
Papers
Structural semantics for polymorphic data types (preliminary report) - Daniel Leivant (POPL 1983)
  555.906496
Types as intervals - Robert Cartwright (POPL 1985)
  162.517646
State-dependent representation independence - Amal Ahmed, Derek Dreyer, Andreas Rossberg (POPL 2009)
  126.229817
A new approach to generic functional programming - Ralf Hinze (POPL 2000)
  113.272956
Taming the wildcards: combining definition- and use-site variance - John Altidor, Shan Shan Huang, Yannis Smaragdakis (PLDI 2011)
  100.371449
Sequential algorithms, deterministic parallelism, and intensional expressiveness - Stephen Brookes, Denis Dancanet (POPL 1995)
  94.943277
Type-indexed rows - Mark Shields, Erik Meijer (POPL 2001)
  94.800741
Self-Representation in Girard's System U - Matt Brown, Jens Palsberg (POPL 2015)
  91.805732
A compilation method for ML-style polymorphic record calculi - Atsushi Ohori (POPL 1992)
  90.019176
Parametric polymorphism for XML - Haruo Hosoya, Alain Frisch, Giuseppe Castagna (POPL 2005)
  89.408124


Topic 040
---------
Words (mean weight: -178.383027, min weight: -752.697782)
  code (-3.338687)
  language (-3.378538)
  program (-3.734320)
  dynamic (-3.827347)
  type (-3.852782)
  safety (-3.908450)
  javascript (-3.919506)
  runtime (-3.961968)
  static (-4.008496)
  system (-4.130502)
---------
Papers
Safe to the last instruction: automated verification of a type-safe operating system - Jean Yang, Chris Hawblitzel (PLDI 2010)
  127.024179
Mint: Java multi-stage programming using weak separability - Edwin Westbrook, Mathias Ricken, Jun Inoue, Yilong Yao, Tamer Abdelatif, Walid Taha (PLDI 2010)
  104.671449
Dynamic variables - David R. Hanson, Todd A. Proebsting (PLDI 2001)
  103.735717
Gradual typing embedded securely in JavaScript - Nikhil Swamy, Cedric Fournet, Aseem Rastogi, Karthikeyan Bhargavan, Juan Chen, Pierre-Yves Strub, Gavin Bierman (POPL 2014)
  91.091748
Staged information flow for javascript - Ravi Chugh, Jeffrey A. Meister, Ranjit Jhala, Sorin Lerner (PLDI 2009)
  86.796100
Safety checking of machine code - Zhichen Xu, Barton P. Miller, Thomas Reps (PLDI 2000)
  84.228885
Static analysis of multi-staged programs via unstaging translation - Wontae Choi, Baris Aktemur, Kwangkeun Yi, Makoto Tatsuta (POPL 2011)
  80.927558
The design and implementation of typed scheme - Sam Tobin-Hochstadt, Matthias Felleisen (POPL 2008)
  73.827049
SAFECode: enforcing alias analysis for weakly typed languages - Dinakar Dhurjati, Sumant Kowshik, Vikram Adve (PLDI 2006)
  72.062601
Extended static checking for Java - Cormac Flanagan, K. Rustan M. Leino, Mark Lillibridge, Greg Nelson, James B. Saxe, Raymie Stata (PLDI 2002)
  72.017486


Topic 041
---------
Words (mean weight: -186.839988, min weight: -752.883423)
  memory (-2.786368)
  model (-3.331022)
  cache (-3.897140)
  performance (-4.225997)
  transactional (-4.400391)
  program (-4.484644)
  transaction (-4.646843)
  miss (-4.823089)
  language (-4.881704)
  block (-4.910500)
---------
Papers
Feedback-directed barrier optimization in a strongly isolated STM - Nathan G. Bronson, Christos Kozyrakis, Kunle Olukotun (POPL 2009)
  159.740619
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao, Karin Strauss, Stephen M. Blackburn, Kathryn S. McKinley, Doug Burger, James Larus (PLDI 2013)
  150.579672
Fast RMWs for TSO: semantics and implementation - Bharghava Rajaram, Vijay Nagarajan, Susmit Sarkar, Marco Elver (PLDI 2013)
  130.883970
On the verification problem for weak memory models - Mohamed Faouzi Atig, Ahmed Bouajjani, Sebastian Burckhardt, Madanlal Musuvathi (POPL 2010)
  114.714410
Synthesis of biological models from mutation experiments - Ali Sinan Koksal, Yewen Pu, Saurabh Srivastava, Rastislav Bodik, Jasmin Fisher, Nir Piterman (POPL 2013)
  112.654964
DRFX: a simple and efficient memory model for concurrent programming languages - Daniel Marino, Abhayendra Singh, Todd Millstein, Madanlal Musuvathi, Satish Narayanasamy (PLDI 2010)
  109.860042
Synchronising C/C++ and POWER - Susmit Sarkar, Kayvan Memarian, Scott Owens, Mark Batty, Peter Sewell, Luc Maranget, Jade Alglave, Derek Williams (PLDI 2012)
  108.091207
Enforcing isolation and ordering in STM - Tatiana Shpeisman, Vijay Menon, Ali-Reza Adl-Tabatabai, Steven Balensiefer, Dan Grossman, Richard L. Hudson, Katherine F. Moore, Bratin Saha (PLDI 2007)
  107.919865
Cache-conscious structure layout - Trishul M. Chilimbi, Mark D. Hill, James R. Larus (PLDI 1999)
  102.645383
The semantics of progress in lock-based transactional memory - Rachid Guerraoui, Michal Kapalka (POPL 2009)
  101.669318


Topic 042
---------
Words (mean weight: -181.687670, min weight: -752.647283)
  grammar (-2.782261)
  attribute (-3.298315)
  parser (-3.743639)
  parsing (-3.885555)
  language (-3.965944)
  contextfree (-4.378597)
  technique (-4.405352)
  lr (-4.483540)
  syntax (-4.666227)
  rule (-4.823418)
---------
Papers
Automatic generation of near-optimal linear-time translators for non-circular attribute grammars - Rina Cohen, Eli Harry (POPL 1979)
  176.248854
Generalized left corner parsing - Alan J. Demers (POPL 1977)
  176.017486
Strict deterministic versus LR(0) parsing - Matthew M. Geller, Michael A. Harrison (POPL 1973)
  148.609923
A context-free markup language for semi-structured text - Qian Xi, David Walker (PLDI 2010)
  140.090495
The global storage needs of a subcomputation - Jean-Claude Raoult, Ravi Sethi (POPL 1984)
  137.439625
Incremental analysis of real programming languages - Tim A. Wagner, Susan L. Graham (PLDI 1997)
  124.913717
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  123.832610
Composable attribute grammars: support for modularity in translator design and implementation - R. Farrow, T. J. Marlowe, D. M. Yellin (POPL 1992)
  123.020730
Semantics and algorithms for data-dependent grammars - Trevor Jim, Yitzhak Mandelbaum, David Walker (POPL 2010)
  116.235254
Parsing expression grammars: a recognition-based syntactic foundation - Bryan Ford (POPL 2004)
  109.017486


Topic 043
---------
Words (mean weight: -184.012989, min weight: -752.616062)
  overhead (-3.666810)
  program (-3.693991)
  technique (-4.204705)
  runtime (-4.278392)
  profiling (-4.286252)
  execution (-4.289335)
  application (-4.305393)
  performance (-4.384044)
  dynamic (-4.433727)
  context (-4.567337)
---------
Papers
Mining hot calling contexts in small space - Daniele Cono D'Elia, Camil Demetrescu, Irene Finocchi (PLDI 2011)
  154.187196
Artemis: practical runtime monitoring of applications for execution anomalies - Long Fei, Samuel P. Midkiff (PLDI 2006)
  145.017486
Pin: building customized program analysis tools with dynamic instrumentation - Chi-Keung Luk, Robert Cohn, Robert Muth, Harish Patil, Artur Klauser, Geoff Lowney, Steven Wallace, Vijay Janapa Reddi, Kim Hazelwood (PLDI 2005)
  122.941386
Input-sensitive profiling - Emilio Coppa, Camil Demetrescu, Irene Finocchi (PLDI 2012)
  111.911509
Isolating and understanding concurrency errors using reconstructed execution fragments - Brandon Lucia, Benjamin P. Wood, Luis Ceze (PLDI 2011)
  109.076866
Chimera: hybrid program analysis for determinism - Dongyoon Lee, Peter M. Chen, Jason Flinn, Satish Narayanasamy (PLDI 2012)
  104.756224
Accurate, efficient, and adaptive calling context profiling - Xiaotong Zhuang, Mauricio J. Serrano, Harold W. Cain, Jong-Deok Choi (PLDI 2006)
  104.017486
Decoupled lifeguards: enabling path optimizations for dynamic correctness checking tools - Olatunji Ruwase, Shimin Chen, Phillip B. Gibbons, Todd C. Mowry (PLDI 2010)
  102.017486
PACER: proportional detection of data races - Michael D. Bond, Katherine E. Coons, Kathryn S. McKinley (PLDI 2010)
  99.747599
Binary analysis for measurement and attribution of program performance - Nathan R. Tallent, John M. Mellor-Crummey, Michael W. Fagan (PLDI 2009)
  92.747348


Topic 044
---------
Words (mean weight: -181.482355, min weight: -752.702403)
  error (-2.785339)
  program (-3.233932)
  parallel (-3.472453)
  analysis (-3.613911)
  system (-4.177493)
  tool (-4.583956)
  user (-4.627556)
  recovery (-4.756603)
  problem (-4.836381)
  result (-4.859108)
---------
Papers
A dynamic program analysis to find floating-point accuracy problems - Florian Benz, Andreas Hildebrandt, Sebastian Hack (PLDI 2012)
  177.017486
DoubleChecker: efficient sound and precise atomicity checking - Swarnendu Biswas, Jipeng Huang, Aritra Sengupta, Michael D. Bond (PLDI 2014)
  155.632614
Improved error reporting for software that uses black-box components - Jungwoo Ha, Christopher J. Rossbach, Jason V. Davis, Indrajit Roy, Hany E. Ramadan, Donald E. Porter, David L. Chen, Emmett Witchel (PLDI 2007)
  151.888081
Test-driven repair of data races in structured parallel programs - Rishi Surendran, Raghavan Raman, Swarat Chaudhuri, John Mellor-Crummey, Vivek Sarkar (PLDI 2014)
  134.550358
Taming the parallel effect zoo: extensible deterministic parallelism with LVish - Lindsey Kuper, Aaron Todd, Sam Tobin-Hochstadt, Ryan R. Newton (PLDI 2014)
  119.475999
Explaining failures of program analyses - Daniel von Dincklage, Amer Diwan (PLDI 2008)
  116.729794
TraceBack: first fault diagnosis by reconstruction of distributed control flow - Andrew Ayers, Richard Schooler, Chris Metcalf, Anant Agarwal, Junghwan Rhee, Emmett Witchel (PLDI 2005)
  107.422943
Counter-factual typing for debugging type errors - Sheng Chen, Martin Erwig (POPL 2014)
  99.795143
Parcae: a system for flexible parallel execution - Arun Raman, Ayal Zaks, Jae W. Lee, David I. August (PLDI 2012)
  92.017486
Detecting inefficiently-used containers to avoid bloat - Guoqing Xu, Atanas Rountev (PLDI 2010)
  90.934752


Topic 045
---------
Words (mean weight: -200.048025, min weight: -752.101601)
  program (-3.310279)
  condition (-3.354650)
  execution (-3.405077)
  exception (-3.526408)
  input (-4.252286)
  definition (-4.371760)
  technique (-4.597312)
  analysis (-4.606777)
  precision (-4.648908)
  real (-4.694250)
---------
Papers
Automatic detection of floating-point exceptions - Earl T. Barr, Thanh Vo, Vu Le, Zhendong Su (POPL 2013)
  125.017486
Sound compilation of reals - Eva Darulova, Viktor Kuncak (POPL 2014)
  114.335192
Directed incremental symbolic execution - Suzette Person, Guowei Yang, Neha Rungta, Sarfraz Khurshid (PLDI 2011)
  112.640449
Unification factoring for efficient execution of logic programs - S. Dawson, C. R. Ramakrishnan, I. V. Ramakrishnan, K. Sagonas, S. Skiena, T. Swift, D. S. Warren (POPL 1995)
  107.538357
Mixing type checking and symbolic execution - Yit Phang Khoo, Bor-Yuh Evan Chang, Jeffrey S. Foster (PLDI 2010)
  100.575156
Verification modulo versions: towards usable verification - Francesco Logozzo, Shuvendu K. Lahiri, Manuel Fähndrich, Sam Blackshear (PLDI 2014)
  100.336075
Continuity analysis of programs - Swarat Chaudhuri, Sumit Gulwani, Roberto Lublinerman (POPL 2010)
  88.588856
Optimizing programs over the constructive reals - Vernon A. Lee, Jr., Hans-J. Boehm (PLDI 1990)
  79.657478
Towards the Essence of Hygiene - Michael D. Adams (POPL 2015)
  70.017486
Efficient program execution indexing - Bin Xin, William N. Sumner, Xiangyu Zhang (PLDI 2008)
  68.718436


Topic 046
---------
Words (mean weight: -190.445413, min weight: -752.342734)
  region (-3.112538)
  analysis (-3.712605)
  program (-3.740572)
  stack (-3.820814)
  memory (-3.873146)
  object (-3.972485)
  continuation (-4.159417)
  allocation (-4.318117)
  allocated (-4.389782)
  language (-4.426414)
---------
Papers
Conditional correlation analysis for safe region-based memory management - Xi Wang, Zhilei Xu, Xuezheng Liu, Zhenyu Guo, Xiaoge Wang, Zheng Zhang (PLDI 2008)
  145.716458
A Scalable, Correct Time-Stamped Stack - Mike Dodds, Andreas Haas, Christoph M. Kirsch (POPL 2015)
  136.017486
Escape analysis on lists - Young Gil Park, Benjamin Goldberg (PLDI 1992)
  122.945437
Resolving and exploiting the k-CFA paradox: illuminating functional vs. object-oriented program analysis - Matthew Might, Yannis Smaragdakis, David Van Horn (PLDI 2010)
  108.017486
Representing control in the presence of first-class continuations - R. Hieb, R. Kent Dybvig, Carl Bruggeman (PLDI 1990)
  91.017486
Static determination of quantitative resource usage for higher-order programs - Steffen Jost, Kevin Hammond, Hans-Wolfgang Loidl, Martin Hofmann (POPL 2010)
  84.520614
Better static memory management: improving region-based analysis of higher-order languages - Alexander Aiken, Manuel Fähndrich, Raph Levien (PLDI 1995)
  84.017486
Flow analysis and optimization of LISP-like structures - Neil D. Jones, Steven S. Muchnick (POPL 1979)
  82.418636
Region inference for an object-oriented language - Wei-Ngan Chin, Florin Craciun, Shengchao Qin, Martin Rinard (PLDI 2004)
  76.648488
Language support for regions - David Gay, Alex Aiken (PLDI 2001)
  72.062747


Topic 047
---------
Words (mean weight: -182.917726, min weight: -752.531166)
  code (-2.674724)
  program (-3.835324)
  elimination (-3.879012)
  optimization (-3.922150)
  algorithm (-3.933282)
  redundancy (-4.122536)
  partial (-4.322198)
  motion (-4.360538)
  size (-4.479526)
  technique (-4.628355)
---------
Papers
Complete removal of redundant expressions - Rastislav Bodík, Rajiv Gupta, Mary Lou Soffa (PLDI 1998)
  160.017486
Modular code generation from synchronous block diagrams: modularity vs. code size - Roberto Lublinerman, Christian Szegedy, Stavros Tripakis (POPL 2009)
  131.561744
Split-stream dictionary program compression - Steven Lucco (PLDI 2000)
  129.316968
A new approach to debugging optimized code - Gary Brooks, Gilbert J. Hansen, Steve Simmons (PLDI 1992)
  127.333808
Parameterized tiled loops for free - Lakshminarayanan Renganarayanan, DaeGon Kim, Sanjay Rajopadhye, Michelle Mills Strout (PLDI 2007)
  102.040405
An SSA-based algorithm for optimal speculative code motion under an execution profile - Hucheng Zhou, Wenguang Chen, Fred Chow (PLDI 2011)
  101.797985
Enhanced code compression for embedded RISC processors - Keith D. Cooper, Nathaniel McIntosh (PLDI 1999)
  100.654374
ABCD: eliminating array bounds checks on demand - Rastislav Bodík, Rajiv Gupta, Vivek Sarkar (PLDI 2000)
  99.634140
Sparse code motion - Oliver Rüthing, Jens Knoop, Bernhard Steffen (POPL 2000)
  97.017486
Register promotion by sparse partial redundancy elimination of loads and stores - Raymond Lo, Fred Chow, Robert Kennedy, Shin-Ming Liu, Peng Tu (PLDI 1998)
  87.618100


Topic 048
---------
Words (mean weight: -182.135726, min weight: -752.429604)
  transformation (-2.335294)
  program (-3.475109)
  tree (-3.853953)
  lens (-4.325970)
  cps (-4.351946)
  example (-4.368783)
  rewrite (-4.606602)
  step (-4.667150)
  language (-4.712813)
  data (-4.738401)
---------
Papers
Optimal code generation for expression trees: an application BURS theory - E. Pelegrí-Llopart, S. L. Graham (POPL 1988)
  143.681814
Boomerang: resourceful lenses for string data - Aaron Bohannon, J. Nathan Foster, Benjamin C. Pierce, Alexandre Pilkiewicz, Alan Schmitt (POPL 2008)
  142.484082
Edit lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2012)
  136.469961
Separating stages in the continuation-passing style transformation - Julia L. Lawall, Olivier Danvy (POPL 1993)
  127.479014
Spreadsheet table transformations from examples - William R. Harris, Sumit Gulwani (PLDI 2011)
  126.776067
Systematic editing: generating program transformations from an example - Na Meng, Miryung Kim, Kathryn S. McKinley (PLDI 2011)
  120.116136
Symmetric lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2011)
  113.017486
Combinators for bi-directional tree transformations: a linguistic approach to the view update problem - J. Nathan Foster, Michael B. Greenwald, Jonathan T. Moore, Benjamin C. Pierce, Alan Schmitt (POPL 2005)
  112.017486
Total correctness by local improvement in program transformation - David Sands (POPL 1995)
  106.213236
From sequential programs to multi-tier applications by program transformation - Matthias Neubauer, Peter Thiemann (POPL 2005)
  79.800266


Topic 049
---------
Words (mean weight: -182.673369, min weight: -752.616942)
  language (-3.136724)
  code (-3.391921)
  system (-3.788646)
  runtime (-3.840338)
  programming (-4.216208)
  implementation (-4.236863)
  highlevel (-4.383710)
  program (-4.386496)
  compiler (-4.408515)
  performance (-4.530574)
---------
Papers
EXOCHI: architecture and programming environment for a heterogeneous multi-core multithreaded system - Perry H. Wang, Jamison D. Collins, Gautham N. Chinya, Hong Jiang, Xinmin Tian, Milind Girkar, Nick Y. Yang, Guei-Yuan Lueh, Hong Wang (PLDI 2007)
  145.017486
Fast breakpoints: design and implementation - Peter B. Kessler (PLDI 1990)
  145.017286
Implementation of the memory-safe full ANSI-C compiler - Yutaka Oiwa (PLDI 2009)
  116.406765
Programming by sketching for bit-streaming programs - Armando Solar-Lezama, Rodric Rabbah, Rastislav Bodík, Kemal Ebcioğlu (PLDI 2005)
  115.914805
tcc: a system for fast, flexible, and high-level dynamic code generation - Massimiliano Poletto, Dawson R. Engler, M. Frans Kaashoek (PLDI 1997)
  115.787878
Efficient and language-independent mobile programs - Ali-Reza Adl-Tabatabai, Geoff Langdale, Steven Lucco, Robert Wahbe (PLDI 1996)
  111.549516
VCODE: a retargetable, extensible, very fast dynamic code generation system - Dawson R. Engler (PLDI 1996)
  107.500107
Experiences creating a portable cedar - R. Atkinson, A. Demers, C. Hauser, C. Jacobi, P. Kessler, M. Weiser (PLDI 1989)
  107.496421
Language-independent sandboxing of just-in-time compilation and self-modifying code - Jason Ansel, Petr Marchenko, Úlfar Erlingsson, Elijah Taylor, Brad Chen, Derek L. Schuff, David Sehr, Cliff L. Biffle, Bennet Yee (PLDI 2011)
  102.004197
Doppio: breaking the browser language barrier - John Vilk, Emery D. Berger (PLDI 2014)
  96.017486
