Topic 000
---------
Words (mean weight: -257.452238, min weight: -445.547090)
  proof (-4.580321)
  term (-4.618618)
  set (-4.697296)
  program (-4.779559)
  rule (-4.787802)
  let (-4.968910)
  logic (-4.971198)
  theorem (-5.035762)
  system (-5.151089)
  language (-5.219468)
---------
Papers
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  6726.676163
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5173.728936
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  4628.105592
Systematic design of program analysis frameworks - Patrick Cousot Radhia Cousot (POPL 1979)
  4535.553565
On coinductive equivalences for higher-order probabilistic functional programs - Ugo Dal Lago Davide Sangiorgi Michele Alberti (POPL 2014)
  4227.003836
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  3817.509403
Nondeterminism in logics of programs - David Harel Vaughan R. Pratt (POPL 1978)
  3814.730318
On effective axiomatizations of Hoare logics - Edmund M. Clarke Steven M. German Joseph Y. Halpern (POPL 1982)
  3787.907819
Optimal derivations in weak lambda-calculi and in orthogonal term rewriting systems - Luc Maranget (POPL 1991)
  3667.205040
Recursion in logics of programs - David Harel (POPL 1979)
  3641.136225


Topic 001
---------
Words (mean weight: -302.489717, min weight: -441.644097)
  state (-4.482389)
  system (-4.734921)
  process (-4.765492)
  program (-4.769741)
  model (-5.165160)
  cation (-5.207370)
  message (-5.213230)
  set (-5.228333)
  transition (-5.241029)
  de (-5.246327)
---------
Papers
PREFAIL - Pallavi Joshi Haryadi S. Gunawi Koushik Sen (OOPSLA 2011)
  5871.368122
Cryptographically sound implementations for typed information-flow security - C&#233;dric Fournet Tamara Rezk (POPL 2008)
  5407.785996
Towards a practical secure concurrent language - Stefan Muller Stephen Chong (OOPSLA 2012)
  5255.235446
Language-based control and mitigation of timing channels - Danfeng Zhang Aslan Askarov Andrew C. Myers (PLDI 2012)
  5223.833636
Bounded partial-order reduction - Katherine E. Coons Madan Musuvathi Kathryn S. McKinley (OOPSLA 2013)
  4847.350269
What packets may come - Karthikeyan Bhargavan Satish Chandra Peter J. McCann Carl A. Gunter (POPL 2001)
  4790.242260
Optimal dynamic partial order reduction - Parosh Abdulla Stavros Aronis Bengt Jonsson Konstantinos Sagonas (POPL 2014)
  4709.172559
Deciding choreography realizability - Samik Basu Tevfik Bultan Meriem Ouederni (POPL 2012)
  4588.041130
Quantitative information flow as network flow capacity - Stephen McCamant Michael D. Ernst (PLDI 2008)
  4515.520045
P - Ankush Desai Vivek Gupta Ethan Jackson Shaz Qadeer Sriram Rajamani Damien Zufferey (PLDI 2013)
  4494.635327


Topic 002
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 003
---------
Words (mean weight: -249.972741, min weight: -457.673818)
  type (-2.653018)
  de (-4.393371)
  function (-4.704615)
  system (-4.828428)
  rule (-4.853863)
  language (-5.060616)
  int (-5.094892)
  term (-5.095435)
  value (-5.226857)
  typing (-5.237247)
---------
Papers
A syntactic type system for recursive modules - Hyeonseung Im Keiko Nakata Jacques Garrigue Sungwoo Park (OOPSLA 2011)
  7411.009182
A type system for recursive modules - Derek Dreyer (ICFP 2007)
  6989.034094
Stratified type inference for generalized algebraic data types - Fran&#231;ois Pottier Yann R&#233;gis-Gianas (POPL 2006)
  6549.489124
Mixin' up the ML module system - Derek Dreyer Andreas Rossberg (ICFP 2008)
  6506.379375
Simple, partial type-inference for System F based on type-containment - Didier R&#233;my (ICFP 2005)
  6374.800606
Self-certification - Pierre-Yves Strub Nikhil Swamy Cedric Fournet Juan Chen (POPL 2012)
  6341.499124
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  6181.642101
Closed type families with overlapping equations - Richard A. Eisenberg Dimitrios Vytiniotis Simon Peyton Jones Stephanie Weirich (POPL 2014)
  6129.069683
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  6074.265647
Typed syntactic meta-programming - Dominique Devriese Frank Piessens (ICFP 2013)
  6034.199821


Topic 004
---------
Words (mean weight: -276.294033, min weight: -447.101112)
  object (-3.669973)
  memory (-4.321088)
  heap (-4.566428)
  time (-4.601648)
  garbage (-4.631519)
  collection (-4.639982)
  collector (-4.642480)
  size (-4.940293)
  region (-4.940503)
  allocation (-4.962388)
---------
Papers
MC<sup>2</sup> - Narendran Sachindran J. Eliot B. Moss Emery D. Berger (OOPSLA 2004)
  7836.034094
A unified theory of garbage collection - David F. Bacon Perry Cheng V. T. Rajan (OOPSLA 2004)
  6650.952606
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao Karin Strauss Stephen M. Blackburn Kathryn S. McKinley Doug Burger James Larus (PLDI 2013)
  6285.042285
Schism - Filip Pizlo Lukasz Ziarek Petr Maj Antony L. Hosking Ethan Blanton Jan Vitek (PLDI 2010)
  6172.650293
Resurrector - Guoqing Xu (OOPSLA 2013)
  6040.799928
Immix - Stephen M. Blackburn Kathryn S. McKinley (PLDI 2008)
  5919.034094
Tolerating memory leaks - Michael D. Bond Kathryn S. McKinley (OOPSLA 2008)
  5643.231863
Garbage collection without paging - Matthew Hertz Yi Feng Emery D. Berger (PLDI 2005)
  5594.034094
Beltway - Stephen M Blackburn Richard Jones Kathryn S. McKinley J Eliot B Moss (PLDI 2002)
  5593.034094
Vclusters - Mark L. Mcauliffe Michael J. Carey Marvin H. Solomon (OOPSLA 1998)
  5564.915214


Topic 005
---------
Words (mean weight: -241.639746, min weight: -437.947587)
  tree (-4.312034)
  function (-4.480301)
  set (-4.744551)
  list (-4.752494)
  value (-4.971603)
  definition (-4.997166)
  grammar (-5.026469)
  data (-5.038751)
  language (-5.067105)
  expression (-5.079455)
---------
Papers
Attribute grammars fly first-class - Marcos Viera S. Doaitse Swierstra Wouter Swierstra (ICFP 2009)
  4468.232476
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy Scott K. Warren (POPL 1976)
  4272.673148
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  4214.787036
Incremental analysis of real programming languages - Tim A. Wagner Susan L. Graham (PLDI 1997)
  4128.039465
Deterministic parsing of ambiguous grammars - A. V. Aho S. C. Johnson J. D. Ullman (POPL 1973)
  4060.138737
Automatic generation of near-optimal linear-time translators for non-circular attribute grammars - Rina Cohen Eli Harry (POPL 1979)
  4039.058759
Pattern-based tree attribution - Charles Farnum (POPL 1992)
  3956.765872
Composing tree attributions - John Boyland Susan L. Graham (POPL 1994)
  3851.323198
Expressiveness of the operation set of a data abstraction - Deepak Kapur Srivas Mandayam (POPL 1980)
  3722.892599
Composable attribute grammars - R. Farrow T. J. Marlowe D. M. Yellin (POPL 1992)
  3713.349795


Topic 006
---------
Words (mean weight: -275.016867, min weight: -445.657227)
  function (-4.705840)
  value (-4.736206)
  language (-4.826259)
  process (-4.996984)
  continuation (-5.044992)
  program (-5.082890)
  message (-5.163036)
  time (-5.246970)
  event (-5.315137)
  implementation (-5.372262)
---------
Papers
The implementation of procedurally reflective languages - Jim des Rivi&#232;res Brian Cantwell Smith (LFP 1984)
  6372.593570
Connection Machine Lisp - Guy L. Steele W. Daniel Hillis (LFP 1986)
  5660.056947
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  5139.115184
Molecule - S&#233;bastien Bocq Koen Daenen (OOPSLA 2012)
  5011.460635
Locality, causality and continuations - Christian Queinnec (LFP 1994)
  4460.288541
Flapjax - Leo A. Meyerovich Arjun Guha Jacob Baskin Gregory H. Cooper Michael Greenberg Aleks Bromfield Shriram Krishnamurthi (OOPSLA 2009)
  4110.780326
Safe functional reactive programming through dependent types - Neil Sculthorpe Henrik Nilsson (ICFP 2009)
  4032.419950
Asynchronous functional reactive programming for GUIs - Evan Czaplicki Stephen Chong (PLDI 2013)
  4027.512390
First-class synchronization barriers - Franklyn Turbak (ICFP 1996)
  3793.570976
Events in Haskell, and how to implement them - George Russell (ICFP 2001)
  3780.323322


Topic 007
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 008
---------
Words (mean weight: -282.263597, min weight: -447.176452)
  language (-4.355420)
  de (-4.696489)
  code (-4.805905)
  query (-4.853206)
  string (-5.048784)
  data (-5.188436)
  example (-5.209166)
  function (-5.369492)
  rule (-5.402734)
  name (-5.463370)
---------
Papers
Concrete syntax for objects - Martin Bravenboer Eelco Visser (OOPSLA 2004)
  8457.779787
The spoofax language workbench - Lennart C.L. Kats Eelco Visser (OOPSLA 2010)
  7841.226239
Providing rapid feedback in generated modular language environments - Lennart C.L. Kats Maartje de Jonge Emma Nilsson-Nyman Eelco Visser (OOPSLA 2009)
  7220.781809
Variability-aware parsing in the presence of lexical macros and conditional compilation - Christian K&#228;stner Paolo G. Giarrusso Tillmann Rendel Sebastian Erdweg Klaus Ostermann Thorsten Berger (OOPSLA 2011)
  7014.305192
Forest - Kathleen Fisher Nate Foster David Walker Kenny Q. Zhu (ICFP 2011)
  6331.577513
SugarJ - Sebastian Erdweg Tillmann Rendel Christian K&#228;stner Klaus Ostermann (OOPSLA 2011)
  6231.264549
Cedalion - David H. Lorenz Boaz Rosenan (OOPSLA 2011)
  5979.783394
From dirt to shovels - Kathleen Fisher David Walker Kenny Q. Zhu Peter White (POPL 2008)
  5974.765707
Detecting API documentation errors - Hao Zhong Zhendong Su (OOPSLA 2013)
  5948.534857
NixOS - Eelco Dolstra Andres L&#246;h (ICFP 2008)
  5771.647811


Topic 009
---------
Words (mean weight: -277.947454, min weight: -451.126934)
  program (-4.152979)
  execution (-4.762291)
  input (-4.851538)
  data (-4.969922)
  function (-4.979477)
  time (-5.001061)
  test (-5.039508)
  value (-5.147574)
  parallel (-5.180157)
  algorithm (-5.248836)
---------
Papers
Injecting mechanical faults to localize developer faults for evolving software - Lingming Zhang Lu Zhang Sarfraz Khurshid (OOPSLA 2013)
  7705.954876
Language support for dynamic, hierarchical data partitioning - Sean Treichler Michael Bauer Alex Aiken (OOPSLA 2013)
  6377.090327
Traceable data types for self-adjusting computation - Umut A. Acar Guy Blelloch Ruy Ley-Wild Kanat Tangwongsan Duru Turkoglu (PLDI 2010)
  6348.155330
Bolt - Michael Kling Sasa Misailovic Michael Carbin Martin Rinard (OOPSLA 2012)
  5911.519952
Trustworthy numerical computation in Scala - Eva Darulova Viktor Kuncak (OOPSLA 2011)
  5867.576717
Efficiently speeding up sequential computation through the n-way programming model - Romain E. Cledat Tushar Kumar Santosh Pande (OOPSLA 2011)
  5825.007557
On-the-fly detection of instability problems in floating-point program execution - Tao Bao Xiangyu Zhang (OOPSLA 2013)
  5803.405042
Kremlin - Saturnino Garcia Donghwan Jeon Christopher M. Louie Michael Bedford Taylor (PLDI 2011)
  5745.088704
Two for the price of one - Sebastian Burckhardt Daan Leijen Caitlin Sadowski Jaeheon Yi Thomas Ball (OOPSLA 2011)
  5671.983609
Exploiting coarse-grain speculative parallelism - Hari K. Pyla Calvin Ribbens Srinidhi Varadarajan (OOPSLA 2011)
  5580.404013


Topic 010
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 011
---------
Words (mean weight: -267.461993, min weight: -448.090074)
  code (-3.891102)
  instruction (-4.086193)
  register (-4.173308)
  compiler (-4.319461)
  optimization (-4.459933)
  program (-4.722538)
  time (-4.964191)
  figure (-5.109649)
  branch (-5.139975)
  load (-5.247441)
---------
Papers
Analyzing the performance of code-copying virtual machines - Gregory B. Prokopski Clark Verbrugge (OOPSLA 2008)
  6034.920281
A dynamic optimization framework for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Motohiro Kawahito Hideaki Komatsu Toshio Nakatani (OOPSLA 2001)
  5162.944615
A region-based compilation technique for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Toshio Nakatani (PLDI 2003)
  5116.094313
A framework for reducing the cost of instrumented code - Matthew Arnold Barbara G. Ryder (PLDI 2001)
  5052.822985
Compile-time dynamic voltage scaling settings - Fen Xie Margaret Martonosi Sharad Malik (PLDI 2003)
  4943.012398
Call-cost directed register allocation - Guei-Yuan Lueh Thomas Gross (PLDI 1997)
  4826.014339
Differential register allocation - Xiaotong Zhuang Santosh Pande (PLDI 2005)
  4674.404460
Dynamo - Vasanth Bala Evelyn Duesterwald Sanjeev Banerjia (PLDI 2000)
  4464.626062
Mitigating the compiler optimization phase-ordering problem using machine learning - Sameer Kulkarni John Cavazos (OOPSLA 2012)
  4463.564201
Code placement for improving dynamic branch prediction accuracy - Daniel A. Jim&#233;nez (PLDI 2005)
  4431.490372


Topic 012
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 013
---------
Words (mean weight: -240.870683, min weight: -450.349896)
  node (-3.558388)
  graph (-3.796793)
  analysis (-3.917307)
  algorithm (-4.127990)
  edge (-4.133236)
  path (-4.274035)
  program (-4.285958)
  set (-4.510001)
  variable (-4.851595)
  flow (-4.903862)
---------
Papers
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5746.857372
A new algorithm for partial redundancy elimination based on SSA form - Fred Chow Sun Chan Robert Kennedy Shin-Ming Liu Raymond Lo Peng Tu (PLDI 1997)
  5351.232382
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  5223.930858
APT - Keshav Pingali Gianfranco Bilardi (PLDI 1995)
  5055.590789
A new framework for exhaustive and incremental data flow analysis using DJ graphs - Vugranam C. Sreedhar Guang R. Gao Yong-Fong Lee (PLDI 1996)
  4886.034094
Fast algorithms for Dyck-CFL-reachability with applications to alias analysis - Qirun Zhang Michael R. Lyu Hao Yuan Zhendong Su (PLDI 2013)
  4794.263656
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  4632.798077
Demand-driven computation of interprocedural data flow - Evelyn Duesterwald Rajiv Gupta Mary Lou Soffa (POPL 1995)
  4597.021733
Precise interprocedural dataflow analysis via graph reachability - Thomas Reps Susan Horwitz Mooly Sagiv (POPL 1995)
  4573.749589
Value dependence graphs - Daniel Weise Roger F. Crew Michael Ernst Bjarne Steensgaard (POPL 1994)
  4456.331728


Topic 014
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 015
---------
Words (mean weight: -290.891583, min weight: -443.671137)
  thread (-3.474622)
  lock (-4.385300)
  operation (-4.663785)
  read (-4.765790)
  race (-4.807738)
  memory (-4.838045)
  execution (-4.907913)
  access (-4.961613)
  transaction (-4.968256)
  program (-5.059720)
---------
Papers
OCTET - Michael D. Bond Milind Kulkarni Man Cao Minjia Zhang Meisam Fathi Salmi Swarnendu Biswas Aritra Sengupta Jipeng Huang (OOPSLA 2013)
  7967.630861
Composable, nestable, pessimistic atomic statements - Zachary Anderson David Gay (OOPSLA 2011)
  6382.675949
CDSchecker - Brian Norris Brian Demsky (OOPSLA 2013)
  6148.885797
Sound predictive race detection in polynomial time - Yannis Smaragdakis Jacob Evans Caitlin Sadowski Jaeheon Yi Cormac Flanagan (POPL 2012)
  5963.861468
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  5863.584111
Design and implementation of transactional constructs for C/C++ - Yang Ni Adam Welc Ali-Reza Adl-Tabatabai Moshe Bach Sion Berkowits James Cownie Robert Geva Sergey Kozhukow Ravi Narayanaswamy Jeffrey Olivier Serguei Preis Bratin Saha Ady Tal Xinmin Tian (OOPSLA 2008)
  5711.122031
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  5625.862915
A serializability violation detector for shared-memory server programs - Min Xu Rastislav Bod&#237;k Mark D. Hill (PLDI 2005)
  5527.165884
Fast RMWs for TSO - Bharghava Rajaram Vijay Nagarajan Susmit Sarkar Marco Elver (PLDI 2013)
  5427.267052
The Atomos transactional programming language - Brian D. Carlstrom Austen McDonald Hassan Chafi JaeWoong Chung Chi Cao Minh Christos Kozyrakis Kunle Olukotun (PLDI 2006)
  5295.739628


Topic 016
---------
Words (mean weight: -253.010478, min weight: -447.181208)
  analysis (-4.253091)
  type (-4.320393)
  program (-4.329603)
  pointer (-4.385714)
  call (-4.426476)
  variable (-4.507139)
  function (-4.612255)
  value (-4.688257)
  procedure (-4.917870)
  error (-4.930746)
---------
Papers
Structured exception handling - John B. Goodenough (POPL 1975)
  5162.185400
SoftBound - Santosh Nagarakatte Jianzhou Zhao Milo M.K. Martin Steve Zdancewic (PLDI 2009)
  5136.861153
Reim &#38; ReImInfer - Wei Huang Ana Milanova Werner Dietl Michael D. Ernst (OOPSLA 2012)
  5111.938437
SAFECode - Dinakar Dhurjati Sumant Kowshik Vikram Adve (PLDI 2006)
  4983.457339
Ironclad C++ - Christian DeLozier Richard Eisenberg Santosh Nagarakatte Peter-Michael Osera Milo M.K. Martin Steve Zdancewic (OOPSLA 2013)
  4895.085158
Jinn - Byeongcheol Lee Ben Wiedermann Martin Hirzel Robert Grimm Kathryn S. McKinley (PLDI 2010)
  4694.442586
CCured in the real world - Jeremy Condit Matthew Harren Scott McPeak George C. Necula Westley Weimer (PLDI 2003)
  4629.289999
A type system for borrowing permissions - Karl Naden Robert Bocchino Jonathan Aldrich Kevin Bierhoff (POPL 2012)
  4625.455588
Practical use of a polymorphic applicative language - Butler W. Lampson Eric E. Schmidt (POPL 1983)
  4573.908003
Static detection of dynamic memory errors - David Evans (PLDI 1996)
  4523.231049


Topic 017
---------
Words (mean weight: -289.114242, min weight: -442.912516)
  code (-4.163220)
  function (-4.418768)
  compiler (-4.859194)
  language (-4.996495)
  implementation (-5.089087)
  machine (-5.185155)
  data (-5.209285)
  operation (-5.219319)
  array (-5.222969)
  bit (-5.241115)
---------
Papers
Reconfigurable, retargetable bignums - Jon L. White (LFP 1986)
  5751.409502
Work efficient higher-order vectorisation - Ben Lippmeier Manuel M.T. Chakravarty Gabriele Keller Roman Leshchinskiy Simon Peyton Jones (ICFP 2012)
  5531.757435
Exploiting vector instructions with generalized stream fusio - Geoffrey Mainland Roman Leshchinskiy Simon Peyton Jones (ICFP 2013)
  5184.656060
Nested data-parallelism on the gpu - Lars Bergstrom John Reppy (ICFP 2012)
  5166.078853
EXOCHI - Perry H. Wang Jamison D. Collins Gautham N. Chinya Hong Jiang Xinmin Tian Milind Girkar Nick Y. Yang Guei-Yuan Lueh Hong Wang (PLDI 2007)
  4723.063640
Taming MATLAB - Anton Willy Dubrau Laurie Jane Hendren (OOPSLA 2012)
  4698.823660
C: a language for high-level, efficient, and machine-independent dynamic code generation - Dawson R. Engler Wilson C. Hsieh M. Frans Kaashoek (POPL 1996)
  4378.834318
Optimizing data structures in high-level programs - Tiark Rompf Arvind K. Sujeeth Nada Amin Kevin J. Brown Vojin Jovanovic HyoukJoong Lee Manohar Jonnalagedda Kunle Olukotun Martin Odersky (POPL 2013)
  4291.646460
FlumeJava - Craig Chambers Ashish Raniwala Frances Perry Stephen Adams Robert R. Henry Robert Bradshaw Nathan Weizenbaum (PLDI 2010)
  4135.554885
Stream fusion - Duncan Coutts Roman Leshchinskiy Don Stewart (ICFP 2007)
  4129.556804


Topic 018
---------
Words (mean weight: -271.929861, min weight: -438.775067)
  loop (-3.692147)
  data (-4.269770)
  array (-4.382182)
  iteration (-4.887949)
  size (-4.928169)
  algorithm (-4.950043)
  cache (-5.024603)
  figure (-5.106018)
  set (-5.125456)
  vector (-5.137903)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  6188.927656
Using integer sets for data-parallel program analysis and optimization - Vikram Adve John Mellor-Crummey (PLDI 1998)
  5804.791340
Sub-polyhedral scheduling using (unit-)two-variable-per-inequality polyhedra - Ramakrishna Upadrasta Albert Cohen (POPL 2013)
  5751.211111
Practical dependence testing - Gina Goff Ken Kennedy Chau-Wen Tseng (PLDI 1991)
  5521.468956
When polyhedral transformations meet SIMD code generation - Martin Kong Richard Veras Kevin Stock Franz Franchetti Louis-No&#235;l Pouchet P. Sadayappan (PLDI 2013)
  5498.361886
A hierarchical model of data locality - Chengliang Zhang Chen Ding Mitsunori Ogihara Yutao Zhong Youfeng Wu (POPL 2006)
  5449.818338
Loop transformations - Louis-No&#235;l Pouchet Uday Bondhugula C&#233;dric Bastoul Albert Cohen J. Ramanujam P. Sadayappan Nicolas Vasilache (POPL 2011)
  5233.403676
Communication optimization and code generation for distributed memory machines - Saman P. Amarasinghe Monica S. Lam (PLDI 1993)
  5197.278138
A practical automatic polyhedral parallelizer and locality optimizer - Uday Bondhugula Albert Hartono J. Ramanujam P. Sadayappan (PLDI 2008)
  5138.193740
Exact analysis of the cache behavior of nested loops - Siddhartha Chatterjee Erin Parker Philip J. Hanlon Alvin R. Lebeck (PLDI 2001)
  5123.370985


Topic 019
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 020
---------
Words (mean weight: -254.334064, min weight: -456.080908)
  program (-4.223145)
  cation (-4.465681)
  de (-4.498760)
  state (-4.524882)
  set (-4.704066)
  abstract (-4.837997)
  proof (-4.941156)
  veri (-4.981878)
  variable (-5.032620)
  speci (-5.059855)
---------
Papers
Natural proofs for structure, data, and separation - Xiaokang Qiu Pranav Garg Andrei &#350;tef&#259;nescu Parthasarathy Madhusudan (PLDI 2013)
  7007.790827
Checking reachability using matching logic - Grigore Rosu Andrei Stefanescu (OOPSLA 2012)
  6731.810554
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  6649.122194
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan Xiaokang Qiu Andrei Stefanescu (POPL 2012)
  6576.906538
An abstract interpretation framework for refactoring with application to extract methods with contracts - Patrick M. Cousot Radhia Cousot Francesco Logozzo Michael Barnett (OOPSLA 2012)
  6302.820500
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  6281.669885
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  6266.524031
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  6085.135225
An integrated proof language for imperative programs - Karen Zee Viktor Kuncak Martin C. Rinard (PLDI 2009)
  6058.443107
Full functional verification of linked data structures - Karen Zee Viktor Kuncak Martin Rinard (PLDI 2008)
  6053.110282


Topic 021
---------
Words (mean weight: -256.844116, min weight: -453.066781)
  class (-3.306159)
  method (-3.597494)
  object (-3.692307)
  type (-3.897286)
  java (-4.434739)
  language (-4.659649)
  eld (-4.851612)
  code (-4.908934)
  new (-5.021170)
  system (-5.362720)
---------
Papers
Object-oriented encapsulation for dynamically typed languages - Nathanael Sch&#228;rli Andrew P. Black St&#233;phane Ducasse (OOPSLA 2004)
  8378.863405
Practical predicate dispatch - Todd Millstein (OOPSLA 2004)
  7253.697582
Scalable extensibility via nested inheritance - Nathaniel Nystrom Stephen Chong Andrew C. Myers (OOPSLA 2004)
  6862.010904
Homogeneous family sharing - Xin Qi Andrew C. Myers (OOPSLA 2010)
  6645.940571
Compatible genericity with run-time types for the Java programming language - Robert Cartwright Guy L. Steele (OOPSLA 1998)
  6249.550834
Forsaking inheritance - Prodromos Gerakios Aggelos Biboudis Yannis Smaragdakis (OOPSLA 2013)
  6168.548544
Miniboxing - Vlad Ureche Cristian Talau Martin Odersky (OOPSLA 2013)
  6141.203824
Multiple dispatch in practice - Radu Muschevici Alex Potanin Ewan Tempero James Noble (OOPSLA 2008)
  6082.105854
Measuring the dynamic behaviour of AspectJ programs - Bruno Dufour Christopher Goard Laurie Hendren Oege de Moor Ganesh Sittampalam Clark Verbrugge (OOPSLA 2004)
  5939.563068
CZ - Donna Malayeri Jonathan Aldrich (OOPSLA 2009)
  5875.818635


Topic 022
---------
Words (mean weight: -292.957770, min weight: -384.795342)
  figure (-5.008038)
  page (-5.239089)
  int (-5.818701)
  forexample (-5.827535)
  acm (-6.021239)
  copy (-6.158089)
  ee (-6.253254)
  tion (-6.325504)
  june (-6.462922)
  x (-6.469512)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  415.446207
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  365.176951
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  310.663026
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  306.462666
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  298.094134
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  245.473969
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  239.846696
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  238.177110
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  231.287661
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  230.920417


Topic 023
---------
Words (mean weight: -250.712670, min weight: -452.329241)
  type (-3.705995)
  function (-4.379761)
  language (-4.514321)
  variable (-4.557316)
  value (-4.680913)
  let (-4.741382)
  expression (-4.741753)
  term (-4.791780)
  program (-4.978600)
  rule (-5.153637)
---------
Papers
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  5602.662153
Compiling with continuations, continued - Andrew Kennedy (ICFP 2007)
  5545.946750
Flexible representation analysis - Zhong Shao (ICFP 1997)
  5196.279769
Typed closure conversion - Yasuhiko Minamide Greg Morrisett Robert Harper (POPL 1996)
  4888.984879
A type based sharing analysis for update avoidance and optimisation - J&#246;rgen Gustavsson (ICFP 1998)
  4884.571565
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  4852.707211
A type-theoretic foundation of continuations and prompts - Zena M. Ariola Hugo Herbelin Amr Sabry (ICFP 2004)
  4831.435885
Delimited dynamic binding - Oleg Kiselyov Chung-chieh Shan Amr Sabry (ICFP 2006)
  4798.672919
A polymorphic modal type system for lisp-like multi-staged languages - Ik-Soon Kim Kwangkeun Yi Cristiano Calcagno (POPL 2006)
  4777.120675
Type specialisation for imperative languages - Dirk Dussart John Hughes Peter Thiemann (ICFP 1997)
  4715.318599


Topic 024
---------
Words (mean weight: -264.185752, min weight: -444.326811)
  system (-4.165627)
  software (-4.524514)
  object (-4.559367)
  design (-4.746567)
  model (-4.766362)
  application (-4.917921)
  language (-4.949813)
  development (-5.087092)
  programming (-5.149116)
  user (-5.176354)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  5808.681197
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  5744.434728
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  5514.777825
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  5324.339067
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  5085.649381
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  4913.326756
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  4656.426902
Continuing professional development by practitioner integrated learning - Anna Borjesson Lars Pareto Ulrika Lundh Snis Miroslaw Staron (OOPSLA 2007)
  4640.364413
Rubber ducks, nightmares, and unsaturated predicates - Jenny Quillien Dave West (OOPSLA 2010)
  4529.213043
Object lessons learned from a distributed system for remote building monitoring and operation - Frank Olken Hans-Arno Jacobsen Chuck McParland Mary Ann Piette Mary F. Anderson (OOPSLA 1998)
  4106.080080
