Topic 000
---------
Words (mean weight: -394.974874, min weight: -548.667030)
  program (-4.129841)
  proof (-4.150549)
  logic (-4.158129)
  formula (-4.249274)
  rule (-4.788724)
  assertion (-4.824959)
  true (-4.923252)
  predicate (-4.972992)
  axiom (-5.019239)
  theorem (-5.068448)
---------
Papers
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  4474.423865
Automating proofs of the absence of common runtime errors - Steven M. German (POPL 1978)
  3998.355291
Nondeterminism in logics of programs - David Harel Vaughan R. Pratt (POPL 1978)
  3939.195386
A theorem prover for Boolean BI - Jonghyun Park Jeongbong Seo Sungwoo Park (POPL 2013)
  3924.351502
On effective axiomatizations of Hoare logics - Edmund M. Clarke Steven M. German Joseph Y. Halpern (POPL 1982)
  3858.027096
Sometime is sometimes not never - Leslie Lamport (POPL 1980)
  3853.698451
Sometimes and not never revisited - E. Allen Emerson Joseph Y. Halpern (POPL 1983)
  3726.202563
Recursion in logics of programs - David Harel (POPL 1979)
  3493.673595
Playing in the grey area of proofs - Krystof Hoder Laura Kovacs Andrei Voronkov (POPL 2012)
  3149.075579
Specifying programming language semantics - I. Greif A. Meyer (POPL 1979)
  3081.409778


Topic 001
---------
Words (mean weight: -428.552577, min weight: -547.916771)
  thread (-4.733455)
  system (-4.739798)
  program (-5.051434)
  queue (-5.080574)
  model (-5.112726)
  service (-5.116436)
  speci (-5.213131)
  cation (-5.350879)
  execution (-5.379203)
  node (-5.428150)
---------
Papers
PREFAIL - Pallavi Joshi Haryadi S. Gunawi Koushik Sen (OOPSLA 2011)
  5532.816114
Progress guarantee for parallel programs via bounded lock-freedom - Erez Petrank Madanlal Musuvathi Bjarne Steesngaard (PLDI 2009)
  4401.202049
What packets may come - Karthikeyan Bhargavan Satish Chandra Peter J. McCann Carl A. Gunter (POPL 2001)
  4342.097445
Synthesis of biological models from mutation experiments - Ali Sinan Koksal Yewen Pu Saurabh Srivastava Rastislav Bodik Jasmin Fisher Nir Piterman (POPL 2013)
  4189.588440
Engage - Jeffrey Fischer Rupak Majumdar Shahram Esmaeilsabzali (PLDI 2012)
  4146.131107
The embedded machine - Thomas A. Henzinger Christoph M. Kirsch (PLDI 2002)
  4130.734156
Certifying low-level programs with hardware interrupts and preemptive threads - Xinyu Feng Zhong Shao Yuan Dong Yu Guo (PLDI 2008)
  4013.927381
Quantitative information flow as network flow capacity - Stephen McCamant Michael D. Ernst (PLDI 2008)
  4001.790548
Quantitative relaxation of concurrent data structures - Thomas A. Henzinger Christoph M. Kirsch Hannes Payer Ali Sezgin Ana Sokolova (POPL 2013)
  3803.944388
Mace - Charles Edwin Killian James W. Anderson Ryan Braud Ranjit Jhala Amin M. Vahdat (PLDI 2007)
  3654.614806


Topic 002
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 003
---------
Words (mean weight: -377.278542, min weight: -568.666045)
  type (-2.899185)
  de (-4.264552)
  function (-4.272382)
  haskell (-4.504286)
  monad (-4.607098)
  data (-4.648613)
  list (-4.717781)
  instance (-4.801013)
  int (-4.957037)
  class (-4.978754)
---------
Papers
On the bright side of type classes - Dominique Devriese Frank Piessens (ICFP 2011)
  6185.687449
The constrained-monad problem - Neil Sculthorpe Jan Bracker George Giorgidze Andy Gill (ICFP 2013)
  5707.041586
Scrap more boilerplate - Ralf L&#228;mmel Simon Peyton Jones (ICFP 2004)
  5629.812514
Type classes as objects and implicits - Bruno C.d.S. Oliveira Adriaan Moors Martin Odersky (OOPSLA 2010)
  5597.957581
Transporting functions across ornaments - Pierre-Evariste Dagand Conor McBride (ICFP 2012)
  5573.407649
Generic programming with fixed points for mutually recursive datatypes - Alexey Rodriguez Yakushev Stefan Holdermans Andres L&#246;h Johan Jeuring (ICFP 2009)
  5410.132939
Scrap your boilerplate with class - Ralf L&#228;mmel Simon Peyton Jones (ICFP 2005)
  5334.256646
Dependency-style generic haskell - Andres L&#246;h Dave Clarke Johan Jeuring (ICFP 2003)
  4835.440981
Typed syntactic meta-programming - Dominique Devriese Frank Piessens (ICFP 2013)
  4799.989976
Foundations for structured programming with GADTs - Patricia Johann Neil Ghani (POPL 2008)
  4780.318883


Topic 004
---------
Words (mean weight: -384.875315, min weight: -559.690248)
  thread (-4.031209)
  memory (-4.077190)
  performance (-4.315052)
  application (-4.393787)
  system (-4.670809)
  time (-4.862095)
  page (-5.034308)
  data (-5.039017)
  benchmark (-5.072927)
  overhead (-5.168501)
---------
Papers
Vertical profiling - Matthias Hauswirth Peter F. Sweeney Amer Diwan Michael Hind (OOPSLA 2004)
  6599.746479
Hera-JVM - Ross McIlroy Joe Sventek (OOPSLA 2010)
  6413.496248
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao Karin Strauss Stephen M. Blackburn Kathryn S. McKinley Doug Burger James Larus (PLDI 2013)
  5654.723780
Exploring multi-threaded Java application performance on multicore hardware - Jennfer B. Sartor Lieven Eeckhout (OOPSLA 2012)
  5606.246742
Ribbons - Kevin J. Hoffman Harrison Metzger Patrick Eugster (OOPSLA 2011)
  5086.876336
Efficiently combining parallel software using fine-grained, language-level, hierarchical resource management policies - Zachary Anderson (OOPSLA 2012)
  4930.428502
Vclusters - Mark L. Mcauliffe Michael J. Carey Marvin H. Solomon (OOPSLA 1998)
  4875.539603
Contention-aware scheduler - Feng Xian Witawas Srisa-an Hong Jiang (OOPSLA 2008)
  4849.744135
A study of memory management for web-based applications on multicore processors - Hiroshi Inoue Hideaki Komatsu Toshio Nakatani (PLDI 2009)
  4788.760923
Bottle graphs - Kristof Du Bois Jennifer B. Sartor Stijn Eyerman Lieven Eeckhout (OOPSLA 2013)
  4776.529315


Topic 005
---------
Words (mean weight: -338.980594, min weight: -545.324063)
  tree (-3.452246)
  grammar (-4.216337)
  node (-4.251348)
  attribute (-4.486551)
  set (-4.672455)
  algorithm (-4.937939)
  state (-5.018436)
  production (-5.049972)
  symbol (-5.091708)
  language (-5.152143)
---------
Papers
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy Scott K. Warren (POPL 1976)
  4551.191988
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  4289.424482
Incremental analysis of real programming languages - Tim A. Wagner Susan L. Graham (PLDI 1997)
  4273.801862
Attribute grammars fly first-class - Marcos Viera S. Doaitse Swierstra Wouter Swierstra (ICFP 2009)
  4198.433739
Automatic generation of near-optimal linear-time translators for non-circular attribute grammars - Rina Cohen Eli Harry (POPL 1979)
  4166.821633
Deterministic parsing of ambiguous grammars - A. V. Aho S. C. Johnson J. D. Ullman (POPL 1973)
  4060.829081
Non-syntactic attribute flow in language based editors - Gregory F. Johnson Charles N. Fischer (POPL 1982)
  3531.172228
Composing tree attributions - John Boyland Susan L. Graham (POPL 1994)
  3491.897081
Generalized left corner parsing - Alan J. Demers (POPL 1977)
  3224.323962
Experience with an attribute grammar-based compiler - Rodney Farrow (POPL 1982)
  3148.899084


Topic 006
---------
Words (mean weight: -411.077706, min weight: -552.835498)
  event (-4.098414)
  function (-4.675402)
  stream (-4.680017)
  value (-4.751620)
  time (-4.772436)
  language (-4.915622)
  program (-5.058141)
  signal (-5.066226)
  thread (-5.174197)
  input (-5.216435)
---------
Papers
Flapjax - Leo A. Meyerovich Arjun Guha Jacob Baskin Gregory H. Cooper Michael Greenberg Aleks Bromfield Shriram Krishnamurthi (OOPSLA 2009)
  5068.083402
Asynchronous functional reactive programming for GUIs - Evan Czaplicki Stephen Chong (PLDI 2013)
  4730.138925
Safe functional reactive programming through dependent types - Neil Sculthorpe Henrik Nilsson (ICFP 2009)
  4416.022984
Molecule - S&#233;bastien Bocq Koen Daenen (OOPSLA 2012)
  4149.445814
Composable asynchronous events - Lukasz Ziarek KC Sivaramakrishnan Suresh Jagannathan (PLDI 2011)
  4140.324115
First-class synchronization barriers - Franklyn Turbak (ICFP 1996)
  4116.346734
Automatic volume management for programmable microfluidics - Ahmed M. Amin Mithuna Thottethodi T. N. Vijaykumar Steven Wereley Stephen C. Jacobson (PLDI 2008)
  4039.928691
Events in Haskell, and how to implement them - George Russell (ICFP 2001)
  4006.729526
Dynamic optimization for functional reactive programming using generalized algebraic data types - Henrik Nilsson (ICFP 2005)
  3829.430423
Flask - Geoffrey Mainland Greg Morrisett Matt Welsh (ICFP 2008)
  3814.638493


Topic 007
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 008
---------
Words (mean weight: -407.694265, min weight: -556.972258)
  query (-4.227582)
  language (-4.541416)
  string (-4.756385)
  de (-4.779275)
  data (-4.783185)
  input (-5.158196)
  parser (-5.277342)
  rule (-5.297557)
  expression (-5.304481)
  database (-5.327947)
---------
Papers
Concrete syntax for objects - Martin Bravenboer Eelco Visser (OOPSLA 2004)
  5989.761950
From dirt to shovels - Kathleen Fisher David Walker Kenny Q. Zhu Peter White (POPL 2008)
  5984.505307
Forest - Kathleen Fisher Nate Foster David Walker Kenny Q. Zhu (ICFP 2011)
  5880.014781
A context-free markup language for semi-structured text - Qian Xi David Walker (PLDI 2010)
  5512.741957
Quotient lenses - J. Nathan Foster Alexandre Pilkiewicz Benjamin C. Pierce (ICFP 2008)
  5482.057599
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  5274.797091
Verifiable composition of deterministic grammars - August C. Schwerdfeger Eric R. Van Wyk (PLDI 2009)
  5246.536663
Providing rapid feedback in generated modular language environments - Lennart C.L. Kats Maartje de Jonge Emma Nilsson-Nyman Eelco Visser (OOPSLA 2009)
  5195.461239
Variability-aware parsing in the presence of lexical macros and conditional compilation - Christian K&#228;stner Paolo G. Giarrusso Tillmann Rendel Sebastian Erdweg Klaus Ostermann Thorsten Berger (OOPSLA 2011)
  5193.782811
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  5180.480666


Topic 009
---------
Words (mean weight: -405.372709, min weight: -557.104692)
  parallel (-4.239152)
  program (-4.409457)
  data (-4.829509)
  computation (-4.979385)
  time (-5.032930)
  update (-5.062333)
  execution (-5.072478)
  parallelism (-5.082689)
  figure (-5.268981)
  algorithm (-5.278085)
---------
Papers
Language support for dynamic, hierarchical data partitioning - Sean Treichler Michael Bauer Alex Aiken (OOPSLA 2013)
  7092.833323
Traceable data types for self-adjusting computation - Umut A. Acar Guy Blelloch Ruy Ley-Wild Kanat Tangwongsan Duru Turkoglu (PLDI 2010)
  6696.996226
Two for the price of one - Sebastian Burckhardt Daan Leijen Caitlin Sadowski Jaeheon Yi Thomas Ball (OOPSLA 2011)
  6163.857100
Automatically enhancing locality for tree traversals with traversal splicing - Youngjoon Jo Milind Kulkarni (OOPSLA 2012)
  6052.776419
Safe parallel programming using dynamic dependence hints - Chuanle Ke Lei Liu Chao Zhang Tongxin Bai Bryan Jacobs Chen Ding (OOPSLA 2011)
  5504.442577
Dynamic parallelization of recursive code - Charlotte Herzeel Pascal Costanza (OOPSLA 2010)
  5497.981926
Oracle scheduling - Umut A. Acar Arthur Chargu&#233;raud Mike Rainey (OOPSLA 2011)
  5493.323672
Exploiting coarse-grain speculative parallelism - Hari K. Pyla Calvin Ribbens Srinidhi Varadarajan (OOPSLA 2011)
  5430.857804
A cost semantics for self-adjusting computation - Ruy Ley-Wild Umut A. Acar Matthew Fluet (POPL 2009)
  5339.563459
The tao of parallelism in algorithms - Keshav Pingali Donald Nguyen Milind Kulkarni Martin Burtscher M. Amber Hassaan Rashid Kaleem Tsung-Hsien Lee Andrew Lenharth Roman Manevich Mario M&#233;ndez-Lojo Dimitrios Prountzos Xin Sui (PLDI 2011)
  5318.415395


Topic 010
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 011
---------
Words (mean weight: -367.050356, min weight: -562.076433)
  code (-3.848038)
  instruction (-3.868674)
  register (-3.891602)
  compiler (-4.253972)
  optimization (-4.261811)
  program (-4.753931)
  branch (-4.867913)
  time (-4.938721)
  load (-5.047862)
  figure (-5.063561)
---------
Papers
Call-cost directed register allocation - Guei-Yuan Lueh Thomas Gross (PLDI 1997)
  4810.434469
Differential register allocation - Xiaotong Zhuang Santosh Pande (PLDI 2005)
  4654.960467
A region-based compilation technique for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Toshio Nakatani (PLDI 2003)
  4404.462705
Code placement for improving dynamic branch prediction accuracy - Daniel A. Jim&#233;nez (PLDI 2005)
  4285.488767
Corpus-based static branch prediction - Brad Calder Dirk Grunwald Donald Lindsay James Martin Michael Mozer Benjamin Zorn (PLDI 1995)
  4213.082772
Meta optimization - Mark Stephenson Saman Amarasinghe Martin Martin Una-May O'Reilly (PLDI 2003)
  4208.958955
Mitigating the compiler optimization phase-ordering problem using machine learning - Sameer Kulkarni John Cavazos (OOPSLA 2012)
  4179.559458
A dynamic optimization framework for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Motohiro Kawahito Hideaki Komatsu Toshio Nakatani (OOPSLA 2001)
  4130.984510
Branch prediction for free - Thomas Ball James R. Larus (PLDI 1993)
  4111.069152
Preference-directed graph coloring - Akira Koseki Hideaki Komatsu Toshio Nakatani (PLDI 2002)
  4110.916180


Topic 012
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 013
---------
Words (mean weight: -337.449695, min weight: -561.980771)
  node (-3.281281)
  graph (-3.488127)
  edge (-3.801433)
  algorithm (-4.055535)
  path (-4.116560)
  program (-4.375149)
  flow (-4.673710)
  set (-4.686418)
  analysis (-4.802286)
  figure (-4.841512)
---------
Papers
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5670.697476
A new algorithm for partial redundancy elimination based on SSA form - Fred Chow Sun Chan Robert Kennedy Shin-Ming Liu Raymond Lo Peng Tu (PLDI 1997)
  5345.412861
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  5230.063176
APT - Keshav Pingali Gianfranco Bilardi (PLDI 1995)
  4967.116122
A new framework for exhaustive and incremental data flow analysis using DJ graphs - Vugranam C. Sreedhar Guang R. Gao Yong-Fong Lee (PLDI 1996)
  4740.326194
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  4433.728055
A linear time algorithm for placing &#966;-nodes - Vugranam C. Sreedhar Guang R. Gao (POPL 1995)
  4391.716660
Value dependence graphs - Daniel Weise Roger F. Crew Michael Ernst Bjarne Steensgaard (POPL 1994)
  4198.811154
Precise interprocedural dataflow analysis via graph reachability - Thomas Reps Susan Horwitz Mooly Sagiv (POPL 1995)
  4146.211147
Cost effective dynamic program slicing - Xiangyu Zhang Rajiv Gupta (PLDI 2004)
  4113.796324


Topic 014
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 015
---------
Words (mean weight: -401.312575, min weight: -561.120530)
  thread (-3.793179)
  lock (-4.207533)
  operation (-4.422414)
  read (-4.458999)
  transaction (-4.553612)
  memory (-4.591225)
  atomic (-4.641498)
  execution (-4.832975)
  write (-4.889763)
  concurrent (-5.059401)
---------
Papers
OCTET - Michael D. Bond Milind Kulkarni Man Cao Minjia Zhang Meisam Fathi Salmi Swarnendu Biswas Aritra Sengupta Jipeng Huang (OOPSLA 2013)
  6371.810973
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  6217.655428
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  6041.014932
Composable, nestable, pessimistic atomic statements - Zachary Anderson David Gay (OOPSLA 2011)
  5773.403174
CDSchecker - Brian Norris Brian Demsky (OOPSLA 2013)
  5745.629217
Exploiting the commutativity lattice - Milind Kulkarni Donald Nguyen Dimitrios Prountzos Xin Sui Keshav Pingali (PLDI 2011)
  5621.826715
Design and implementation of transactional constructs for C/C++ - Yang Ni Adam Welc Ali-Reza Adl-Tabatabai Moshe Bach Sion Berkowits James Cownie Robert Geva Sergey Kozhukow Ravi Narayanaswamy Jeffrey Olivier Serguei Preis Bratin Saha Ady Tal Xinmin Tian (OOPSLA 2008)
  5527.959908
Fast RMWs for TSO - Bharghava Rajaram Vijay Nagarajan Susmit Sarkar Marco Elver (PLDI 2013)
  5401.963100
The Java memory model - Jeremy Manson William Pugh Sarita V. Adve (POPL 2005)
  5329.735873
Replicated data types - Sebastian Burckhardt Alexey Gotsman Hongseok Yang Marek Zawirski (POPL 2014)
  5276.088685


Topic 016
---------
Words (mean weight: -364.807669, min weight: -559.590703)
  pointer (-4.017739)
  variable (-4.169107)
  analysis (-4.173045)
  call (-4.293006)
  program (-4.381119)
  procedure (-4.454576)
  value (-4.566722)
  function (-4.631122)
  location (-4.652936)
  reference (-4.667561)
---------
Papers
Structured exception handling - John B. Goodenough (POPL 1975)
  5246.672416
Relevant context inference - Ramkrishna Chatterjee Barbara G. Ryder William A. Landi (POPL 1999)
  4566.927818
Context-sensitive interprocedural points-to analysis in the presence of function pointers - Maryam Emami Rakesh Ghiya Laurie J. Hendren (PLDI 1994)
  4526.355993
Efficient detection of all pointer and array access errors - Todd M. Austin Scott E. Breach Gurindar S. Sohi (PLDI 1994)
  4410.921025
Static detection of dynamic memory errors - David Evans (PLDI 1996)
  4261.962805
Reim &#38; ReImInfer - Wei Huang Ana Milanova Werner Dietl Michael D. Ernst (OOPSLA 2012)
  4108.639948
An extended form of must alias analysis for dynamic allocation - Rita Z. Altucher William Landi (POPL 1995)
  3907.782284
Efficient flow-sensitive interprocedural computation of pointer-induced aliases and side effects - Jong-Deok Choi Michael Burke Paul Carini (POPL 1993)
  3894.026439
SAFECode - Dinakar Dhurjati Sumant Kowshik Vikram Adve (PLDI 2006)
  3892.121213
Borrow, copy or steal? - Anthony J. H. Simons (OOPSLA 1998)
  3777.542887


Topic 017
---------
Words (mean weight: -410.878545, min weight: -553.322830)
  array (-4.324493)
  code (-4.671461)
  data (-4.698103)
  vector (-4.821133)
  operation (-4.830076)
  function (-4.916479)
  compiler (-5.064370)
  matrix (-5.141863)
  parallel (-5.197778)
  implementation (-5.298144)
---------
Papers
Work efficient higher-order vectorisation - Ben Lippmeier Manuel M.T. Chakravarty Gabriele Keller Roman Leshchinskiy Simon Peyton Jones (ICFP 2012)
  5533.882874
Nested data-parallelism on the gpu - Lars Bergstrom John Reppy (ICFP 2012)
  5180.413669
Optimizing data permutations for SIMD devices - Gang Ren Peng Wu David Padua (PLDI 2006)
  5172.645631
Linear analysis and optimization of stream programs - Andrew A. Lamb William Thies Saman Amarasinghe (PLDI 2003)
  4949.758662
Programming by sketching for bit-streaming programs - Armando Solar-Lezama Rodric Rabbah Rastislav Bod&#237;k Kemal Ebcio&#287;lu (PLDI 2005)
  4864.915904
Adaptive input-aware compilation for graphics engines - Mehrzad Samadi Amir Hormati Mojtaba Mehrara Janghaeng Lee Scott Mahlke (PLDI 2012)
  4812.231712
Halide - Jonathan Ragan-Kelley Connelly Barnes Andrew Adams Sylvain Paris Fr&#233;do Durand Saman Amarasinghe (PLDI 2013)
  4721.989534
Exploiting vector instructions with generalized stream fusio - Geoffrey Mainland Roman Leshchinskiy Simon Peyton Jones (ICFP 2013)
  4586.939574
Optimizing data structures in high-level programs - Tiark Rompf Arvind K. Sujeeth Nada Amin Kevin J. Brown Vojin Jovanovic HyoukJoong Lee Manohar Jonnalagedda Kunle Olukotun Martin Odersky (POPL 2013)
  4573.390360
FlumeJava - Craig Chambers Ashish Raniwala Frances Perry Stephen Adams Robert R. Henry Robert Bradshaw Nathan Weizenbaum (PLDI 2010)
  4499.833362


Topic 018
---------
Words (mean weight: -390.370113, min weight: -550.177603)
  loop (-3.349588)
  data (-4.146368)
  cache (-4.243258)
  array (-4.645837)
  iteration (-4.686227)
  size (-4.943085)
  dependence (-4.958011)
  figure (-5.049737)
  reference (-5.078920)
  program (-5.085534)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  6099.220037
A hierarchical model of data locality - Chengliang Zhang Chen Ding Mitsunori Ogihara Yutao Zhong Youfeng Wu (POPL 2006)
  5593.115774
Practical dependence testing - Gina Goff Ken Kennedy Chau-Wen Tseng (PLDI 1991)
  5445.024935
A compiler technique for improving whole-program locality - Mahmut Taylan Kandemir (POPL 2001)
  5110.838125
Using integer sets for data-parallel program analysis and optimization - Vikram Adve John Mellor-Crummey (PLDI 1998)
  5064.974602
Array regrouping and structure splitting using whole-program reference affinity - Yutao Zhong Maksim Orlovich Xipeng Shen Chen Ding (PLDI 2004)
  5037.694987
Exact analysis of the cache behavior of nested loops - Siddhartha Chatterjee Erin Parker Philip J. Hanlon Alvin R. Lebeck (PLDI 2001)
  5034.122919
Loop transformations - Louis-No&#235;l Pouchet Uday Bondhugula C&#233;dric Bastoul Albert Cohen J. Ramanujam P. Sadayappan Nicolas Vasilache (POPL 2011)
  4901.667008
A practical automatic polyhedral parallelizer and locality optimizer - Uday Bondhugula Albert Hartono J. Ramanujam P. Sadayappan (PLDI 2008)
  4805.284223
Communication optimization and code generation for distributed memory machines - Saman P. Amarasinghe Monica S. Lam (PLDI 1993)
  4802.419077


Topic 019
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 020
---------
Words (mean weight: -381.616976, min weight: -566.204319)
  state (-3.882176)
  set (-4.444438)
  transition (-4.484483)
  program (-4.497389)
  de (-4.522968)
  cation (-4.617126)
  heap (-4.658423)
  proof (-4.842070)
  logic (-4.959982)
  veri (-5.206660)
---------
Papers
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  6657.136580
On the analysis of interacting pushdown systems - Vineet Kahlon Aarti Gupta (POPL 2007)
  6551.494808
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan Xiaokang Qiu Andrei Stefanescu (POPL 2012)
  6495.553015
Natural proofs for structure, data, and separation - Xiaokang Qiu Pranav Garg Andrei &#350;tef&#259;nescu Parthasarathy Madhusudan (PLDI 2013)
  6123.933870
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  6036.543737
A fixpoint calculus for local and global program flows - Rajeev Alur Swarat Chaudhuri P. Madhusudan (POPL 2006)
  5794.729596
Advanced automata minimization - Richard Mayr Lorenzo Clemente (POPL 2013)
  5665.907394
Proofs that count - Azadeh Farzan Zachary Kincaid Andreas Podelski (POPL 2014)
  5534.527649
A constraint-based approach to solving games on infinite graphs - Tewodros Beyene Swarat Chaudhuri Corneliu Popeea Andrey Rybalchenko (POPL 2014)
  5219.315772
Subjective auxiliary state for coarse-grained concurrency - Ruy Ley-Wild Aleksandar Nanevski (POPL 2013)
  5204.926081


Topic 021
---------
Words (mean weight: -395.229095, min weight: -562.889113)
  analysis (-3.837778)
  object (-3.951929)
  method (-4.086241)
  call (-4.519063)
  program (-4.640344)
  java (-4.830458)
  site (-4.871396)
  eld (-4.909732)
  class (-4.984311)
  code (-5.085408)
---------
Papers
Strictly declarative specification of sophisticated points-to analyses - Martin Bravenboer Yannis Smaragdakis (OOPSLA 2009)
  6868.194269
Da capo con scala - Andreas Sewe Mira Mezini Aibek Sarimbekov Walter Binder (OOPSLA 2011)
  5964.531315
Empirical assessment of object-oriented implementations with multiple inheritance and static typing - Roland Ducournau Flor&#233;al Morandat Jean Privat (OOPSLA 2009)
  5904.619462
Measuring the dynamic behaviour of AspectJ programs - Bruno Dufour Christopher Goard Laurie Hendren Oege de Moor Ganesh Sittampalam Clark Verbrugge (OOPSLA 2004)
  5786.694029
Pick your contexts well - Yannis Smaragdakis Martin Bravenboer Ondrej Lhot&#225;k (POPL 2011)
  5534.520304
Hybrid context-sensitivity for points-to analysis - George Kastrinis Yannis Smaragdakis (PLDI 2013)
  5371.709561
Refinement-based context-sensitive points-to analysis for Java - Manu Sridharan Rastislav Bod&#237;k (PLDI 2006)
  5092.832543
Cloning-based context-sensitive pointer alias analysis using binary decision diagrams - John Whaley Monica S. Lam (PLDI 2004)
  4954.668071
Go with the flow - Guoqing Xu Matthew Arnold Nick Mitchell Atanas Rountev Gary Sevitsky (PLDI 2009)
  4723.600718
Analysis and reduction of memory inefficiencies in Java strings - Kiyokuni Kawachiya Kazunori Ogata Tamiya Onodera (OOPSLA 2008)
  4621.779879


Topic 022
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 023
---------
Words (mean weight: -368.036240, min weight: -560.817937)
  pattern (-3.856893)
  function (-4.070176)
  type (-4.393636)
  variable (-4.426880)
  expression (-4.433102)
  language (-4.482323)
  de (-4.530031)
  name (-4.609038)
  value (-4.696310)
  match (-4.914454)
---------
Papers
Aspectual Caml - Hidehiko Masuhara Hideaki Tatsuzawa Akinori Yonezawa (ICFP 2005)
  4971.717207
Kind analysis for MATLAB - Jesse Doherty Laurie Hendren Soroush Radpour (OOPSLA 2011)
  4969.381790
Fortifying macros - Ryan Culpepper Matthias Felleisen (ICFP 2010)
  4949.479757
Composable and compilable macros: - Matthew Flatt (ICFP 2002)
  4861.281476
Practical use of a polymorphic applicative language - Butler W. Lampson Eric E. Schmidt (POPL 1983)
  4760.375143
Regular expression patterns - Niklas Broberg Andreas Farre Josef Svenningsson (ICFP 2004)
  4634.575214
Binders unbound - Stephanie Weirich Brent A. Yorgey Tim Sheard (ICFP 2011)
  4523.857515
The visitor pattern as a reusable, generic, type-safe component - Bruno C.d.S. Oliveira Meng Wang Jeremy Gibbons (OOPSLA 2008)
  4440.923678
Formal specification of a JavaScript module system - Seonghoon Kang Sukyoung Ryu (OOPSLA 2012)
  4405.182771
Extensible pattern matching via a lightweight language extension - Don Syme Gregory Neverov James Margetson (ICFP 2007)
  4235.050618


Topic 024
---------
Words (mean weight: -368.138507, min weight: -543.725569)
  object (-3.310914)
  system (-3.653522)
  model (-4.271616)
  data (-4.453851)
  application (-4.485440)
  component (-4.687608)
  design (-4.863641)
  interface (-4.877222)
  class (-4.880774)
  user (-5.058336)
---------
Papers
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  4347.144584
Roles for composite objects in object-oriented analysis and design - Franco Civello (OOPSLA 1993)
  4207.098721
An extensible kernel object management system - Rahim Yaseen Stanley Y. W. Su Herman Lam (OOPSLA 1991)
  3726.341956
Lessons learned from implementing the CORBA persistent object service - Jan Kleindienst Franti&#353;ek Pl&#225;&#353;il Petr T&#367;ma (OOPSLA 1996)
  3289.682735
Change cases - Earl F. Ecklund Lois M. L. Delcambre Michael J. Freiling (OOPSLA 1996)
  3239.173825
A situated evaluation of the Object Management Group's (OMG) Object Management Architecture (OMA) - Evan Wallace Kurt C. Wallnau (OOPSLA 1996)
  3235.585426
Persistent storage for a workflow tool implemented in Smalltalk - Bob Beck Steve Hartley (OOPSLA 1994)
  3100.335711
Locality in software systems - Naftaly H. Minsky (POPL 1983)
  3009.537022
The architecture of a UML virtual machine - Dirk Riehle Steven Fraleigh Dirk Bucka-Lassen Nosa Omorogbe (OOPSLA 2001)
  2813.155447
A structured approach to object-oriented design - Norman L. Kerth (OOPSLA 1991)
  2768.984657


Topic 025
---------
Words (mean weight: -391.675800, min weight: -548.136436)
  lisp (-4.179591)
  function (-4.288218)
  list (-4.691730)
  program (-4.763262)
  value (-4.852353)
  language (-4.907058)
  system (-4.958253)
  argument (-5.012581)
  code (-5.081908)
  example (-5.132828)
---------
Papers
Connection Machine Lisp - Guy L. Steele W. Daniel Hillis (LFP 1986)
  6293.432157
The implementation of procedurally reflective languages - Jim des Rivi&#232;res Brian Cantwell Smith (LFP 1984)
  6270.545380
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  5252.877843
Experience with an uncommon Lisp - Cyril N. Alberga Chris Bosman-Clark Martin Mikelsons Mary S. Van Deusen Julian Padget (LFP 1986)
  4860.759489
Reconfigurable, retargetable bignums - Jon L. White (LFP 1986)
  4855.853441
Early LISP history (1956 - 1959) - Herbert Stoyan (LFP 1984)
  4472.502184
An overview of COMMON LISP - Guy L. Steele (LFP 1982)
  4317.089127
Steps toward better debugging tools for LISP - Henry Lieberman (LFP 1984)
  3570.355649
Performance of Lisp systems - Richard P. Gabriel Larry M. Masinter (LFP 1982)
  3527.426382
Special forms in Lisp - Kent M. Pitman (LFP 1980)
  3487.044854


Topic 026
---------
Words (mean weight: -398.239000, min weight: -552.171750)
  type (-3.433463)
  function (-4.522636)
  variable (-4.643831)
  language (-4.668638)
  value (-4.777165)
  analysis (-4.959884)
  expression (-4.969316)
  el (-4.971147)
  rule (-4.990377)
  let (-4.994808)
---------
Papers
Flexible representation analysis - Zhong Shao (ICFP 1997)
  5274.733229
Compiling polymorphism using intensional type analysis - Robert Harper Greg Morrisett (POPL 1995)
  4865.033963
Typed closure conversion - Yasuhiko Minamide Greg Morrisett Robert Harper (POPL 1996)
  4782.089342
Formally optimal boxing - Fritz Henglein Jesper J&#248;rgensen (POPL 1994)
  4535.279366
Simplifying and improving qualified types - Mark P. Jones (FPCA 1995)
  3968.651386
Strongly typed flow-directed representation transformations (extended abstract) - Allyn Dimock Robert Muller Franklyn Turbak J. B. Wells (ICFP 1997)
  3820.364906
A core calculus of dependency - Mart&#237;n Abadi Anindya Banerjee Nevin Heintze Jon G. Riecke (POPL 1999)
  3761.707223
Once upon a polymorphic type - Keith Wansbrough Simon Peyton Jones (POPL 1999)
  3728.174676
Encoding types in ML-like languages - Zhe Yang (ICFP 1998)
  3721.297162
On the runtime complexity of type-directed unboxing - Yasuhiko Minamide Jacques Garrigue (ICFP 1998)
  3702.820679


Topic 027
---------
Words (mean weight: -383.067225, min weight: -565.478365)
  cation (-4.236431)
  program (-4.382532)
  code (-4.640148)
  contract (-4.655938)
  veri (-4.674704)
  speci (-4.706944)
  value (-4.735368)
  function (-4.770438)
  proof (-4.771501)
  de (-4.876275)
---------
Papers
A verified information-flow architecture - Arthur Azevedo de Amorim Nathan Collins Andr&#233; DeHon Delphine Demange C&#259;t&#259;lin Hri&#355;cu David Pichardie Benjamin C. Pierce Randy Pollack Andrew Tolmach (POPL 2014)
  6661.798379
A trusted mechanised JavaSript specification - Martin Bodin Arthur Chargueraud Daniele Filaretti Philippa Gardner Sergio Maffeis Daiva Naudziuniene Alan Schmitt Gareth Smith (POPL 2014)
  6552.935019
Option contracts - Christos Dimoulas Robert Bruce Findler Matthias Felleisen (OOPSLA 2013)
  6176.653540
Formalizing the LLVM intermediate representation for verified program transformations - Jianzhou Zhao Santosh Nagarakatte Milo M.K. Martin Steve Zdancewic (POPL 2012)
  6006.980177
Multiple facets for dynamic information flow - Thomas H. Austin Cormac Flanagan (POPL 2012)
  5410.219805
Mostly-automated verification of low-level programs in computational separation logic - Adam Chlipala (PLDI 2011)
  5338.848811
Cryptographically sound implementations for typed information-flow security - C&#233;dric Fournet Tamara Rezk (POPL 2008)
  5321.699679
Fully abstract compilation to JavaScript - Cedric Fournet Nikhil Swamy Juan Chen Pierre-Evariste Dagand Pierre-Yves Strub Benjamin Livshits (POPL 2013)
  5101.374057
Characteristic formulae for the verification of imperative programs - Arthur Chargu&#233;raud (ICFP 2011)
  4987.025524
Gradual typing embedded securely in JavaScript - Nikhil Swamy Cedric Fournet Aseem Rastogi Karthikeyan Bhargavan Juan Chen Pierre-Yves Strub Gavin Bierman (POPL 2014)
  4961.217967


Topic 028
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 029
---------
Words (mean weight: -394.155891, min weight: -556.754240)
  object (-3.348454)
  collector (-4.017350)
  collection (-4.088480)
  garbage (-4.101809)
  heap (-4.414488)
  time (-4.568080)
  memory (-4.588488)
  region (-4.674642)
  space (-4.737209)
  reference (-4.820817)
---------
Papers
MC<sup>2</sup> - Narendran Sachindran J. Eliot B. Moss Emery D. Berger (OOPSLA 2004)
  7792.177673
A unified theory of garbage collection - David F. Bacon Perry Cheng V. T. Rajan (OOPSLA 2004)
  6947.671225
Beltway - Stephen M Blackburn Richard Jones Kathryn S. McKinley J Eliot B Moss (PLDI 2002)
  5593.024926
Immix - Stephen M. Blackburn Kathryn S. McKinley (PLDI 2008)
  5347.596338
A real-time garbage collector with low overhead and consistent utilization - David F. Bacon Perry Cheng V. T. Rajan (POPL 2003)
  5259.735908
Schism - Filip Pizlo Lukasz Ziarek Petr Maj Antony L. Hosking Ethan Blanton Jan Vitek (PLDI 2010)
  5163.895073
Tolerating memory leaks - Michael D. Bond Kathryn S. McKinley (OOPSLA 2008)
  5159.681084
Taking off the gloves with reference counting Immix - Rifat Shahriyar Stephen Michael Blackburn Xi Yang Kathryn S. McKinley (OOPSLA 2013)
  5147.505192
An efficient non-moving garbage collector for functional languages - Katsuhiro Ueno Atsushi Ohori Toshiaki Otomo (ICFP 2011)
  5102.533556
Java without the coffee breaks - David F. Bacon Clement R. Attanasio Han B. Lee V. T. Rajan Stephen Smith (PLDI 2001)
  4902.186727


Topic 030
---------
Words (mean weight: -372.258037, min weight: -564.531212)
  type (-2.383971)
  system (-4.157637)
  rule (-4.253437)
  typing (-4.693381)
  language (-4.725492)
  int (-4.805520)
  value (-4.872941)
  variable (-4.904406)
  de (-4.955649)
  expression (-5.041357)
---------
Papers
An expressive, scalable type theory for certified code - Karl Crary Joseph C. Vanderwaart (ICFP 2002)
  5664.344307
Dependent types for JavaScript - Ravi Chugh David Herman Ranjit Jhala (OOPSLA 2012)
  5066.966281
Nested refinements - Ravi Chugh Patrick M. Rondon Ranjit Jhala (POPL 2012)
  5043.893747
An effective theory of type refinements - Yitzhak Mandelbaum David Walker Robert Harper (ICFP 2003)
  4627.564580
Practical affine types - Jesse A. Tov Riccardo Pucella (POPL 2011)
  4626.496452
Functional translation of a calculus of capabilities - Arthur Chargu&#233;raud Fran&#231;ois Pottier (ICFP 2008)
  4503.393363
Inferable object-oriented typed assembly language - Ross Tate Juan Chen Chris Hawblitzel (PLDI 2010)
  4445.353277
A theory of typed coercions and its applications - Nikhil Swamy Michael Hicks Gavin M. Bierman (ICFP 2009)
  4427.319529
A step-indexed model of substructural state - Amal Ahmed Matthew Fluet Greg Morrisett (ICFP 2005)
  4363.371764
Type-based safe resource deallocation for shared-memory concurrency - Kohei Suenaga Ryota Fukuda Atsushi Igarashi (OOPSLA 2012)
  4323.924016


Topic 031
---------
Words (mean weight: -377.314912, min weight: -559.056637)
  stack (-3.804377)
  call (-4.214280)
  code (-4.240255)
  function (-4.518120)
  machine (-4.698717)
  compiler (-4.886499)
  frame (-4.943322)
  program (-4.956379)
  value (-5.010092)
  return (-5.038019)
---------
Papers
Making a fast curry - Simon Marlow Simon Peyton Jones (ICFP 2004)
  4732.006538
Faster laziness using dynamic pointer tagging - Simon Marlow Alexey Rodriguez Yakushev Simon Peyton Jones (ICFP 2007)
  4349.500044
Fine-grain multithreading with minimal compiler support&#8212;a cost effective approach to implementing efficient multithreading languages - Kenjiro Taura Akinori Yonezawa (PLDI 1997)
  3947.270509
The reduceron reconfigured - Matthew Naylor Colin Runciman (ICFP 2010)
  3890.881695
Functioning without closure - Allyn Dimock Ian Westmacott Robert Muller Franklyn Turbak J. B. Wells (ICFP 2001)
  3777.375160
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  3714.745033
The development of Chez Scheme - R. Kent Dybvig (ICFP 2006)
  3702.537917
Compiling scheme to JVM bytecode: - Bernard Paul Serpette Manuel Serrano (ICFP 2002)
  3554.923508
Let-floating - Simon Peyton Jones Will Partain Andr&#233; Santos (ICFP 1996)
  3379.412510
Multi-return function call - Olin Shivers David Fisher (ICFP 2004)
  3252.230558


Topic 032
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 033
---------
Words (mean weight: -368.311595, min weight: -546.716741)
  process (-3.353832)
  message (-3.499192)
  channel (-4.174234)
  communication (-4.329779)
  protocol (-4.535853)
  system (-4.550125)
  actor (-4.742270)
  distributed (-4.769353)
  network (-4.865411)
  send (-4.972062)
---------
Papers
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  4523.327382
Types for mobile ambients - Luca Cardelli Andrew D. Gordon (POPL 1999)
  3914.183803
Fully concurrent garbage collection of actors on many-core machines - Sylvan Clebsch Sophia Drossopoulou (OOPSLA 2013)
  3787.386435
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  3738.407051
Multiparty asynchronous session types - Kohei Honda Nobuko Yoshida Marco Carbone (POPL 2008)
  3692.560659
Coordinating first-order multiparty interactions - Yuh-Jzer Joung Scott A. Smolka (POPL 1991)
  3348.112793
Nomadic pict - Asis Unyapoth Peter Sewell (POPL 2001)
  3283.301792
Channel dependent types for higher-order mobile processes - Nobuko Yoshida (POPL 2004)
  3207.550482
The reflexive CHAM and the join-calculus - C&#233;dric Fournet Georges Gonthier (POPL 1996)
  3182.652228
Default timed concurrent constraint programming - Vijay A. Saraswat Radha Jagadeesan Vineet Gupta (POPL 1995)
  3033.711975


Topic 034
---------
Words (mean weight: -404.279944, min weight: -533.809340)
  x (-3.330348)
  list (-3.923414)
  function (-4.209350)
  y (-4.269400)
  map (-4.799879)
  fusion (-4.816513)
  fold (-5.097477)
  program (-5.128961)
  transformation (-5.155545)
  rev (-5.158257)
---------
Papers
Algebraic fusion of functions with an accumulating parameter and its improvement - Shin-ya Katsumata Susumu Nishimura (ICFP 2006)
  3241.697814
A short cut to parallelization theorems - Akimasa Morihata (ICFP 2013)
  2630.581900
Concatenate, reverse and map vanish for free - Janis Voigtl&#228;nder (ICFP 2002)
  2559.828916
Positive supercompilation for a higher order call-by-value language - Peter A. Jonsson Johan Nordlander (POPL 2009)
  2411.727035
Tupling calculation eliminates multiple data traversals - Zhenjiang Hu Hideya Iwasaki Masato Takeichi Akihiko Takano (ICFP 1997)
  2371.060895
Stream fusion - Duncan Coutts Roman Leshchinskiy Don Stewart (ICFP 2007)
  2322.268362
Safe fusion of functional expressions - Wei-Ngan Chin (LFP 1992)
  2233.927654
A foundation for flow-based program matching - Julien Brunel Damien Doligez Ren&#233; Rydhof Hansen Julia L. Lawall Gilles Muller (POPL 2009)
  2191.285135
Shortcut fusion for accumulating parameters & zip-like functions - Josef Svenningsson (ICFP 2002)
  2169.481691
Combining syntactic and semantic bidirectionalization - Janis Voigtl&#228;nder Zhenjiang Hu Kazutaka Matsuda Meng Wang (ICFP 2010)
  2163.669762


Topic 035
---------
Words (mean weight: -360.638538, min weight: -568.669704)
  class (-2.974049)
  method (-3.429577)
  type (-3.777447)
  object (-3.797022)
  java (-4.342723)
  language (-4.613116)
  new (-4.932121)
  eld (-4.932204)
  code (-5.094506)
  name (-5.239192)
---------
Papers
Object-oriented encapsulation for dynamically typed languages - Nathanael Sch&#228;rli Andrew P. Black St&#233;phane Ducasse (OOPSLA 2004)
  7275.476427
Practical predicate dispatch - Todd Millstein (OOPSLA 2004)
  6689.814763
Scalable extensibility via nested inheritance - Nathaniel Nystrom Stephen Chong Andrew C. Myers (OOPSLA 2004)
  6689.505975
Compatible genericity with run-time types for the Java programming language - Robert Cartwright Guy L. Steele (OOPSLA 1998)
  6463.473836
Homogeneous family sharing - Xin Qi Andrew C. Myers (OOPSLA 2010)
  6399.159662
CZ - Donna Malayeri Jonathan Aldrich (OOPSLA 2009)
  5997.313897
Object-oriented units of measurement - Eric Allen David Chase Victor Luchangco Jan-Willem Maessen Guy L. Steele (OOPSLA 2004)
  5778.451752
Forsaking inheritance - Prodromos Gerakios Aggelos Biboudis Yannis Smaragdakis (OOPSLA 2013)
  5699.210895
Sharing classes between families - Xin Qi Andrew C. Myers (PLDI 2009)
  5570.996740
Multiple dispatch in practice - Radu Muschevici Alex Potanin Ewan Tempero James Noble (OOPSLA 2008)
  5271.588021


Topic 036
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 037
---------
Words (mean weight: -356.743771, min weight: -544.796141)
  function (-4.190758)
  definition (-4.337114)
  set (-4.345200)
  program (-4.703904)
  term (-4.725128)
  equation (-4.852016)
  rule (-5.037227)
  let (-5.098625)
  domain (-5.130544)
  sequence (-5.270648)
---------
Papers
Systematic design of program analysis frameworks - Patrick Cousot Radhia Cousot (POPL 1979)
  4489.280721
The semantics of lazy (and industrious) evaluation - Robert Cartwright James Donahue (LFP 1982)
  3766.017894
Towards a semantic theory for equational programming languages - Satish R. Thatte (LFP 1986)
  3759.022666
Equations, sets, and reduction semantics for functional and logic programming - Bharat Jayaraman Frank S. K. Silbermann (LFP 1986)
  3709.818442
A needed narrowing strategy - Sergio Antoy Rachid Echahed Michael Hanus (POPL 1994)
  3591.229852
Expressiveness of the operation set of a data abstraction - Deepak Kapur Srivas Mandayam (POPL 1980)
  3553.969976
On the power and limitation of strictness analysis based on abstract interpretation - R. C. Sekar Prateek Mishra I. V. Ramakrishnan (POPL 1991)
  3539.169182
Higher-order equational logic programming - Zhenyu Qian (POPL 1994)
  3505.947646
Abstract interpretation - Patrick Cousot Radhia Cousot (POPL 1977)
  3432.052490
Minimal and optimal computations of recursive programs - G&#233;rard Berry Jean-Jacques L&#233;vy (POPL 1977)
  3263.145934


Topic 038
---------
Words (mean weight: -350.946465, min weight: -565.680249)
  program (-3.968974)
  analysis (-4.037870)
  constraint (-4.238203)
  set (-4.457561)
  abstract (-4.464383)
  variable (-4.711235)
  value (-4.835429)
  algorithm (-4.850330)
  function (-4.912946)
  example (-5.043110)
---------
Papers
From program verification to program synthesis - Saurabh Srivastava Sumit Gulwani Jeffrey S. Foster (POPL 2010)
  7097.065597
A parametric segmentation functor for fully automatic and scalable array content analysis - Patrick Cousot Radhia Cousot Francesco Logozzo (POPL 2011)
  6265.347143
Complete functional synthesis - Viktor Kuncak Mika&#235;l Mayer Ruzica Piskac Philippe Suter (PLDI 2010)
  5946.276057
Predicate abstraction of Java programs with collections - Pavel Par&#237;zek OndYej Lhot&#225;k (OOPSLA 2012)
  5839.411186
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  5780.890487
Automatic modular abstractions for linear constraints - David P. Monniaux (POPL 2009)
  5727.776842
Symbolic optimization with SMT solvers - Yi Li Aws Albarghouthi Zachary Kincaid Arie Gurfinkel Marsha Chechik (POPL 2014)
  5677.411270
Sound compilation of reals - Eva Darulova Viktor Kuncak (POPL 2014)
  5554.149568
Path-based inductive synthesis for program inversion - Saurabh Srivastava Sumit Gulwani Swarat Chaudhuri Jeffrey S. Foster (PLDI 2011)
  5447.318950
Synthesis modulo recursive functions - Etienne Kneuss Ivan Kuraj Viktor Kuncak Philippe Suter (OOPSLA 2013)
  5359.016552


Topic 039
---------
Words (mean weight: -389.961712, min weight: -560.531385)
  code (-4.335994)
  test (-4.487441)
  user (-4.741837)
  error (-4.765635)
  tool (-4.884517)
  method (-5.007785)
  change (-5.085599)
  software (-5.129156)
  program (-5.229636)
  example (-5.264730)
---------
Papers
Injecting mechanical faults to localize developer faults for evolving software - Lingming Zhang Lu Zhang Sarfraz Khurshid (OOPSLA 2013)
  7857.366540
Targeted and depth-first exploration for systematic testing of android apps - Tanzirul Azim Iulian Neamtiu (OOPSLA 2013)
  6401.782635
A graph-based approach to API usage adaptation - Hoan Anh Nguyen Tung Thanh Nguyen Gary Wilson Anh Tuan Nguyen Miryung Kim Tien N. Nguyen (OOPSLA 2010)
  6247.561325
Detecting API documentation errors - Hao Zhong Zhendong Su (OOPSLA 2013)
  5969.558998
An empirical study of the influence of static type systems on the usability of undocumented software - Clemens Mayer Stefan Hanenberg Romain Robbes &#201;ric Tanter Andreas Stefik (OOPSLA 2012)
  5769.291014
Refactoring references for library migration - Puneet Kapur Brad Cossette Robert J. Walker (OOPSLA 2010)
  5020.586634
Systematic editing - Na Meng Miryung Kim Kathryn S. McKinley (PLDI 2011)
  4932.518376
A theory of aspects as latent topics - Pierre F. Baldi Cristina V. Lopes Erik J. Linstead Sushil K. Bajracharya (OOPSLA 2008)
  4904.195668
The latency, accuracy, and battery (LAB) abstraction - Aman Kansal Scott Saponas A.J. Bernheim Brush Kathryn S. McKinley Todd Mytkowicz Ryder Ziola (OOPSLA 2013)
  4737.153095
Speculative analysis of integrated development environment recommendations - K&#305;van&#231; Mu&#351;lu Yuriy Brun Reid Holmes Michael D. Ernst David Notkin (OOPSLA 2012)
  4615.590387


Topic 040
---------
Words (mean weight: -384.235218, min weight: -566.512404)
  de (-4.061188)
  term (-4.166669)
  type (-4.567818)
  proof (-4.778534)
  relation (-4.855966)
  let (-4.959847)
  function (-5.070271)
  calculus (-5.079841)
  set (-5.099424)
  context (-5.194107)
---------
Papers
Recursion principles for syntax with bindings and substitution - Andrei Popescu Elsa L. Gunter (ICFP 2011)
  6347.192380
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5880.572268
A relationally parametric model of dependent type theory - Robert Atkey Neil Ghani Patricia Johann (POPL 2014)
  5761.207466
On coinductive equivalences for higher-order probabilistic functional programs - Ugo Dal Lago Davide Sangiorgi Michele Alberti (POPL 2014)
  5284.061926
Abstraction and invariance for algebraically indexed types - Robert Atkey Patricia Johann Andrew Kennedy (POPL 2013)
  5226.910765
Engineering formal metatheory - Brian Aydemir Arthur Chargu&#233;raud Benjamin C. Pierce Randy Pollack Stephanie Weirich (POPL 2008)
  5208.596438
Full abstraction for nominal Scott domains - Steffen L&#246;sch Andrew M. Pitts (POPL 2013)
  5120.156594
A relational modal logic for higher-order stateful ADTs - Derek Dreyer Georg Neis Andreas Rossberg Lars Birkedal (POPL 2010)
  5029.810461
A unified approach to fully lazy sharing - Thibaut Balabonski (POPL 2012)
  4960.339446
Linearity and PCF - Marco Gaboardi Luca Paolini Mauro Piccolo (ICFP 2011)
  4960.140488


Topic 041
---------
Words (mean weight: -403.408967, min weight: -557.989797)
  program (-4.029413)
  thread (-4.399891)
  execution (-4.401701)
  race (-4.445260)
  bug (-4.474795)
  trace (-4.499960)
  analysis (-4.880022)
  data (-5.125734)
  state (-5.198130)
  test (-5.263608)
---------
Papers
Maple - Jie Yu Satish Narayanasamy Cristiano Pereira Gilles Pokam (OOPSLA 2012)
  7591.625101
Efficient concurrency-bug detection across inputs - Dongdong Deng Wei Zhang Shan Lu (OOPSLA 2013)
  6794.263081
Instrumentation and sampling strategies for cooperative concurrency bug isolation - Guoliang Jin Aditya Thakur Ben Liblit Shan Lu (OOPSLA 2010)
  6132.259971
CONCURRIT - Tayfun Elmas Jacob Burnim George Necula Koushik Sen (PLDI 2013)
  5898.096230
LEAN - Jeff Huang Charles Zhang (OOPSLA 2012)
  5890.843685
Sound predictive race detection in polynomial time - Yannis Smaragdakis Jacob Evans Caitlin Sadowski Jaeheon Yi Cormac Flanagan (POPL 2012)
  5738.735823
Do I use the wrong definition? - Yao Shi Soyeon Park Zuoning Yin Shan Lu Yuanyuan Zhou Wenguang Chen Weimin Zheng (OOPSLA 2010)
  5662.062137
IFRit - Laura Effinger-Dean Brandon Lucia Luis Ceze Dan Grossman Hans-J. Boehm (OOPSLA 2012)
  5625.156903
Automated atomicity-violation fixing - Guoliang Jin Linhai Song Wei Zhang Shan Lu Ben Liblit (PLDI 2011)
  5616.518421
A serializability violation detector for shared-memory server programs - Min Xu Rastislav Bod&#237;k Mark D. Hill (PLDI 2005)
  5583.852055


Topic 042
---------
Words (mean weight: -402.592127, min weight: -545.914800)
  continuation (-3.982493)
  program (-4.486745)
  language (-4.580059)
  value (-4.593953)
  evaluation (-4.672337)
  semantics (-4.733180)
  cps (-4.791637)
  effect (-4.891772)
  control (-4.970080)
  partial (-4.982518)
---------
Papers
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  4947.737505
Delimited dynamic binding - Oleg Kiselyov Chung-chieh Shan Amr Sabry (ICFP 2006)
  4664.314645
Continuation-based partial evaluation - Julia L. Lawall Olivier Danvy (LFP 1994)
  4145.972584
Syntactic accidents in program analysis - Daniel Damian Olivier Danvy (ICFP 2000)
  3925.000527
Static and dynamic semantics processing - Charles Consel Olivier Danvy (POPL 1991)
  3855.893788
Compiling actions by partial evaluation - Anders Bondorf Jens Palsberg (FPCA 1993)
  3826.005997
On the use of LISP in implementing denotational semantics - Peter Lee Uwe Pleban (LFP 1986)
  3641.789050
A type-theoretic foundation of continuations and prompts - Zena M. Ariola Hugo Herbelin Amr Sabry (ICFP 2004)
  3589.155684
Defunctionalized interpreters for programming languages - Olivier Danvy (ICFP 2008)
  3585.643004
Back to direct style II - Olivier Danvy Julia L. Lawall (LFP 1992)
  3582.961209


Topic 043
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 044
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 045
---------
Words (mean weight: -441.488611, min weight: -514.649954)
  acm (-4.872814)
  ocaml (-5.198028)
  copy (-5.325230)
  pp (-5.345281)
  talk (-5.548720)
  ee (-5.596579)
  ag (-5.635487)
  programming (-5.677174)
  language (-5.761995)
  page (-5.788177)
---------
Papers
A categorized bibliography on incremental computation - G. Ramalingam Thomas Reps (POPL 1993)
  2510.892871
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  2140.175007
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  1575.061914
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  1563.823031
Composable attribute grammars - R. Farrow T. J. Marlowe D. M. Yellin (POPL 1992)
  1374.857318
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  1285.514439
The META4 programming language overview (poster session) - Jason W. Kim (OOPSLA 2000)
  1151.024926
Soot (poster session) - Raja Vall&#233;e-Rai Patrick Lam Clark Verbrugge Patrice Pominville Feng Qian (OOPSLA 2000)
  1136.024926
Artemis - Long Fei Samuel P. Midkiff (PLDI 2006)
  1077.617183
Constrained objects for modeling complex structures (extended abstract) - Bharat Jayaraman Pallavi Y. Tambay (OOPSLA 2000)
  1053.024926


Topic 046
---------
Words (mean weight: -402.944035, min weight: -547.999535)
  software (-4.246210)
  project (-4.708196)
  programming (-4.761480)
  system (-4.787018)
  development (-4.794361)
  language (-4.925084)
  design (-4.929234)
  student (-4.954041)
  team (-5.044265)
  computer (-5.293474)
---------
Papers
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  4751.518379
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  4664.428416
Continuing professional development by practitioner integrated learning - Anna Borjesson Lars Pareto Ulrika Lundh Snis Miroslaw Staron (OOPSLA 2007)
  4610.052471
Rubber ducks, nightmares, and unsaturated predicates - Jenny Quillien Dave West (OOPSLA 2010)
  4252.826590
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  4217.306096
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  3771.683090
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  3715.391384
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  3360.755944
A functional I/O system or, fun for freshman kids - Matthias Felleisen Robert Bruce Findler Matthew Flatt Shriram Krishnamurthi (ICFP 2009)
  2929.351227
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  2669.590260


Topic 047
---------
Words (mean weight: -394.730056, min weight: -560.469454)
  type (-2.714189)
  module (-3.933666)
  system (-4.485065)
  rule (-4.599663)
  variable (-4.700953)
  ml (-4.746792)
  language (-4.876144)
  signature (-4.951637)
  typing (-5.098287)
  let (-5.147834)
---------
Papers
Manifest types, modules, and separate compilation - Xavier Leroy (POPL 1994)
  5446.738311
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  5010.595485
From structures and functors to modules and units - Scott Owens Matthew Flatt (ICFP 2006)
  4855.068829
Simple, partial type-inference for System F based on type-containment - Didier R&#233;my (ICFP 2005)
  4836.031733
Applicative functors and fully transparent higher-order modules - Xavier Leroy (POPL 1995)
  4668.231442
A type-theoretic approach to higher-order modules with sharing - Robert Harper Mark Lillibridge (POPL 1994)
  4489.233341
A type directed translation of MLF to system F - Daan Leijen (ICFP 2007)
  4488.205231
ML<sup>F</sup> - Didier Le Botlan Didier R&#233;my (ICFP 2003)
  4298.094981
Global abstraction-safe marshalling with hash types - James J. Leifer Gilles Peskine Peter Sewell Keith Wansbrough (ICFP 2003)
  4278.114484
Mixin' up the ML module system - Derek Dreyer Andreas Rossberg (ICFP 2008)
  4242.280310


Topic 048
---------
Words (mean weight: -414.399631, min weight: -480.685356)
  figure (-4.622302)
  page (-5.148274)
  cue (-5.398417)
  forexample (-5.941540)
  tion (-5.959458)
  end (-6.068042)
  record (-6.132475)
  name (-6.164290)
  table (-6.167917)
  construction (-6.232096)
---------
Papers
A data-flow language for specifying business data processing applications - Vishv M. Malhotra V. Rajaraman (FPCA 1981)
  159.995299
Developing a stage lighting system from scratch - Michael Sperber (ICFP 2001)
  147.655347
Functional geometry and the Trait&#233; de Lutherie - Harry George Mairson (ICFP 2013)
  135.627406
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  129.717234
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  123.101893
Generic validation of structural content with parametric modules - Tyng-Ruey Chuang (ICFP 2001)
  121.621683
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  114.371792
Regular expression types for XML - Haruo Hosoya J&#233;r&#244;me Vouillon Benjamin C. Pierce (ICFP 2000)
  113.453298
Compiler analysis of irregular memory accesses - Yuan Lin David Padua (PLDI 2000)
  111.990869
An automatic object inlining optimization and its evaluation - Julian Dolby Andrew Chien (PLDI 2000)
  111.608427


Topic 049
---------
Words (mean weight: -386.278294, min weight: -539.615050)
  language (-3.450424)
  pattern (-4.216603)
  design (-4.363731)
  model (-4.449130)
  code (-4.454867)
  framework (-4.529724)
  programming (-4.531835)
  domain (-4.603424)
  software (-4.892586)
  application (-4.939754)
---------
Papers
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  5454.972523
Cedalion - David H. Lorenz Boaz Rosenan (OOPSLA 2011)
  4612.744433
Adaptive plug-and-play components for evolutionary software development - Mira Mezini Karl Lieberherr (OOPSLA 1998)
  4362.677590
&#960; - Roman Kn&#246;ll Mira Mezini (OOPSLA 2009)
  4060.707502
Recovering binary class relationships - Yann-Ga&#235;l Gu&#233;h&#233;neuc Herv&#233; Albin-Amiot (OOPSLA 2004)
  3557.450568
The spoofax language workbench - Lennart C.L. Kats Eelco Visser (OOPSLA 2010)
  3426.543081
Design pattern density defined - Dirk Riehle (OOPSLA 2009)
  3293.464969
XAspects - Macneil Shonle Karl Lieberherr Ankit Shah (OOPSLA 2003)
  3266.745215
Concurrency by modularity - Hridesh Rajan Steven M. Kautz Wayne Rowcliffe (OOPSLA 2010)
  3216.801586
Role model based framework design and integration - Dirk Riehle Thomas Gross (OOPSLA 1998)
  3161.762513
