Topic 000
---------
Words (mean weight: -516.012540, min weight: -674.766178)
  exception (-4.209644)
  event (-4.348502)
  handler (-4.457746)
  thread (-4.472052)
  operation (-4.778676)
  asynchronous (-4.852763)
  system (-4.862637)
  call (-4.902292)
  state (-4.971871)
  language (-5.088934)
---------
Papers
Structured exception handling - John B. Goodenough (POPL 1975)
  2736.264788
Composable asynchronous events - Lukasz Ziarek, KC Sivaramakrishnan, Suresh Jagannathan (PLDI 2011)
  2693.599195
Guardians and actions: linguistic support for robust, distributed programs - Barbara Liskov, Robert Scheifler (POPL 1982)
  2634.736419
Kill-safe synchronization abstractions - Matthew Flatt, Robert Bruce Findler (PLDI 2004)
  2515.315386
Freeze after writing: quasi-deterministic parallel programming with LVars - Lindsey Kuper, Aaron Turon, Neelakantan R. Krishnaswami, Ryan R. Newton (POPL 2014)
  2476.379064
Asynchronous exceptions in Haskell - Simon Marlow, Simon Peyton Jones, Andrew Moran, John Reppy (PLDI 2001)
  2070.763064
Taming the parallel effect zoo: extensible deterministic parallelism with LVish - Lindsey Kuper, Aaron Todd, Sam Tobin-Hochstadt, Ryan R. Newton (PLDI 2014)
  2065.338655
Reagents: expressing and composing fine-grained concurrency - Aaron Turon (PLDI 2012)
  2019.978823
Promises: linguistic support for efficient asynchronous procedure calls in distributed systems - B. Liskov, L. Shrira (PLDI 1988)
  1993.316928
CML: A higher concurrent language - John H. Reppy (PLDI 1991)
  1960.545770


Topic 001
---------
Words (mean weight: -512.175837, min weight: -695.136796)
  type (-3.562043)
  code (-4.159798)
  region (-4.230883)
  function (-4.317810)
  language (-4.328167)
  value (-4.573526)
  program (-4.719406)
  proof (-4.719794)
  system (-4.772434)
  memory (-4.899053)
---------
Papers
A kripke logical relation between ML and assembly - Chung-Kil Hur, Derek Dreyer (POPL 2011)
  6038.174037
CakeML: a verified implementation of ML - Ramana Kumar, Magnus O. Myreen, Michael Norrish, Scott Owens (POPL 2014)
  5254.139118
Certified assembly programming with embedded code pointers - Zhaozhong Ni, Zhong Shao (POPL 2006)
  4809.153890
A verified compiler for an impure functional language - Adam Chlipala (POPL 2010)
  4411.584398
A type system for certified binaries - Zhong Shao, Bratin Saha, Valery Trifonov, Nikolaos Papaspyrou (POPL 2002)
  4292.953101
Resource bound certification - Karl Crary, Stephnie Weirich (POPL 2000)
  4032.766157
Fully abstract compilation to JavaScript - Cedric Fournet, Nikhil Swamy, Juan Chen, Pierre-Evariste Dagand, Pierre-Yves Strub, Benjamin Livshits (POPL 2013)
  4006.909896
A provably sound TAL for back-end optimization - Juan Chen, Dinghao Wu, Andrew W. Appel, Hai Fang (PLDI 2003)
  4005.472903
Fault-tolerant typed assembly language - Frances Perry, Lester Mackey, George A. Reis, Jay Ligatti, David I. August, David Walker (PLDI 2007)
  3773.831821
Toward a foundational typed assembly language - Karl Crary (POPL 2003)
  3763.831028


Topic 002
---------
Words (mean weight: -526.000915, min weight: -689.807511)
  security (-4.082323)
  policy (-4.127231)
  flow (-4.563630)
  information (-4.661782)
  value (-4.665491)
  code (-4.759118)
  program (-4.777728)
  system (-4.810742)
  label (-4.836206)
  javascript (-4.937690)
---------
Papers
Laminar: practical fine-grained decentralized information flow control - Indrajit Roy, Donald E. Porter, Michael D. Bond, Kathryn S. McKinley, Emmett Witchel (PLDI 2009)
  5557.913268
Multiple facets for dynamic information flow - Thomas H. Austin, Cormac Flanagan (POPL 2012)
  5300.223444
JavaScript instrumentation for browser security - Dachuan Yu, Ajay Chander, Nayeem Islam, Igor Serikov (POPL 2007)
  5145.264641
Paralocks: role-based information flow control and beyond - Niklas Broberg, David Sands (POPL 2010)
  5045.626728
Staged information flow for javascript - Ravi Chugh, Jeffrey A. Meister, Ranjit Jhala, Sorin Lerner (PLDI 2009)
  5012.446271
Caisson: a hardware description language for secure information flow - Xun Li, Mohit Tiwari, Jason K. Oberg, Vineeth Kashyap, Frederic T. Chong, Timothy Sherwood, Ben Hardekopf (PLDI 2011)
  4538.150178
Dependent Information Flow Types - Luísa Lourenço, Luís Caires (POPL 2015)
  4508.223588
A verified information-flow architecture - Arthur Azevedo de Amorim, Nathan Collins, André DeHon, Delphine Demange, Cătălin Hriţcu, David Pichardie, Benjamin C. Pierce, Randy Pollack, Andrew Tolmach (POPL 2014)
  4279.006885
Quantitative information flow as network flow capacity - Stephen McCamant, Michael D. Ernst (PLDI 2008)
  4270.631724
Language-based control and mitigation of timing channels - Danfeng Zhang, Aslan Askarov, Andrew C. Myers (PLDI 2012)
  4243.987049


Topic 003
---------
Words (mean weight: -426.827678, min weight: -675.690145)
  language (-3.810710)
  program (-4.197331)
  programming (-4.448062)
  may (-4.771831)
  structure (-4.797376)
  data (-4.801221)
  system (-4.817420)
  operation (-5.148917)
  problem (-5.166135)
  process (-5.188840)
---------
Papers
A debate on language and tool support for design patterns - Craig Chambers, Bill Harrison, John Vlissides (POPL 2000)
  4732.746255
Programming languages, natural languages, and mathematics - Peter Naur (POPL 1975)
  3096.766516
Actor induction and meta-evaluation - Carl Hewitt, Peter Bishop, Irene Greif, Brian Smith, Todd Matson, Richard Steiger (POPL 1973)
  2647.351784
Unified dialogue management in the carousel system - Erik Sandewall (POPL 1982)
  2618.619064
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  2376.336959
Reasoning about programs - Richard J. Waldinger, Karl N. Levitt (POPL 1973)
  2295.101562
Large scale file processing: POGOL - Gloria J. Lambert (POPL 1973)
  2092.537733
A program development tool - C. N. Alberga, A. L. Brown, G. B. Leeman, Jr., M. Mikelsons, M. N. Wegman (POPL 1981)
  1981.219663
The competence/performance dichotomy in programming preliminary report - Vaughan R. Pratt (POPL 1977)
  1976.888454
Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent Reasoning - Ralf Jung, David Swasey, Filip Sieczkowski, Kasper Svendsen, Aaron Turon, Lars Birkedal, Derek Dreyer (POPL 2015)
  1832.409035


Topic 004
---------
Words (mean weight: -463.631195, min weight: -688.461321)
  optimization (-3.926272)
  variable (-4.137752)
  code (-4.139038)
  value (-4.210856)
  program (-4.322516)
  flow (-4.681056)
  loop (-4.683426)
  algorithm (-4.786457)
  expression (-4.816200)
  figure (-4.821631)
---------
Papers
A new algorithm for partial redundancy elimination based on SSA form - Fred Chow, Sun Chan, Robert Kennedy, Shin-Ming Liu, Raymond Lo, Peng Tu (PLDI 1997)
  5211.136478
Path-sensitive value-flow analysis - Rastisalv Bodík, Sadun Anik (POPL 1998)
  5039.329468
Complete removal of redundant expressions - Rastislav Bodík, Rajiv Gupta, Mary Lou Soffa (PLDI 1998)
  4808.289387
Code motion of control structures in high-level languages - Ron Cytron, Andy Lowry, F. Kenneth Zadeck (POPL 1986)
  4601.193890
Incremental compilation of optimized code - Lori L. Pollock, Mary Lou Soffa (POPL 1985)
  4478.378016
Register promotion by sparse partial redundancy elimination of loads and stores - Raymond Lo, Fred Chow, Robert Kennedy, Shin-Ming Liu, Peng Tu (PLDI 1998)
  4409.192911
Global value numbers and redundant computations - B. K. Rosen, M. N. Wegman, F. K. Zadeck (POPL 1988)
  4069.571660
Source-level debugging of scalar optimized code - Ali-Reza Adl-Tabatabai, Thomas Gross (PLDI 1996)
  3881.834903
A sparse algorithm for predicated global value numbering - Karthik Gargi (PLDI 2002)
  3833.137937
A new framework for debugging globally optimized code - Le-Chun Wu, Rajiv Mirani, Harish Patil, Bruce Olsen, Wen-mei W. Hwu (PLDI 1999)
  3829.276353


Topic 005
---------
Words (mean weight: -499.421246, min weight: -672.278853)
  transition (-3.781627)
  state (-3.795166)
  process (-3.803463)
  system (-4.479960)
  model (-4.969589)
  set (-5.066270)
  action (-5.246722)
  two (-5.277968)
  net (-5.304607)
  time (-5.320640)
---------
Papers
From Communicating Machines to Graphical Choreographies - Julien Lange, Emilio Tuosto, Nobuko Yoshida (POPL 2015)
  2429.646118
Deciding choreography realizability - Samik Basu, Tevfik Bultan, Meriem Ouederni (POPL 2012)
  2245.447615
Advanced automata minimization - Richard Mayr, Lorenzo Clemente (POPL 2013)
  2243.756918
Dynamic multirole session types - Pierre-Malo Deniélou, Nobuko Yoshida (POPL 2011)
  2176.884647
Coordinating first-order multiparty interactions - Yuh-Jzer Joung, Scott A. Smolka (POPL 1991)
  1752.103989
Fairness and hyperfairness in multi-party interactions - Paul C. Attie, Nissim Francez, Orna Grumberg (POPL 1990)
  1669.647144
Leveraging Weighted Automata in Compositional Reasoning about Concurrent Probabilistic Systems - Fei He, Xiaowei Gao, Bow-Yaw Wang, Lijun Zhang (POPL 2015)
  1663.840137
A constraint-based approach to solving games on infinite graphs - Tewodros Beyene, Swarat Chaudhuri, Corneliu Popeea, Andrey Rybalchenko (POPL 2014)
  1649.107036
The ramifications of sharing in data structures - Aquinas Hobor, Jules Villard (POPL 2013)
  1630.492636
A theory of contracts for web services - Giuseppe Castagna, Nils Gesbert, Luca Padovani (POPL 2008)
  1630.403599


Topic 006
---------
Words (mean weight: -471.677232, min weight: -697.530313)
  function (-3.847263)
  effect (-4.460072)
  value (-4.470655)
  type (-4.562563)
  program (-4.578776)
  list (-4.771652)
  update (-4.780381)
  time (-4.855910)
  language (-4.858060)
  computation (-4.868398)
---------
Papers
A cost semantics for self-adjusting computation - Ruy Ley-Wild, Umut A. Acar, Matthew Fluet (POPL 2009)
  5501.439048
Imperative self-adjusting computation - Umut A. Acar, Amal Ahmed, Matthias Blume (POPL 2008)
  5496.185140
Adaptive functional programming - Umut A. Acar, Guy E. Blelloch, Robert Harper (POPL 2002)
  5064.195780
Adapton: composable, demand-driven incremental computation - Matthew A. Hammer, Khoo Yit Phang, Michael Hicks, Jeffrey S. Foster (PLDI 2014)
  4666.763462
Selective memoization - Umut A. Acar, Guy E. Blelloch, Robert Harper (POPL 2003)
  4576.412855
Static determination of quantitative resource usage for higher-order programs - Steffen Jost, Kevin Hammond, Hans-Wolfgang Loidl, Martin Hofmann (POPL 2010)
  4545.779354
CEAL: a C-based language for self-adjusting computation - Matthew A. Hammer, Umut A. Acar, Yan Chen (PLDI 2009)
  4522.750520
Profiling for laziness - Stephen Chang, Matthias Felleisen (POPL 2014)
  4462.234050
Modular, higher-order cardinality analysis in theory and practice - Ilya Sergey, Dimitrios Vytiniotis, Simon Peyton Jones (POPL 2014)
  4083.163177
An experimental analysis of self-adjusting computation - Umut A. Acar, Guy E. Blelloch, Matthias Blume, Kanat Tangwongsan (PLDI 2006)
  4083.092810


Topic 007
---------
Words (mean weight: -491.066280, min weight: -692.723586)
  logic (-3.842152)
  program (-3.985346)
  formula (-4.185234)
  clause (-4.594480)
  rule (-4.732512)
  true (-4.987124)
  predicate (-4.997028)
  model (-4.997452)
  set (-5.009498)
  proof (-5.099581)
---------
Papers
Optimization and relaxation in constraint logic languages - Kannan Govindarajan, Bharat Jayaraman, Surya Mantha (POPL 1996)
  4876.090728
Temporal logic programming is complete and expressive - M. Baudinet (POPL 1989)
  4430.480143
\"Sometime\" is sometimes \"not never\": on the temporal logic of programs - Leslie Lamport (POPL 1980)
  3709.366323
Parallelism in logic programs - Raghu Ramakrishnan (POPL 1990)
  3575.205221
Recursion in logics of programs - David Harel (POPL 1979)
  3138.917776
A theorem prover for Boolean BI - Jonghyun Park, Jeongbong Seo, Sungwoo Park (POPL 2013)
  3126.081812
Nondeterminism in logics of programs - David Harel, Vaughan R. Pratt (POPL 1978)
  3063.086533
\"Sometimes\" and \"not never\" revisited: on branching versus linear time (preliminary report) - E. Allen Emerson, Joseph Y. Halpern (POPL 1983)
  3062.200971
Logical and mathematical reasoning about imperative programs: preliminary report - Daniel Leivant (POPL 1985)
  3053.467866
Axiomatic definitions of programming languages: a theoretical assessment (preliminary report) - Albert R. Meyer, Joseph Y. Halpern (POPL 1980)
  3048.338828


Topic 008
---------
Words (mean weight: -499.421246, min weight: -672.278853)
  transition (-3.781627)
  state (-3.795166)
  process (-3.803463)
  system (-4.479960)
  model (-4.969589)
  set (-5.066270)
  action (-5.246722)
  two (-5.277968)
  net (-5.304607)
  time (-5.320640)
---------
Papers
From Communicating Machines to Graphical Choreographies - Julien Lange, Emilio Tuosto, Nobuko Yoshida (POPL 2015)
  2429.646118
Deciding choreography realizability - Samik Basu, Tevfik Bultan, Meriem Ouederni (POPL 2012)
  2245.447615
Advanced automata minimization - Richard Mayr, Lorenzo Clemente (POPL 2013)
  2243.756918
Dynamic multirole session types - Pierre-Malo Deniélou, Nobuko Yoshida (POPL 2011)
  2176.884647
Coordinating first-order multiparty interactions - Yuh-Jzer Joung, Scott A. Smolka (POPL 1991)
  1752.103989
Fairness and hyperfairness in multi-party interactions - Paul C. Attie, Nissim Francez, Orna Grumberg (POPL 1990)
  1669.647144
Leveraging Weighted Automata in Compositional Reasoning about Concurrent Probabilistic Systems - Fei He, Xiaowei Gao, Bow-Yaw Wang, Lijun Zhang (POPL 2015)
  1663.840137
A constraint-based approach to solving games on infinite graphs - Tewodros Beyene, Swarat Chaudhuri, Corneliu Popeea, Andrey Rybalchenko (POPL 2014)
  1649.107036
The ramifications of sharing in data structures - Aquinas Hobor, Jules Villard (POPL 2013)
  1630.492636
A theory of contracts for web services - Giuseppe Castagna, Nils Gesbert, Luca Padovani (POPL 2008)
  1630.403599


Topic 009
---------
Words (mean weight: -525.275750, min weight: -701.332329)
  lock (-3.855980)
  thread (-3.864708)
  race (-4.087298)
  program (-4.443840)
  transaction (-4.529123)
  access (-4.581205)
  data (-4.664717)
  memory (-4.741010)
  read (-4.831803)
  operation (-5.010128)
---------
Papers
PACER: proportional detection of data races - Michael D. Bond, Katherine E. Coons, Kathryn S. McKinley (PLDI 2010)
  6780.058099
DoubleChecker: efficient sound and precise atomicity checking - Swarnendu Biswas, Jipeng Huang, Aritra Sengupta, Michael D. Bond (PLDI 2014)
  5706.166965
Feedback-directed barrier optimization in a strongly isolated STM - Nathan G. Bronson, Christos Kozyrakis, Kunle Olukotun (POPL 2009)
  5505.932685
FastTrack: efficient and precise dynamic race detection - Cormac Flanagan, Stephen N. Freund (PLDI 2009)
  5498.903799
A serializability violation detector for shared-memory server programs - Min Xu, Rastislav Bodík, Mark D. Hill (PLDI 2005)
  5423.860772
Dynamically checking ownership policies in concurrent c/c++ programs - Jean-Phillipe Martin, Michael Hicks, Manuel Costa, Periklis Akritidis, Miguel Castro (POPL 2010)
  5241.030136
Automatically classifying benign and harmful data races using replay analysis - Satish Narayanasamy, Zhenghao Wang, Jordan Tigani, Andrew Edwards, Brad Calder (PLDI 2007)
  5014.618114
Compiler and runtime support for efficient software transactional memory - Ali-Reza Adl-Tabatabai, Brian T. Lewis, Vijay Menon, Brian R. Murphy, Bratin Saha, Tatiana Shpeisman (PLDI 2006)
  4914.461026
Sound predictive race detection in polynomial time - Yannis Smaragdakis, Jacob Evans, Caitlin Sadowski, Jaeheon Yi, Cormac Flanagan (POPL 2012)
  4878.313251
Automatic runtime error repair and containment via recovery shepherding - Fan Long, Stelios Sidiroglou-Douskos, Martin Rinard (PLDI 2014)
  4860.181791


Topic 010
---------
Words (mean weight: -464.076833, min weight: -685.770647)
  constraint (-2.543912)
  variable (-4.106347)
  program (-4.206574)
  set (-4.273290)
  analysis (-4.496710)
  solution (-4.518302)
  system (-4.827544)
  solver (-4.874420)
  domain (-4.978809)
  function (-5.091764)
---------
Papers
Combinations of abstract domains for logic programming - Agostino Cortesi, Baudouin Le Charlier, Pascal Van Hentenryck (POPL 1994)
  4576.304939
Abstract satisfaction - Vijay D'Silva, Leopold Haller, Daniel Kroening (POPL 2014)
  4439.216144
Abstract conflict driven learning - Vijay D'Silva, Leopold Haller, Daniel Kroening (POPL 2013)
  4222.671427
Symbolic optimization with SMT solvers - Yi Li, Aws Albarghouthi, Zachary Kincaid, Arie Gurfinkel, Marsha Chechik (POPL 2014)
  3876.567574
Analyzing logic programs with dynamic scheduling - Kim Marriott, María José García de la Banda, Manuel Hermenegildo (POPL 1994)
  3393.536311
Projection merging: reducing redundancies in inclusion constraint graphs - Zhendong Su, Manuel Fähndrich, Alexander Aiken (POPL 2000)
  3277.616873
Constraints as control - Ali Sinan Köksal, Viktor Kuncak, Philippe Suter (POPL 2012)
  3201.821889
How to combine widening and narrowing for non-monotonic systems of equations - Kalmer Apinis, Helmut Seidl, Vesal Vojdani (PLDI 2013)
  3179.715591
The 3 R's of optimizing constraint logic programs: refinement, removal and reordering - Kimball G. Marriott, Peter J. Stuckey (POPL 1993)
  3167.279623
Combining abstract interpreters - Sumit Gulwani, Ashish Tiwari (PLDI 2006)
  2712.424066


Topic 011
---------
Words (mean weight: -490.060939, min weight: -700.883560)
  analysis (-3.212139)
  pointer (-3.736453)
  program (-4.277073)
  alias (-4.465762)
  pointsto (-4.515853)
  call (-4.704945)
  set (-4.713188)
  memory (-4.845306)
  variable (-4.888663)
  object (-4.969295)
---------
Papers
Refinement-based context-sensitive points-to analysis for Java - Manu Sridharan, Rastislav Bodík (PLDI 2006)
  5891.205356
Cloning-based context-sensitive pointer alias analysis using binary decision diagrams - John Whaley, Monica S. Lam (PLDI 2004)
  5097.224439
Relevant context inference - Ramkrishna Chatterjee, Barbara G. Ryder, William A. Landi (POPL 1999)
  4991.521046
Points-to analysis with efficient strong updates - Ondrej Lhoták, Kwok-Chiang Andrew Chung (POPL 2011)
  4955.953046
Semi-sparse flow-sensitive pointer analysis - Ben Hardekopf, Calvin Lin (POPL 2009)
  4921.049233
Making context-sensitive points-to analysis with heap cloning practical for the real world - Chris Lattner, Andrew Lenharth, Vikram Adve (PLDI 2007)
  4887.636056
Hybrid context-sensitivity for points-to analysis - George Kastrinis, Yannis Smaragdakis (PLDI 2013)
  4850.155101
Pick your contexts well: understanding object-sensitivity - Yannis Smaragdakis, Martin Bravenboer, Ondrej Lhoták (POPL 2011)
  4731.976758
Automatic pool allocation: improving performance by controlling data structure layout in the heap - Chris Lattner, Vikram Adve (PLDI 2005)
  4715.596141
SAFECode: enforcing alias analysis for weakly typed languages - Dinakar Dhurjati, Sumant Kowshik, Vikram Adve (PLDI 2006)
  4390.136762


Topic 012
---------
Words (mean weight: -408.780942, min weight: -688.016026)
  set (-3.598993)
  let (-4.138461)
  automaton (-4.433342)
  lemma (-4.521389)
  problem (-4.546299)
  relation (-4.573514)
  finite (-4.638167)
  tree (-4.664682)
  theorem (-4.680311)
  proof (-4.699249)
---------
Papers
The tree width of auxiliary storage - P. Madhusudan, Gennaro Parlato (POPL 2011)
  4090.428948
Vector addition system reachability problem: a short self-contained proof - Jérôme Leroux (POPL 2011)
  3860.022776
Complexity of pattern-based verification for multithreaded programs - Javier Esparza, Pierre Ganty (POPL 2011)
  3656.781508
Context logic as modal logic: completeness and parametric inexpressivity - Cristiano Calcagno, Philippa Gardner, Uri Zarfaty (POPL 2007)
  3217.508465
A logic you can count on - Silvano Dal Zilio, Denis Lugiez, Charles Meyssonnier (POPL 2004)
  3186.643702
A fixpoint calculus for local and global program flows - Rajeev Alur, Swarat Chaudhuri, P. Madhusudan (POPL 2006)
  2769.406827
The first-order theory of subtyping constraints - Zhendong Su, Alexander Aiken, Joachim Niehren, Tim Priesnitz, Ralf Treinen (POPL 2002)
  2687.595957
On the linear ranking problem for integer linear-constraint loops - Amir M. Ben-Amram, Samir Genaim (POPL 2013)
  2631.580641
Verifying eventual consistency of optimistic replication systems - Ahmed Bouajjani, Constantin Enea, Jad Hamza (POPL 2014)
  2572.910894
A logic for partially specified data structures - M. D. Moshier, W. C. Rounds (POPL 1987)
  2537.968205


Topic 013
---------
Words (mean weight: -412.250173, min weight: -703.503879)
  type (-2.040742)
  int (-4.260541)
  system (-4.432380)
  variable (-4.497629)
  rule (-4.504479)
  function (-4.534248)
  language (-4.634693)
  value (-4.652839)
  expression (-4.931531)
  list (-4.953458)
---------
Papers
Taming wildcards in Java's type system - Ross Tate, Alan Leung, Sorin Lerner (PLDI 2011)
  5659.028842
Static and dynamic semantics of NoSQL languages - Véronique Benzaken, Giuseppe Castagna, Kim Nguyen, Jérôme Siméon (POPL 2013)
  5166.576279
Nested refinements: a logic for duck typing - Ravi Chugh, Patrick M. Rondon, Ranjit Jhala (POPL 2012)
  4481.487113
The essence of XML - Jérôme Siméon, Philip Wadler (POPL 2003)
  4471.975933
Colored local type inference - Martin Odersky, Christoph Zenger, Matthias Zenger (POPL 2001)
  4336.328101
Parametric polymorphism for XML - Haruo Hosoya, Alain Frisch, Giuseppe Castagna (POPL 2005)
  4240.725293
Taming the wildcards: combining definition- and use-site variance - John Altidor, Shan Shan Huang, Yannis Smaragdakis (PLDI 2011)
  4222.313454
The implicit calculus: a new foundation for generic programming - Bruno C.d.S. Oliveira, Tom Schrijvers, Wontae Choi, Wonchan Lee, Kwangkeun Yi (PLDI 2012)
  4083.218509
Regular expression pattern matching for XML - Haruo Hosoya, Benjamin Pierce (POPL 2001)
  4072.460433
Manifest Contracts for Datatypes - Taro Sekiyama, Yuki Nishida, Atsushi Igarashi (POPL 2015)
  3974.690976


Topic 014
---------
Words (mean weight: -458.500581, min weight: -685.436559)
  stack (-3.193038)
  call (-4.171589)
  frame (-4.186536)
  procedure (-4.280932)
  return (-4.602600)
  value (-4.677183)
  pointer (-4.934908)
  used (-5.074385)
  memory (-5.121993)
  compiler (-5.152286)
---------
Papers
A formal model and specification language for procedure calling conventions - Mark W. Bailey, Jack W. Davidson (POPL 1995)
  4839.747114
Fine-grain multithreading with minimal compiler support—a cost effective approach to implementing efficient multithreading languages - Kenjiro Taura, Akinori Yonezawa (PLDI 1997)
  3680.380053
Modular verification of assembly code with stack-based control abstractions - Xinyu Feng, Zhong Shao, Alexander Vaynberg, Sen Xiang, Zhaozhong Ni (PLDI 2006)
  3339.125874
Static detection of dynamic memory errors - David Evans (PLDI 1996)
  3293.257898
Binary analysis for measurement and attribution of program performance - Nathan R. Tallent, John M. Mellor-Crummey, Michael W. Fagan (PLDI 2009)
  3101.950110
Printing floating-point numbers quickly and accurately with integers - Florian Loitsch (PLDI 2010)
  2756.422696
Representing control in the presence of first-class continuations - R. Hieb, R. Kent Dybvig, Carl Bruggeman (PLDI 1990)
  2616.841009
Self-stabilizing Java - Yong hun Eom, Brian Demsky (PLDI 2012)
  2500.198042
A type system for prototyping languages - Dinesh Katiyar, David Luckham, John Mitchell (POPL 1994)
  2417.786090
Scalable variable and data type detection in a binary rewriter - Khaled ElWazeer, Kapil Anand, Aparna Kotha, Matthew Smithson, Rajeev Barua (PLDI 2013)
  2379.709581


Topic 015
---------
Words (mean weight: -459.545620, min weight: -705.644758)
  program (-3.643796)
  proof (-4.226680)
  invariant (-4.315340)
  verification (-4.347431)
  predicate (-4.366319)
  state (-4.415165)
  variable (-4.548151)
  logic (-4.651117)
  assertion (-4.687752)
  set (-4.762288)
---------
Papers
Natural proofs for structure, data, and separation - Xiaokang Qiu, Pranav Garg, Andrei Ştefănescu, Parthasarathy Madhusudan (PLDI 2013)
  5383.710807
An integrated proof language for imperative programs - Karen Zee, Viktor Kuncak, Martin C. Rinard (PLDI 2009)
  4836.574218
Natural proofs for data structure manipulation in C using separation logic - Edgar Pek, Xiaokang Qiu, P. Madhusudan (PLDI 2014)
  4787.632080
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan, Xiaokang Qiu, Andrei Stefanescu (POPL 2012)
  4771.533167
Proof Spaces for Unbounded Parallelism - Azadeh Farzan, Zachary Kincaid, Andreas Podelski (POPL 2015)
  4611.435173
Predicate abstraction and refinement for verifying multi-threaded programs - Ashutosh Gupta, Corneliu Popeea, Andrey Rybalchenko (POPL 2011)
  4531.983059
Full functional verification of linked data structures - Karen Zee, Viktor Kuncak, Martin Rinard (PLDI 2008)
  4269.037763
Inductive data flow graphs - Azadeh Farzan, Zachary Kincaid, Andreas Podelski (POPL 2013)
  4165.126578
Quantitative abstraction refinement - Pavol Cerny, Thomas A. Henzinger, Arjun Radhakrishna (POPL 2013)
  4153.897232
From program verification to program synthesis - Saurabh Srivastava, Sumit Gulwani, Jeffrey S. Foster (POPL 2010)
  4090.134334


Topic 016
---------
Words (mean weight: -517.530277, min weight: -632.781122)
  cb (-5.309668)
  hb (-5.411759)
  bc (-5.462526)
  wc (-5.490816)
  eh (-5.517319)
  xz (-5.598382)
  uv (-5.613563)
  th (-5.734423)
  termination (-5.761786)
  xt (-5.777660)
---------
Papers
Type-indexed rows - Mark Shields, Erik Meijer (POPL 2001)
  8992.022776
Verifying safety properties of concurrent Java programs using 3-valued logic - Eran Yahav (POPL 2001)
  7391.022776
An abstract interpretation framework for termination - Patrick Cousot, Radhia Cousot (POPL 2012)
  5201.387442
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  3365.022776
How to cook a temporal proof system for your pet language - Zohar Manna, Amir Pnueli (POPL 1983)
  3292.691585
Expressing interesting properties of programs in propositional temporal logic - Pierre Wolper (POPL 1986)
  1740.970153
Succinct Representation of Concurrent Trace Sets - Ashutosh Gupta, Thomas A. Henzinger, Arjun Radhakrishna, Roopsha Samanta, Thorsten Tarrach (POPL 2015)
  1339.395944
Oracle-based checking of untrusted software - George C. Necula, S. P. Rahul (POPL 2001)
  339.463372
Temporal abstract interpretation - Patrick Cousot, Radhia Cousot (POPL 2000)
  244.752208
A forward move algorithm for LR error recovery - Thomas J. Pennello, Frank DeRemer (POPL 1978)
  124.261790


Topic 017
---------
Words (mean weight: -516.012540, min weight: -674.766178)
  exception (-4.209644)
  event (-4.348502)
  handler (-4.457746)
  thread (-4.472052)
  operation (-4.778676)
  asynchronous (-4.852763)
  system (-4.862637)
  call (-4.902292)
  state (-4.971871)
  language (-5.088934)
---------
Papers
Structured exception handling - John B. Goodenough (POPL 1975)
  2736.264788
Composable asynchronous events - Lukasz Ziarek, KC Sivaramakrishnan, Suresh Jagannathan (PLDI 2011)
  2693.599195
Guardians and actions: linguistic support for robust, distributed programs - Barbara Liskov, Robert Scheifler (POPL 1982)
  2634.736419
Kill-safe synchronization abstractions - Matthew Flatt, Robert Bruce Findler (PLDI 2004)
  2515.315386
Freeze after writing: quasi-deterministic parallel programming with LVars - Lindsey Kuper, Aaron Turon, Neelakantan R. Krishnaswami, Ryan R. Newton (POPL 2014)
  2476.379064
Asynchronous exceptions in Haskell - Simon Marlow, Simon Peyton Jones, Andrew Moran, John Reppy (PLDI 2001)
  2070.763064
Taming the parallel effect zoo: extensible deterministic parallelism with LVish - Lindsey Kuper, Aaron Todd, Sam Tobin-Hochstadt, Ryan R. Newton (PLDI 2014)
  2065.338655
Reagents: expressing and composing fine-grained concurrency - Aaron Turon (PLDI 2012)
  2019.978823
Promises: linguistic support for efficient asynchronous procedure calls in distributed systems - B. Liskov, L. Shrira (PLDI 1988)
  1993.316928
CML: A higher concurrent language - John H. Reppy (PLDI 1991)
  1960.545770


Topic 018
---------
Words (mean weight: -516.155657, min weight: -688.826898)
  type (-2.818196)
  rule (-4.328404)
  variable (-4.608611)
  term (-4.629455)
  system (-4.634682)
  coercion (-4.673354)
  typing (-4.718933)
  expression (-4.739232)
  function (-4.946278)
  polymorphic (-5.188280)
---------
Papers
On the power of coercion abstraction - Julien Cretin, Didier Rémy (POPL 2012)
  4664.514567
Blame for all - Amal Ahmed, Robert Bruce Findler, Jeremy G. Siek, Philip Wadler (POPL 2011)
  4461.007718
Abstract types have existential types - John C. Mitchell, Gordon D. Plotkin (POPL 1985)
  4326.400228
Polymorphic functions with set-theoretic types: part 1: syntax, semantics, and evaluation - Giuseppe Castagna, Kim Nguyen, Zhiwu Xu, Hyeonseung Im, Sergueï Lenglet, Luca Padovani (POPL 2014)
  4201.733526
Polymorphic Functions with Set-Theoretic Types: Part 2: Local Type Inference and Type Reconstruction - Giuseppe Castagna, Kim Nguyen, Zhiwu Xu, Pietro Abate (POPL 2015)
  4195.820964
Polymorphic type inference - Daniel Leivant (POPL 1983)
  4115.611550
Principal Type Schemes for Gradual Programs - Ronald Garcia, Matteo Cimini (POPL 2015)
  4057.506349
Threesomes, with and without blame - Jeremy G. Siek, Philip Wadler (POPL 2010)
  3860.503835
What are principal typings and what are they good for? - Trevor Jim (POPL 1996)
  3821.677180
Principality and decidable type inference for finite-rank intersection types - A. J. Kfoury, J. B. Wells (POPL 1999)
  3789.347808


Topic 019
---------
Words (mean weight: -515.429959, min weight: -687.509865)
  message (-4.090535)
  network (-4.285414)
  packet (-4.608686)
  state (-4.709147)
  system (-4.819236)
  event (-5.116173)
  application (-5.136000)
  protocol (-5.177547)
  language (-5.193005)
  switch (-5.205626)
---------
Papers
Machine-verified network controllers - Arjun Guha, Mark Reitblatt, Nate Foster (PLDI 2013)
  5933.796933
A compiler and run-time system for network programming languages - Christopher Monsanto, Nate Foster, Rob Harrison, David Walker (POPL 2012)
  5613.858970
Engage: a deployment management system - Jeffrey Fischer, Rupak Majumdar, Shahram Esmaeilsabzali (PLDI 2012)
  5008.151744
Mace: language support for building distributed systems - Charles Edwin Killian, James W. Anderson, Ryan Braud, Ranjit Jhala, Amin M. Vahdat (PLDI 2007)
  4705.985072
Decentralizing SDN Policies - Oded Padon, Neil Immerman, Aleksandr Karbyshev, Ori Lahav, Mooly Sagiv, Sharon Shoham (POPL 2015)
  4629.811732
NetKAT: semantic foundations for networks - Carolyn Jane Anderson, Nate Foster, Arjun Guha, Jean-Baptiste Jeannin, Dexter Kozen, Cole Schlesinger, David Walker (POPL 2014)
  4197.768608
Automatic volume management for programmable microfluidics - Ahmed M. Amin, Mithuna Thottethodi, T. N. Vijaykumar, Steven Wereley, Stephen C. Jacobson (PLDI 2008)
  4070.009071
Automating formal proofs for reactive systems - Daniel Ricketts, Valentin Robert, Dongseok Jang, Zachary Tatlock, Sorin Lerner (PLDI 2014)
  4016.941685
Deep Specifications and Certified Abstraction Layers - Ronghui Gu, Jérémie Koenig, Tahina Ramananandro, Zhong Shao, Xiongnan (Newman) Wu, Shu-Chun Weng, Haozhong Zhang, Yu Guo (POPL 2015)
  3980.106600
VeriCon: towards verifying controller programs in software-defined networks - Thomas Ball, Nikolaj Bjørner, Aaron Gember, Shachar Itzhaky, Aleksandr Karbyshev, Mooly Sagiv, Michael Schapira, Asaf Valadarsky (PLDI 2014)
  3933.377040


Topic 020
---------
Words (mean weight: -508.581084, min weight: -696.013268)
  parallel (-3.884585)
  thread (-4.179834)
  program (-4.777746)
  parallelism (-4.837755)
  processor (-4.869657)
  execution (-4.891021)
  data (-4.911738)
  compiler (-4.971524)
  memory (-5.019849)
  system (-5.021959)
---------
Papers
Parcae: a system for flexible parallel execution - Arun Raman, Ayal Zaks, Jae W. Lee, David I. August (PLDI 2012)
  5750.688569
EXOCHI: architecture and programming environment for a heterogeneous multi-core multithreaded system - Perry H. Wang, Jamison D. Collins, Gautham N. Chinya, Hong Jiang, Xinmin Tian, Milind Girkar, Nick Y. Yang, Guei-Yuan Lueh, Hong Wang (PLDI 2007)
  5682.991510
Parallelism orchestration using DoPE: the degree of parallelism executive - Arun Raman, Hanjun Kim, Taewook Oh, Jae W. Lee, David I. August (PLDI 2011)
  5148.941409
Composing parallel software efficiently with lithe - Heidi Pan, Benjamin Hindman, Krste Asanović (PLDI 2010)
  5041.266448
Adaptive, efficient, parallel execution of parallel programs - Srinath Sridharan, Gagan Gupta, Gurindar S. Sohi (PLDI 2014)
  5016.160209
Effective parallelization of loops in the presence of I/O operations - Min Feng, Rajiv Gupta, Iulian Neamtiu (PLDI 2012)
  4623.001737
Adaptive input-aware compilation for graphics engines - Mehrzad Samadi, Amir Hormati, Mojtaba Mehrara, Janghaeng Lee, Scott Mahlke (PLDI 2012)
  4493.115879
Kremlin: rethinking and rebooting gprof for the multicore age - Saturnino Garcia, Donghwan Jeon, Christopher M. Louie, Michael Bedford Taylor (PLDI 2011)
  4353.549514
Orchestrating the execution of stream programs on multicore platforms - Manjunath Kudlur, Scott Mahlke (PLDI 2008)
  4165.482322
The tao of parallelism in algorithms - Keshav Pingali, Donald Nguyen, Milind Kulkarni, Martin Burtscher, M. Amber Hassaan, Rashid Kaleem, Tsung-Hsien Lee, Andrew Lenharth, Roman Manevich, Mario Méndez-Lojo, Dimitrios Prountzos, Xin Sui (PLDI 2011)
  4155.130851


Topic 021
---------
Words (mean weight: -551.330401, min weight: -689.360445)
  program (-4.239889)
  contract (-4.378408)
  value (-4.721781)
  security (-5.053256)
  semantics (-5.097652)
  function (-5.100875)
  variable (-5.133581)
  system (-5.137311)
  definition (-5.264841)
  let (-5.273226)
---------
Papers
Higher-Order Approximate Relational Refinement Types for Mechanism Design and Differential Privacy - Gilles Barthe, Marco Gaboardi, Emilio Jesús Gallego Arias, Justin Hsu, Aaron Roth, Pierre-Yves Strub (POPL 2015)
  5684.993290
Cryptographically sound implementations for typed information-flow security - Cédric Fournet, Tamara Rezk (POPL 2008)
  5411.352628
On the computational soundness of cryptographically masked flows - Peeter Laud (POPL 2008)
  5349.002792
Probabilistic relational verification for cryptographic implementations - Gilles Barthe, Cédric Fournet, Benjamin Grégoire, Pierre-Yves Strub, Nikhil Swamy, Santiago Zanella-Béguelin (POPL 2014)
  4987.546950
Formal certification of code-based cryptographic proofs - Gilles Barthe, Benjamin Grégoire, Santiago Zanella Béguelin (POPL 2009)
  4602.893062
Correct blame for contracts: no more scapegoating - Christos Dimoulas, Robert Bruce Findler, Cormac Flanagan, Matthias Felleisen (POPL 2011)
  4491.393808
Differential Privacy: Now it's Getting Personal - Hamid Ebadi, David Sands, Gerardo Schneider (POPL 2015)
  4472.107690
Modular verification of security protocol code by typing - Karthikeyan Bhargavan, Cédric Fournet, Andrew D. Gordon (POPL 2010)
  4395.017375
Probabilistic relational reasoning for differential privacy - Gilles Barthe, Boris Köpf, Federico Olmedo, Santiago Zanella Béguelin (POPL 2012)
  4146.299683
Authenticated data structures, generically - Andrew Miller, Michael Hicks, Jonathan Katz, Elaine Shi (POPL 2014)
  4071.010224


Topic 022
---------
Words (mean weight: -508.100349, min weight: -696.084334)
  operation (-4.235167)
  thread (-4.335906)
  memory (-4.348730)
  read (-4.396935)
  model (-4.461274)
  execution (-4.510887)
  action (-4.716652)
  write (-4.761099)
  program (-4.818293)
  semantics (-4.863158)
---------
Papers
Library abstraction for C/C++ concurrency - Mark Batty, Mike Dodds, Alexey Gotsman (POPL 2013)
  6440.218185
Clarifying and compiling C/C++ concurrency: from C++11 to POWER - Mark Batty, Kayvan Memarian, Scott Owens, Susmit Sarkar, Peter Sewell (POPL 2012)
  6286.022776
Plan B: a buffered memory model for Java - Delphine Demange, Vincent Laporte, Lei Zhao, Suresh Jagannathan, David Pichardie, Jan Vitek (POPL 2013)
  5869.479065
Synchronising C/C++ and POWER - Susmit Sarkar, Kayvan Memarian, Scott Owens, Mark Batty, Peter Sewell, Luc Maranget, Jade Alglave, Derek Williams (PLDI 2012)
  5651.187247
Laws of order: expensive synchronization in concurrent algorithms cannot be eliminated - Hagit Attiya, Rachid Guerraoui, Danny Hendler, Petr Kuznetsov, Maged M. Michael, Martin Vechev (POPL 2011)
  5612.415968
Replicated data types: specification, verification, optimality - Sebastian Burckhardt, Alexey Gotsman, Hongseok Yang, Marek Zawirski (POPL 2014)
  5600.262425
Common Compiler Optimisations are Invalid in the C11 Memory Model and what we can do about it - Viktor Vafeiadis, Thibaut Balabonski, Soham Chakraborty, Robin Morisset, Francesco Zappa Nardelli (POPL 2015)
  5593.594089
Mathematizing C++ concurrency - Mark Batty, Scott Owens, Susmit Sarkar, Peter Sewell, Tjark Weber (POPL 2011)
  5424.510340
A Calculus for Relaxed Memory - Karl Crary, Michael J. Sullivan (POPL 2015)
  5417.591912
Understanding POWER multiprocessors - Susmit Sarkar, Peter Sewell, Jade Alglave, Luc Maranget, Derek Williams (PLDI 2011)
  5091.025938


Topic 023
---------
Words (mean weight: -447.369987, min weight: -693.262783)
  data (-3.275951)
  structure (-3.557147)
  node (-3.925607)
  list (-4.014474)
  tree (-4.240310)
  element (-4.433066)
  operation (-4.636267)
  array (-4.650663)
  set (-4.683802)
  value (-4.796881)
---------
Papers
Data representation synthesis - Peter Hawkins, Alex Aiken, Kathleen Fisher, Martin Rinard, Mooly Sagiv (PLDI 2011)
  3564.035332
Algorithmic profiling - Dmitrijs Zaparanuks, Matthias Hauswirth (PLDI 2012)
  3541.612298
Finding low-utility data structures - Guoqing Xu, Nick Mitchell, Matthew Arnold, Atanas Rountev, Edith Schonberg, Gary Sevitsky (PLDI 2010)
  3467.963285
Verification of semantic commutativity conditions and inverse operations on linked data structures - Deokhwan Kim, Martin C. Rinard (PLDI 2011)
  3451.136302
Solving shape-analysis problems in languages with destructive updating - Mooly Sagiv, Thomas Reps, Reinhard Wilhelm (POPL 1996)
  3406.809880
Exploiting the commutativity lattice - Milind Kulkarni, Donald Nguyen, Dimitrios Prountzos, Xin Sui, Keshav Pingali (PLDI 2011)
  3195.288009
Streaming transducers for algorithmic verification of single-pass list-processing programs - Rajeev Alur, Pavol Černý (POPL 2011)
  3080.446752
Brainy: effective selection of data structures - Changhee Jung, Silvius Rus, Brian P. Railing, Nathan Clark, Santosh Pande (PLDI 2011)
  3004.922344
Mining hot calling contexts in small space - Daniele Cono D'Elia, Camil Demetrescu, Irene Finocchi (PLDI 2011)
  2980.883561
Carrier arrays: an idiom-preserving extension to APL - P. Geoffrey Lowney (POPL 1981)
  2960.291605


Topic 024
---------
Words (mean weight: -431.316998, min weight: -683.223581)
  semantics (-4.090151)
  language (-4.304016)
  term (-4.374918)
  reduction (-4.420297)
  continuation (-4.485709)
  evaluation (-4.488480)
  expression (-4.572667)
  store (-4.659862)
  program (-4.817608)
  value (-4.858180)
---------
Papers
On laziness and optimality in lambda interpreters: tools for specification and analysis - John Field (POPL 1990)
  4392.259747
Lazy evaluation and delimited control - Ronald Garcia, Andrew Lumsdaine, Amr Sabry (POPL 2009)
  4267.939666
A call-by-need lambda calculus - Zena M. Ariola, John Maraist, Martin Odersky, Matthias Felleisen, Philip Wadler (POPL 1995)
  3127.212441
A unified approach to fully lazy sharing - Thibaut Balabonski (POPL 2012)
  3071.496847
Parallel beta reduction is not elementary recursive - Andrea Asperti, Harry G. Mairson (POPL 1998)
  2969.337423
A generic account of continuation-passing styles - John Hatcliff, Olivier Danvy (POPL 1994)
  2944.124123
Static and dynamic semantics processing - Charles Consel, Olivier Danvy (POPL 1991)
  2870.891194
Parameter-passing and the lambda calculus - Erik Crank, Matthias Felleisen (POPL 1991)
  2826.056213
Observable sequentiality and full abstraction - Robert Cartwright, Matthias Felleisen (POPL 1992)
  2698.291985
An algorithm for optimal lambda calculus reduction - John Lamping (POPL 1990)
  2644.458435


Topic 025
---------
Words (mean weight: -462.160490, min weight: -703.181234)
  analysis (-3.346103)
  abstract (-3.723940)
  program (-4.041501)
  state (-4.215183)
  abstraction (-4.446054)
  domain (-4.478845)
  function (-4.556130)
  heap (-4.750659)
  set (-4.779250)
  value (-4.800873)
---------
Papers
Automated soundness proofs for dataflow analyses and transformations via local rules - Sorin Lerner, Todd Millstein, Erika Rice, Craig Chambers (POPL 2005)
  5362.192035
Generating precise and concise procedure summaries - Greta Yorsh, Eran Yahav, Satish Chandra (POPL 2008)
  5240.270595
Relational inductive shape analysis - Bor-Yuh Evan Chang, Xavier Rival (POPL 2008)
  5027.405770
A semantics for procedure local heaps and its abstractions - Noam Rinetzky, Jörg Bauer, Thomas Reps, Mooly Sagiv, Reinhard Wilhelm (POPL 2005)
  4585.164801
Calling context abstraction with shapes - Xavier Rival, Bor-Yuh Evan Chang (POPL 2011)
  4395.062914
Deriving specialized program analyses for certifying component-client conformance - G. Ramalingam, Alex Warshavsky, John Field, Deepak Goyal, Mooly Sagiv (PLDI 2002)
  4262.212432
Compositional may-must program analysis: unleashing the power of alternation - Patrice Godefroid, Aditya V. Nori, Sriram K. Rajamani, Sai Deep Tetali (POPL 2010)
  4194.123285
Hybrid top-down and bottom-up interprocedural analysis - Xin Zhang, Ravi Mangal, Mayur Naik, Hongseok Yang (PLDI 2014)
  3942.867462
Automatic inference of optimizer flow functions from semantic meanings - Erika Rice Scherpelz, Sorin Lerner, Craig Chambers (PLDI 2007)
  3761.290396
A Formally-Verified C Static Analyzer - Jacques-Henri Jourdan, Vincent Laporte, Sandrine Blazy, Xavier Leroy, David Pichardie (POPL 2015)
  3688.787790


Topic 026
---------
Words (mean weight: -360.287323, min weight: -685.572716)
  function (-4.111996)
  value (-4.238956)
  set (-4.326065)
  expression (-4.484597)
  variable (-4.521193)
  let (-4.537441)
  program (-4.555458)
  definition (-4.780483)
  tion (-5.120537)
  el (-5.211765)
---------
Papers
Symbolic evaluation and the global value graph - John H. Reif, Harry R. Lewis (POPL 1977)
  4417.547874
A general scheme for the automatic inference of variable types - Marc A. Kaplan, Jeffrey D. Ullman (POPL 1978)
  4186.456895
Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints - Patrick Cousot, Radhia Cousot (POPL 1977)
  3634.908821
Interprocedural may-alias analysis for pointers: beyond k-limiting - Alain Deutsch (PLDI 1994)
  3175.931887
The functional power of parameter passage mechanism - Adrienne Critcher (POPL 1979)
  3086.022186
Characterization and elimination of redundancy in recursive programs - Norman H. Cohen (POPL 1979)
  2900.770049
Binding performance at language design time - J. Cai, R. Paige (POPL 1987)
  2864.769170
Higher-order strictness analysis in untyped lambda calculus - Paul Hudak, Jonathan Young (POPL 1986)
  2848.243106
Systematic design of program analysis frameworks - Patrick Cousot, Radhia Cousot (POPL 1979)
  2729.031146
Minimal and optimal computations of recursive programs - Gérard Berry, Jean-Jacques Lévy (POPL 1977)
  2645.941795


Topic 027
---------
Words (mean weight: -523.344708, min weight: -682.452201)
  program (-3.784332)
  slice (-3.949969)
  probability (-3.987917)
  probabilistic (-4.366903)
  statement (-4.422924)
  distribution (-4.425261)
  value (-4.470787)
  slicing (-4.631872)
  variable (-4.761992)
  dependence (-4.774599)
---------
Papers
A model-learner pattern for bayesian reasoning - Andrew D. Gordon, Mihhail Aizatulin, Johannes Borgstrom, Guillaume Claret, Thore Graepel, Aditya V. Nori, Sriram K. Rajamani, Claudio Russo (POPL 2013)
  6020.497417
Tabular: a schema-driven probabilistic programming language - Andrew D. Gordon, Thore Graepel, Nicolas Rolland, Claudio Russo, Johannes Borgstrom, John Guiver (POPL 2014)
  5649.339171
Static analysis for probabilistic programs: inferring whole program properties from finitely many paths - Sriram Sankaranarayanan, Aleksandar Chakarov, Sumit Gulwani (PLDI 2013)
  4257.675965
Slicing probabilistic programs - Chung-Kil Hur, Aditya V. Nori, Sriram K. Rajamani, Selva Samuel (PLDI 2014)
  4225.627901
A type theory for probability density functions - Sooraj Bhat, Ashish Agarwal, Richard Vuduc, Alexander Gray (POPL 2012)
  4145.426815
A probabilistic language based upon sampling functions - Sungwoo Park, Frank Pfenning, Sebastian Thrun (POPL 2005)
  4050.359153
Expressing and verifying probabilistic assertions - Adrian Sampson, Pavel Panchekha, Todd Mytkowicz, Kathryn S. McKinley, Dan Grossman, Luis Ceze (PLDI 2014)
  3930.665815
Smooth interpretation - Swarat Chaudhuri, Armando Solar-Lezama (PLDI 2010)
  3912.535532
Pruning dynamic slices with confidence - Xiangyu Zhang, Neelam Gupta, Rajiv Gupta (PLDI 2006)
  3622.477554
Thin slicing - Manu Sridharan, Stephen J. Fink, Rastislav Bodik (PLDI 2007)
  3182.162971


Topic 028
---------
Words (mean weight: -536.737413, min weight: -681.135590)
  pattern (-4.147982)
  function (-4.529254)
  string (-4.697766)
  lens (-4.705944)
  set (-4.749348)
  list (-4.917770)
  operation (-5.031570)
  data (-5.054794)
  language (-5.150879)
  example (-5.162295)
---------
Papers
Edit lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2012)
  6109.981758
Boomerang: resourceful lenses for string data - Aaron Bohannon, J. Nathan Foster, Benjamin C. Pierce, Alexandre Pilkiewicz, Alan Schmitt (POPL 2008)
  5931.028721
Types as intervals - Robert Cartwright (POPL 1985)
  5213.718109
Symmetric lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2011)
  5038.912822
Combinators for bi-directional tree transformations: a linguistic approach to the view update problem - J. Nathan Foster, Michael B. Greenwald, Jonathan T. Moore, Benjamin C. Pierce, Alan Schmitt (POPL 2005)
  4987.408157
Principles of OBJ2 - Kokichi Futatsugi, Joseph A. Goguen, Jean-Pierre Jouannaud, José Meseguer (POPL 1985)
  4650.889632
DReX: A Declarative Language for Efficiently Evaluating Regular String Transformations - Rajeev Alur, Loris D'Antoni, Mukund Raghothaman (POPL 2015)
  3791.472878
Unified algebras and modules - P. D. Mosses (POPL 1989)
  3325.305227
Expressiveness of the operation set of a data abstraction - Deepak Kapur, Srivas Mandayam (POPL 1980)
  3310.160987
An algebraic model for string patterns - Glenn F. Stewart (POPL 1975)
  3243.597209


Topic 029
---------
Words (mean weight: -543.621374, min weight: -661.828973)
  cell (-3.298818)
  program (-4.381508)
  system (-4.810179)
  set (-5.051810)
  proof (-5.070205)
  model (-5.178341)
  specification (-5.310666)
  language (-5.349497)
  knowledge (-5.354775)
  new (-5.533572)
---------
Papers
The evolution of list-copying algorithms and the need for structured program verification - Stanley Lee, Willem P. deRoever, Susan L. Gerhart (POPL 1979)
  3542.864556
Synthesis of biological models from mutation experiments - Ali Sinan Koksal, Yewen Pu, Saurabh Srivastava, Rastislav Bodik, Jasmin Fisher, Nir Piterman (POPL 2013)
  3508.343839
The evolution of programs: a system for automatic program modification - Nachum Dershowitz, Zohar Manna (POPL 1977)
  3446.276480
Actor semantics of PLANNER-73 - Irene Greif, Carl Hewitt (POPL 1975)
  3354.292564
On specifying verifiers - V. R. Pratt (POPL 1980)
  3310.033385
Transformational programming: applications to algorithms and systems - Robert Paige (POPL 1983)
  2877.011037
Faster checking of software specifications by eliminating isomorphs - Daniel Jackson, Somesh Jha, Craig A. Damon (POPL 1996)
  2831.502398
Towards programming with knowledge expressions - Reino Kurki-Suonio (POPL 1986)
  2705.416041
Para-functional programming: a paradigm for programming multiprocessor systems - Paul Hudak, Lauren Smith (POPL 1986)
  2567.248247
Practical program verification: automatic program proving for real-time embedded software - John Nagle, Scott Johnson (POPL 1983)
  1740.303964


Topic 030
---------
Words (mean weight: -483.453595, min weight: -689.182572)
  type (-4.085088)
  term (-4.101478)
  proof (-4.570383)
  rule (-4.765583)
  definition (-4.858913)
  relation (-4.909225)
  theory (-4.912831)
  model (-4.953399)
  set (-4.984302)
  context (-4.987254)
---------
Papers
A relationally parametric model of dependent type theory - Robert Atkey, Neil Ghani, Patricia Johann (POPL 2014)
  2763.857463
A nonstandard standardization theorem - Beniamino Accattoli, Eduardo Bonelli, Delia Kesner, Carlos Lombardi (POPL 2014)
  2565.816002
Engineering formal metatheory - Brian Aydemir, Arthur Charguéraud, Benjamin C. Pierce, Randy Pollack, Stephanie Weirich (POPL 2008)
  2556.391516
Relating models of polymorphism - J. Meseguer (POPL 1989)
  2412.451784
A relational modal logic for higher-order stateful ADTs - Derek Dreyer, Georg Neis, Andreas Rossberg, Lars Birkedal (POPL 2010)
  2397.353210
Full abstraction for nominal Scott domains - Steffen Lösch, Andrew M. Pitts (POPL 2013)
  2380.524176
The power of parameterization in coinductive proof - Chung-Kil Hur, Georg Neis, Derek Dreyer, Viktor Vafeiadis (POPL 2013)
  2371.815309
Nominal system T - Andrew M. Pitts (POPL 2010)
  2370.165464
Abstraction and invariance for algebraically indexed types - Robert Atkey, Patricia Johann, Andrew Kennedy (POPL 2013)
  2362.622139
Universal properties of impure programming languages - Sam Staton, Paul Blain Levy (POPL 2013)
  2328.358196


Topic 031
---------
Words (mean weight: -461.974370, min weight: -696.806822)
  code (-3.181080)
  instruction (-3.535111)
  compiler (-4.104371)
  machine (-4.487607)
  register (-4.641948)
  system (-5.172927)
  generation (-5.178214)
  optimization (-5.188475)
  branch (-5.253611)
  address (-5.259389)
---------
Papers
Automatically generating instruction selectors using declarative machine descriptions - João Dias, Norman Ramsey (POPL 2010)
  4931.236524
tcc: a system for fast, flexible, and high-level dynamic code generation - Massimiliano Poletto, Dawson R. Engler, M. Frans Kaashoek (PLDI 1997)
  4869.395199
Valgrind: a framework for heavyweight dynamic binary instrumentation - Nicholas Nethercote, Julian Seward (PLDI 2007)
  4738.069684
VCODE: a retargetable, extensible, very fast dynamic code generation system - Dawson R. Engler (PLDI 1996)
  4615.889612
Resourceable, retargetable, modular instruction selection using a machine-independent, type-based tiling of low-level intermediate code - Norman Ramsey, João Dias (POPL 2011)
  4453.987120
Reverse interpretation + mutation analysis = automatic retargeting - Christian S. Collberg (PLDI 1997)
  4093.338669
C: a language for high-level, efficient, and machine-independent dynamic code generation - Dawson R. Engler, Wilson C. Hsieh, M. Frans Kaashoek (POPL 1996)
  4053.685948
EEL: machine-independent executable editing - James R. Larus, Eric Schnarr (PLDI 1995)
  3949.565372
Language-independent sandboxing of just-in-time compilation and self-modifying code - Jason Ansel, Petr Marchenko, Úlfar Erlingsson, Elijah Taylor, Brad Chen, Derek L. Schuff, David Sehr, Cliff L. Biffle, Bennet Yee (PLDI 2011)
  3835.866381
Modular control-flow integrity - Ben Niu, Gang Tan (PLDI 2014)
  3726.778700


Topic 032
---------
Words (mean weight: -508.206671, min weight: -691.147030)
  type (-3.092511)
  ml (-4.524191)
  language (-4.561134)
  signature (-4.625943)
  system (-4.705415)
  term (-4.710308)
  module (-4.810695)
  rule (-4.848256)
  structure (-4.861300)
  function (-4.945168)
---------
Papers
A type system for higher-order modules - Derek Dreyer, Karl Crary, Robert Harper (POPL 2003)
  5218.612254
Manifest types, modules, and separate compilation - Xavier Leroy (POPL 1994)
  5032.782133
What is a recursive module? - Karl Crary, Robert Harper, Sidd Puri (PLDI 1999)
  4611.317069
Applicative functors and fully transparent higher-order modules - Xavier Leroy (POPL 1995)
  4585.175429
A new approach to generic functional programming - Ralf Hinze (POPL 2000)
  4552.107410
A type-theoretic approach to higher-order modules with sharing - Robert Harper, Mark Lillibridge (POPL 1994)
  4475.291950
Self-Representation in Girard's System U - Matt Brown, Jens Palsberg (POPL 2015)
  4358.365823
Smartest recompilation - Zhong Shao, Andrew W. Appel (POPL 1993)
  3959.518276
Extending record typing to type parametric modules with sharing - Maria Virginia Aponte (POPL 1993)
  3902.783392
Dynamic typing as staged type inference - Mark Shields, Tim Sheard, Simon Peyton Jones (POPL 1998)
  3878.166745


Topic 033
---------
Words (mean weight: -469.552742, min weight: -693.058985)
  procedure (-3.428355)
  call (-3.444636)
  program (-3.977470)
  analysis (-4.009525)
  variable (-4.377376)
  function (-4.678493)
  site (-4.731952)
  parameter (-4.791091)
  value (-4.928731)
  flow (-4.968011)
---------
Papers
Optimising aspectJ - Pavel Avgustinov, Aske Simon Christensen, Laurie Hendren, Sascha Kuzins, Jennifer Lhoták, Ondřej Lhoták, Oege de Moor, Damien Sereni, Ganesh Sittampalam, Julian Tibble (PLDI 2005)
  3914.863228
Fast interprocedural class analysis - Greg DeFouw, David Grove, Craig Chambers (POPL 1998)
  3708.848456
Flow-directed inlining - Suresh Jagannathan, Andrew Wright (PLDI 1996)
  3544.799527
Quasi-static scoping: sharing variable bindings across multiple lexical scopes - Shinn-Der Lee, Daniel P. Friedman (POPL 1993)
  3369.440656
Single and loving it: must-alias analysis for higher-order languages - Suresh Jagannathan, Peter Thiemann, Stephen Weeks, Andrew Wright (POPL 1998)
  3098.796303
An interprocedural data flow analysis algorithm - Jeffrey M. Barth (POPL 1977)
  3093.604662
Compilers and staging transformations - Ulrik Jørring, William L. Scherlis (POPL 1986)
  2842.300475
On determining lifetime and aliasing of dynamically allocated data in higher-order functional specifications - Alan Deutsch (POPL 1990)
  2707.140289
An efficient way to find the side effects of procedure calls and the aliases of variables - John P. Banning (POPL 1979)
  2694.510324
Resolving and exploiting the k-CFA paradox: illuminating functional vs. object-oriented program analysis - Matthew Might, Yannis Smaragdakis, David Van Horn (PLDI 2010)
  2645.383570


Topic 034
---------
Words (mean weight: -508.119500, min weight: -698.886096)
  object (-3.407686)
  collector (-4.099628)
  memory (-4.164384)
  collection (-4.276982)
  garbage (-4.297523)
  heap (-4.381606)
  time (-4.610375)
  allocation (-4.667645)
  size (-4.766766)
  pointer (-4.925137)
---------
Papers
Schism: fragmentation-tolerant real-time garbage collection - Filip Pizlo, Lukasz Ziarek, Petr Maj, Antony L. Hosking, Ethan Blanton, Jan Vitek (PLDI 2010)
  6665.424158
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao, Karin Strauss, Stephen M. Blackburn, Kathryn S. McKinley, Doug Burger, James Larus (PLDI 2013)
  6412.479616
Immix: a mark-region garbage collector with space efficiency, fast collection, and mutator performance - Stephen M. Blackburn, Kathryn S. McKinley (PLDI 2008)
  5964.664046
Garbage collection without paging - Matthew Hertz, Yi Feng, Emery D. Berger (PLDI 2005)
  5584.022776
Beltway: getting around garbage collection gridlock - Stephen M Blackburn, Richard Jones, Kathryn S. McKinley, J Eliot B Moss (PLDI 2002)
  5450.022776
Z-rays: divide arrays and conquer speed and flexibility - Jennifer B. Sartor, Stephen M. Blackburn, Daniel Frampton, Martin Hirzel, Kathryn S. McKinley (PLDI 2010)
  5273.553944
Java without the coffee breaks: a nonintrusive multiprocessor garbage collector - David F. Bacon, Clement R. Attanasio, Han B. Lee, V. T. Rajan, Stephen Smith (PLDI 2001)
  4846.973820
A study of concurrent real-time garbage collectors - Filip Pizlo, Erez Petrank, Bjarne Steensgaard (PLDI 2008)
  4667.190968
A parallel, incremental and concurrent GC for servers - Yoav Ossia, Ori Ben-Yitzhak, Irit Goft, Elliot K. Kolodner, Victor Leikehman, Avi Owshanko (PLDI 2002)
  4588.127891
Space overhead bounds for dynamic memory management with partial compaction - Anna Bendersky, Erez Petrank (POPL 2011)
  4564.074414


Topic 035
---------
Words (mean weight: -522.959784, min weight: -695.914716)
  bug (-4.032548)
  program (-4.035805)
  execution (-4.127664)
  test (-4.460462)
  trace (-4.544538)
  thread (-4.600115)
  event (-4.955263)
  set (-5.044529)
  call (-5.170922)
  line (-5.277531)
---------
Papers
CONCURRIT: a domain specific language for reproducing concurrency bugs - Tayfun Elmas, Jacob Burnim, George Necula, Koushik Sen (PLDI 2013)
  6067.022776
Debugging temporal specifications with concept analysis - Glenn Ammons, David Mandelin, Rastislav Bodík, James R. Larus (PLDI 2003)
  5087.428725
Understanding and detecting real-world performance bugs - Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, Shan Lu (PLDI 2012)
  4727.689129
Semantics-aware trace analysis - Kevin J. Hoffman, Patrick Eugster, Suresh Jagannathan (PLDI 2009)
  4560.975710
Taming compiler fuzzers - Yang Chen, Alex Groce, Chaoqiang Zhang, Weng-Keen Wong, Xiaoli Fern, Eric Eide, John Regehr (PLDI 2013)
  4299.286249
Test-case reduction for C compiler bugs - John Regehr, Yang Chen, Pascal Cuoq, Eric Eide, Chucky Ellison, Xuejun Yang (PLDI 2012)
  4180.189591
Fully automatic and precise detection of thread safety violations - Michael Pradel, Thomas R. Gross (PLDI 2012)
  4094.508852
Compiler validation via equivalence modulo inputs - Vu Le, Mehrdad Afshari, Zhendong Su (PLDI 2014)
  4062.489123
Optimal dynamic partial order reduction - Parosh Abdulla, Stavros Aronis, Bengt Jonsson, Konstantinos Sagonas (POPL 2014)
  4015.953117
Automated atomicity-violation fixing - Guoliang Jin, Linhai Song, Wei Zhang, Shan Lu, Ben Liblit (PLDI 2011)
  3997.825859


Topic 036
---------
Words (mean weight: -473.063525, min weight: -703.336770)
  loop (-3.205982)
  array (-4.026873)
  data (-4.518625)
  dependence (-4.524501)
  iteration (-4.649134)
  vector (-4.700170)
  code (-4.759014)
  transformation (-4.862242)
  figure (-5.037451)
  statement (-5.038654)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson, Monica S. Lam (PLDI 1993)
  5921.933425
Using integer sets for data-parallel program analysis and optimization - Vikram Adve, John Mellor-Crummey (PLDI 1998)
  5733.284512
When polyhedral transformations meet SIMD code generation - Martin Kong, Richard Veras, Kevin Stock, Franz Franchetti, Louis-Noël Pouchet, P. Sadayappan (PLDI 2013)
  5555.280781
Logical inference techniques for loop parallelization - Cosmin E. Oancea, Lawrence Rauchwerger (PLDI 2012)
  5406.792319
A practical automatic polyhedral parallelizer and locality optimizer - Uday Bondhugula, Albert Hartono, J. Ramanujam, P. Sadayappan (PLDI 2008)
  5182.094350
Practical dependence testing - Gina Goff, Ken Kennedy, Chau-Wen Tseng (PLDI 1991)
  5053.584443
Loop transformations: convexity, pruning and optimization - Louis-Noël Pouchet, Uday Bondhugula, Cédric Bastoul, Albert Cohen, J. Ramanujam, P. Sadayappan, Nicolas Vasilache (POPL 2011)
  4973.101414
Communication optimization and code generation for distributed memory machines - Saman P. Amarasinghe, Monica S. Lam (PLDI 1993)
  4926.540588
A framework for enhancing data reuse via associative reordering - Kevin Stock, Martin Kong, Tobias Grosser, Louis-Noël Pouchet, Fabrice Rastello, J. Ramanujam, P. Sadayappan (PLDI 2014)
  4716.911168
The LRPD test: speculative run-time parallelization of loops with privatization and reduction parallelization - Lawrence Rauchwerger, David Padua (PLDI 1995)
  4697.024542


Topic 037
---------
Words (mean weight: -500.387195, min weight: -683.829826)
  attribute (-3.130831)
  tree (-3.742445)
  grammar (-4.285141)
  value (-4.610268)
  evaluation (-4.637231)
  node (-4.646412)
  set (-4.893632)
  production (-4.966015)
  function (-4.999954)
  semantic (-5.016965)
---------
Papers
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy, Scott K. Warren (POPL 1976)
  4132.904726
Composable attribute grammars: support for modularity in translator design and implementation - R. Farrow, T. J. Marlowe, D. M. Yellin (POPL 1992)
  4033.077829
Composing tree attributions - John Boyland, Susan L. Graham (POPL 1994)
  3850.001447
Higher order attribute grammars - H. H. Vogt, S. D. Swierstra, M. F. Kuiper (PLDI 1989)
  3801.930301
Automatic generation of near-optimal linear-time translators for non-circular attribute grammars - Rina Cohen, Eli Harry (POPL 1979)
  3726.102387
Remote attribute updating for language-based editors - Thomas W. Reps, Carla Marceau, Tim Teitelbaum (POPL 1986)
  3705.094766
Incremental evaluation for attribute grammars with application to syntax-directed editors - Alan Demers, Thomas Reps, Tim Teitelbaum (POPL 1981)
  3697.689391
Non-syntactic attribute flow in language based editors - Gregory F. Johnson, Charles N. Fischer (POPL 1982)
  3557.463684
Higher-order attribute grammars and editing environments - Tim Teitelbaum, Richard Chapman (PLDI 1990)
  3475.967772
Experience with an attribute grammar-based compiler - Rodney Farrow (POPL 1982)
  3249.140180


Topic 038
---------
Words (mean weight: -531.794917, min weight: -686.203872)
  instruction (-4.111293)
  scheduling (-4.155873)
  symbolic (-4.347709)
  loop (-4.389239)
  block (-4.513163)
  schedule (-4.583091)
  operation (-4.661442)
  code (-4.716947)
  load (-4.910544)
  cycle (-4.962004)
---------
Papers
Control CPR: a branch height reduction optimization for EPIC architectures - Michael Schlansker, Scott Mahlke, Richard Johnson (PLDI 1999)
  5053.022776
Register allocation for software pipelined loops - B. R. Rau, M. Lee, P. P. Tirumalai, M. S. Schlansker (PLDI 1992)
  3716.378424
Optimal instruction scheduling using integer programming - Kent Wilken, Jack Liu, Mark Heffernan (PLDI 2000)
  3429.534317
Software pipelining showdown: optimal vs. heuristic methods in a production compiler - John Ruttenberg, G. R. Gao, A. Stoutchinin, W. Lichtenstein (PLDI 1996)
  3230.195518
Improving balanced scheduling with compiler optimizations that increase instruction-level parallelism - Jack L. Lo, Susan J. Eggers (PLDI 1995)
  3045.690621
Formalizing the LLVM intermediate representation for verified program transformations - Jianzhou Zhao, Santosh Nagarakatte, Milo M.K. Martin, Steve Zdancewic (POPL 2012)
  2968.239192
Scheduling and mapping: software pipelining in the presence of structural hazards - Erik R. Altman, R. Govindarajan, Guang R. Gao (PLDI 1995)
  2947.456524
Software pipelining: an effective scheduling technique for VLIW machines - M. Lam (PLDI 1988)
  2929.326241
Lifetime-sensitive modulo scheduling - Richard A. Huff (PLDI 1993)
  2916.611869
A reduced multipipeline machine description that preserves scheduling constraints - Alexandre E. Eichenberger, Edward S. Davidson (PLDI 1996)
  2755.591624


Topic 039
---------
Words (mean weight: -493.711505, min weight: -688.220129)
  module (-3.772791)
  language (-4.422112)
  type (-4.496849)
  macro (-4.622684)
  code (-4.736153)
  name (-4.861337)
  system (-4.958984)
  function (-5.045187)
  declaration (-5.097830)
  value (-5.136609)
---------
Papers
Practical use of a polymorphic applicative language - Butler W. Lampson, Eric E. Schmidt (POPL 1983)
  6470.712592
Towards the Essence of Hygiene - Michael D. Adams (POPL 2015)
  4234.516498
Languages as libraries - Sam Tobin-Hochstadt, Vincent St-Amour, Ryan Culpepper, Matthew Flatt, Matthias Felleisen (PLDI 2011)
  3989.645910
Terra: a multi-stage language for high-performance computing - Zachary DeVito, James Hegarty, Alex Aiken, Pat Hanrahan, Jan Vitek (PLDI 2013)
  3986.578743
The next 700 data description languages - Kathleen Fisher, Yitzhak Mandelbaum, David Walker (POPL 2006)
  3981.927189
Programmable syntax macros - Daniel Weise, Roger Crew (PLDI 1993)
  3975.363545
Maya: multiple-dispatch syntax extension in Java - Jason Baker, Wilson C. Hsieh (PLDI 2002)
  3965.144999
Extending the scope of syntactic abstraction - Oscar Waddell, R. Kent Dybvig (POPL 1999)
  3940.103324
PADS: a domain-specific language for processing ad hoc data - Kathleen Fisher, Robert Gruber (PLDI 2005)
  3860.976714
First-class runtime generation of high-performance types using exotypes - Zachary DeVito, Daniel Ritchie, Matt Fisher, Alex Aiken, Pat Hanrahan (PLDI 2014)
  3858.467209


Topic 040
---------
Words (mean weight: -499.560237, min weight: -669.636536)
  function (-4.023511)
  number (-4.472862)
  real (-4.525111)
  value (-4.625356)
  algorithm (-4.698917)
  floatingpoint (-4.730734)
  equation (-4.801649)
  arithmetic (-4.803847)
  variable (-4.938863)
  lambda (-4.941889)
---------
Papers
Expressional loops - Richard C. Waters (POPL 1984)
  3639.781886
Sound compilation of reals - Eva Darulova, Viktor Kuncak (POPL 2014)
  3541.784325
Automatic detection of floating-point exceptions - Earl T. Barr, Thanh Vo, Vu Le, Zhendong Su (POPL 2013)
  3388.970607
A fast Fourier transform compiler - Matteo Frigo (PLDI 1999)
  3030.641051
Analytic constraint solving and interval arithmetic - Timothy J. Hickey (POPL 2000)
  2982.984714
A theory of changes for higher-order languages: incrementalizing λ-calculi by static differentiation - Yufei Cai, Paolo G. Giarrusso, Tillmann Rendel, Klaus Ostermann (PLDI 2014)
  2704.598325
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  2643.568935
Printing floating-point numbers quickly and accurately - Robert G. Burger, R. Kent Dybvig (PLDI 1996)
  2269.885467
How to print floating-point numbers accurately - Guy L. Steele, Jr., Jon L. White (PLDI 1990)
  2095.111049
Environments as first class objects - D. Gelernter, S. Jagannathan, T. London (POPL 1987)
  2076.172657


Topic 041
---------
Words (mean weight: -528.612518, min weight: -684.776012)
  process (-4.667007)
  input (-4.783428)
  output (-4.863604)
  circuit (-4.892483)
  set (-4.963518)
  function (-4.982309)
  program (-4.995621)
  stream (-5.006802)
  language (-5.053318)
  clock (-5.106896)
---------
Papers
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat, Martin Rinard, Prakash Panangaden (POPL 1991)
  5163.015685
N-synchronous Kahn networks: a relaxed model of synchrony for real-time systems - Albert Cohen, Marc Duranton, Christine Eisenbeis, Claire Pagetti, Florence Plateau, Marc Pouzet (POPL 2006)
  5147.936261
Compiling path expressions into VLSI circuits - T. S. Anantharaman, E. M. Clarke, M. J. Foster, B. Mishra (POPL 1985)
  4968.713294
Geometry of synthesis III: resource management through type inference - Dan R. Ghica, Alex Smith (POPL 2011)
  4494.513424
Hyperstream processing systems: nonstandard modeling of continuous-time signals - Kohei Suenaga, Hiroyoshi Sekine, Ichiro Hasuo (POPL 2013)
  4456.676175
Default timed concurrent constraint programming - Vijay A. Saraswat, Radha Jagadeesan, Vineet Gupta (POPL 1995)
  4230.780972
SCCharts: sequentially constructive statecharts for safety-critical applications: HW/SW-synthesis for a conservative extension of synchronous statecharts - Reinhard von Hanxleden, Björn Duderstadt, Christian Motika, Steven Smyth, Michael Mendler, Joaquín Aguado, Stephen Mercer, Owen O'Brien (PLDI 2014)
  3434.510317
A fully abstract trace model for dataflow networks - B. Jonsson (POPL 1989)
  3429.197134
Full Abstraction for Signal Flow Graphs - Filippo Bonchi, Pawel Sobocinski, Fabio Zanasi (POPL 2015)
  3017.461230
A sound and complete abstraction for reasoning about parallel prefix sums - Nathan Chong, Alastair F. Donaldson, Jeroen Ketema (POPL 2014)
  2864.963893


Topic 042
---------
Words (mean weight: -490.813234, min weight: -684.625082)
  grammar (-3.473725)
  parser (-4.118583)
  state (-4.232032)
  symbol (-4.301261)
  production (-4.387202)
  rule (-4.394864)
  language (-4.508731)
  string (-4.514719)
  parsing (-4.520991)
  set (-4.716615)
---------
Papers
Verifiable composition of deterministic grammars - August C. Schwerdfeger, Eric R. Van Wyk (PLDI 2009)
  6076.215561
LL(*): the foundation of the ANTLR parser generator - Terence Parr, Kathleen Fisher (PLDI 2011)
  4848.612433
Principled parsing for indentation-sensitive languages: revisiting landin's offside rule - Michael D. Adams (POPL 2013)
  4764.692659
Incremental generation of parsers - J. Heering, P. Klint, J. Rekers (PLDI 1989)
  4584.666417
Incremental analysis of real programming languages - Tim A. Wagner, Susan L. Graham (PLDI 1997)
  4182.413779
Parsing expression grammars: a recognition-based syntactic foundation - Bryan Ford (POPL 2004)
  4128.045753
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  4015.951515
Deterministic parsing of ambiguous grammars - A. V. Aho, S. C. Johnson, J. D. Ullman (POPL 1973)
  3894.599381
Semantics and algorithms for data-dependent grammars - Trevor Jim, Yitzhak Mandelbaum, David Walker (POPL 2010)
  3823.254649
A forward move algorithm for LR error recovery - Thomas J. Pennello, Frank DeRemer (POPL 1978)
  3822.575097


Topic 043
---------
Words (mean weight: -483.453595, min weight: -689.182572)
  type (-4.085088)
  term (-4.101478)
  proof (-4.570383)
  rule (-4.765583)
  definition (-4.858913)
  relation (-4.909225)
  theory (-4.912831)
  model (-4.953399)
  set (-4.984302)
  context (-4.987254)
---------
Papers
A relationally parametric model of dependent type theory - Robert Atkey, Neil Ghani, Patricia Johann (POPL 2014)
  2763.857463
A nonstandard standardization theorem - Beniamino Accattoli, Eduardo Bonelli, Delia Kesner, Carlos Lombardi (POPL 2014)
  2565.816002
Engineering formal metatheory - Brian Aydemir, Arthur Charguéraud, Benjamin C. Pierce, Randy Pollack, Stephanie Weirich (POPL 2008)
  2556.391516
Relating models of polymorphism - J. Meseguer (POPL 1989)
  2412.451784
A relational modal logic for higher-order stateful ADTs - Derek Dreyer, Georg Neis, Andreas Rossberg, Lars Birkedal (POPL 2010)
  2397.353210
Full abstraction for nominal Scott domains - Steffen Lösch, Andrew M. Pitts (POPL 2013)
  2380.524176
The power of parameterization in coinductive proof - Chung-Kil Hur, Georg Neis, Derek Dreyer, Viktor Vafeiadis (POPL 2013)
  2371.815309
Nominal system T - Andrew M. Pitts (POPL 2010)
  2370.165464
Abstraction and invariance for algebraically indexed types - Robert Atkey, Patricia Johann, Andrew Kennedy (POPL 2013)
  2362.622139
Universal properties of impure programming languages - Sam Staton, Paul Blain Levy (POPL 2013)
  2328.358196


Topic 044
---------
Words (mean weight: -421.856982, min weight: -704.686938)
  program (-3.742585)
  input (-4.087898)
  query (-4.175663)
  error (-4.228961)
  algorithm (-4.239407)
  function (-4.356982)
  example (-4.436399)
  output (-4.805470)
  number (-4.898228)
  set (-4.911778)
---------
Papers
Predicting Program Properties from \"Big Code\" - Veselin Raychev, Martin Vechev, Andreas Krause (POPL 2015)
  5733.900595
Spreadsheet table transformations from examples - William R. Harris, Sumit Gulwani (PLDI 2011)
  5623.465457
FlashExtract: a framework for data extraction by examples - Vu Le, Sumit Gulwani (PLDI 2014)
  4980.355618
Test-driven synthesis - Daniel Perelman, Sumit Gulwani, Dan Grossman, Peter Provost (PLDI 2014)
  4844.923666
Jungloid mining: helping to navigate the API jungle - David Mandelin, Lin Xu, Rastislav Bodík, Doug Kimelman (PLDI 2005)
  4636.990045
Path-based inductive synthesis for program inversion - Saurabh Srivastava, Sumit Gulwani, Swarat Chaudhuri, Jeffrey S. Foster (PLDI 2011)
  4598.637836
Synthesizing geometry constructions - Sumit Gulwani, Vijay Anand Korthikanti, Ashish Tiwari (PLDI 2011)
  4527.567293
Code completion with statistical language models - Veselin Raychev, Martin Vechev, Eran Yahav (PLDI 2014)
  4178.221406
Type-directed completion of partial expressions - Daniel Perelman, Sumit Gulwani, Thomas Ball, Dan Grossman (PLDI 2012)
  3802.622154
Automating string processing in spreadsheets using input-output examples - Sumit Gulwani (POPL 2011)
  3796.487438


Topic 045
---------
Words (mean weight: -470.703798, min weight: -699.071453)
  object (-3.145412)
  method (-3.311331)
  class (-3.370743)
  type (-3.772042)
  field (-4.023234)
  java (-4.210443)
  code (-4.674584)
  language (-4.693723)
  system (-4.866536)
  new (-5.002190)
---------
Papers
Sharing classes between families - Xin Qi, Andrew C. Myers (PLDI 2009)
  5687.753822
Safe & Efficient Gradual Typing for TypeScript - Aseem Rastogi, Nikhil Swamy, Cédric Fournet, Gavin Bierman, Panagiotis Vekris (POPL 2015)
  5298.237179
Protecting representation with effect encapsulation - Yi Lu, John Potter (POPL 2006)
  5268.555794
Jinn: synthesizing dynamic bug detectors for foreign language interfaces - Byeongcheol Lee, Ben Wiedermann, Martin Hirzel, Robert Grimm, Kathryn S. McKinley (PLDI 2010)
  4584.096047
Enhancing modular OO verification with separation logic - Wei-Ngan Chin, Cristina David, Huu Hai Nguyen, Shengchao Qin (POPL 2008)
  4381.426498
A virtual class calculus - Erik Ernst, Klaus Ostermann, William R. Cook (POPL 2006)
  4355.724116
Masked types for sound object initialization - Xin Qi, Andrew C. Myers (POPL 2009)
  4295.660290
Ownership types for safe region-based memory management in real-time Java - Chandrasekhar Boyapati, Alexandru Salcianu, William Beebee, Jr., Martin Rinard (PLDI 2003)
  4187.285763
A mechanized semantics for C++ object construction and destruction, with applications to resource management - Tahina Ramananandro, Gabriel Dos Reis, Xavier Leroy (POPL 2012)
  4121.185271
Ownership types for object encapsulation - Chandrasekhar Boyapati, Barbara Liskov, Liuba Shrira (POPL 2003)
  3972.401328


Topic 046
---------
Words (mean weight: -489.665621, min weight: -685.315347)
  register (-2.807646)
  allocation (-4.129562)
  live (-4.329534)
  graph (-4.363403)
  range (-4.471713)
  node (-4.581334)
  variable (-4.591223)
  spill (-4.611266)
  code (-4.676031)
  number (-4.776489)
---------
Papers
Call-cost directed register allocation - Guei-Yuan Lueh, Thomas Gross (PLDI 1997)
  4762.022776
Differential register allocation - Xiaotong Zhuang, Santosh Pande (PLDI 2005)
  4761.306239
Preference-directed graph coloring - Akira Koseki, Hideaki Komatsu, Toshio Nakatani (PLDI 2002)
  4546.741599
A global progressive register allocator - David Ryan Koes, Seth Copen Goldstein (PLDI 2006)
  4500.982282
Copy coalescing by graph recoloring - Sebastian Hack, Gerhard Goos (PLDI 2008)
  4280.508115
A generalized algorithm for graph-coloring register allocation - Michael D. Smith, Norman Ramsey, Glenn Holloway (PLDI 2004)
  4220.065123
Profile-based global live-range splitting - Takuya Nakaike, Tatsushi Inagaki, Hideaki Komatsu, Toshio Nakatani (PLDI 2006)
  4148.131776
Register allocation by puzzle solving - Fernando Magno Quintão Pereira, Jens Palsberg (PLDI 2008)
  3999.647016
Optimal spilling for CISC machines with few registers - Andrew W. Appel, Lal George (PLDI 2001)
  3881.637469
Graph coloring register allocation for processors with multi-register operands - Brian R. Nickerson (PLDI 1990)
  3615.404600


Topic 047
---------
Words (mean weight: -448.286105, min weight: -691.404370)
  data (-4.094780)
  cache (-4.124969)
  program (-4.254074)
  performance (-4.331307)
  time (-4.351717)
  optimization (-4.413472)
  size (-4.837265)
  figure (-4.846207)
  benchmark (-4.861540)
  execution (-4.913646)
---------
Papers
Efficient representations and abstractions for quantifying and exploiting data reference locality - Trishul M. Chilimbi (PLDI 2001)
  5122.492024
Online performance auditing: using hot optimizations without getting burned - Jeremy Lau, Matthew Arnold, Michael Hind, Brad Calder (PLDI 2006)
  5067.958709
Predicting whole-program locality through reuse distance analysis - Chen Ding, Yutao Zhong (PLDI 2003)
  5054.811011
An efficient profile-analysis framework for data-layout optimizations - Shai Rubin, Rastislav Bodík, Trishul Chilimbi (POPL 2002)
  4682.512018
Array regrouping and structure splitting using whole-program reference affinity - Yutao Zhong, Maksim Orlovich, Xipeng Shen, Chen Ding (PLDI 2004)
  4601.321582
A hierarchical model of data locality - Chengliang Zhang, Chen Ding, Mitsunori Ogihara, Yutao Zhong, Youfeng Wu (POPL 2006)
  4577.213286
Evaluating iterative optimization across 1000 datasets - Yang Chen, Yuanjie Huang, Lieven Eeckhout, Grigori Fursin, Liang Peng, Olivier Temam, Chengyong Wu (PLDI 2010)
  4547.097618
Efficient discovery of regular stride patterns in irregular programs and its use in compiler prefetching - Youfeng Wu (PLDI 2002)
  4483.711209
The design, implementation, and evaluation of a compiler algorithm for CPU energy reduction - Chung-Hsing Hsu, Ulrich Kremer (PLDI 2003)
  3946.196016
Green: a framework for supporting energy-conscious programming using controlled approximation - Woongki Baek, Trishul M. Chilimbi (PLDI 2010)
  3822.875023


Topic 048
---------
Words (mean weight: -542.601882, min weight: -683.835221)
  type (-3.844090)
  process (-4.095568)
  name (-4.522117)
  calculus (-4.551232)
  channel (-4.660307)
  rule (-4.784208)
  system (-4.930185)
  may (-5.137355)
  message (-5.350193)
  definition (-5.357375)
---------
Papers
Types for mobile ambients - Luca Cardelli, Andrew D. Gordon (POPL 1999)
  4809.022776
Linearity and the pi-calculus - Naoki Kobayashi, Benjamin C. Pierce, David N. Turner (POPL 1996)
  4658.439060
Channel dependent types for higher-order mobile processes - Nobuko Yoshida (POPL 2004)
  4606.461185
The reflexive CHAM and the join-calculus - Cédric Fournet, Georges Gonthier (POPL 1996)
  4572.403819
Controlling interference in ambients - Francesca Levi, Davide Sangiorgi (POPL 2000)
  4555.022776
Trust and partial typing in open systems of mobile agents - James Riely, Matthew Hennessy (POPL 1999)
  4498.648741
A typed language for distributed mobile processes (extended abstract) - James Riely, Matthew Hennessy (POPL 1998)
  4158.617203
The m-calculus: a higher-order distributed process calculus - Alan Schmitt, Jean-Bernard Stefani (POPL 2003)
  3837.278039
Role analysis - Viktor Kuncak, Patrick Lam, Martin Rinard (POPL 2002)
  3806.224197
A uniform type structure for secure information flow - Kohei Honda, Nobuko Yoshida (POPL 2002)
  3641.714604


Topic 049
---------
Words (mean weight: -377.187231, min weight: -705.300142)
  node (-2.817499)
  graph (-3.220115)
  edge (-3.368671)
  path (-3.717476)
  algorithm (-3.755401)
  flow (-4.142530)
  program (-4.262230)
  set (-4.549464)
  problem (-4.730737)
  figure (-4.733686)
---------
Papers
The program structure tree: computing control regions in linear time - Richard Johnson, David Pearson, Keshav Pingali (PLDI 1994)
  5568.697684
A new framework for exhaustive and incremental data flow analysis using DJ graphs - Vugranam C. Sreedhar, Guang R. Gao, Yong-Fong Lee (PLDI 1996)
  4672.473168
Semantics-preserving procedure extraction - Raghavan Komondoor, Susan Horwitz (POPL 2000)
  4519.280751
APT: a data structure for optimal control dependence computation - Keshav Pingali, Gianfranco Bilardi (PLDI 1995)
  4475.366641
A linear time algorithm for placing &phgr;-nodes - Vugranam C. Sreedhar, Guang R. Gao (POPL 1995)
  4307.122632
The program dependence web: a representation supporting control-, data-, and demand-driven interpretation of imperative languages - Karl J. Ottenstein, Robert A. Ballance, Arthur B. MacCabe (PLDI 1990)
  3952.652700
On loops, dominators, and dominance frontier - G. Ramalingam (PLDI 2000)
  3624.544926
Precise interprocedural dataflow analysis via graph reachability - Thomas Reps, Susan Horwitz, Mooly Sagiv (POPL 1995)
  3580.939269
Automatic generation of DAG parallelism - R. Cytron, M. Hind, W. Hsieh (PLDI 1989)
  3401.927438
A fast and usually linear algorithm for global flow analysis - Susan L. Graham, Mark Wegman (POPL 1975)
  3173.552418
