Topic 000
---------
Words (mean weight: -398.453699, min weight: -611.702113)
  term (-3.836991)
  rule (-4.304110)
  reduction (-4.429913)
  calculus (-4.606263)
  let (-4.750347)
  proof (-4.758781)
  language (-5.020972)
  variable (-5.034422)
  context (-5.106439)
  semantics (-5.126858)
---------
Papers
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5499.958795
A unified approach to fully lazy sharing - Thibaut Balabonski (POPL 2012)
  4698.832360
Weak optimality, and the meaning of sharing - Thibaut Balabonski (ICFP 2013)
  4364.556553
Linearity and PCF - Marco Gaboardi Luca Paolini Mauro Piccolo (ICFP 2011)
  4236.193506
A complete, co-inductive syntactic theory of sequential control and state - Kristian St&#248;vring Soren B. Lassen (POPL 2007)
  4235.919777
On coinductive equivalences for higher-order probabilistic functional programs - Ugo Dal Lago Davide Sangiorgi Michele Alberti (POPL 2014)
  3926.807855
Optimal derivations in weak lambda-calculi and in orthogonal term rewriting systems - Luc Maranget (POPL 1991)
  3926.273160
A non-deterministic call-by-need lambda calculus - Arne Kutzner Manfred Schmidt-Schau&#223; (ICFP 1998)
  3761.037939
Making choices lazily - John Hughes Andrew Moran (FPCA 1995)
  3695.619255
An approach to call-by-name delimited continuations - Hugo Herbelin Silvia Ghilezan (POPL 2008)
  3658.880242


Topic 001
---------
Words (mean weight: -439.964224, min weight: -600.698746)
  software (-4.230999)
  system (-4.370459)
  project (-4.551800)
  development (-4.650773)
  process (-4.972579)
  team (-4.987341)
  user (-5.178484)
  tool (-5.278729)
  design (-5.297312)
  time (-5.308616)
---------
Papers
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  5708.213112
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  5378.136266
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  5137.295161
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  5014.140900
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  4649.338947
Rubber ducks, nightmares, and unsaturated predicates - Jenny Quillien Dave West (OOPSLA 2010)
  4365.671605
Continuing professional development by practitioner integrated learning - Anna Borjesson Lars Pareto Ulrika Lundh Snis Miroslaw Staron (OOPSLA 2007)
  4324.574841
The Tower of Babel did not fail - Paul Adamczyk Munawar Hafiz (OOPSLA 2010)
  3883.887801
Talk versus work - Subhajit Datta Renuka Sindhgatta Bikram Sengupta (OOPSLA 2012)
  3617.314128
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  3547.231359


Topic 002
---------
Words (mean weight: -413.780976, min weight: -612.034564)
  thread (-3.396897)
  lock (-4.403378)
  operation (-4.561880)
  transaction (-4.604836)
  atomic (-4.833231)
  object (-4.888310)
  read (-4.898524)
  memory (-4.909729)
  shared (-4.923191)
  state (-4.970457)
---------
Papers
Design and implementation of transactional constructs for C/C++ - Yang Ni Adam Welc Ali-Reza Adl-Tabatabai Moshe Bach Sion Berkowits James Cownie Robert Geva Sergey Kozhukow Ravi Narayanaswamy Jeffrey Olivier Serguei Preis Bratin Saha Ady Tal Xinmin Tian (OOPSLA 2008)
  6312.115338
Composable, nestable, pessimistic atomic statements - Zachary Anderson David Gay (OOPSLA 2011)
  6146.441441
The Atomos transactional programming language - Brian D. Carlstrom Austen McDonald Hassan Chafi JaeWoong Chung Chi Cao Minh Christos Kozyrakis Kunle Olukotun (PLDI 2006)
  5551.137337
Compiler and runtime support for efficient software transactional memory - Ali-Reza Adl-Tabatabai Brian T. Lewis Vijay Menon Brian R. Murphy Bratin Saha Tatiana Shpeisman (PLDI 2006)
  5488.246250
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  5416.651444
Feedback-directed barrier optimization in a strongly isolated STM - Nathan G. Bronson Christos Kozyrakis Kunle Olukotun (POPL 2009)
  5334.204992
Safe and timely updates to multi-threaded programs - Iulian Neamtiu Michael Hicks (PLDI 2009)
  5332.599159
Kitsune - Christopher M. Hayden Edward K. Smith Michail Denchev Michael Hicks Jeffrey S. Foster (OOPSLA 2012)
  5240.091650
AtomCaml - Michael F. Ringenburg Dan Grossman (ICFP 2005)
  5149.937211
Isolation for nested task parallelism - Jisheng Zhao Roberto Lublinerman Zoran Budimli&#263; Swarat Chaudhuri Vivek Sarkar (OOPSLA 2013)
  5145.095602


Topic 003
---------
Words (mean weight: -366.405287, min weight: -609.956509)
  program (-4.224740)
  set (-4.376707)
  definition (-4.599819)
  function (-4.807550)
  variable (-4.991040)
  language (-4.994371)
  semantics (-5.099301)
  constraint (-5.171409)
  let (-5.227856)
  logic (-5.300094)
---------
Papers
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  6832.471299
Systematic design of program analysis frameworks - Patrick Cousot Radhia Cousot (POPL 1979)
  4993.944742
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  4930.571342
Combinations of abstract domains for logic programming - Agostino Cortesi Baudouin Le Charlier Pascal Van Hentenryck (POPL 1994)
  4514.014582
Abstract interpretation - Patrick Cousot Radhia Cousot (POPL 1977)
  3937.269085
On effective axiomatizations of Hoare logics - Edmund M. Clarke Steven M. German Joseph Y. Halpern (POPL 1982)
  3817.680898
Equations, sets, and reduction semantics for functional and logic programming - Bharat Jayaraman Frank S. K. Silbermann (LFP 1986)
  3675.746900
Compositional analysis of modular logic programs - Michael Codish Saumya K. Debray Roberto Giacobazzi (POPL 1993)
  3669.338633
The semantics of lazy (and industrious) evaluation - Robert Cartwright James Donahue (LFP 1982)
  3648.666932
The functional side of logic programming - Massimo Marchiori (FPCA 1995)
  3646.016271


Topic 004
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 005
---------
Words (mean weight: -417.142047, min weight: -607.734421)
  program (-3.950541)
  predicate (-4.357464)
  invariant (-4.574345)
  abstract (-4.647566)
  variable (-4.804660)
  loop (-4.854403)
  cation (-4.925462)
  formula (-4.988836)
  set (-5.010468)
  abstraction (-5.053093)
---------
Papers
An abstract interpretation framework for refactoring with application to extract methods with contracts - Patrick M. Cousot Radhia Cousot Francesco Logozzo Michael Barnett (OOPSLA 2012)
  6662.659320
Predicate abstraction of Java programs with collections - Pavel Par&#237;zek OndYej Lhot&#225;k (OOPSLA 2012)
  6547.377866
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  5895.349025
SPEED - Sumit Gulwani Krishna K. Mehra Trishul Chilimbi (POPL 2009)
  5457.457164
Lifting abstract interpreters to quantified logical domains - Sumit Gulwani Bill McCloskey Ashish Tiwari (POPL 2008)
  5378.944123
A parametric segmentation functor for fully automatic and scalable array content analysis - Patrick Cousot Radhia Cousot Francesco Logozzo (POPL 2011)
  5298.389426
An integrated proof language for imperative programs - Karen Zee Viktor Kuncak Martin C. Rinard (PLDI 2009)
  5217.767343
Verifying properties of well-founded linked lists - Shuvendu K. Lahiri Shaz Qadeer (POPL 2006)
  5171.092210
Full functional verification of linked data structures - Karen Zee Viktor Kuncak Martin Rinard (PLDI 2008)
  4963.455590
A combination framework for tracking partition sizes - Sumit Gulwani Tal Lev-Ami Mooly Sagiv (POPL 2009)
  4876.246210


Topic 006
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 007
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 008
---------
Words (mean weight: -355.964188, min weight: -611.481331)
  node (-3.177648)
  graph (-3.636703)
  edge (-3.952553)
  algorithm (-4.095117)
  path (-4.233694)
  program (-4.570506)
  flow (-4.675598)
  set (-4.754065)
  figure (-4.898424)
  tree (-4.911645)
---------
Papers
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5743.635089
A new algorithm for partial redundancy elimination based on SSA form - Fred Chow Sun Chan Robert Kennedy Shin-Ming Liu Raymond Lo Peng Tu (PLDI 1997)
  5126.529505
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  5036.831098
A new framework for exhaustive and incremental data flow analysis using DJ graphs - Vugranam C. Sreedhar Guang R. Gao Yong-Fong Lee (PLDI 1996)
  4860.123634
APT - Keshav Pingali Gianfranco Bilardi (PLDI 1995)
  4840.704419
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  4803.806976
A linear time algorithm for placing &#966;-nodes - Vugranam C. Sreedhar Guang R. Gao (POPL 1995)
  4360.435423
Partial dead code elimination using slicing transformations - Rastislav Bod&#237;k Rajiv Gupta (PLDI 1997)
  4085.291879
Monoids for rapid data flow analysis - Barry K. Rosen (POPL 1978)
  4084.217889
Dependence-based program analysis - Richard Johnson Keshav Pingali (PLDI 1993)
  4066.041683


Topic 009
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 010
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 011
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 012
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 013
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 014
---------
Words (mean weight: -433.592601, min weight: -605.138152)
  loop (-3.492181)
  data (-4.242121)
  code (-4.701187)
  iteration (-4.822033)
  compiler (-4.822353)
  memory (-4.872790)
  optimization (-4.971497)
  array (-4.973852)
  figure (-5.001669)
  dependence (-5.103935)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  5787.443183
When polyhedral transformations meet SIMD code generation - Martin Kong Richard Veras Kevin Stock Franz Franchetti Louis-No&#235;l Pouchet P. Sadayappan (PLDI 2013)
  5523.136785
Halide - Jonathan Ragan-Kelley Connelly Barnes Andrew Adams Sylvain Paris Fr&#233;do Durand Saman Amarasinghe (PLDI 2013)
  5321.357807
Using integer sets for data-parallel program analysis and optimization - Vikram Adve John Mellor-Crummey (PLDI 1998)
  5231.444772
Adaptive input-aware compilation for graphics engines - Mehrzad Samadi Amir Hormati Mojtaba Mehrara Janghaeng Lee Scott Mahlke (PLDI 2012)
  5159.319634
A compiler framework for extracting superword level parallelism - Jun Liu Yuanrui Zhang Ohyoung Jang Wei Ding Mahmut Kandemir (PLDI 2012)
  5019.690860
A practical automatic polyhedral parallelizer and locality optimizer - Uday Bondhugula Albert Hartono J. Ramanujam P. Sadayappan (PLDI 2008)
  5002.395927
Logical inference techniques for loop parallelization - Cosmin E. Oancea Lawrence Rauchwerger (PLDI 2012)
  4898.625305
The LRPD test - Lawrence Rauchwerger David Padua (PLDI 1995)
  4870.459592
Cache topology aware computation mapping for multicores - Mahmut Kandemir Taylan Yemliha SaiPrashanth Muralidhara Shekhar Srikantaiah Mary Jane Irwin Yuanrui Zhnag (PLDI 2010)
  4737.052266


Topic 015
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 016
---------
Words (mean weight: -420.438627, min weight: -599.695909)
  object (-3.696779)
  query (-3.811149)
  data (-3.939027)
  database (-4.442261)
  system (-4.764532)
  value (-4.782004)
  type (-4.784674)
  set (-4.875177)
  language (-4.947064)
  interface (-5.002406)
---------
Papers
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  7047.579345
Practical use of a polymorphic applicative language - Butler W. Lampson Eric E. Schmidt (POPL 1983)
  5463.134213
Lessons learned from implementing the CORBA persistent object service - Jan Kleindienst Franti&#353;ek Pl&#225;&#353;il Petr T&#367;ma (OOPSLA 1996)
  4406.970445
An equational object-oriented data model and its data-parallel query language - Susumu Nishimura Atsushi Ohori Keishi Tajima (OOPSLA 1996)
  4127.857787
Making standard ML a practical database programming language - Atsushi Ohori Katsuhiro Ueno (ICFP 2011)
  3861.057467
An extensible kernel object management system - Rahim Yaseen Stanley Y. W. Su Herman Lam (OOPSLA 1991)
  3818.589543
Locality in software systems - Naftaly H. Minsky (POPL 1983)
  3663.443501
Interprocedural query extraction for transparent persistence - Ben Wiedermann Ali Ibrahim William R. Cook (OOPSLA 2008)
  3587.670681
Extending the ODMG object model with composite objects - Elisa Bertino Giovanna Guerrini (OOPSLA 1998)
  3566.848454
SmartFiles - Matthew Haines Piyush Mehrotra John Van Rosendale (OOPSLA 1995)
  3553.643727


Topic 017
---------
Words (mean weight: -395.554246, min weight: -611.428336)
  state (-3.578469)
  set (-4.093313)
  transition (-4.220930)
  program (-4.552631)
  de (-4.645332)
  algorithm (-4.760013)
  model (-4.840147)
  nite (-4.840506)
  automaton (-4.983300)
  let (-5.066452)
---------
Papers
On the analysis of interacting pushdown systems - Vineet Kahlon Aarti Gupta (POPL 2007)
  6809.093688
Advanced automata minimization - Richard Mayr Lorenzo Clemente (POPL 2013)
  5956.681008
A fixpoint calculus for local and global program flows - Rajeev Alur Swarat Chaudhuri P. Madhusudan (POPL 2006)
  5752.816047
Verifying eventual consistency of optimistic replication systems - Ahmed Bouajjani Constantin Enea Jad Hamza (POPL 2014)
  5499.229901
Verifying liveness for asynchronous programs - Pierre Ganty Rupak Majumdar Andrey Rybalchenko (POPL 2009)
  5234.724412
A constraint-based approach to solving games on infinite graphs - Tewodros Beyene Swarat Chaudhuri Corneliu Popeea Andrey Rybalchenko (POPL 2014)
  5157.994561
Proofs that count - Azadeh Farzan Zachary Kincaid Andreas Podelski (POPL 2014)
  5087.489891
Analyzing recursive programs using a fixed-point calculus - Salvatore La Torre Madhusudan Parthasarathy Gennaro Parlato (PLDI 2009)
  4772.205582
The tree width of auxiliary storage - P. Madhusudan Gennaro Parlato (POPL 2011)
  4763.939991
Complexity of pattern-based verification for multithreaded programs - Javier Esparza Pierre Ganty (POPL 2011)
  4673.417698


Topic 018
---------
Words (mean weight: -391.151745, min weight: -598.528230)
  object (-3.405053)
  memory (-4.034476)
  garbage (-4.236590)
  collector (-4.238606)
  heap (-4.257470)
  collection (-4.262977)
  time (-4.478157)
  pointer (-4.525760)
  size (-4.581732)
  region (-4.606533)
---------
Papers
MC<sup>2</sup> - Narendran Sachindran J. Eliot B. Moss Emery D. Berger (OOPSLA 2004)
  7822.801952
A unified theory of garbage collection - David F. Bacon Perry Cheng V. T. Rajan (OOPSLA 2004)
  6718.156193
Schism - Filip Pizlo Lukasz Ziarek Petr Maj Antony L. Hosking Ethan Blanton Jan Vitek (PLDI 2010)
  5836.428622
Immix - Stephen M. Blackburn Kathryn S. McKinley (PLDI 2008)
  5769.559619
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao Karin Strauss Stephen M. Blackburn Kathryn S. McKinley Doug Burger James Larus (PLDI 2013)
  5685.209314
Beltway - Stephen M Blackburn Richard Jones Kathryn S. McKinley J Eliot B Moss (PLDI 2002)
  5593.024342
Garbage collection without paging - Matthew Hertz Yi Feng Emery D. Berger (PLDI 2005)
  5475.757961
Taking off the gloves with reference counting Immix - Rifat Shahriyar Stephen Michael Blackburn Xi Yang Kathryn S. McKinley (OOPSLA 2013)
  5398.897220
A real-time garbage collector with low overhead and consistent utilization - David F. Bacon Perry Cheng V. T. Rajan (POPL 2003)
  5122.835254
The measured cost of copying garbage collection mechanisms - Michael W. Hicks Jonathan T. Moore Scott M. Nettles (ICFP 1997)
  5008.213771


Topic 019
---------
Words (mean weight: -427.066310, min weight: -611.752855)
  type (-3.364308)
  method (-3.710184)
  class (-3.885668)
  object (-3.986917)
  java (-4.245571)
  eld (-4.330780)
  language (-4.875217)
  de (-4.946114)
  new (-5.137172)
  code (-5.151492)
---------
Papers
Ownership and immutability in generic Java - Yoav Zibin Alex Potanin Paley Li Mahmood Ali Michael D. Ernst (OOPSLA 2010)
  7653.501940
Converting java programs to use generic libraries - Alan Donovan Adam Kie&#382;un Matthew S. Tschantz Michael D. Ernst (OOPSLA 2004)
  7546.122355
A practical type system and language for reference immutability - Adrian Birka Michael D. Ernst (OOPSLA 2004)
  7323.749585
Freedom before commitment - Alexander J. Summers Peter Mueller (OOPSLA 2011)
  7037.533773
Reim &#38; ReImInfer - Wei Huang Ana Milanova Werner Dietl Michael D. Ernst (OOPSLA 2012)
  6202.804492
Practical predicate dispatch - Todd Millstein (OOPSLA 2004)
  5906.523937
Forsaking inheritance - Prodromos Gerakios Aggelos Biboudis Yannis Smaragdakis (OOPSLA 2013)
  5735.649039
Protecting representation with effect encapsulation - Yi Lu John Potter (POPL 2006)
  5582.109039
Self type constructors - Chieri Saito Atsushi Igarashi (OOPSLA 2009)
  5323.094760
Type classes as objects and implicits - Bruno C.d.S. Oliveira Adriaan Moors Martin Odersky (OOPSLA 2010)
  5079.665555


Topic 020
---------
Words (mean weight: -438.404806, min weight: -603.109403)
  program (-4.614823)
  de (-4.648677)
  value (-4.948575)
  probability (-5.016495)
  variable (-5.022448)
  function (-5.048836)
  set (-5.090126)
  let (-5.170152)
  number (-5.233963)
  algorithm (-5.317776)
---------
Papers
Trustworthy numerical computation in Scala - Eva Darulova Viktor Kuncak (OOPSLA 2011)
  5786.021705
A model-learner pattern for bayesian reasoning - Andrew D. Gordon Mihhail Aizatulin Johannes Borgstrom Guillaume Claret Thore Graepel Aditya V. Nori Sriram K. Rajamani Claudio Russo (POPL 2013)
  5576.027521
On the computational soundness of cryptographically masked flows - Peeter Laud (POPL 2008)
  5034.861624
Sub-polyhedral scheduling using (unit-)two-variable-per-inequality polyhedra - Ramakrishna Upadrasta Albert Cohen (POPL 2013)
  4963.364634
Smooth interpretation - Swarat Chaudhuri Armando Solar-Lezama (PLDI 2010)
  4922.808141
Bridging boolean and quantitative synthesis using smoothed proof search - Swarat Chaudhuri Martin Clochard Armando Solar-Lezama (POPL 2014)
  4817.388811
A type theory for probability density functions - Sooraj Bhat Ashish Agarwal Richard Vuduc Alexander Gray (POPL 2012)
  4755.561966
Tabular - Andrew D. Gordon Thore Graepel Nicolas Rolland Claudio Russo Johannes Borgstrom John Guiver (POPL 2014)
  4718.595351
On the linear ranking problem for integer linear-constraint loops - Amir M. Ben-Amram Samir Genaim (POPL 2013)
  4692.101820
Cryptographically sound implementations for typed information-flow security - C&#233;dric Fournet Tamara Rezk (POPL 2008)
  4669.634664


Topic 021
---------
Words (mean weight: -403.845660, min weight: -603.278619)
  lisp (-4.355193)
  machine (-4.661398)
  code (-4.661835)
  function (-4.667863)
  stack (-4.835499)
  system (-4.838005)
  program (-5.102338)
  value (-5.142317)
  language (-5.143568)
  list (-5.232620)
---------
Papers
The implementation of procedurally reflective languages - Jim des Rivi&#232;res Brian Cantwell Smith (LFP 1984)
  6413.408944
Reconfigurable, retargetable bignums - Jon L. White (LFP 1986)
  5377.096409
Experience with an uncommon Lisp - Cyril N. Alberga Chris Bosman-Clark Martin Mikelsons Mary S. Van Deusen Julian Padget (LFP 1986)
  5188.455341
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  4772.529382
Early LISP history (1956 - 1959) - Herbert Stoyan (LFP 1984)
  4363.943420
An overview of COMMON LISP - Guy L. Steele (LFP 1982)
  4355.404913
Performance of Lisp systems - Richard P. Gabriel Larry M. Masinter (LFP 1982)
  4211.692868
T: a dialect of Lisp or LAMBDA - Jonathan A. Rees Norman I. Adams IV (LFP 1982)
  3598.285202
Steps toward better debugging tools for LISP - Henry Lieberman (LFP 1984)
  3508.403372
The development of Chez Scheme - R. Kent Dybvig (ICFP 2006)
  3309.766910


Topic 022
---------
Words (mean weight: -416.926761, min weight: -569.982635)
  figure (-4.554435)
  page (-4.651763)
  forexample (-5.048811)
  ofthe (-5.102299)
  canbe (-5.264054)
  int (-5.733160)
  wehave (-5.922222)
  thatis (-5.932049)
  june (-5.941455)
  acm (-5.972276)
---------
Papers
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  1771.994455
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  1717.798207
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  1686.024342
Functional reactive programming from first principles - Zhanyong Wan Paul Hudak (PLDI 2000)
  1626.191308
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  1596.736729
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  1590.495473
Deriving backtracking monad transformers - Ralf Hinze (ICFP 2000)
  1517.024342
Transforming loops to recursion for multi-level memory hierarchies - Qing Yi Vikram Adve Ken Kennedy (PLDI 2000)
  1510.024342
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  1508.918600
The duality of computation - Pierre-Louis Curien Hugo Herbelin (ICFP 2000)
  1489.817281


Topic 023
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 024
---------
Words (mean weight: -403.823882, min weight: -607.587316)
  function (-4.312523)
  program (-4.473721)
  value (-4.543962)
  expression (-4.549907)
  language (-4.683733)
  evaluation (-4.838643)
  variable (-4.917177)
  let (-5.010245)
  argument (-5.055075)
  lambda (-5.153153)
---------
Papers
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  4997.381166
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  4071.437422
Time and space profiling for non-strict, higher-order functional languages - Patrick M. Sansom Simon L. Peyton Jones (POPL 1995)
  4039.369041
Continuation-based partial evaluation - Julia L. Lawall Olivier Danvy (LFP 1994)
  4003.230306
A type based sharing analysis for update avoidance and optimisation - J&#246;rgen Gustavsson (ICFP 1998)
  3984.343382
Composable and compilable macros: - Matthew Flatt (ICFP 2002)
  3919.389557
Generating a compiler for a lazy language by partial evaluation - Jesper J&#248;rgensen (POPL 1992)
  3694.198271
Making a fast curry - Simon Marlow Simon Peyton Jones (ICFP 2004)
  3651.418515
Compiling actions by partial evaluation - Anders Bondorf Jens Palsberg (FPCA 1993)
  3634.228974
Two for the price of one - Michael Sperber Peter Thiemann (PLDI 1997)
  3593.947249


Topic 025
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 026
---------
Words (mean weight: -432.370991, min weight: -607.938259)
  function (-4.382200)
  code (-4.387585)
  type (-4.650643)
  value (-4.746147)
  policy (-4.790076)
  program (-4.835679)
  security (-4.855700)
  dynamic (-4.912195)
  object (-4.920879)
  language (-5.024311)
---------
Papers
Flexible access control for javascript - Gregor Richards Christian Hammer Francesco Zappa Nardelli Suresh Jagannathan Jan Vitek (OOPSLA 2013)
  6726.381265
Gradual typing embedded securely in JavaScript - Nikhil Swamy Cedric Fournet Aseem Rastogi Karthikeyan Bhargavan Juan Chen Pierre-Yves Strub Gavin Bierman (POPL 2014)
  6649.548081
Staged information flow for javascript - Ravi Chugh Jeffrey A. Meister Ranjit Jhala Sorin Lerner (PLDI 2009)
  5820.216401
Supporting dynamic, third-party code customizations in JavaScript using aspects - Benjamin S. Lerner Herman Venter Dan Grossman (OOPSLA 2010)
  5814.774608
Kind analysis for MATLAB - Jesse Doherty Laurie Hendren Soroush Radpour (OOPSLA 2011)
  5727.196459
Profile-guided static typing for dynamic scripting languages - Michael Furr Jong-hoon (David) An Jeffrey S. Foster (OOPSLA 2009)
  5674.015733
Taming MATLAB - Anton Willy Dubrau Laurie Jane Hendren (OOPSLA 2012)
  5375.826764
Chaperones and impersonators - T. Stephen Strickland Sam Tobin-Hochstadt Robert Bruce Findler Matthew Flatt (OOPSLA 2012)
  5139.767700
Laminar - Indrajit Roy Donald E. Porter Michael D. Bond Kathryn S. McKinley Emmett Witchel (PLDI 2009)
  5060.208213
Fully abstract compilation to JavaScript - Cedric Fournet Nikhil Swamy Juan Chen Pierre-Evariste Dagand Pierre-Yves Strub Benjamin Livshits (POPL 2013)
  5029.381792


Topic 027
---------
Words (mean weight: -402.525339, min weight: -600.458865)
  array (-3.825234)
  function (-4.052457)
  vector (-4.668193)
  element (-4.678262)
  data (-4.777614)
  value (-4.823168)
  index (-4.967897)
  matrix (-4.995749)
  operation (-5.116460)
  list (-5.127571)
---------
Papers
Work efficient higher-order vectorisation - Ben Lippmeier Manuel M.T. Chakravarty Gabriele Keller Roman Leshchinskiy Simon Peyton Jones (ICFP 2012)
  5182.780032
Connection Machine Lisp - Guy L. Steele W. Daniel Hillis (LFP 1986)
  5138.234391
Regular, shape-polymorphic, parallel arrays in Haskell - Gabriele Keller Manuel M.T. Chakravarty Roman Leshchinskiy Simon Peyton Jones Ben Lippmeier (ICFP 2010)
  3997.265233
Carrier arrays - P. Geoffrey Lowney (POPL 1981)
  3939.024342
Paging as a \"language processing\" task - Michael W. Condry (POPL 1981)
  3755.410126
Borrow, copy or steal? - Anthony J. H. Simons (OOPSLA 1998)
  3455.504978
Specifying and verifying sparse matrix codes - Gilad Arnold Johannes H&#246;lzl Ali Sinan K&#246;ksal Rastislav Bod&#237;k Mooly Sagiv (ICFP 2010)
  3385.140966
Expressional loops - Richard C. Waters (POPL 1984)
  3369.476373
Efficient algorithms for isomorphisms of simple types - Yoav Zibin Joseph (Yossi) Gil Jeffrey Considine (POPL 2003)
  3226.148659
Exploiting vector instructions with generalized stream fusio - Geoffrey Mainland Roman Leshchinskiy Simon Peyton Jones (ICFP 2013)
  3073.250452


Topic 028
---------
Words (mean weight: -376.460147, min weight: -615.301850)
  time (-4.416201)
  parallel (-4.571924)
  program (-4.693361)
  data (-4.837669)
  performance (-4.916514)
  cost (-4.918826)
  algorithm (-4.952784)
  execution (-4.995175)
  number (-5.085972)
  figure (-5.132350)
---------
Papers
Compile-time dynamic voltage scaling settings - Fen Xie Margaret Martonosi Sharad Malik (PLDI 2003)
  6176.385855
Oracle scheduling - Umut A. Acar Arthur Chargu&#233;raud Mike Rainey (OOPSLA 2011)
  5655.281658
Automatic volume management for programmable microfluidics - Ahmed M. Amin Mithuna Thottethodi T. N. Vijaykumar Steven Wereley Stephen C. Jacobson (PLDI 2008)
  5435.568071
Efficiently speeding up sequential computation through the n-way programming model - Romain E. Cledat Tushar Kumar Santosh Pande (OOPSLA 2011)
  5367.775604
Multiverse - Kaushik Ravichandran Santosh Pande (OOPSLA 2013)
  5016.774829
Dynamic parallelization of recursive code - Charlotte Herzeel Pascal Costanza (OOPSLA 2010)
  4629.184659
The tao of parallelism in algorithms - Keshav Pingali Donald Nguyen Milind Kulkarni Martin Burtscher M. Amber Hassaan Rashid Kaleem Tsung-Hsien Lee Andrew Lenharth Roman Manevich Mario M&#233;ndez-Lojo Dimitrios Prountzos Xin Sui (PLDI 2011)
  4593.472582
Brainy - Changhee Jung Silvius Rus Brian P. Railing Nathan Clark Santosh Pande (PLDI 2011)
  4588.831386
Exploiting coarse-grain speculative parallelism - Hari K. Pyla Calvin Ribbens Srinidhi Varadarajan (OOPSLA 2011)
  4469.392881
Analyzing the performance of code-copying virtual machines - Gregory B. Prokopski Clark Verbrugge (OOPSLA 2008)
  4432.540553


Topic 029
---------
Words (mean weight: -386.299144, min weight: -612.738201)
  code (-3.562399)
  instruction (-3.710521)
  register (-3.802056)
  compiler (-4.197315)
  optimization (-4.611852)
  value (-4.886545)
  program (-4.915032)
  load (-4.993062)
  variable (-5.040901)
  figure (-5.139849)
---------
Papers
Call-cost directed register allocation - Guei-Yuan Lueh Thomas Gross (PLDI 1997)
  4821.527002
Automatically generating instruction selectors using declarative machine descriptions - Jo&#227;o Dias Norman Ramsey (POPL 2010)
  4200.412923
tcc - Massimiliano Poletto Dawson R. Engler M. Frans Kaashoek (PLDI 1997)
  4148.455640
Valgrind - Nicholas Nethercote Julian Seward (PLDI 2007)
  4095.194593
Code reuse in an optimizing compiler - Ali-Reza Adl-Tabatabai Thomas Gross Guei-Yuan Lueh (OOPSLA 1996)
  4085.548753
Staged allocation - Reuben Olinsky Christian Lindig Norman Ramsey (POPL 2006)
  4069.793533
Preference-directed graph coloring - Akira Koseki Hideaki Komatsu Toshio Nakatani (PLDI 2002)
  4046.778421
Differential register allocation - Xiaotong Zhuang Santosh Pande (PLDI 2005)
  4030.790741
Balancing register allocation across threads for a multithreaded network processor - Xiaotong Zhuang Santosh Pande (PLDI 2004)
  3939.485274
Profile-guided code compression - Saumya Debray William Evans (PLDI 2002)
  3834.072851


Topic 030
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 031
---------
Words (mean weight: -379.015629, min weight: -610.978318)
  function (-4.342839)
  value (-4.363020)
  continuation (-4.523454)
  language (-4.566214)
  semantics (-4.725562)
  program (-4.914122)
  computation (-4.938471)
  de (-5.004798)
  effect (-5.054202)
  rule (-5.107995)
---------
Papers
A cost semantics for self-adjusting computation - Ruy Ley-Wild Umut A. Acar Matthew Fluet (POPL 2009)
  7160.060353
Compiling self-adjusting programs with continuations - Ruy Ley-Wild Matthew Fluet Umut A. Acar (ICFP 2008)
  6252.516002
Imperative self-adjusting computation - Umut A. Acar Amal Ahmed Matthias Blume (POPL 2008)
  5719.174218
Delimited dynamic binding - Oleg Kiselyov Chung-chieh Shan Amr Sabry (ICFP 2006)
  5352.109903
Handlers in action - Ohad Kammar Sam Lindley Nicolas Oury (ICFP 2013)
  5034.274199
Traceable data types for self-adjusting computation - Umut A. Acar Guy Blelloch Ruy Ley-Wild Kanat Tangwongsan Duru Turkoglu (PLDI 2010)
  4979.983422
Adaptive functional programming - Umut A. Acar Guy E. Blelloch Robert Harper (POPL 2002)
  4935.116311
Safe functional reactive programming through dependent types - Neil Sculthorpe Henrik Nilsson (ICFP 2009)
  4789.326558
Abstracting abstract machines - David Van Horn Matthew Might (ICFP 2010)
  4439.678322
Backtracking, interleaving, and terminating monad transformers - Oleg Kiselyov Chung-chieh Shan Daniel P. Friedman Amr Sabry (ICFP 2005)
  4434.741113


Topic 032
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 033
---------
Words (mean weight: -419.025142, min weight: -616.389342)
  cation (-4.212864)
  de (-4.452235)
  proof (-4.484472)
  heap (-4.581404)
  speci (-4.582768)
  logic (-4.631336)
  rule (-4.659091)
  state (-4.707287)
  program (-4.747533)
  veri (-4.953313)
---------
Papers
Subjective auxiliary state for coarse-grained concurrency - Ruy Ley-Wild Aleksandar Nanevski (POPL 2013)
  6418.139025
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  6315.081084
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  6307.565200
Relaxed separation logic - Viktor Vafeiadis Chinmay Narayan (OOPSLA 2013)
  6223.314549
Unifying refinement and hoare-style reasoning in a logic for higher-order concurrency - Aaron Turon Derek Dreyer Lars Birkedal (ICFP 2013)
  6188.435096
Logical relations for fine-grained concurrency - Aaron J. Turon Jacob Thamsborg Amal Ahmed Lars Birkedal Derek Dreyer (POPL 2013)
  6002.206327
Modular verification of preemptive OS kernels - Alexey Gotsman Hongseok Yang (ICFP 2011)
  5514.441025
A simple abstraction for complex concurrent indexes - Pedro da Rocha Pinto Thomas Dinsdale-Young Mike Dodds Philippa Gardner Mark Wheelhouse (OOPSLA 2011)
  5489.763051
A relational modal logic for higher-order stateful ADTs - Derek Dreyer Georg Neis Andreas Rossberg Lars Birkedal (POPL 2010)
  5458.150439
Views - Thomas Dinsdale-Young Lars Birkedal Philippa Gardner Matthew Parkinson Hongseok Yang (POPL 2013)
  5421.037429


Topic 034
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 035
---------
Words (mean weight: -336.318024, min weight: -623.870811)
  type (-2.257536)
  system (-4.356427)
  rule (-4.530569)
  int (-4.609076)
  variable (-4.612775)
  language (-4.728044)
  typing (-4.770475)
  function (-4.809820)
  module (-4.935854)
  de (-5.018165)
---------
Papers
A syntactic type system for recursive modules - Hyeonseung Im Keiko Nakata Jacques Garrigue Sungwoo Park (OOPSLA 2011)
  7317.547518
A type system for recursive modules - Derek Dreyer (ICFP 2007)
  6912.299337
Mixin' up the ML module system - Derek Dreyer Andreas Rossberg (ICFP 2008)
  6771.596311
Simple, partial type-inference for System F based on type-containment - Didier R&#233;my (ICFP 2005)
  6316.406271
Recursive modules for programming - Keiko Nakata Jacques Garrigue (ICFP 2006)
  6057.872681
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  6000.578089
An expressive language of signatures - Norman Ramsey Kathleen Fisher Paul Govereau (ICFP 2005)
  5981.727613
Stratified type inference for generalized algebraic data types - Fran&#231;ois Pottier Yann R&#233;gis-Gianas (POPL 2006)
  5945.729777
From structures and functors to modules and units - Scott Owens Matthew Flatt (ICFP 2006)
  5834.586044
Polymorphic functions with set-theoretic types - Giuseppe Castagna Kim Nguyen Zhiwu Xu Hyeonseung Im Sergue&#239; Lenglet Luca Padovani (POPL 2014)
  5770.678199


Topic 036
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 037
---------
Words (mean weight: -392.463619, min weight: -597.611337)
  code (-3.870205)
  language (-3.954910)
  application (-4.720891)
  tool (-4.787617)
  model (-4.829319)
  speci (-4.905272)
  component (-4.913080)
  user (-4.922643)
  de (-4.955879)
  system (-4.956033)
---------
Papers
The spoofax language workbench - Lennart C.L. Kats Eelco Visser (OOPSLA 2010)
  6754.410129
Accelerating the creation of customized, language-Specific IDEs in Eclipse - Philippe Charles Robert M. Fuhrer Stanley M. Sutton Evelyn Duesterwald Jurgen Vinju (OOPSLA 2009)
  5739.915725
Cedalion - David H. Lorenz Boaz Rosenan (OOPSLA 2011)
  5201.058762
A variability-aware module system - Christian K&#228;stner Klaus Ostermann Sebastian Erdweg (OOPSLA 2012)
  4966.388836
Engage - Jeffrey Fischer Rupak Majumdar Shahram Esmaeilsabzali (PLDI 2012)
  4549.694955
A domain-specific approach to architecturing error handling in pervasive computing - Julien Mercadal Quentin Enard Charles Consel Nicolas Loriant (OOPSLA 2010)
  4533.771797
Declaratively programming the mobile web with Mobl - Zef Hemel Eelco Visser (OOPSLA 2011)
  4510.923960
Static extraction and conformance analysis of hierarchical runtime architectural structure using annotations - Marwan Abi-Antoun Jonathan Aldrich (OOPSLA 2009)
  4382.052895
Enhancing source-level programming tools with an awareness of transparent program transformations - Myoungkyu Song Eli Tilevich (OOPSLA 2009)
  4321.068410
Domain driven web development with WebJinn - Sergei Kojarski David H. Lorenz (OOPSLA 2003)
  4277.050907


Topic 038
---------
Words (mean weight: -420.116661, min weight: -604.866176)
  pattern (-4.169305)
  grammar (-4.247843)
  language (-4.540673)
  tree (-4.582114)
  parser (-4.704037)
  string (-4.732845)
  attribute (-4.849056)
  de (-4.895589)
  match (-5.090230)
  parsing (-5.131622)
---------
Papers
Verifiable composition of deterministic grammars - August C. Schwerdfeger Eric R. Van Wyk (PLDI 2009)
  5947.676018
Quotient lenses - J. Nathan Foster Alexandre Pilkiewicz Benjamin C. Pierce (ICFP 2008)
  5579.525669
Concrete syntax for objects - Martin Bravenboer Eelco Visser (OOPSLA 2004)
  5500.713438
Attribute grammars fly first-class - Marcos Viera S. Doaitse Swierstra Wouter Swierstra (ICFP 2009)
  5459.647291
Providing rapid feedback in generated modular language environments - Lennart C.L. Kats Maartje de Jonge Emma Nilsson-Nyman Eelco Visser (OOPSLA 2009)
  5428.417473
Pure and declarative syntax definition - Lennart C.L. Kats Eelco Visser Guido Wachsmuth (OOPSLA 2010)
  4951.436304
CDuce - V&#233;ronique Benzaken Giuseppe Castagna Alain Frisch (ICFP 2003)
  4944.275062
biXid - Shinya Kawanaka Haruo Hosoya (ICFP 2006)
  4897.213587
Principled parsing for indentation-sensitive languages - Michael D. Adams (POPL 2013)
  4895.184224
Packrat parsing: - Bryan Ford (ICFP 2002)
  4799.977754


Topic 039
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 040
---------
Words (mean weight: -409.155559, min weight: -599.311479)
  object (-3.910876)
  system (-4.231092)
  design (-4.251351)
  language (-4.269958)
  programming (-4.461663)
  pattern (-4.649603)
  model (-4.684877)
  software (-4.802955)
  objectoriented (-4.818229)
  class (-5.140245)
---------
Papers
Role model based framework design and integration - Dirk Riehle Thomas Gross (OOPSLA 1998)
  3964.309228
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  3913.132018
Design pattern density defined - Dirk Riehle (OOPSLA 2009)
  3550.754655
Beyond AOP - Cristina Videira Lopes Paul Dourish David H. Lorenz Karl Lieberherr (OOPSLA 2003)
  3385.786525
How to preserve the benefits of design patterns - Ellen Agerbo Aino Cornils (OOPSLA 1998)
  3041.462524
&#960; - Roman Kn&#246;ll Mira Mezini (OOPSLA 2009)
  2987.763968
Recovering binary class relationships - Yann-Ga&#235;l Gu&#233;h&#233;neuc Herv&#233; Albin-Amiot (OOPSLA 2004)
  2871.090389
Reuse contracts - Patrick Steyaert Carine Lucas Kim Mens Theo D'Hondt (OOPSLA 1996)
  2589.653649
Writing code for other people - Thomas Mullen (OOPSLA 2009)
  2498.206670
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  2463.860082


Topic 041
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 042
---------
Words (mean weight: -399.782020, min weight: -612.786896)
  program (-4.035405)
  test (-4.193045)
  error (-4.482821)
  input (-4.566245)
  constraint (-4.781304)
  contract (-4.859080)
  function (-4.904668)
  execution (-4.986631)
  example (-5.040657)
  cation (-5.066997)
---------
Papers
Injecting mechanical faults to localize developer faults for evolving software - Lingming Zhang Lu Zhang Sarfraz Khurshid (OOPSLA 2013)
  7701.860808
Synthesizing method sequences for high-coverage testing - Suresh Thummalapenta Tao Xie Nikolai Tillmann Jonathan de Halleux Zhendong Su (OOPSLA 2011)
  6293.126432
Spreadsheet table transformations from examples - William R. Harris Sumit Gulwani (PLDI 2011)
  5678.431143
PREFAIL - Pallavi Joshi Haryadi S. Gunawi Koushik Sen (OOPSLA 2011)
  5497.493225
Directed incremental symbolic execution - Suzette Person Guowei Yang Neha Rungta Sarfraz Khurshid (PLDI 2011)
  5274.713583
Sound input filter generation for integer overflow errors - Fan Long Stelios Sidiroglou-Douskos Deokhwan Kim Martin Rinard (POPL 2014)
  4980.789717
Synthesis of loop-free programs - Sumit Gulwani Susmit Jha Ashish Tiwari Ramarathnam Venkatesan (PLDI 2011)
  4946.502789
Option contracts - Christos Dimoulas Robert Bruce Findler Matthias Felleisen (OOPSLA 2013)
  4942.596174
Higher-order test generation - Patrice Godefroid (PLDI 2011)
  4927.984458
Acceptability-oriented computing - Martin Rinard (OOPSLA 2003)
  4922.358150


Topic 043
---------
Words (mean weight: -435.873164, min weight: -613.388402)
  thread (-4.151650)
  program (-4.428514)
  race (-4.500358)
  trace (-4.590842)
  execution (-4.623337)
  data (-4.895496)
  bug (-5.021630)
  pro (-5.136893)
  memory (-5.148468)
  event (-5.169535)
---------
Papers
Maple - Jie Yu Satish Narayanasamy Cristiano Pereira Gilles Pokam (OOPSLA 2012)
  6787.211411
IFRit - Laura Effinger-Dean Brandon Lucia Luis Ceze Dan Grossman Hans-J. Boehm (OOPSLA 2012)
  6085.331643
Efficient concurrency-bug detection across inputs - Dongdong Deng Wei Zhang Shan Lu (OOPSLA 2013)
  5786.723495
Instrumentation and sampling strategies for cooperative concurrency bug isolation - Guoliang Jin Aditya Thakur Ben Liblit Shan Lu (OOPSLA 2010)
  5732.463818
Vertical profiling - Matthias Hauswirth Peter F. Sweeney Amer Diwan Michael Hind (OOPSLA 2004)
  5728.417275
Sound predictive race detection in polynomial time - Yannis Smaragdakis Jacob Evans Caitlin Sadowski Jaeheon Yi Cormac Flanagan (POPL 2012)
  5489.130831
LEAN - Jeff Huang Charles Zhang (OOPSLA 2012)
  5360.898520
FastTrack - Cormac Flanagan Stephen N. Freund (PLDI 2009)
  5314.788346
A serializability violation detector for shared-memory server programs - Min Xu Rastislav Bod&#237;k Mark D. Hill (PLDI 2005)
  5295.376212
Automatically classifying benign and harmful data races using replay analysis - Satish Narayanasamy Zhenghao Wang Jordan Tigani Andrew Edwards Brad Calder (PLDI 2007)
  5217.965120


Topic 044
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316


Topic 045
---------
Words (mean weight: -424.608972, min weight: -614.389657)
  type (-3.749856)
  de (-4.134058)
  function (-4.226540)
  list (-4.837530)
  term (-4.844893)
  proof (-5.023462)
  data (-5.042844)
  x (-5.056178)
  haskell (-5.185702)
  monad (-5.199499)
---------
Papers
A hierarchy of mendler style recursion combinators - Ki Yung Ahn Tim Sheard (ICFP 2011)
  6187.496170
Transporting functions across ornaments - Pierre-Evariste Dagand Conor McBride (ICFP 2012)
  5989.502312
A relationally parametric model of dependent type theory - Robert Atkey Neil Ghani Patricia Johann (POPL 2014)
  5982.304280
Generic programming with fixed points for mutually recursive datatypes - Alexey Rodriguez Yakushev Stefan Holdermans Andres L&#246;h Johan Jeuring (ICFP 2009)
  5740.970251
Foundations for structured programming with GADTs - Patricia Johann Neil Ghani (POPL 2008)
  5636.171625
Monadic augment and generalised short cut fusion - Neil Ghani Patricia Johann Tarmo Uustalu Varmo Vene (ICFP 2005)
  5582.391257
Inductive reasoning about effectful data types - Andrzej Filinski Kristian St&#248;vring (ICFP 2007)
  5491.037112
Meta-theory &#224; la carte - Benjamin Delaware Bruno C. d. S. Oliveira Tom Schrijvers (POPL 2013)
  5436.839865
Typed syntactic meta-programming - Dominique Devriese Frank Piessens (ICFP 2013)
  5397.458614
Scrap more boilerplate - Ralf L&#228;mmel Simon Peyton Jones (ICFP 2004)
  5321.825072


Topic 046
---------
Words (mean weight: -404.456642, min weight: -607.569929)
  class (-2.769492)
  method (-3.363076)
  object (-4.172492)
  code (-4.788418)
  java (-4.816344)
  type (-4.863100)
  language (-4.942911)
  call (-4.992526)
  virtual (-5.011620)
  instance (-5.024123)
---------
Papers
Empirical assessment of object-oriented implementations with multiple inheritance and static typing - Roland Ducournau Flor&#233;al Morandat Jean Privat (OOPSLA 2009)
  5699.287183
Object-oriented encapsulation for dynamically typed languages - Nathanael Sch&#228;rli Andrew P. Black St&#233;phane Ducasse (OOPSLA 2004)
  5409.359622
Multiple dispatch in practice - Radu Muschevici Alex Potanin Ewan Tempero James Noble (OOPSLA 2008)
  5399.027735
Homogeneous family sharing - Xin Qi Andrew C. Myers (OOPSLA 2010)
  4948.593027
Vortex - Jeffrey Dean Greg DeFouw David Grove Vassily Litvinov Craig Chambers (OOPSLA 1996)
  4484.805527
Jiazzi - Sean McDirmid Matthew Flatt Wilson C. Hsieh (OOPSLA 2001)
  4473.704721
Compatible genericity with run-time types for the Java programming language - Robert Cartwright Guy L. Steele (OOPSLA 1998)
  4431.396544
Sharing classes between families - Xin Qi Andrew C. Myers (PLDI 2009)
  4005.620907
Mostly modular compilation of crosscutting concerns by contextual predicate dispatch - Shigeru Chiba Atsushi Igarashi Salikh Zakirov (OOPSLA 2010)
  3963.950132
Open and efficient type switch for C++ - Yuriy Solodkyy Gabriel Dos Reis Bjarne Stroustrup (OOPSLA 2012)
  3609.614906


Topic 047
---------
Words (mean weight: -389.195437, min weight: -609.474692)
  analysis (-3.002345)
  program (-4.220785)
  call (-4.258496)
  pointer (-4.622472)
  set (-4.622730)
  variable (-4.731749)
  site (-4.899723)
  graph (-4.917400)
  function (-4.977139)
  node (-4.983572)
---------
Papers
Refinement-based context-sensitive points-to analysis for Java - Manu Sridharan Rastislav Bod&#237;k (PLDI 2006)
  6714.113351
Strictly declarative specification of sophisticated points-to analyses - Martin Bravenboer Yannis Smaragdakis (OOPSLA 2009)
  5808.329211
Points-to analysis with efficient strong updates - Ondrej Lhot&#225;k Kwok-Chiang Andrew Chung (POPL 2011)
  5793.589384
Detecting inefficiently-used containers to avoid bloat - Guoqing Xu Atanas Rountev (PLDI 2010)
  5721.706209
Cloning-based context-sensitive pointer alias analysis using binary decision diagrams - John Whaley Monica S. Lam (PLDI 2004)
  5658.447890
Making context-sensitive points-to analysis with heap cloning practical for the real world - Chris Lattner Andrew Lenharth Vikram Adve (PLDI 2007)
  5616.287288
Semi-sparse flow-sensitive pointer analysis - Ben Hardekopf Calvin Lin (POPL 2009)
  5549.654183
Relevant context inference - Ramkrishna Chatterjee Barbara G. Ryder William A. Landi (POPL 1999)
  5499.700041
Context-sensitive interprocedural points-to analysis in the presence of function pointers - Maryam Emami Rakesh Ghiya Laurie J. Hendren (PLDI 1994)
  5374.488865
Automatic pool allocation - Chris Lattner Vikram Adve (PLDI 2005)
  4999.302564


Topic 048
---------
Words (mean weight: -379.454937, min weight: -603.340475)
  process (-3.680876)
  message (-3.839574)
  event (-4.068758)
  system (-4.254289)
  channel (-4.416212)
  communication (-4.599349)
  protocol (-4.780638)
  distributed (-4.880231)
  network (-4.905642)
  actor (-5.030899)
---------
Papers
Integrating task parallelism with actors - Shams M. Imam Vivek Sarkar (OOPSLA 2012)
  4486.620944
Fully concurrent garbage collection of actors on many-core machines - Sylvan Clebsch Sophia Drossopoulou (OOPSLA 2013)
  4063.498073
Composable asynchronous events - Lukasz Ziarek KC Sivaramakrishnan Suresh Jagannathan (PLDI 2011)
  4024.356544
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  3862.424345
Molecule - S&#233;bastien Bocq Koen Daenen (OOPSLA 2012)
  3800.829353
Kill-safe synchronization abstractions - Matthew Flatt Robert Bruce Findler (PLDI 2004)
  3755.774705
Synchronization in actor systems - Russell Atkinson Carl Hewitt (POPL 1977)
  3747.061876
System support for object groups - Rachid Guerraoui Pascal Felber Beno&#238;t Garbinato Karim Mazouni (OOPSLA 1998)
  3657.540199
Mace - Charles Edwin Killian James W. Anderson Ryan Braud Ranjit Jhala Amin M. Vahdat (PLDI 2007)
  3454.749164
Events in Haskell, and how to implement them - George Russell (ICFP 2001)
  3429.547288


Topic 049
---------
Words (mean weight: -441.579490, min weight: -516.735607)
  figure (-5.527919)
  agent (-5.737801)
  copy (-5.795484)
  ee (-5.798956)
  lp (-5.840473)
  aa (-5.924288)
  page (-6.009187)
  ne (-6.064382)
  ea (-6.087068)
  forexample (-6.141976)
---------
Papers
Encapsulating objects with confined types - Christian Grothoff Jens Palsberg Jan Vitek (OOPSLA 2001)
  134.550658
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.919079
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  103.923962
A parameterized type system for race-free Java programs - Chandrasekhar Boyapati Martin Rinard (OOPSLA 2001)
  83.182237
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  83.182237
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  76.796253
Recursive subtyping revealed - Vladimir Gapeyev Michael Y. Levin Benjamin C. Pierce (ICFP 2000)
  72.718369
Continuations and transducer composition - Olin Shivers Matthew Might (PLDI 2006)
  70.248523
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  69.950805
Typed compilation of inclusive subtyping - Karl Crary (ICFP 2000)
  68.413316
