Topic 000
---------
Words (mean weight: -170.182077, min weight: -373.882321)
  program (-4.262915)
  de (-4.617855)
  set (-4.654342)
  cation (-4.768191)
  state (-4.793867)
  analysis (-4.962250)
  variable (-5.000964)
  proof (-5.131402)
  abstract (-5.152793)
  function (-5.198768)
---------
Papers
From program verification to program synthesis - Saurabh Srivastava Sumit Gulwani Jeffrey S. Foster (POPL 2010)
  7262.855584
Natural proofs for structure, data, and separation - Xiaokang Qiu Pranav Garg Andrei &#350;tef&#259;nescu Parthasarathy Madhusudan (PLDI 2013)
  7208.126477
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  7115.685190
Relational inductive shape analysis - Bor-Yuh Evan Chang Xavier Rival (POPL 2008)
  6928.814556
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan Xiaokang Qiu Andrei Stefanescu (POPL 2012)
  6793.379615
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  6768.105030
Full functional verification of linked data structures - Karen Zee Viktor Kuncak Martin Rinard (PLDI 2008)
  6642.382960
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  6638.960470
An integrated proof language for imperative programs - Karen Zee Viktor Kuncak Martin C. Rinard (PLDI 2009)
  6610.049305
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  6518.048334


Topic 001
---------
Words (mean weight: -216.332599, min weight: -312.269757)
  figure (-4.822723)
  quantum (-5.246372)
  page (-5.377100)
  acm (-5.643334)
  circuit (-5.671986)
  programming (-5.767209)
  language (-5.958937)
  time (-5.997866)
  continuation (-6.064454)
  pp (-6.068786)
---------
Papers
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1061.905306
Certifying low-level programs with hardware interrupts and preemptive threads - Xinyu Feng Zhong Shao Yuan Dong Yu Guo (PLDI 2008)
  1008.802264
A categorized bibliography on incremental computation - G. Ramalingam Thomas Reps (POPL 1993)
  856.159310
Quipper - Alexander S. Green Peter LeFanu Lumsdaine Neil J. Ross Peter Selinger Beno&#238;t Valiron (PLDI 2013)
  782.126606
EXOCHI - Perry H. Wang Jamison D. Collins Gautham N. Chinya Hong Jiang Xinmin Tian Milind Girkar Nick Y. Yang Guei-Yuan Lueh Hong Wang (PLDI 2007)
  772.561573
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  715.048334
Dynamic trace-based analysis of vectorization potential of applications - Justin Holewinski Ragavendar Ramamurthi Mahesh Ravishankar Naznin Fauzia Louis-No&#235;l Pouchet Atanas Rountev P. Sadayappan (PLDI 2012)
  713.431764
Input-sensitive profiling - Emilio Coppa Camil Demetrescu Irene Finocchi (PLDI 2012)
  668.128806
The evolution of list-copying algorithms and the need for structured program verification - Stanley Lee Willem P. deRoever Susan L. Gerhart (POPL 1979)
  650.794903
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  639.904350


Topic 002
---------
Words (mean weight: -191.654395, min weight: -362.108620)
  thread (-4.010332)
  state (-4.778064)
  lock (-4.821364)
  process (-4.833811)
  operation (-4.889923)
  system (-4.997282)
  execution (-5.017728)
  read (-5.153548)
  model (-5.155010)
  program (-5.197173)
---------
Papers
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  6611.873286
Clarifying and compiling C/C++ concurrency - Mark Batty Kayvan Memarian Scott Owens Susmit Sarkar Peter Sewell (POPL 2012)
  6163.109728
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  5860.308489
Replicated data types - Sebastian Burckhardt Alexey Gotsman Hongseok Yang Marek Zawirski (POPL 2014)
  5786.098436
Laws of order - Hagit Attiya Rachid Guerraoui Danny Hendler Petr Kuznetsov Maged M. Michael Martin Vechev (POPL 2011)
  5768.245798
Synchronising C/C++ and POWER - Susmit Sarkar Kayvan Memarian Scott Owens Mark Batty Peter Sewell Luc Maranget Jade Alglave Derek Williams (PLDI 2012)
  5646.130904
Freeze after writing - Lindsey Kuper Aaron Turon Neelakantan R. Krishnaswami Ryan R. Newton (POPL 2014)
  5466.450225
Plan B - Delphine Demange Vincent Laporte Lei Zhao Suresh Jagannathan David Pichardie Jan Vitek (POPL 2013)
  5284.143480
The Java memory model - Jeremy Manson William Pugh Sarita V. Adve (POPL 2005)
  5250.274712
Fast RMWs for TSO - Bharghava Rajaram Vijay Nagarajan Susmit Sarkar Marco Elver (PLDI 2013)
  5237.587494


Topic 003
---------
Words (mean weight: -216.332599, min weight: -312.269757)
  figure (-4.822723)
  quantum (-5.246372)
  page (-5.377100)
  acm (-5.643334)
  circuit (-5.671986)
  programming (-5.767209)
  language (-5.958937)
  time (-5.997866)
  continuation (-6.064454)
  pp (-6.068786)
---------
Papers
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1061.905306
Certifying low-level programs with hardware interrupts and preemptive threads - Xinyu Feng Zhong Shao Yuan Dong Yu Guo (PLDI 2008)
  1008.802264
A categorized bibliography on incremental computation - G. Ramalingam Thomas Reps (POPL 1993)
  856.159310
Quipper - Alexander S. Green Peter LeFanu Lumsdaine Neil J. Ross Peter Selinger Beno&#238;t Valiron (PLDI 2013)
  782.126606
EXOCHI - Perry H. Wang Jamison D. Collins Gautham N. Chinya Hong Jiang Xinmin Tian Milind Girkar Nick Y. Yang Guei-Yuan Lueh Hong Wang (PLDI 2007)
  772.561573
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  715.048334
Dynamic trace-based analysis of vectorization potential of applications - Justin Holewinski Ragavendar Ramamurthi Mahesh Ravishankar Naznin Fauzia Louis-No&#235;l Pouchet Atanas Rountev P. Sadayappan (PLDI 2012)
  713.431764
Input-sensitive profiling - Emilio Coppa Camil Demetrescu Irene Finocchi (PLDI 2012)
  668.128806
The evolution of list-copying algorithms and the need for structured program verification - Stanley Lee Willem P. deRoever Susan L. Gerhart (POPL 1979)
  650.794903
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  639.904350


Topic 004
---------
Words (mean weight: -142.571879, min weight: -373.793942)
  object (-4.143819)
  analysis (-4.684530)
  program (-4.696625)
  memory (-4.722585)
  data (-4.751722)
  pointer (-4.855970)
  time (-4.951466)
  call (-5.124967)
  method (-5.146239)
  region (-5.190697)
---------
Papers
Automatic pool allocation - Chris Lattner Vikram Adve (PLDI 2005)
  7399.513774
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao Karin Strauss Stephen M. Blackburn Kathryn S. McKinley Doug Burger James Larus (PLDI 2013)
  6689.874407
Schism - Filip Pizlo Lukasz Ziarek Petr Maj Antony L. Hosking Ethan Blanton Jan Vitek (PLDI 2010)
  6229.786084
Immix - Stephen M. Blackburn Kathryn S. McKinley (PLDI 2008)
  5919.048334
An efficient profile-analysis framework for data-layout optimizations - Shai Rubin Rastislav Bod&#237;k Trishul Chilimbi (POPL 2002)
  5801.273648
Go with the flow - Guoqing Xu Matthew Arnold Nick Mitchell Atanas Rountev Gary Sevitsky (PLDI 2009)
  5738.460120
Detecting inefficiently-used containers to avoid bloat - Guoqing Xu Atanas Rountev (PLDI 2010)
  5702.165179
A real-time garbage collector with low overhead and consistent utilization - David F. Bacon Perry Cheng V. T. Rajan (POPL 2003)
  5664.926632
Garbage collection without paging - Matthew Hertz Yi Feng Emery D. Berger (PLDI 2005)
  5594.048334
Beltway - Stephen M Blackburn Richard Jones Kathryn S. McKinley J Eliot B Moss (PLDI 2002)
  5593.048334


Topic 005
---------
Words (mean weight: -167.392513, min weight: -368.641572)
  loop (-4.267983)
  node (-4.417195)
  algorithm (-4.639008)
  graph (-4.709204)
  program (-4.798121)
  edge (-4.918340)
  figure (-4.972701)
  code (-5.015471)
  data (-5.080177)
  register (-5.081284)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  6445.048334
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  6140.795954
Register allocation for software pipelined loops - B. R. Rau M. Lee P. P. Tirumalai M. S. Schlansker (PLDI 1992)
  5988.137110
The LRPD test - Lawrence Rauchwerger David Padua (PLDI 1995)
  5713.641627
Automatic volume management for programmable microfluidics - Ahmed M. Amin Mithuna Thottethodi T. N. Vijaykumar Steven Wereley Stephen C. Jacobson (PLDI 2008)
  5705.309118
Practical dependence testing - Gina Goff Ken Kennedy Chau-Wen Tseng (PLDI 1991)
  5691.456678
Using integer sets for data-parallel program analysis and optimization - Vikram Adve John Mellor-Crummey (PLDI 1998)
  5585.485292
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5584.056540
When polyhedral transformations meet SIMD code generation - Martin Kong Richard Veras Kevin Stock Franz Franchetti Louis-No&#235;l Pouchet P. Sadayappan (PLDI 2013)
  5522.506519
Sub-polyhedral scheduling using (unit-)two-variable-per-inequality polyhedra - Ramakrishna Upadrasta Albert Cohen (POPL 2013)
  5467.981356


Topic 006
---------
Words (mean weight: -173.444615, min weight: -369.124066)
  type (-2.974903)
  language (-4.706503)
  function (-4.784164)
  rule (-4.797980)
  term (-4.809377)
  system (-4.897285)
  de (-4.947636)
  variable (-5.059244)
  value (-5.113801)
  let (-5.277670)
---------
Papers
A type system for certified binaries - Zhong Shao Bratin Saha Valery Trifonov Nikolaos Papaspyrou (POPL 2002)
  7020.252352
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  6792.097353
Polymorphic functions with set-theoretic types - Giuseppe Castagna Kim Nguyen Zhiwu Xu Hyeonseung Im Sergue&#239; Lenglet Luca Padovani (POPL 2014)
  6681.547517
Engineering formal metatheory - Brian Aydemir Arthur Chargu&#233;raud Benjamin C. Pierce Randy Pollack Stephanie Weirich (POPL 2008)
  6239.678273
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  6088.033390
Stratified type inference for generalized algebraic data types - Fran&#231;ois Pottier Yann R&#233;gis-Gianas (POPL 2006)
  5996.426975
Self-certification - Pierre-Yves Strub Nikhil Swamy Cedric Fournet Juan Chen (POPL 2012)
  5948.794084
Closed type families with overlapping equations - Richard A. Eisenberg Dimitrios Vytiniotis Simon Peyton Jones Stephanie Weirich (POPL 2014)
  5858.296035
Taming wildcards in Java's type system - Ross Tate Alan Leung Sorin Lerner (PLDI 2011)
  5706.157796
Programming with binders and indexed data-types - Andrew Cave Brigitte Pientka (POPL 2012)
  5681.502959


Topic 007
---------
Words (mean weight: -216.332599, min weight: -312.269757)
  figure (-4.822723)
  quantum (-5.246372)
  page (-5.377100)
  acm (-5.643334)
  circuit (-5.671986)
  programming (-5.767209)
  language (-5.958937)
  time (-5.997866)
  continuation (-6.064454)
  pp (-6.068786)
---------
Papers
Building interpreters by composing monads - Guy L. Steele (POPL 1994)
  1061.905306
Certifying low-level programs with hardware interrupts and preemptive threads - Xinyu Feng Zhong Shao Yuan Dong Yu Guo (PLDI 2008)
  1008.802264
A categorized bibliography on incremental computation - G. Ramalingam Thomas Reps (POPL 1993)
  856.159310
Quipper - Alexander S. Green Peter LeFanu Lumsdaine Neil J. Ross Peter Selinger Beno&#238;t Valiron (PLDI 2013)
  782.126606
EXOCHI - Perry H. Wang Jamison D. Collins Gautham N. Chinya Hong Jiang Xinmin Tian Milind Girkar Nick Y. Yang Guei-Yuan Lueh Hong Wang (PLDI 2007)
  772.561573
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  715.048334
Dynamic trace-based analysis of vectorization potential of applications - Justin Holewinski Ragavendar Ramamurthi Mahesh Ravishankar Naznin Fauzia Louis-No&#235;l Pouchet Atanas Rountev P. Sadayappan (PLDI 2012)
  713.431764
Input-sensitive profiling - Emilio Coppa Camil Demetrescu Irene Finocchi (PLDI 2012)
  668.128806
The evolution of list-copying algorithms and the need for structured program verification - Stanley Lee Willem P. deRoever Susan L. Gerhart (POPL 1979)
  650.794903
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  639.904350


Topic 008
---------
Words (mean weight: -164.558860, min weight: -371.342061)
  code (-4.178186)
  program (-4.515173)
  function (-4.998650)
  value (-5.040475)
  compiler (-5.102914)
  instruction (-5.227715)
  language (-5.271822)
  error (-5.388358)
  system (-5.394539)
  input (-5.401831)
---------
Papers
Sound input filter generation for integer overflow errors - Fan Long Stelios Sidiroglou-Douskos Deokhwan Kim Martin Rinard (POPL 2014)
  6211.664900
Jinn - Byeongcheol Lee Ben Wiedermann Martin Hirzel Robert Grimm Kathryn S. McKinley (PLDI 2010)
  6151.495558
From dirt to shovels - Kathleen Fisher David Walker Kenny Q. Zhu Peter White (POPL 2008)
  6087.879239
Valgrind - Nicholas Nethercote Julian Seward (PLDI 2007)
  6038.820999
Improved error reporting for software that uses black-box components - Jungwoo Ha Christopher J. Rossbach Jason V. Davis Indrajit Roy Hany E. Ramadan Donald E. Porter David L. Chen Emmett Witchel (PLDI 2007)
  5895.254436
A verified information-flow architecture - Arthur Azevedo de Amorim Nathan Collins Andr&#233; DeHon Delphine Demange C&#259;t&#259;lin Hri&#355;cu David Pichardie Benjamin C. Pierce Randy Pollack Andrew Tolmach (POPL 2014)
  5763.373893
Staged information flow for javascript - Ravi Chugh Jeffrey A. Meister Ranjit Jhala Sorin Lerner (PLDI 2009)
  5754.933135
Finding and understanding bugs in C compilers - Xuejun Yang Yang Chen Eric Eide John Regehr (PLDI 2011)
  5723.363431
Quantitative information flow as network flow capacity - Stephen McCamant Michael D. Ernst (PLDI 2008)
  5703.210867
Optimising aspectJ - Pavel Avgustinov Aske Simon Christensen Laurie Hendren Sascha Kuzins Jennifer Lhot&#225;k Ond&#345;ej Lhot&#225;k Oege de Moor Damien Sereni Ganesh Sittampalam Julian Tibble (PLDI 2005)
  5601.844380


Topic 009
---------
Words (mean weight: -165.875761, min weight: -368.517677)
  program (-4.514054)
  set (-4.635594)
  language (-4.945822)
  function (-4.959787)
  value (-5.097491)
  definition (-5.193872)
  let (-5.214168)
  variable (-5.307375)
  expression (-5.324544)
  state (-5.419546)
---------
Papers
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  6807.128809
Verifiable composition of deterministic grammars - August C. Schwerdfeger Eric R. Van Wyk (PLDI 2009)
  5254.154157
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  5186.299274
Systematic design of program analysis frameworks - Patrick Cousot Radhia Cousot (POPL 1979)
  5086.046800
Symbolic evaluation and the global value graph - John H. Reif Harry R. Lewis (POPL 1977)
  4935.977296
Combinations of abstract domains for logic programming - Agostino Cortesi Baudouin Le Charlier Pascal Van Hentenryck (POPL 1994)
  4890.322113
Multi-pass execution of functional logic programs - Jukka Paakki (POPL 1994)
  4667.109912
A model-learner pattern for bayesian reasoning - Andrew D. Gordon Mihhail Aizatulin Johannes Borgstrom Guillaume Claret Thore Graepel Aditya V. Nori Sriram K. Rajamani Claudio Russo (POPL 2013)
  4583.628043
Stochastic processes as concurrent constraint programs - Vineet Gupta Radha Jagadeesan Prakash Panangaden (POPL 1999)
  4505.962138
Tabular - Andrew D. Gordon Thore Graepel Nicolas Rolland Claudio Russo Johannes Borgstrom John Guiver (POPL 2014)
  4337.353065
