Topic 000
---------
Words (mean weight: -158.450399, min weight: -758.064208)
  type (-3.055728)
  de (-4.001355)
  proof (-4.518291)
  term (-4.616836)
  function (-4.655408)
  rule (-4.748721)
  language (-4.795765)
  value (-4.818566)
  system (-5.103136)
  nition (-5.124664)
---------
Papers
Self-certification - Pierre-Yves Strub Nikhil Swamy Cedric Fournet Juan Chen (POPL 2012)
  6900.910456
Typed syntactic meta-programming - Dominique Devriese Frank Piessens (ICFP 2013)
  6164.279717
Parametric higher-order abstract syntax for mechanized semantics - Adam Chlipala (ICFP 2008)
  6124.040867
System FC with explicit kind equality - Stephanie Weirich Justin Hsu Richard A. Eisenberg (ICFP 2013)
  5671.774458
Non-parametric parametricity - Georg Neis Derek Dreyer Andreas Rossberg (ICFP 2009)
  5608.455893
Closed type families with overlapping equations - Richard A. Eisenberg Dimitrios Vytiniotis Simon Peyton Jones Stephanie Weirich (POPL 2014)
  5486.109710
Mtac - Beta Ziliani Derek Dreyer Neelakantan R. Krishnaswami Aleksandar Nanevski Viktor Vafeiadis (ICFP 2013)
  5440.522564
Engineering formal metatheory - Brian Aydemir Arthur Chargu&#233;raud Benjamin C. Pierce Randy Pollack Stephanie Weirich (POPL 2008)
  5422.333780
A theory of typed coercions and its applications - Nikhil Swamy Michael Hicks Gavin M. Bierman (ICFP 2009)
  5349.765901
A universe of binding and computation - Daniel R. Licata Robert Harper (ICFP 2009)
  5294.973357


Topic 001
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 002
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 003
---------
Words (mean weight: -201.792718, min weight: -757.095315)
  error (-4.252296)
  code (-4.432136)
  user (-4.672659)
  tool (-4.981481)
  data (-5.049067)
  change (-5.129044)
  example (-5.195642)
  system (-5.276705)
  refactoring (-5.277978)
  result (-5.339083)
---------
Papers
Detecting API documentation errors - Hao Zhong Zhendong Su (OOPSLA 2013)
  6517.516026
An empirical study of the influence of static type systems on the usability of undocumented software - Clemens Mayer Stefan Hanenberg Romain Robbes &#201;ric Tanter Andreas Stefik (OOPSLA 2012)
  6115.642997
Targeted and depth-first exploration for systematic testing of android apps - Tanzirul Azim Iulian Neamtiu (OOPSLA 2013)
  6100.707430
Scalable and systematic detection of buggy inconsistencies in source code - Mark Gabel Junfeng Yang Yuan Yu Moises Goldszmidt Zhendong Su (OOPSLA 2010)
  5482.043788
From dirt to shovels - Kathleen Fisher David Walker Kenny Q. Zhu Peter White (POPL 2008)
  5413.968586
Systematic editing - Na Meng Miryung Kim Kathryn S. McKinley (PLDI 2011)
  5295.403588
Refactoring references for library migration - Puneet Kapur Brad Cossette Robert J. Walker (OOPSLA 2010)
  5101.042444
The latency, accuracy, and battery (LAB) abstraction - Aman Kansal Scott Saponas A.J. Bernheim Brush Kathryn S. McKinley Todd Mytkowicz Ryder Ziola (OOPSLA 2013)
  4790.259479
A theory of aspects as latent topics - Pierre F. Baldi Cristina V. Lopes Erik J. Linstead Sushil K. Bajracharya (OOPSLA 2008)
  4744.637987
Reducing the barriers to writing verified specifications - Todd W. Schiller Michael D. Ernst (OOPSLA 2012)
  4717.284151


Topic 004
---------
Words (mean weight: -279.704881, min weight: -757.008386)
  system (-4.065984)
  software (-4.127750)
  development (-4.507012)
  project (-4.536677)
  component (-4.566251)
  application (-4.566813)
  model (-4.605187)
  process (-4.730690)
  design (-4.752397)
  team (-4.925205)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  5460.072723
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  4978.827081
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  4149.660658
A tag-based approach for the design and composition of information processing applications - Eric Bouillet Mark Feblowitz Zhen Liu Anand Ranganathan Anton Riabov (OOPSLA 2008)
  3661.927804
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  3628.752840
Agile architecture methodology - Ethan Hadar Gabriel M. Silberman (OOPSLACOMPANION 2008)
  3367.031588
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  3308.240865
Lessons from the battlefield - Thomas P. Vayda (OOPSLA 1995)
  3136.476326
Change cases - Earl F. Ecklund Lois M. L. Delcambre Michael J. Freiling (OOPSLA 1996)
  3080.196561
Agile enterprise software development using domain-driven design and test first - Einar Landre Harald Wesenberg Jorn Olmheim (OOPSLA 2007)
  2791.408877


Topic 005
---------
Words (mean weight: -167.190511, min weight: -757.704887)
  node (-3.305604)
  graph (-3.658957)
  edge (-3.902527)
  algorithm (-4.108146)
  path (-4.197164)
  program (-4.341379)
  analysis (-4.455914)
  flow (-4.630467)
  set (-4.676387)
  procedure (-4.776518)
---------
Papers
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5749.980351
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  5325.436433
Efficient flow-sensitive interprocedural computation of pointer-induced aliases and side effects - Jong-Deok Choi Michael Burke Paul Carini (POPL 1993)
  4937.640202
A new framework for exhaustive and incremental data flow analysis using DJ graphs - Vugranam C. Sreedhar Guang R. Gao Yong-Fong Lee (PLDI 1996)
  4692.484211
APT - Keshav Pingali Gianfranco Bilardi (PLDI 1995)
  4619.472613
Precise interprocedural dataflow analysis via graph reachability - Thomas Reps Susan Horwitz Mooly Sagiv (POPL 1995)
  4336.978854
Fast algorithms for Dyck-CFL-reachability with applications to alias analysis - Qirun Zhang Michael R. Lyu Hao Yuan Zhendong Su (PLDI 2013)
  3980.304591
Dependence-based program analysis - Richard Johnson Keshav Pingali (PLDI 1993)
  3924.078756
Interprocedural partial redundancy elimination and its application to distributed memory compilation - Gagan Agrawal Joel Saltz Raja Das (PLDI 1995)
  3912.669566
Context-sensitive interprocedural points-to analysis in the presence of function pointers - Maryam Emami Rakesh Ghiya Laurie J. Hendren (PLDI 1994)
  3897.353476


Topic 006
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 007
---------
Words (mean weight: -214.904292, min weight: -757.386394)
  thread (-3.700058)
  parallel (-4.334538)
  memory (-4.801260)
  execution (-4.935557)
  application (-5.003530)
  data (-5.027135)
  performance (-5.051189)
  parallelism (-5.074959)
  system (-5.133277)
  core (-5.165518)
---------
Papers
Multiverse - Kaushik Ravichandran Santosh Pande (OOPSLA 2013)
  6193.702816
Exploiting coarse-grain speculative parallelism - Hari K. Pyla Calvin Ribbens Srinidhi Varadarajan (OOPSLA 2011)
  6084.417036
Efficiently combining parallel software using fine-grained, language-level, hierarchical resource management policies - Zachary Anderson (OOPSLA 2012)
  5983.214683
Hera-JVM - Ross McIlroy Joe Sventek (OOPSLA 2010)
  5809.522375
EXOCHI - Perry H. Wang Jamison D. Collins Gautham N. Chinya Hong Jiang Xinmin Tian Milind Girkar Nick Y. Yang Guei-Yuan Lueh Hong Wang (PLDI 2007)
  5420.943675
Parallelism orchestration using DoPE - Arun Raman Hanjun Kim Taewook Oh Jae W. Lee David I. August (PLDI 2011)
  5214.584745
Composing parallel software efficiently with lithe - Heidi Pan Benjamin Hindman Krste Asanovi&#263; (PLDI 2010)
  5174.376858
Ribbons - Kevin J. Hoffman Harrison Metzger Patrick Eugster (OOPSLA 2011)
  5114.324690
Software behavior oriented parallelization - Chen Ding Xipeng Shen Kirk Kelsey Chris Tice Ruke Huang Chengliang Zhang (PLDI 2007)
  5084.902930
Software data-triggered threads - Hung-Wei Tseng Dean Michael Tullsen (OOPSLA 2012)
  5025.722529


Topic 008
---------
Words (mean weight: -358.093506, min weight: -756.509140)
  grammar (-3.599680)
  parser (-4.038225)
  parsing (-4.510228)
  production (-4.590813)
  set (-4.635060)
  state (-4.719728)
  symbol (-4.810569)
  parse (-4.827453)
  rule (-4.865035)
  string (-5.044813)
---------
Papers
Verifiable composition of deterministic grammars - August C. Schwerdfeger Eric R. Van Wyk (PLDI 2009)
  4362.475947
A forward move algorithm for LR error recovery - Thomas J. Pennello Frank DeRemer (POPL 1978)
  4066.260843
LL(*) - Terence Parr Kathleen Fisher (PLDI 2011)
  4010.659438
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  3972.095353
Deterministic parsing of ambiguous grammars - A. V. Aho S. C. Johnson J. D. Ullman (POPL 1973)
  3857.436756
Principled parsing for indentation-sensitive languages - Michael D. Adams (POPL 2013)
  3334.848615
Semantics and algorithms for data-dependent grammars - Trevor Jim Yitzhak Mandelbaum David Walker (POPL 2010)
  3282.690069
A general scheme for the automatic inference of variable types - Marc A. Kaplan Jeffrey D. Ullman (POPL 1978)
  3150.521613
Parsing expression grammars - Bryan Ford (POPL 2004)
  3131.724993
Packrat parsing: - Bryan Ford (ICFP 2002)
  3115.282716


Topic 009
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 010
---------
Words (mean weight: -229.143689, min weight: -757.301588)
  test (-4.190554)
  program (-4.259989)
  state (-4.527541)
  execution (-4.725607)
  input (-4.743015)
  path (-4.855381)
  algorithm (-4.893606)
  value (-4.895256)
  number (-5.063761)
  testing (-5.080027)
---------
Papers
On-the-fly detection of instability problems in floating-point program execution - Tao Bao Xiangyu Zhang (OOPSLA 2013)
  5960.847609
Randomized accuracy-aware program transformations for efficient approximate computations - Zeyuan Allen Zhu Sasa Misailovic Jonathan A. Kelner Martin Rinard (POPL 2012)
  5819.489776
Synthesizing method sequences for high-coverage testing - Suresh Thummalapenta Tao Xie Nikolai Tillmann Jonathan de Halleux Zhendong Su (OOPSLA 2011)
  5739.059452
Verifying quantitative reliability for programs that execute on unreliable hardware - Michael Carbin Sasa Misailovic Martin C. Rinard (OOPSLA 2013)
  5469.549129
Injecting mechanical faults to localize developer faults for evolving software - Lingming Zhang Lu Zhang Sarfraz Khurshid (OOPSLA 2013)
  5288.842797
Efficient state merging in symbolic execution - Volodymyr Kuznetsov Johannes Kinder Stefan Bucur George Candea (PLDI 2012)
  4990.151908
Smooth interpretation - Swarat Chaudhuri Armando Solar-Lezama (PLDI 2010)
  4983.800208
Static analysis for probabilistic programs - Sriram Sankaranarayanan Aleksandar Chakarov Sumit Gulwani (PLDI 2013)
  4942.730485
Directed incremental symbolic execution - Suzette Person Guowei Yang Neha Rungta Sarfraz Khurshid (PLDI 2011)
  4912.512435
A model-learner pattern for bayesian reasoning - Andrew D. Gordon Mihhail Aizatulin Johannes Borgstrom Guillaume Claret Thore Graepel Aditya V. Nori Sriram K. Rajamani Claudio Russo (POPL 2013)
  4907.083346


Topic 011
---------
Words (mean weight: -229.781217, min weight: -757.563664)
  type (-4.044996)
  heap (-4.137577)
  object (-4.397924)
  state (-4.556384)
  eld (-4.759745)
  rule (-4.801012)
  reference (-4.860020)
  location (-4.887226)
  program (-4.923908)
  system (-4.943625)
---------
Papers
Freedom before commitment - Alexander J. Summers Peter Mueller (OOPSLA 2011)
  6426.033656
A type system for borrowing permissions - Karl Naden Robert Bocchino Jonathan Aldrich Kevin Bierhoff (POPL 2012)
  6255.186252
Uniqueness and reference immutability for safe parallelism - Colin S. Gordon Matthew J. Parkinson Jared Parsons Aleks Bromfield Joe Duffy (OOPSLA 2012)
  6197.287658
Dependent types for JavaScript - Ravi Chugh David Herman Ranjit Jhala (OOPSLA 2012)
  5345.613669
Ownership types for safe region-based memory management in real-time Java - Chandrasekhar Boyapati Alexandru Salcianu William Beebee Martin Rinard (PLDI 2003)
  5284.509379
A type and effect system for deterministic parallel Java - Robert L. Bocchino Vikram S. Adve Danny Dig Sarita V. Adve Stephen Heumann Rakesh Komuravelli Jeffrey Overbey Patrick Simmons Hyojin Sung Mohsen Vakilian (OOPSLA 2009)
  5244.271526
Towards a program logic for JavaScript - Philippa Anne Gardner Sergio Maffeis Gareth David Smith (POPL 2012)
  5128.772558
Superficially substructural types - Neelakantan R. Krishnaswami Aaron Turon Derek Dreyer Deepak Garg (ICFP 2012)
  5077.712729
Logical relations for fine-grained concurrency - Aaron J. Turon Jacob Thamsborg Amal Ahmed Lars Birkedal Derek Dreyer (POPL 2013)
  5008.195562
Reim &#38; ReImInfer - Wei Huang Ana Milanova Werner Dietl Michael D. Ernst (OOPSLA 2012)
  4989.964485


Topic 012
---------
Words (mean weight: -165.848061, min weight: -757.718000)
  thread (-3.733469)
  lock (-4.275854)
  program (-4.556271)
  race (-4.611465)
  read (-4.662373)
  execution (-4.679657)
  memory (-4.748399)
  operation (-4.777602)
  transaction (-4.931677)
  atomic (-4.935471)
---------
Papers
CDSchecker - Brian Norris Brian Demsky (OOPSLA 2013)
  6717.256927
Composable, nestable, pessimistic atomic statements - Zachary Anderson David Gay (OOPSLA 2011)
  6373.990554
Execution privatization for scheduler-oblivious concurrent programs - Jeff Huang Charles Zhang (OOPSLA 2012)
  5789.076045
The semantics of progress in lock-based transactional memory - Rachid Guerraoui Michal Kapalka (POPL 2009)
  5781.612772
Sound predictive race detection in polynomial time - Yannis Smaragdakis Jacob Evans Caitlin Sadowski Jaeheon Yi Cormac Flanagan (POPL 2012)
  5745.961857
Library abstraction for C/C++ concurrency - Mark Batty Mike Dodds Alexey Gotsman (POPL 2013)
  5675.627942
A serializability violation detector for shared-memory server programs - Min Xu Rastislav Bod&#237;k Mark D. Hill (PLDI 2005)
  5642.442082
IFRit - Laura Effinger-Dean Brandon Lucia Luis Ceze Dan Grossman Hans-J. Boehm (OOPSLA 2012)
  5536.361926
Design and implementation of transactional constructs for C/C++ - Yang Ni Adam Welc Ali-Reza Adl-Tabatabai Moshe Bach Sion Berkowits James Cownie Robert Geva Sergey Kozhukow Ravi Narayanaswamy Jeffrey Olivier Serguei Preis Bratin Saha Ady Tal Xinmin Tian (OOPSLA 2008)
  5369.110896
Fast RMWs for TSO - Bharghava Rajaram Vijay Nagarajan Susmit Sarkar Marco Elver (PLDI 2013)
  5318.089764


Topic 013
---------
Words (mean weight: -297.017963, min weight: -756.761431)
  class (-3.557706)
  object (-4.003224)
  method (-4.269818)
  type (-4.550701)
  interface (-4.627176)
  instance (-4.938049)
  specification (-5.099422)
  language (-5.102971)
  structure (-5.113315)
  example (-5.135239)
---------
Papers
Adaptive plug-and-play components for evolutionary software development - Mira Mezini Karl Lieberherr (OOPSLA 1998)
  5523.997269
Environmental acquisition - Joseph Gil David H. Lorenz (OOPSLA 1996)
  5204.731017
Reuse contracts - Patrick Steyaert Carine Lucas Kim Mens Theo D'Hondt (OOPSLA 1996)
  4467.055311
Subject-oriented programming - William Harrison Harold Ossher (OOPSLA 1993)
  4327.243672
Role model based framework design and integration - Dirk Riehle Thomas Gross (OOPSLA 1998)
  4026.015897
A functional layer for description logics - Ralf M&#246;ller (OOPSLA 1996)
  3924.967877
Roles for composite objects in object-oriented analysis and design - Franco Civello (OOPSLA 1993)
  3805.910268
Object-oriented composition untangled - Klaus Ostermann Mira Mezini (OOPSLA 2001)
  3710.873348
Jiazzi - Sean McDirmid Matthew Flatt Wilson C. Hsieh (OOPSLA 2001)
  3454.363930
Formal specification as a design tool - John Guttag J. J. Horning (POPL 1980)
  3407.839706


Topic 014
---------
Words (mean weight: -192.932325, min weight: -757.187990)
  event (-4.118501)
  channel (-4.539579)
  process (-4.547434)
  thread (-4.845165)
  message (-4.954666)
  system (-4.975666)
  state (-5.049578)
  value (-5.117741)
  time (-5.180836)
  protocol (-5.212902)
---------
Papers
Molecule - S&#233;bastien Bocq Koen Daenen (OOPSLA 2012)
  5698.306180
Composable asynchronous events - Lukasz Ziarek KC Sivaramakrishnan Suresh Jagannathan (PLDI 2011)
  5479.022378
Transactional events - Kevin Donnelly Matthew Fluet (ICFP 2006)
  5148.423707
Scalable join patterns - Aaron J. Turon Claudio V. Russo (OOPSLA 2011)
  4892.638417
Kill-safe synchronization abstractions - Matthew Flatt Robert Bruce Findler (PLDI 2004)
  4848.941801
AC - Tim Harris Martin Abadi Rebecca Isaacs Ross McIlroy (OOPSLA 2011)
  4605.991261
Dynamic multirole session types - Pierre-Malo Deni&#233;lou Nobuko Yoshida (POPL 2011)
  4600.314046
Flapjax - Leo A. Meyerovich Arjun Guha Jacob Baskin Gregory H. Cooper Michael Greenberg Aleks Bromfield Shriram Krishnamurthi (OOPSLA 2009)
  4549.898494
Safe functional reactive programming through dependent types - Neil Sculthorpe Henrik Nilsson (ICFP 2009)
  4443.609846
Freeze after writing - Lindsey Kuper Aaron Turon Neelakantan R. Krishnaswami Ryan R. Newton (POPL 2014)
  4359.063475


Topic 015
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 016
---------
Words (mean weight: -177.737524, min weight: -757.356017)
  term (-4.222352)
  monad (-4.473126)
  continuation (-4.526073)
  reduction (-4.584144)
  let (-4.658258)
  semantics (-4.757731)
  calculus (-4.772675)
  language (-4.830956)
  rule (-5.017185)
  context (-5.034175)
---------
Papers
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5054.964554
An approach to call-by-name delimited continuations - Hugo Herbelin Silvia Ghilezan (POPL 2008)
  4722.395994
A complete, co-inductive syntactic theory of sequential control and state - Kristian St&#248;vring Soren B. Lassen (POPL 2007)
  4675.826075
Lazy evaluation and delimited control - Ronald Garcia Andrew Lumsdaine Amr Sabry (POPL 2009)
  4622.518796
A unified approach to fully lazy sharing - Thibaut Balabonski (POPL 2012)
  4621.759230
A type-theoretic foundation of continuations and prompts - Zena M. Ariola Hugo Herbelin Amr Sabry (ICFP 2004)
  4566.973662
The sequential semantics of producer effect systems - Ross Tate (POPL 2013)
  4439.482957
Weak optimality, and the meaning of sharing - Thibaut Balabonski (ICFP 2013)
  4336.829124
Compiling with continuations, continued - Andrew Kennedy (ICFP 2007)
  4136.526831
Delimited dynamic binding - Oleg Kiselyov Chung-chieh Shan Amr Sabry (ICFP 2006)
  4027.707918


Topic 017
---------
Words (mean weight: -260.930546, min weight: -756.814881)
  process (-3.848671)
  message (-3.939530)
  network (-4.533252)
  communication (-4.535642)
  actor (-4.557129)
  system (-4.668275)
  processor (-4.961691)
  packet (-4.965796)
  agent (-4.976373)
  distributed (-5.050223)
---------
Papers
Frenetic - Nate Foster Rob Harrison Michael J. Freedman Christopher Monsanto Jennifer Rexford Alec Story David Walker (ICFP 2011)
  4719.109742
Fully concurrent garbage collection of actors on many-core machines - Sylvan Clebsch Sophia Drossopoulou (OOPSLA 2013)
  4652.065593
Integrating task parallelism with actors - Shams M. Imam Vivek Sarkar (OOPSLA 2012)
  4464.094784
Machine-verified network controllers - Arjun Guha Mark Reitblatt Nate Foster (PLDI 2013)
  4281.525769
A compiler and run-time system for network programming languages - Christopher Monsanto Nate Foster Rob Harrison David Walker (POPL 2012)
  4188.991452
Transactors - John Field Carlos A. Varela (POPL 2005)
  4080.155866
Compiler-directed channel allocation for saving power in on-chip networks - Guangyu Chen Feihui Li Mahmut Kandemir (POPL 2006)
  3932.879765
Synchronization in actor systems - Russell Atkinson Carl Hewitt (POPL 1977)
  3815.335806
Profile-driven energy reduction in network-on-chips - Feihui Li Guangyu Chen Mahmut Kandemir Ibrahim Kolcu (PLDI 2007)
  3713.854032
Reliable and efficient programming abstractions for wireless sensor networks - Nupur Kothari Ramakrishna Gummadi Todd Millstein Ramesh Govindan (PLDI 2007)
  3570.797722


Topic 018
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 019
---------
Words (mean weight: -195.115002, min weight: -757.608511)
  type (-2.314181)
  module (-4.046147)
  system (-4.286195)
  variable (-4.548632)
  inference (-4.641109)
  rule (-4.689838)
  constraint (-4.711726)
  typing (-4.855894)
  ml (-4.862164)
  int (-4.892356)
---------
Papers
A syntactic type system for recursive modules - Hyeonseung Im Keiko Nakata Jacques Garrigue Sungwoo Park (OOPSLA 2011)
  6538.846757
Mixin' up the ML module system - Derek Dreyer Andreas Rossberg (ICFP 2008)
  5998.978776
A type system for recursive modules - Derek Dreyer (ICFP 2007)
  5710.287004
Recursive modules for programming - Keiko Nakata Jacques Garrigue (ICFP 2006)
  5634.618573
From structures and functors to modules and units - Scott Owens Matthew Flatt (ICFP 2006)
  5634.563163
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  5554.844267
A type system for higher-order modules - Derek Dreyer Karl Crary Robert Harper (POPL 2003)
  5413.333628
Manifest types, modules, and separate compilation - Xavier Leroy (POPL 1994)
  5288.422348
Simple, partial type-inference for System F based on type-containment - Didier R&#233;my (ICFP 2005)
  5268.491487
An expressive language of signatures - Norman Ramsey Kathleen Fisher Paul Govereau (ICFP 2005)
  5139.497967


Topic 020
---------
Words (mean weight: -281.645864, min weight: -756.864894)
  language (-3.049018)
  pattern (-4.123250)
  model (-4.291795)
  programming (-4.515171)
  code (-4.526471)
  design (-4.670300)
  transformation (-4.686032)
  de (-4.706894)
  syntax (-4.738661)
  tool (-4.771685)
---------
Papers
The spoofax language workbench - Lennart C.L. Kats Eelco Visser (OOPSLA 2010)
  6837.596619
Concrete syntax for objects - Martin Bravenboer Eelco Visser (OOPSLA 2004)
  6655.094022
Cedalion - David H. Lorenz Boaz Rosenan (OOPSLA 2011)
  5473.578505
SugarJ - Sebastian Erdweg Tillmann Rendel Christian K&#228;stner Klaus Ostermann (OOPSLA 2011)
  5439.569443
&#960; - Roman Kn&#246;ll Mira Mezini (OOPSLA 2009)
  4204.418314
Integrated language definition testing - Lennart C.L. Kats Rob Vermaas Eelco Visser (OOPSLA 2011)
  4121.471739
Accelerating the creation of customized, language-Specific IDEs in Eclipse - Philippe Charles Robert M. Fuhrer Stanley M. Sutton Evelyn Duesterwald Jurgen Vinju (OOPSLA 2009)
  3734.789664
Pure and declarative syntax definition - Lennart C.L. Kats Eelco Visser Guido Wachsmuth (OOPSLA 2010)
  3469.896946
Report on the tenth ICFP programming contest - Eelco Dolstra Jurriaan Hage Bastiaan Heeren Stefan Holdermans Johan Jeuring Andres L&#246;h Clara L&#246;h Arie Middelkoop Alexey Rodriguez John van Schie (ICFP 2008)
  2836.304033
Demystifying model transformations - Mangala Gowri Nanda Senthil Mani Vibha Singhal Sinha Saurabh Sinha (OOPSLA 2009)
  2613.936503


Topic 021
---------
Words (mean weight: -444.849536, min weight: -756.562722)
  security (-3.895951)
  policy (-3.962284)
  ow (-4.519522)
  information (-4.536278)
  program (-4.836968)
  label (-4.875549)
  system (-5.055870)
  data (-5.100710)
  de (-5.151963)
  may (-5.242887)
---------
Papers
Cryptographically sound implementations for typed information-flow security - C&#233;dric Fournet Tamara Rezk (POPL 2008)
  5769.566501
Quantitative information flow as network flow capacity - Stephen McCamant Michael D. Ernst (PLDI 2008)
  4777.990631
Language-based control and mitigation of timing channels - Danfeng Zhang Aslan Askarov Andrew C. Myers (PLDI 2012)
  4547.979598
Towards a practical secure concurrent language - Stefan Muller Stephen Chong (OOPSLA 2012)
  4471.430441
Paralocks - Niklas Broberg David Sands (POPL 2010)
  4354.008494
On the computational soundness of cryptographically masked flows - Peeter Laud (POPL 2008)
  4100.833758
Laminar - Indrajit Roy Donald E. Porter Michael D. Bond Kathryn S. McKinley Emmett Witchel (PLDI 2009)
  4065.568886
Multiple facets for dynamic information flow - Thomas H. Austin Cormac Flanagan (POPL 2012)
  4014.329605
Flexible access control for javascript - Gregor Richards Christian Hammer Francesco Zappa Nardelli Suresh Jagannathan Jan Vitek (OOPSLA 2013)
  3721.663672
Formal certification of code-based cryptographic proofs - Gilles Barthe Benjamin Gr&#233;goire Santiago Zanella B&#233;guelin (POPL 2009)
  3593.881490


Topic 022
---------
Words (mean weight: -260.518979, min weight: -757.168746)
  object (-3.482418)
  collector (-4.059070)
  collection (-4.187267)
  garbage (-4.198470)
  time (-4.416180)
  heap (-4.429164)
  space (-4.634779)
  gc (-4.792067)
  algorithm (-4.796120)
  allocation (-4.842881)
---------
Papers
MC<sup>2</sup> - Narendran Sachindran J. Eliot B. Moss Emery D. Berger (OOPSLA 2004)
  7621.327526
A unified theory of garbage collection - David F. Bacon Perry Cheng V. T. Rajan (OOPSLA 2004)
  7411.657361
Immix - Stephen M. Blackburn Kathryn S. McKinley (PLDI 2008)
  5613.912402
Beltway - Stephen M Blackburn Richard Jones Kathryn S. McKinley J Eliot B Moss (PLDI 2002)
  5578.126911
An efficient non-moving garbage collector for functional languages - Katsuhiro Ueno Atsushi Ohori Toshiaki Otomo (ICFP 2011)
  5381.974662
A real-time garbage collector with low overhead and consistent utilization - David F. Bacon Perry Cheng V. T. Rajan (POPL 2003)
  5267.299688
Taking off the gloves with reference counting Immix - Rifat Shahriyar Stephen Michael Blackburn Xi Yang Kathryn S. McKinley (OOPSLA 2013)
  5237.350562
Resurrector - Guoqing Xu (OOPSLA 2013)
  5224.888716
An efficient parallel heap compaction algorithm - Diab Abuaiadh Yoav Ossia Erez Petrank Uri Silbershtein (OOPSLA 2004)
  5132.384748
Space overhead bounds for dynamic memory management with partial compaction - Anna Bendersky Erez Petrank (POPL 2011)
  4956.645341


Topic 023
---------
Words (mean weight: -511.014271, min weight: -756.408351)
  aspect (-4.518228)
  class (-4.532004)
  java (-4.586015)
  method (-4.599519)
  program (-4.784279)
  code (-4.785483)
  advice (-4.786670)
  language (-5.007252)
  aspectj (-5.159703)
  module (-5.230706)
---------
Papers
Measuring the dynamic behaviour of AspectJ programs - Bruno Dufour Christopher Goard Laurie Hendren Oege de Moor Ganesh Sittampalam Clark Verbrugge (OOPSLA 2004)
  6857.379659
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  5760.429623
A variability-aware module system - Christian K&#228;stner Klaus Ostermann Sebastian Erdweg (OOPSLA 2012)
  5714.178151
Safe and atomic run-time code evolution for Java and its application to dynamic AOP - Thomas W&#252;rthinger Danilo Ansaloni Walter Binder Christian Wimmer Hanspeter M&#246;ssenb&#246;ck (OOPSLA 2011)
  5322.579188
Pluggable verification modules - Philip W. L. Fong (OOPSLA 2004)
  5132.646734
Semantics of static pointcuts in aspectJ - Pavel Avgustinov Elnar Hajiyev Neil Ongkingco Oege de Moor Damien Sereni Julian Tibble Mathieu Verbaere (POPL 2007)
  4933.805487
Optimising aspectJ - Pavel Avgustinov Aske Simon Christensen Laurie Hendren Sascha Kuzins Jennifer Lhot&#225;k Ond&#345;ej Lhot&#225;k Oege de Moor Damien Sereni Ganesh Sittampalam Julian Tibble (PLDI 2005)
  4751.457529
Combining concern input with program analysis for bloat detection - Suparna Bhattacharya Kanchi Gopinath Mangala Gowri Nanda (OOPSLA 2013)
  4517.987064
Mostly modular compilation of crosscutting concerns by contextual predicate dispatch - Shigeru Chiba Atsushi Igarashi Salikh Zakirov (OOPSLA 2010)
  4060.471008
Enhancing source-level programming tools with an awareness of transparent program transformations - Myoungkyu Song Eli Tilevich (OOPSLA 2009)
  4011.172252


Topic 024
---------
Words (mean weight: -164.109135, min weight: -758.002915)
  analysis (-3.631621)
  program (-3.936867)
  abstract (-4.443452)
  set (-4.579840)
  variable (-4.702291)
  state (-4.740072)
  cation (-4.843517)
  abstraction (-4.983595)
  function (-4.995217)
  value (-5.017810)
---------
Papers
Predicate abstraction of Java programs with collections - Pavel Par&#237;zek OndYej Lhot&#225;k (OOPSLA 2012)
  6655.503729
Null dereference verification via over-approximated weakest pre-conditions analysis - Ravichandhran Madhavan Raghavan Komondoor (OOPSLA 2011)
  6353.988806
Counterexample-guided focus - Andreas Podelski Thomas Wies (POPL 2010)
  6193.109518
An abstract interpretation framework for refactoring with application to extract methods with contracts - Patrick M. Cousot Radhia Cousot Francesco Logozzo Michael Barnett (OOPSLA 2012)
  5794.705397
Quantitative abstraction refinement - Pavol Cerny Thomas A. Henzinger Arjun Radhakrishna (POPL 2013)
  5689.007592
A parametric segmentation functor for fully automatic and scalable array content analysis - Patrick Cousot Radhia Cousot Francesco Logozzo (POPL 2011)
  5680.695264
Generating precise and concise procedure summaries - Greta Yorsh Eran Yahav Satish Chandra (POPL 2008)
  5534.106090
Thresher - Sam Blackshear Bor-Yuh Evan Chang Manu Sridharan (PLDI 2013)
  5462.928445
Relational inductive shape analysis - Bor-Yuh Evan Chang Xavier Rival (POPL 2008)
  5323.870451
Precise reasoning for programs using containers - Isil Dillig Thomas Dillig Alex Aiken (POPL 2011)
  5241.744849


Topic 025
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 026
---------
Words (mean weight: -166.933815, min weight: -757.538488)
  program (-4.113194)
  value (-4.387751)
  function (-4.456454)
  definition (-4.570678)
  language (-4.583595)
  set (-4.743652)
  data (-4.757272)
  expression (-4.809949)
  variable (-4.858250)
  procedure (-5.000263)
---------
Papers
Optimization and relaxation in constraint logic languages - Kannan Govindarajan Bharat Jayaraman Surya Mantha (POPL 1996)
  4259.535404
FP with data abstraction and strong typing - John Guttag James Horning John Williams (FPCA 1981)
  3918.411031
Multi-pass execution of functional logic programs - Jukka Paakki (POPL 1994)
  3901.825076
Expressiveness of the operation set of a data abstraction - Deepak Kapur Srivas Mandayam (POPL 1980)
  3803.477779
Composing tree attributions - John Boyland Susan L. Graham (POPL 1994)
  3695.115644
Making control and data flow in logic programs explicit - Gert Smolka (LFP 1984)
  3660.612012
A constructive alternative to axiomatic data type definitions - Robert Cartwright (LFP 1980)
  3555.044899
Binding time optimization in programming languages - Neil D. Jones Steven S. Muchnick (POPL 1976)
  3552.613384
Automatic generation of efficient evaluators for attribute grammars - Ken Kennedy Scott K. Warren (POPL 1976)
  3501.640501
Combinations of abstract domains for logic programming - Agostino Cortesi Baudouin Le Charlier Pascal Van Hentenryck (POPL 1994)
  3421.243939


Topic 027
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 028
---------
Words (mean weight: -284.034626, min weight: -756.984003)
  object (-2.714925)
  system (-3.688779)
  query (-3.775752)
  data (-3.951405)
  database (-4.247415)
  application (-4.532061)
  class (-4.824639)
  language (-4.858160)
  method (-4.941859)
  model (-5.121647)
---------
Papers
Lessons learned from implementing the CORBA persistent object service - Jan Kleindienst Franti&#353;ek Pl&#225;&#353;il Petr T&#367;ma (OOPSLA 1996)
  3431.123915
Making standard ML a practical database programming language - Atsushi Ohori Katsuhiro Ueno (ICFP 2011)
  3317.622856
Object lessons learned from a distributed system for remote building monitoring and operation - Frank Olken Hans-Arno Jacobsen Chuck McParland Mary Ann Piette Mary F. Anderson (OOPSLA 1998)
  3304.676408
Experiences in DBMS implementation using an object-oriented persistent programming language and a database toolkit - Eric N. Hanson Tina M. Harvey Mark A. Roth (OOPSLA 1991)
  3265.010284
System support for object groups - Rachid Guerraoui Pascal Felber Beno&#238;t Garbinato Karim Mazouni (OOPSLA 1998)
  3073.222145
Interprocedural query extraction for transparent persistence - Ben Wiedermann Ali Ibrahim William R. Cook (OOPSLA 2008)
  3009.004806
Unified dialogue management in the carousel system - Erik Sandewall (POPL 1982)
  2923.942874
Combining contracts and exemplar-based programming for class hiding and customization - Victor B. Lortz Kang G. Shin (OOPSLA 1994)
  2630.004538
Extending SQL-92 for OODB access - Jerry Kiernan Michael J. Carey (OOPSLA 1995)
  2624.531872
To upgrade or not to upgrade - Tudor Dumitras Priya Narasimhan Eli Tilevich (OOPSLA 2010)
  2386.669204


Topic 029
---------
Words (mean weight: -395.143583, min weight: -756.775824)
  programming (-4.525509)
  student (-4.627670)
  software (-4.702183)
  design (-4.805591)
  language (-4.884034)
  computer (-5.066837)
  program (-5.111595)
  course (-5.118709)
  science (-5.175802)
  university (-5.214225)
---------
Papers
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  5377.553329
Continuing professional development by practitioner integrated learning - Anna Borjesson Lars Pareto Ulrika Lundh Snis Miroslaw Staron (OOPSLA 2007)
  4049.298880
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  4045.967079
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  3356.965129
A functional I/O system or, fun for freshman kids - Matthias Felleisen Robert Bruce Findler Matthew Flatt Shriram Krishnamurthi (ICFP 2009)
  3178.670705
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  3119.668887
Rubber ducks, nightmares, and unsaturated predicates - Jenny Quillien Dave West (OOPSLA 2010)
  2742.624775
Towards adaptive programming - Christopher Simpkins Sooraj Bhat Charles Isbell Michael Mateas (OOPSLA 2008)
  2625.648429
Programming languages, natural languages, and mathematics - Peter Naur (POPL 1975)
  2618.706381
Rethinking computer science education from a test-first perspective - Stephen H. Edwards (OOPSLA 2003)
  2403.761175


Topic 030
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 031
---------
Words (mean weight: -209.870387, min weight: -757.422782)
  code (-3.581385)
  stack (-4.258062)
  call (-4.322548)
  function (-4.469194)
  exception (-4.581128)
  value (-4.590731)
  return (-4.706996)
  language (-4.754275)
  state (-4.984490)
  program (-5.109113)
---------
Papers
Debug all your code - Byeongcheol Lee Martin Hirzel Robert Grimm Kathryn S. McKinley (OOPSLA 2009)
  6345.454477
Pinocchio - Toon Verwaest Camillo Bruni David Gurtner Adrian Lienhard Oscar Niestrasz (OOPSLA 2010)
  5411.914429
Jinn - Byeongcheol Lee Ben Wiedermann Martin Hirzel Robert Grimm Kathryn S. McKinley (PLDI 2010)
  5403.057792
Structured exception handling - John B. Goodenough (POPL 1975)
  4548.139236
iTasks - Rinus Plasmeijer Peter Achten Pieter Koopman (ICFP 2007)
  4525.352246
Continuations from generalized stack inspection - Greg Pettyjohn John Clements Joe Marshall Shriram Krishnamurthi Matthias Felleisen (ICFP 2005)
  4062.363050
Dynamic parallelization of recursive code - Charlotte Herzeel Pascal Costanza (OOPSLA 2010)
  3988.609739
The two-state solution - Jay A. McCarthy (OOPSLA 2010)
  3794.171209
Modular verification of assembly code with stack-based control abstractions - Xinyu Feng Zhong Shao Alexander Vaynberg Sen Xiang Zhaozhong Ni (PLDI 2006)
  3642.496856
Component adaptation and assembly using interface relations - Stephen Kell (OOPSLA 2010)
  3626.934699


Topic 032
---------
Words (mean weight: -261.829636, min weight: -756.901699)
  function (-4.077701)
  value (-4.211902)
  program (-4.813121)
  time (-4.874242)
  evaluation (-4.900597)
  call (-4.985556)
  language (-5.066096)
  env (-5.079184)
  store (-5.098368)
  result (-5.112225)
---------
Papers
Compiling self-adjusting programs with continuations - Ruy Ley-Wild Matthew Fluet Umut A. Acar (ICFP 2008)
  6105.090280
A cost semantics for self-adjusting computation - Ruy Ley-Wild Umut A. Acar Matthew Fluet (POPL 2009)
  6072.460251
Kind analysis for MATLAB - Jesse Doherty Laurie Hendren Soroush Radpour (OOPSLA 2011)
  5646.024082
Traceable data types for self-adjusting computation - Umut A. Acar Guy Blelloch Ruy Ley-Wild Kanat Tangwongsan Duru Turkoglu (PLDI 2010)
  5596.563455
Imperative self-adjusting computation - Umut A. Acar Amal Ahmed Matthias Blume (POPL 2008)
  5383.199310
Taming MATLAB - Anton Willy Dubrau Laurie Jane Hendren (OOPSLA 2012)
  5354.041266
NixOS - Eelco Dolstra Andres L&#246;h (ICFP 2008)
  4838.602365
Adaptive functional programming - Umut A. Acar Guy E. Blelloch Robert Harper (POPL 2002)
  4833.489407
CEAL - Matthew A. Hammer Umut A. Acar Yan Chen (PLDI 2009)
  4336.712655
Practical use of a polymorphic applicative language - Butler W. Lampson Eric E. Schmidt (POPL 1983)
  4054.635680


Topic 033
---------
Words (mean weight: -358.246676, min weight: -756.676770)
  macro (-4.276392)
  code (-4.464310)
  name (-4.492944)
  variable (-4.528449)
  language (-4.617293)
  expression (-4.633396)
  program (-4.671232)
  partial (-4.703788)
  binding (-4.882614)
  syntax (-4.982090)
---------
Papers
Composable and compilable macros: - Matthew Flatt (ICFP 2002)
  4897.429552
Implicit phasing for R6RS libraries - Abdulaziz Ghuloum R. Kent Dybvig (ICFP 2007)
  4506.704343
Fortifying macros - Ryan Culpepper Matthias Felleisen (ICFP 2010)
  4406.722248
Type-directed partial evaluation - Olivier Danvy (POPL 1996)
  3806.939342
Binders unbound - Stephanie Weirich Brent A. Yorgey Tim Sheard (ICFP 2011)
  3490.491344
Macros as multi-stage computations - Steven E. Ganz Amr Sabry Walid Taha (ICFP 2001)
  3469.291442
Two for the price of one - Michael Sperber Peter Thiemann (PLDI 1997)
  3363.285520
SuperC - Paul Gazzillo Robert Grimm (PLDI 2012)
  3282.847757
Tutorial notes on partial evaluation - Charles Consel Olivier Danvy (POPL 1993)
  3246.024774
Maya - Jason Baker Wilson C. Hsieh (PLDI 2002)
  3244.599035


Topic 034
---------
Words (mean weight: -224.094709, min weight: -757.275319)
  register (-3.503487)
  instruction (-3.682883)
  code (-4.154410)
  compiler (-4.868844)
  graph (-4.882124)
  load (-4.917005)
  figure (-4.938990)
  variable (-4.976279)
  node (-5.014988)
  range (-5.063028)
---------
Papers
Register allocation for software pipelined loops - B. R. Rau M. Lee P. P. Tirumalai M. S. Schlansker (PLDI 1992)
  5406.855208
Automatic volume management for programmable microfluidics - Ahmed M. Amin Mithuna Thottethodi T. N. Vijaykumar Steven Wereley Stephen C. Jacobson (PLDI 2008)
  5055.480586
A reduced multipipeline machine description that preserves scheduling constraints - Alexandre E. Eichenberger Edward S. Davidson (PLDI 1996)
  4787.906199
Call-cost directed register allocation - Guei-Yuan Lueh Thomas Gross (PLDI 1997)
  4740.773636
Differential register allocation - Xiaotong Zhuang Santosh Pande (PLDI 2005)
  4657.819939
Preference-directed graph coloring - Akira Koseki Hideaki Komatsu Toshio Nakatani (PLDI 2002)
  4459.828091
Code reuse in an optimizing compiler - Ali-Reza Adl-Tabatabai Thomas Gross Guei-Yuan Lueh (OOPSLA 1996)
  4346.943140
Copy coalescing by graph recoloring - Sebastian Hack Gerhard Goos (PLDI 2008)
  4301.512225
A generalized algorithm for graph-coloring register allocation - Michael D. Smith Norman Ramsey Glenn Holloway (PLDI 2004)
  4249.449114
Register promotion by sparse partial redundancy elimination of loads and stores - Raymond Lo Fred Chow Robert Kennedy Shin-Ming Liu Peng Tu (PLDI 1998)
  4239.847471


Topic 035
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 036
---------
Words (mean weight: -178.391451, min weight: -757.386640)
  type (-3.315004)
  function (-4.320292)
  language (-4.487234)
  value (-4.580569)
  variable (-4.601863)
  analysis (-4.793269)
  program (-4.836105)
  rule (-4.881728)
  let (-4.932386)
  expression (-4.985559)
---------
Papers
Flexible representation analysis - Zhong Shao (ICFP 1997)
  5140.309261
Typed closure conversion - Yasuhiko Minamide Greg Morrisett Robert Harper (POPL 1996)
  4912.444485
Compiling polymorphism using intensional type analysis - Robert Harper Greg Morrisett (POPL 1995)
  4774.665309
Formally optimal boxing - Fritz Henglein Jesper J&#248;rgensen (POPL 1994)
  4245.594441
A type based sharing analysis for update avoidance and optimisation - J&#246;rgen Gustavsson (ICFP 1998)
  4217.388021
Encoding types in ML-like languages - Zhe Yang (ICFP 1998)
  4155.960768
Once upon a polymorphic type - Keith Wansbrough Simon Peyton Jones (POPL 1999)
  3998.644584
Quasi-linear types - Naoki Kobayashi (POPL 1999)
  3907.161652
Intensional polymorphism in type-erasure semantics - Karl Crary Stephanie Weirich Greg Morrisett (ICFP 1998)
  3878.487783
Strongly typed flow-directed representation transformations (extended abstract) - Allyn Dimock Robert Muller Franklyn Turbak J. B. Wells (ICFP 1997)
  3718.020507


Topic 037
---------
Words (mean weight: -147.479868, min weight: -757.629389)
  proof (-4.010508)
  logic (-4.337459)
  program (-4.346364)
  formula (-4.404392)
  state (-4.577487)
  set (-4.599110)
  de (-4.829176)
  let (-4.891999)
  rule (-4.894346)
  theorem (-4.974116)
---------
Papers
Context logic as modal logic - Cristiano Calcagno Philippa Gardner Uri Zarfaty (POPL 2007)
  5312.565359
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan Xiaokang Qiu Andrei Stefanescu (POPL 2012)
  5179.818436
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  5149.721300
A theorem prover for Boolean BI - Jonghyun Park Jeongbong Seo Sungwoo Park (POPL 2013)
  4698.100172
A fixpoint calculus for local and global program flows - Rajeev Alur Swarat Chaudhuri P. Madhusudan (POPL 2006)
  4482.893956
Verifying eventual consistency of optimistic replication systems - Ahmed Bouajjani Constantin Enea Jad Hamza (POPL 2014)
  4464.610472
Natural proofs for structure, data, and separation - Xiaokang Qiu Pranav Garg Andrei &#350;tef&#259;nescu Parthasarathy Madhusudan (PLDI 2013)
  4462.961100
Parametric completeness for separation theories - James Brotherston Jules Villard (POPL 2014)
  4246.008480
Proof search for propositional abstract separation logics via labelled sequents - Zh&#233; H&#243;u Ranald Clouston Rajeev Gor&#233; Alwen Tiu (POPL 2014)
  4139.833221
Checking reachability using matching logic - Grigore Rosu Andrei Stefanescu (OOPSLA 2012)
  4118.921435


Topic 038
---------
Words (mean weight: -175.175088, min weight: -757.435066)
  set (-4.301665)
  term (-4.482218)
  type (-4.827701)
  function (-4.885029)
  let (-4.976598)
  theorem (-5.066934)
  equation (-5.113746)
  relation (-5.114196)
  rule (-5.258047)
  system (-5.270956)
---------
Papers
On the analysis of interacting pushdown systems - Vineet Kahlon Aarti Gupta (POPL 2007)
  4286.484603
Applying quantitative semantics to higher-order quantum computing - Michele Pagani Peter Selinger Beno&#238;t Valiron (POPL 2014)
  4159.049987
Abstraction and invariance for algebraically indexed types - Robert Atkey Patricia Johann Andrew Kennedy (POPL 2013)
  4064.318423
Adventures in time and space - Norman Danner James S. Royer (POPL 2006)
  3950.851477
Towards nominal computation - Mikolaj Bojanczyk Laurent Braud Bartek Klin Slawomir Lasota (POPL 2012)
  3911.209498
A relationally parametric model of dependent type theory - Robert Atkey Neil Ghani Patricia Johann (POPL 2014)
  3849.303624
From parametricity to conservation laws, via Noether's theorem - Robert Atkey (POPL 2014)
  3781.602262
Higher-order equational logic programming - Zhenyu Qian (POPL 1994)
  3731.682625
Higher-order multi-parameter tree transducers and recursion schemes for program verification - Naoki Kobayashi Naoshi Tabuchi Hiroshi Unno (POPL 2010)
  3556.550056
Bisimulation for quantum processes - Yuan Feng Runyao Duan Mingsheng Ying (POPL 2011)
  3475.424637


Topic 039
---------
Words (mean weight: -172.442008, min weight: -757.610887)
  class (-3.030919)
  type (-3.044635)
  method (-3.609578)
  object (-4.305656)
  java (-4.436360)
  language (-4.801989)
  de (-4.901264)
  eld (-4.908737)
  new (-4.970348)
  instance (-5.147679)
---------
Papers
Scalable extensibility via nested inheritance - Nathaniel Nystrom Stephen Chong Andrew C. Myers (OOPSLA 2004)
  7541.514099
Converting java programs to use generic libraries - Alan Donovan Adam Kie&#382;un Matthew S. Tschantz Michael D. Ernst (OOPSLA 2004)
  7386.375054
Practical predicate dispatch - Todd Millstein (OOPSLA 2004)
  6742.579122
Object-oriented units of measurement - Eric Allen David Chase Victor Luchangco Jan-Willem Maessen Guy L. Steele (OOPSLA 2004)
  6577.902960
Homogeneous family sharing - Xin Qi Andrew C. Myers (OOPSLA 2010)
  6360.432750
CZ - Donna Malayeri Jonathan Aldrich (OOPSLA 2009)
  6195.403395
Self type constructors - Chieri Saito Atsushi Igarashi (OOPSLA 2009)
  6170.269172
Compatible genericity with run-time types for the Java programming language - Robert Cartwright Guy L. Steele (OOPSLA 1998)
  6048.880197
Type classes as objects and implicits - Bruno C.d.S. Oliveira Adriaan Moors Martin Odersky (OOPSLA 2010)
  5978.937479
Contraint-based polymorphism in Cecil - Vassily Litvinov (OOPSLA 1998)
  5933.320904


Topic 040
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 041
---------
Words (mean weight: -170.213613, min weight: -757.471607)
  function (-3.838217)
  list (-4.293364)
  x (-4.521265)
  type (-4.559262)
  haskell (-4.565673)
  data (-4.636372)
  de (-4.646600)
  pattern (-4.846789)
  tree (-4.953673)
  functional (-5.003101)
---------
Papers
Monadic augment and generalised short cut fusion - Neil Ghani Patricia Johann Tarmo Uustalu Varmo Vene (ICFP 2005)
  5199.252498
Combining syntactic and semantic bidirectionalization - Janis Voigtl&#228;nder Zhenjiang Hu Kazutaka Matsuda Meng Wang (ICFP 2010)
  5022.037722
A hierarchy of mendler style recursion combinators - Ki Yung Ahn Tim Sheard (ICFP 2011)
  4955.191814
Combinators for bi-directional tree transformations - J. Nathan Foster Michael B. Greenwald Jonathan T. Moore Benjamin C. Pierce Alan Schmitt (POPL 2005)
  4884.952002
Generic programming with fixed points for mutually recursive datatypes - Alexey Rodriguez Yakushev Stefan Holdermans Andres L&#246;h Johan Jeuring (ICFP 2009)
  4870.924855
Generic discrimination - Fritz Henglein (ICFP 2008)
  4855.733617
Stream fusion - Duncan Coutts Roman Leshchinskiy Don Stewart (ICFP 2007)
  4730.579605
Edit lenses - Martin Hofmann Benjamin Pierce Daniel Wagner (POPL 2012)
  4642.016731
A play on regular expressions - Sebastian Fischer Frank Huch Thomas Wilke (ICFP 2010)
  4584.401350
Symmetric lenses - Martin Hofmann Benjamin Pierce Daniel Wagner (POPL 2011)
  4544.436474


Topic 042
---------
Words (mean weight: -191.596320, min weight: -757.072334)
  lisp (-4.192538)
  function (-4.388237)
  code (-4.803553)
  value (-4.994664)
  argument (-5.076504)
  list (-5.079119)
  system (-5.080236)
  machine (-5.099916)
  compiler (-5.212631)
  program (-5.222641)
---------
Papers
The implementation of procedurally reflective languages - Jim des Rivi&#232;res Brian Cantwell Smith (LFP 1984)
  6607.188044
Connection Machine Lisp - Guy L. Steele W. Daniel Hillis (LFP 1986)
  6280.269201
Reconfigurable, retargetable bignums - Jon L. White (LFP 1986)
  5443.641985
Reflection and semantics in LISP - Brian Cantwell Smith (POPL 1984)
  5096.361904
Experience with an uncommon Lisp - Cyril N. Alberga Chris Bosman-Clark Martin Mikelsons Mary S. Van Deusen Julian Padget (LFP 1986)
  4863.938979
An overview of COMMON LISP - Guy L. Steele (LFP 1982)
  4345.283598
Early LISP history (1956 - 1959) - Herbert Stoyan (LFP 1984)
  4206.742381
Performance of Lisp systems - Richard P. Gabriel Larry M. Masinter (LFP 1982)
  3855.765443
Steps toward better debugging tools for LISP - Henry Lieberman (LFP 1984)
  3527.157800
Expressional loops - Richard C. Waters (POPL 1984)
  3468.882198


Topic 043
---------
Words (mean weight: -420.265913, min weight: -756.575085)
  trace (-3.024493)
  program (-4.565880)
  slice (-4.603049)
  method (-4.810597)
  code (-4.907547)
  event (-4.923189)
  speci (-5.030681)
  cation (-5.089864)
  analysis (-5.138219)
  slicing (-5.160622)
---------
Papers
Typestate-based semantic code search over partial programs - Alon Mishne Sharon Shoham Eran Yahav (OOPSLA 2012)
  6864.851777
A graph-based approach to API usage adaptation - Hoan Anh Nguyen Tung Thanh Nguyen Gary Wilson Anh Tuan Nguyen Miryung Kim Tien N. Nguyen (OOPSLA 2010)
  6706.534808
Debugging temporal specifications with concept analysis - Glenn Ammons David Mandelin Rastislav Bod&#237;k James R. Larus (PLDI 2003)
  6110.161613
Static extraction and conformance analysis of hierarchical runtime architectural structure using annotations - Marwan Abi-Antoun Jonathan Aldrich (OOPSLA 2009)
  5767.240208
Reusing debugging knowledge via trace-based bug search - Zhongxian Gu Earl T. Barr Drew Schleck Zhendong Su (OOPSLA 2012)
  4927.375014
Mining specifications - Glenn Ammons Rastislav Bod&#237;k James R. Larus (POPL 2002)
  4842.154361
Data-driven synthesis for object-oriented frameworks - Kuat Yessenov Zhilei Xu Armando Solar-Lezama (OOPSLA 2011)
  4601.653118
Thin slicing - Manu Sridharan Stephen J. Fink Rastislav Bodik (PLDI 2007)
  4597.155027
Semantics-aware trace analysis - Kevin J. Hoffman Patrick Eugster Suresh Jagannathan (PLDI 2009)
  4411.602398
Annotation refactoring - Wesley Tansey Eli Tilevich (OOPSLA 2008)
  3916.307516


Topic 044
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327


Topic 045
---------
Words (mean weight: -427.298388, min weight: -757.010176)
  constraint (-3.577446)
  program (-4.127834)
  input (-4.177353)
  algorithm (-4.321503)
  output (-4.630114)
  function (-4.663356)
  set (-4.675376)
  solution (-4.763148)
  cation (-4.766351)
  example (-4.779837)
---------
Papers
Synthesis modulo recursive functions - Etienne Kneuss Ivan Kuraj Viktor Kuncak Philippe Suter (OOPSLA 2013)
  6240.336349
From program verification to program synthesis - Saurabh Srivastava Sumit Gulwani Jeffrey S. Foster (POPL 2010)
  5761.341756
Synthesis of first-order dynamic programming algorithms - Yewen Pu Rastislav Bodik Saurabh Srivastava (OOPSLA 2011)
  5528.909824
Complete functional synthesis - Viktor Kuncak Mika&#235;l Mayer Ruzica Piskac Philippe Suter (PLDI 2010)
  5477.094878
Synthesis of loop-free programs - Sumit Gulwani Susmit Jha Ashish Tiwari Ramarathnam Venkatesan (PLDI 2011)
  5456.981861
Synthesis of biological models from mutation experiments - Ali Sinan Koksal Yewen Pu Saurabh Srivastava Rastislav Bodik Jasmin Fisher Nir Piterman (POPL 2013)
  5169.794378
Path-based inductive synthesis for program inversion - Saurabh Srivastava Sumit Gulwani Swarat Chaudhuri Jeffrey S. Foster (PLDI 2011)
  4494.476365
Automating string processing in spreadsheets using input-output examples - Sumit Gulwani (POPL 2011)
  4454.953828
Automated synthesis of symbolic instruction encodings from I/O samples - Patrice Godefroid Ankur Taly (PLDI 2012)
  4406.330631
Balanced trees inhabiting functional parallel programming - Akimasa Morihata Kiminori Matsuzaki (ICFP 2011)
  4395.627353


Topic 046
---------
Words (mean weight: -202.894212, min weight: -757.273932)
  memory (-3.706058)
  cache (-4.223705)
  pointer (-4.230546)
  object (-4.404038)
  data (-4.514339)
  size (-4.596833)
  program (-4.633188)
  page (-4.937859)
  address (-4.946623)
  time (-5.048199)
---------
Papers
Cache performance of fast-allocating programs - Marcelo J. R. Gon&#231;alves Andrew W. Appel (FPCA 1995)
  5594.390479
Cache performance of garbage-collected programs - Mark B. Reinhold (PLDI 1994)
  4788.297673
Vclusters - Mark L. Mcauliffe Michael J. Carey Marvin H. Solomon (OOPSLA 1998)
  4757.557275
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao Karin Strauss Stephen M. Blackburn Kathryn S. McKinley Doug Burger James Larus (PLDI 2013)
  4418.338740
Memory subsystem performance of programs using copying garbage collection - Amer Diwan David Tarditi Eliot Moss (POPL 1994)
  4183.595248
An efficient profile-analysis framework for data-layout optimizations - Shai Rubin Rastislav Bod&#237;k Trishul Chilimbi (POPL 2002)
  4111.797497
The measured cost of copying garbage collection mechanisms - Michael W. Hicks Jonathan T. Moore Scott M. Nettles (ICFP 1997)
  4001.443433
Efficient representations and abstractions for quantifying and exploiting data reference locality - Trishul M. Chilimbi (PLDI 2001)
  3996.025679
Efficient detection of all pointer and array access errors - Todd M. Austin Scott E. Breach Gurindar S. Sohi (PLDI 1994)
  3989.516032
Improving the cache locality of memory allocation - Dirk Grunwald Benjamin Zorn Robert Henderson (PLDI 1993)
  3929.046323


Topic 047
---------
Words (mean weight: -158.435430, min weight: -757.618827)
  optimization (-4.175319)
  code (-4.372100)
  program (-4.412175)
  compiler (-4.466210)
  analysis (-4.516980)
  time (-4.590911)
  benchmark (-4.619587)
  performance (-4.687691)
  method (-4.693108)
  call (-4.804718)
---------
Papers
Analyzing the performance of code-copying virtual machines - Gregory B. Prokopski Clark Verbrugge (OOPSLA 2008)
  5946.141351
A step towards transparent integration of input-consciousness into dynamic program optimizations - Kai Tian Eddy Zhang Xipeng Shen (OOPSLA 2011)
  5435.369998
A dynamic optimization framework for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Motohiro Kawahito Hideaki Komatsu Toshio Nakatani (OOPSLA 2001)
  5392.701291
Method-level phase behavior in java workloads - Andy Georges Dries Buytaert Lieven Eeckhout Koen De Bosschere (OOPSLA 2004)
  5288.709744
A region-based compilation technique for a Java just-in-time compiler - Toshio Suganuma Toshiaki Yasue Toshio Nakatani (PLDI 2003)
  4906.009801
Empirical assessment of object-oriented implementations with multiple inheritance and static typing - Roland Ducournau Flor&#233;al Morandat Jean Privat (OOPSLA 2009)
  4878.403888
Da capo con scala - Andreas Sewe Mira Mezini Aibek Sarimbekov Walter Binder (OOPSLA 2011)
  4874.091505
A framework for reducing the cost of instrumented code - Matthew Arnold Barbara G. Ryder (PLDI 2001)
  4866.312734
Evaluating the accuracy of Java profilers - Todd Mytkowicz Amer Diwan Matthias Hauswirth Peter F. Sweeney (PLDI 2010)
  4805.839388
Java performance evaluation through rigorous replay compilation - Andy Georges Lieven Eeckhout Dries Buytaert (OOPSLA 2008)
  4797.660715


Topic 048
---------
Words (mean weight: -205.730108, min weight: -757.486285)
  loop (-3.480447)
  array (-4.100429)
  data (-4.467436)
  vector (-4.734177)
  code (-4.765001)
  iteration (-4.843617)
  compiler (-5.029255)
  matrix (-5.066593)
  dependence (-5.178980)
  figure (-5.188340)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  5888.772354
When polyhedral transformations meet SIMD code generation - Martin Kong Richard Veras Kevin Stock Franz Franchetti Louis-No&#235;l Pouchet P. Sadayappan (PLDI 2013)
  5679.967890
Logical inference techniques for loop parallelization - Cosmin E. Oancea Lawrence Rauchwerger (PLDI 2012)
  5367.205001
Loop transformations - Louis-No&#235;l Pouchet Uday Bondhugula C&#233;dric Bastoul Albert Cohen J. Ramanujam P. Sadayappan Nicolas Vasilache (POPL 2011)
  5341.730790
Practical dependence testing - Gina Goff Ken Kennedy Chau-Wen Tseng (PLDI 1991)
  5296.005470
A practical automatic polyhedral parallelizer and locality optimizer - Uday Bondhugula Albert Hartono J. Ramanujam P. Sadayappan (PLDI 2008)
  5265.918610
Halide - Jonathan Ragan-Kelley Connelly Barnes Andrew Adams Sylvain Paris Fr&#233;do Durand Saman Amarasinghe (PLDI 2013)
  5232.030233
Optimizing data permutations for SIMD devices - Gang Ren Peng Wu David Padua (PLDI 2006)
  5192.142798
Sub-polyhedral scheduling using (unit-)two-variable-per-inequality polyhedra - Ramakrishna Upadrasta Albert Cohen (POPL 2013)
  5121.343243
The LRPD test - Lawrence Rauchwerger David Padua (PLDI 1995)
  5008.659378


Topic 049
---------
Words (mean weight: -601.966290, min weight: -722.172097)
  figure (-4.658233)
  page (-4.893199)
  forexample (-5.468039)
  int (-5.573234)
  copy (-6.031061)
  ee (-6.040539)
  june (-6.106617)
  table (-6.182110)
  acm (-6.230925)
  tion (-6.309024)
---------
Papers
A certifying compiler for Java - Christopher Colby Peter Lee George C. Necula Fred Blau Mark Plesko Kenneth Cline (PLDI 2000)
  128.816137
A single intermediate language that supports multiple implementations of exceptions - Norman Ramsey Simon Peyton Jones (PLDI 2000)
  127.974527
Information flow inference for free - Fran&#231;ois Pottier Sylvain Conchon (ICFP 2000)
  125.008490
Type-indexed rows - Mark Shields Erik Meijer (POPL 2001)
  120.382119
A dependently typed assembly language - Hongwei Xi Robert Harper (ICFP 2001)
  116.285476
Stratified operational semantics for safety and correctness of the region calculus - Cristiano Calcagno (POPL 2001)
  112.042611
Charting patterns on price history - Saswat Anand Wei-Ngan Chin Siau-Cheng Khoo (ICFP 2001)
  109.769073
Modular interprocedural pointer analysis using access paths - Ben-Chung Cheng Wen-Mei W. Hwu (PLDI 2000)
  109.276706
Functional array fusion - Manuel M. T. Chakravarty Gabriele Keller (ICFP 2001)
  106.734075
Make it practical - Isao Sasano Zhenjiang Hu Masato Takeichi Mizuhito Ogawa (ICFP 2000)
  106.494327
