Topic 000
---------
Words (mean weight: -164.895697, min weight: -754.055906)
  compiler (-2.727870)
  code (-3.091968)
  optimization (-3.570694)
  compilation (-4.011292)
  machine (-4.099911)
  performance (-4.134234)
  technique (-4.526072)
  program (-4.605123)
  generation (-4.928529)
  instruction (-4.940100)
---------
Papers
Creativity - Robert Hass (OOPSLA 2005)
  195.031890
Relocating machine instructions by currying - Norman Ramsey (PLDI 1996)
  155.835485
Reverse interpretation + mutation analysis = automatic retargeting - Christian S. Collberg (PLDI 1997)
  128.031890
Evaluating iterative optimization across 1000 datasets - Yang Chen, Yuanjie Huang, Lieven Eeckhout, Grigori Fursin, Liang Peng, Olivier Temam, Chengyong Wu (PLDI 2010)
  124.031890
JIT compilation policy for modern machines - Prasad A. Kulkarni (OOPSLA 2011)
  106.031014
Mitigating the compiler optimization phase-ordering problem using machine learning - Sameer Kulkarni, John Cavazos (OOPSLA 2012)
  105.031890
VCODE: a retargetable, extensible, very fast dynamic code generation system - Dawson R. Engler (PLDI 1996)
  103.895139
Compiler-directed channel allocation for saving power in on-chip networks - Guangyu Chen, Feihui Li, Mahmut Kandemir (POPL 2006)
  101.934948
Analyzing the performance of code-copying virtual machines - Gregory B. Prokopski, Clark Verbrugge (OOPSLA 2008)
  99.091482
Optimizing data structures in high-level programs: new directions for extensible compilers based on staging - Tiark Rompf, Arvind K. Sujeeth, Nada Amin, Kevin J. Brown, Vojin Jovanovic, HyoukJoong Lee, Manohar Jonnalagedda, Kunle Olukotun, Martin Odersky (POPL 2013)
  98.768152


Topic 001
---------
Words (mean weight: -240.848031, min weight: -753.563281)
  system (-2.116034)
  resource (-4.099900)
  operating (-4.219200)
  application (-4.781886)
  reduction (-4.873352)
  process (-4.915600)
  energy (-4.982374)
  management (-5.011222)
  distributed (-5.046226)
  software (-5.081439)
---------
Papers
From Boolean to quantitative notions of correctness - Thomas A. Henzinger (POPL 2010)
  280.907936
Elimination of single productions from LR parsers in conjunction with the use of default reductions - Eljas Soisalon-Soininen (POPL 1977)
  245.752643
Aspect-oriented frameworks (poster session): the design of adaptable operating systems - P. Netinant, C. A. Constantinides, T. Elrad, M. E. Fayad (OOPSLA 2000)
  140.016235
Exploring the acceptability envelope - Martin Rinard, Cristian Cadar, Huu Hai Nguyen (OOPSLA 2005)
  134.031890
IAnticorruption: a domain-driven design approach to more robust integration - Sam Peng, Ying Hu (OOPSLA 2007)
  105.877372
What exactly is inexact computation good for? - Krishna Palem (PLDI 2014)
  96.031890
Optimal code generation for expression trees: an application BURS theory - E. Pelegrí-Llopart, S. L. Graham (POPL 1988)
  94.473001
Laminar: practical fine-grained decentralized information flow control - Indrajit Roy, Donald E. Porter, Michael D. Bond, Kathryn S. McKinley, Emmett Witchel (PLDI 2009)
  91.584746
DOSC: dispersed operating system computing - Ramesh K. Karne, Karthick V. Jaganathan, Nelson Rosa, Jr, Tufail Ahmed (OOPSLA 2005)
  90.031890
Sniff (abstract): a pragmatic approach to a C++ programming environment - Walter R. Bischofberger (OOPSLA 1992)
  89.582401


Topic 002
---------
Words (mean weight: -198.013067, min weight: -753.960867)
  grammar (-3.905040)
  function (-3.961260)
  operation (-4.119244)
  functional (-4.206531)
  language (-4.208310)
  data (-4.284150)
  monad (-4.300777)
  structure (-4.308618)
  technique (-4.362082)
  parser (-4.513348)
---------
Papers
Generalized left corner parsing - Alan J. Demers (POPL 1977)
  176.031890
Strict deterministic versus LR(0) parsing - Matthew M. Geller, Michael A. Harrison (POPL 1973)
  151.075701
Boomerang: resourceful lenses for string data - Aaron Bohannon, J. Nathan Foster, Benjamin C. Pierce, Alexandre Pilkiewicz, Alan Schmitt (POPL 2008)
  145.031890
Edit lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2012)
  143.188193
Quotient lenses - J. Nathan Foster, Alexandre Pilkiewicz, Benjamin C. Pierce (ICFP 2008)
  139.959751
Almost control-free (indeterministic) parallel computation on permit schemes - Karel Čulík (POPL 1978)
  136.794486
Clowns to the left of me, jokers to the right (pearl): dissecting data structures - Conor McBride (POPL 2008)
  119.091480
Better extensibility through modular syntax - Robert Grimm (PLDI 2006)
  116.783589
Symmetric lenses - Martin Hofmann, Benjamin Pierce, Daniel Wagner (POPL 2011)
  113.031890
Combinators for bi-directional tree transformations: a linguistic approach to the view update problem - J. Nathan Foster, Michael B. Greenwald, Jonathan T. Moore, Benjamin C. Pierce, Alan Schmitt (POPL 2005)
  112.031890


Topic 003
---------
Words (mean weight: -163.885117, min weight: -754.231420)
  program (-3.759942)
  algorithm (-4.077683)
  code (-4.112719)
  optimization (-4.115166)
  register (-4.118018)
  graph (-4.398045)
  time (-4.447794)
  technique (-4.523042)
  data (-4.652923)
  allocation (-4.689996)
---------
Papers
Storage assignment optimizations to generate compact and efficient code on embedded DSPs - Amit Rao, Santosh Pande (PLDI 1999)
  188.599680
Differential register allocation - Xiaotong Zhuang, Santosh Pande (PLDI 2005)
  157.031890
Copy coalescing by graph recoloring - Sebastian Hack, Gerhard Goos (PLDI 2008)
  151.031890
Dynamic hot data stream prefetching for general-purpose programs - Trishul M. Chilimbi, Martin Hirzel (PLDI 2002)
  140.527574
Complete removal of redundant expressions - Rastislav Bodík, Rajiv Gupta, Mary Lou Soffa (PLDI 1998)
  140.348655
Bitwidth aware global register allocation - Sriraman Tallam, Rajiv Gupta (POPL 2003)
  138.278357
Register windows vs. register allocation - D. W. Wall (PLDI 1988)
  130.793644
A compiler technique for improving whole-program locality - Mahmut Taylan Kandemir (POPL 2001)
  121.216336
Register allocation via clique separators - R. Gupta, M. L. Soffa, T. Steele (PLDI 1989)
  121.031890
Fast copy coalescing and live-range identification - Zoran Budimlic, Keith D. Cooper, Timothy J. Harvey, Ken Kennedy, Timothy S. Oberg, Steven W. Reeves (PLDI 2002)
  112.791396


Topic 004
---------
Words (mean weight: -157.338749, min weight: -754.189853)
  semantics (-3.298493)
  language (-3.536950)
  programming (-4.108253)
  model (-4.279354)
  concurrent (-4.389964)
  effect (-4.419664)
  process (-4.468305)
  control (-4.489296)
  operational (-4.576675)
  program (-4.589986)
---------
Papers
Bisimulation for quantum processes - Yuan Feng, Runyao Duan, Mingsheng Ying (POPL 2011)
  130.179206
Full abstraction for nominal Scott domains - Steffen Lösch, Andrew M. Pitts (POPL 2013)
  126.031890
The impact of higher-order state and control effects on local relational reasoning - Derek Dreyer, Georg Neis, Lars Birkedal (ICFP 2010)
  118.521609
Concurrent constraint programming - Vijay A. Saraswat, Martin Rinard (POPL 1990)
  113.482998
Defunctionalized interpreters for programming languages - Olivier Danvy (ICFP 2008)
  113.250985
Modular monadic meta-theory - Benjamin Delaware, Steven Keuchel, Tom Schrijvers, Bruno C.d.S. Oliveira (ICFP 2013)
  109.945178
A concurrent ML library in concurrent Haskell - Avik Chaudhuri (ICFP 2009)
  108.153760
Cryptographically sound implementations for typed information-flow security - Cédric Fournet, Tamara Rezk (POPL 2008)
  102.738841
Towards a comprehensive theory of monadic effects - Andrzej Filinski (ICFP 2011)
  102.624884
Concurrent NetCore: from policies to pipelines - Cole Schlesinger, Michael Greenberg, David Walker (ICFP 2014)
  95.277973


Topic 005
---------
Words (mean weight: -197.123917, min weight: -753.865388)
  analysis (-3.345918)
  algorithm (-3.784236)
  array (-4.034190)
  bound (-4.191688)
  loop (-4.252886)
  program (-4.433544)
  time (-4.565252)
  problem (-4.573823)
  linear (-4.692939)
  result (-4.799699)
---------
Papers
Compilation and delayed evaluation in APL - Leo J. Guibas, Douglas K. Wyatt (POPL 1978)
  344.552085
SPEED: precise and efficient static estimation of program computational complexity - Sumit Gulwani, Krishna K. Mehra, Trishul Chilimbi (POPL 2009)
  161.391133
Implementation of an array bound checker - Norihisa Suzuki, Kiyoshi Ishihata (POPL 1977)
  139.733949
Abstract acceleration of general linear loops - Bertrand Jeannet, Peter Schrammel, Sriram Sankaranarayanan (POPL 2014)
  131.229384
A parametric segmentation functor for fully automatic and scalable array content analysis - Patrick Cousot, Radhia Cousot, Francesco Logozzo (POPL 2011)
  129.887276
Differential Privacy: Now it's Getting Personal - Hamid Ebadi, David Sands, Gerardo Schneider (POPL 2015)
  120.424799
Bounded exhaustive test input generation from hybrid invariants - Nicolás Rosner, Valeria Bengolea, Pablo Ponzio, Shadi Abdul Khalek, Nazareno Aguirre, Marcelo F. Frias, Sarfraz Khurshid (OOPSLA 2014)
  105.569467
Pick your contexts well: understanding object-sensitivity - Yannis Smaragdakis, Martin Bravenboer, Ondrej Lhoták (POPL 2011)
  103.911863
Bounded partial-order reduction - Katherine E. Coons, Madan Musuvathi, Kathryn S. McKinley (OOPSLA 2013)
  101.415038
Lazy array data-flow dependence analysis - Vadim Maslov (POPL 1994)
  99.133482


Topic 006
---------
Words (mean weight: -177.747091, min weight: -753.907336)
  object (-2.445112)
  garbage (-3.668171)
  collection (-3.838470)
  collector (-3.929929)
  heap (-4.247918)
  reference (-4.266680)
  memory (-4.496282)
  time (-4.595192)
  system (-4.642065)
  space (-4.780308)
---------
Papers
Analysis and reduction of memory inefficiencies in Java strings - Kiyokuni Kawachiya, Kazunori Ogata, Tamiya Onodera (OOPSLA 2008)
  152.031890
Generational stack collection and profile-driven pretenuring - Perry Cheng, Robert Harper, Peter Lee (PLDI 1998)
  150.031890
XMem: type-safe, transparent, shared memory for cross-runtime communication and coordination - Michal Wegiel, Chandra Krintz (PLDI 2008)
  144.027012
An efficient non-moving garbage collector for functional languages - Katsuhiro Ueno, Atsushi Ohori, Toshiaki Otomo (ICFP 2011)
  142.031890
Taking off the gloves with reference counting Immix - Rifat Shahriyar, Stephen Michael Blackburn, Xi Yang, Kathryn S. McKinley (OOPSLA 2013)
  141.031890
Fast conservative garbage collection - Rifat Shahriyar, Stephen M. Blackburn, Kathryn S. McKinley (OOPSLA 2014)
  136.166880
Free-Me: a static analysis for automatic individual object reclamation - Samuel Z. Guyer, Kathryn S. McKinley, Daniel Frampton (PLDI 2006)
  129.917305
Garbage collecting the world - Bernard Lang, Christian Queinnec, José Piquer (POPL 1992)
  126.031890
A generational on-the-fly garbage collector for Java - Tamar Domani, Elliot K. Kolodner, Erez Petrank (PLDI 2000)
  122.467830
NUMA-aware memory manager with dominant-thread-based copying GC - Takeshi Ogasawara (OOPSLA 2009)
  121.723261


Topic 007
---------
Words (mean weight: -197.413413, min weight: -753.871804)
  java (-3.005607)
  code (-3.807775)
  module (-3.889259)
  component (-4.095120)
  contract (-4.212459)
  framework (-4.213084)
  interface (-4.250355)
  system (-4.483444)
  class (-4.494041)
  program (-4.633676)
---------
Papers
Verdantium towards a Java-enabled compound document model (poster session) - Thornton Green (OOPSLA 2000)
  503.031890
How to design a good API and why it matters - Joshua Bloch (OOPSLA 2006)
  124.781770
Deep typechecking and refactoring - Zachary Tatlock, Chris Tucker, David Shuffelton, Ranjit Jhala, Sorin Lerner (OOPSLA 2008)
  123.788501
The parks PDA: a handheld device for theme park guests in squeak - Yoshiki Ohshima, John Maloney, Andy Ogden (OOPSLA 2003)
  123.722573
Option contracts - Christos Dimoulas, Robert Bruce Findler, Matthias Felleisen (OOPSLA 2013)
  115.031890
Once upon a time, like never before: the challenge of telling the next story - Peter Turchi (OOPSLA 2007)
  109.031890
Implementing jalapeño in Java - Bowen Alpern, C. R. Attanasio, Anthony Cocchi, Derek Lieber, Stephen Smith, Ton Ngo, John J. Barton, Susan Flynn Hummel, Janice C. Sheperd, Mark Mergen (OOPSLA 1999)
  108.992186
A graph-based approach to API usage adaptation - Hoan Anh Nguyen, Tung Thanh Nguyen, Gary Wilson, Jr., Anh Tuan Nguyen, Miryung Kim, Tien N. Nguyen (OOPSLA 2010)
  102.189771
What is Java binary compatibility? - Sophia Drossopoulou, David Wragg, Susan Eisenbach (OOPSLA 1998)
  101.031890
JET: exception checking in the Java native interface - Siliang Li, Gang Tan (OOPSLA 2011)
  93.264221


Topic 008
---------
Words (mean weight: -145.696272, min weight: -754.343957)
  analysis (-2.672228)
  program (-2.825227)
  flow (-3.731663)
  data (-4.204561)
  algorithm (-4.234163)
  graph (-4.303076)
  information (-4.414490)
  result (-4.500598)
  abstract (-4.668235)
  problem (-4.690841)
---------
Papers
Monoids for rapid data flow analysis - Barry K. Rosen (POPL 1978)
  472.031890
Systematic design of program analysis frameworks - Patrick Cousot, Radhia Cousot (POPL 1979)
  395.330727
Transformational programming: applications to algorithms and systems - Robert Paige (POPL 1983)
  387.965455
Minimal and optimal computations of recursive programs - Gérard Berry, Jean-Jacques Lévy (POPL 1977)
  197.084329
Applications of a graph grammar for program control flow analysis - Ken Kennedy, Linda Zucconi (POPL 1977)
  180.014392
Analysis of pointer rotation - Norihisa Suzuki (POPL 1980)
  157.600078
Smooth interpretation - Swarat Chaudhuri, Armando Solar-Lezama (PLDI 2010)
  142.145323
Is continuation-passing useful for data flow analysis? - Amr Sabry, Matthias Felleisen (PLDI 1994)
  139.757619
Flow analysis and optimization of LISP-like structures - Neil D. Jones, Steven S. Muchnick (POPL 1979)
  135.144723
Parallelizing top-down interprocedural analyses - Aws Albarghouthi, Rahul Kumar, Aditya V. Nori, Sriram K. Rajamani (PLDI 2012)
  131.478095


Topic 009
---------
Words (mean weight: -130.694791, min weight: -754.652710)
  type (-2.079950)
  system (-3.601114)
  language (-3.880598)
  calculus (-4.155483)
  inference (-4.444774)
  typed (-4.646940)
  polymorphic (-4.781424)
  ml (-4.829321)
  term (-4.829536)
  function (-4.873054)
---------
Papers
Structural semantics for polymorphic data types (preliminary report) - Daniel Leivant (POPL 1983)
  369.782080
Polymorphic type inference - Daniel Leivant (POPL 1983)
  357.561065
From ML type inference to stratified type inference - François Pottier (ICFP 2005)
  164.406853
Relating typability and expressiveness in finite-rank intersection type systems (extended abstract) - Assaf J. Kfoury, Harry G. Mairson, Franklyn A. Turbak, J. B. Wells (ICFP 1999)
  149.170859
Recursive type generativity - Derek Dreyer (ICFP 2005)
  140.031890
Deciding type equivalence in a language with singleton kinds - Christopher A. Stone, Robert Harper (POPL 2000)
  138.222741
Principal Type Schemes for Gradual Programs - Ronald Garcia, Matteo Cimini (POPL 2015)
  134.031890
A fresh approach to representing syntax with static binders in functional programming - Andrew M. Pitts (ICFP 2001)
  130.715004
Types as intervals - Robert Cartwright (POPL 1985)
  130.438653
Why dependent types matter - James McKinna (POPL 2006)
  123.356848


Topic 010
---------
Words (mean weight: -150.999601, min weight: -754.163373)
  program (-3.164914)
  specification (-3.427422)
  verification (-3.566020)
  proof (-4.032753)
  property (-4.200601)
  abstraction (-4.395480)
  correctness (-4.558649)
  system (-4.591410)
  code (-4.629406)
  tool (-4.708447)
---------
Papers
End-to-end verification of stack-space bounds for C programs - Quentin Carbonneaux, Jan Hoffmann, Tahina Ramananandro, Zhong Shao (PLDI 2014)
  163.538646
From program verification to program synthesis - Saurabh Srivastava, Sumit Gulwani, Jeffrey S. Foster (POPL 2010)
  123.894557
TRANSIT: specifying protocols with concolic snippets - Abhishek Udupa, Arun Raghavan, Jyotirmoy V. Deshmukh, Sela Mador-Haim, Milo M.K. Martin, Rajeev Alur (PLDI 2013)
  123.327459
An integrated proof language for imperative programs - Karen Zee, Viktor Kuncak, Martin C. Rinard (PLDI 2009)
  122.198830
Probabilistic, modular and scalable inference of typestate specifications - Nels E. Beckman, Aditya V. Nori (PLDI 2011)
  120.729739
What packets may come: automata for network monitoring - Karthikeyan Bhargavan, Satish Chandra, Peter J. McCann, Carl A. Gunter (POPL 2001)
  116.984560
Reducing the barriers to writing verified specifications - Todd W. Schiller, Michael D. Ernst (OOPSLA 2012)
  116.031890
VeriCon: towards verifying controller programs in software-defined networks - Thomas Ball, Nikolaj Bjørner, Aaron Gember, Shachar Itzhaky, Aleksandr Karbyshev, Mooly Sagiv, Michael Schapira, Asaf Valadarsky (PLDI 2014)
  109.005611
Refactoring with synthesis - Veselin Raychev, Max Schäfer, Manu Sridharan, Martin Vechev (OOPSLA 2013)
  101.542428
Don't sweat the small stuff: formal verification of C code without the pain - David Greenaway, Japheth Lim, June Andronick, Gerwin Klein (PLDI 2014)
  101.031890


Topic 011
---------
Words (mean weight: -147.455980, min weight: -754.295392)
  program (-3.182717)
  error (-3.840456)
  dynamic (-4.137053)
  test (-4.214139)
  analysis (-4.219579)
  bug (-4.276883)
  tool (-4.307886)
  execution (-4.335845)
  testing (-4.391023)
  technique (-4.416352)
---------
Papers
Theoretical and empirical studies on using program mutation to test the functional correctness of programs - Timothy A. Budd, Richard A. DeMillo, Richard J. Lipton, Frederick G. Sayward (POPL 1980)
  208.775689
Pruning dynamic slices with confidence - Xiangyu Zhang, Neelam Gupta, Rajiv Gupta (PLDI 2006)
  171.031890
Targeted and depth-first exploration for systematic testing of android apps - Tanzirul Azim, Iulian Neamtiu (OOPSLA 2013)
  159.547721
Towards locating execution omission errors - Xiangyu Zhang, Sriraman Tallam, Neelam Gupta, Rajiv Gupta (PLDI 2007)
  153.562058
Thin slicing - Manu Sridharan, Stephen J. Fink, Rastislav Bodik (PLDI 2007)
  142.274507
Artemis: practical runtime monitoring of applications for execution anomalies - Long Fei, Samuel P. Midkiff (PLDI 2006)
  132.267491
Cause clue clauses: error localization using maximum satisfiability - Manu Jose, Rupak Majumdar (PLDI 2011)
  132.065832
Automatic runtime error repair and containment via recovery shepherding - Fan Long, Stelios Sidiroglou-Douskos, Martin Rinard (PLDI 2014)
  127.850241
Compositional dynamic test generation - Patrice Godefroid (POPL 2007)
  127.846321
On-the-fly detection of instability problems in floating-point program execution - Tao Bao, Xiangyu Zhang (OOPSLA 2013)
  127.513447


Topic 012
---------
Words (mean weight: -199.969509, min weight: -753.794319)
  class (-2.844233)
  pattern (-3.803857)
  inheritance (-3.951758)
  programming (-3.999506)
  language (-4.232552)
  data (-4.245111)
  structure (-4.262645)
  object (-4.273777)
  objectoriented (-4.333613)
  method (-4.455825)
---------
Papers
Refactoring tool challenges in a strongly typed language (poster session) - Christopher Seguin (OOPSLA 2000)
  269.785791
Abstraction mechanisms in the BETA programming language - Bent Bruun Kristensen, Ole Lehrmann Madsen, Birger Møller-Pedersen, Kristen Nygaard (POPL 1983)
  205.699901
Inferring types in Smalltalk - Norihisa Suzuki (POPL 1981)
  194.403912
New control structures to aid gotolessness - D. M. Symes (POPL 1975)
  165.630718
String pattern matching in polynomial time - K. C. Liu, A. C. Fleck (POPL 1979)
  155.120881
Uncovering principles of novice programming - Jeffrey Bonar, Elliot Soloway (POPL 1983)
  143.610083
Demeter Tools/C++ (abstract) - Karl Lieberherr, Ian Holland, Walter Hursch, Ignacio Silva-Lepe, Cun Xiao (OOPSLA 1992)
  125.031890
Why programming is a good medium for expressing poorly understood and sloppily formulated ideas - Gerald Jay Sussman (OOPSLA 2005)
  119.941662
The elephant in the room: who will take care of the code? - Rebeca Roe Dunn-Krahn, Yvonne Coady (OOPSLA 2007)
  102.710811
Instant pickles: generating object-oriented pickler combinators for fast and extensible serialization - Heather Miller, Philipp Haller, Eugene Burmako, Martin Odersky (OOPSLA 2013)
  100.028942


Topic 013
---------
Words (mean weight: -161.596127, min weight: -754.217394)
  memory (-3.433613)
  program (-3.810383)
  data (-3.841649)
  thread (-4.169269)
  concurrent (-4.191882)
  race (-4.255861)
  execution (-4.671570)
  concurrency (-4.698130)
  model (-4.745966)
  performance (-4.789899)
---------
Papers
Lock elision for read-only critical sections in Java - Takuya Nakaike, Maged M. Michael (PLDI 2010)
  165.335183
Goldilocks: a race and transaction-aware java runtime - Tayfun Elmas, Shaz Qadeer, Serdar Tasiran (PLDI 2007)
  149.031890
Using managed runtime systems to tolerate holes in wearable memories - Tiejun Gao, Karin Strauss, Stephen M. Blackburn, Kathryn S. McKinley, Doug Burger, James Larus (PLDI 2013)
  141.184113
A study of memory management for web-based applications on multicore processors - Hiroshi Inoue, Hideaki Komatsu, Toshio Nakatani (PLDI 2009)
  139.894455
Laws of order: expensive synchronization in concurrent algorithms cannot be eliminated - Hagit Attiya, Rachid Guerraoui, Danny Hendler, Petr Kuznetsov, Maged M. Michael, Martin Vechev (POPL 2011)
  137.591810
Automatically classifying benign and harmful data races using replay analysis - Satish Narayanasamy, Zhenghao Wang, Jordan Tigani, Andrew Edwards, Brad Calder (PLDI 2007)
  136.031890
Demonic memory for process histories - P. R. Wilson, T. G. Moher (PLDI 1989)
  135.629845
Allocation wall: a limiting factor of Java applications on emerging multi-core platforms - Yi Zhao, Jin Shi, Kai Zheng, Haichuan Wang, Haibo Lin, Ling Shao (OOPSLA 2009)
  135.613996
Feedback-directed barrier optimization in a strongly isolated STM - Nathan G. Bronson, Christos Kozyrakis, Kunle Olukotun (POPL 2009)
  134.265911
Adversarial memory for detecting destructive races - Cormac Flanagan, Stephen N. Freund (PLDI 2010)
  129.908726


Topic 014
---------
Words (mean weight: -169.757570, min weight: -754.028539)
  application (-3.198939)
  web (-3.960846)
  system (-4.190324)
  software (-4.401417)
  language (-4.404995)
  service (-4.412650)
  network (-4.502086)
  development (-4.537321)
  programming (-4.540672)
  javascript (-4.621363)
---------
Papers
Programming languages for programmable networks - Jennifer Rexford (POPL 2012)
  176.175530
Semantic-based systems development - Sergio de Cesare, Grant Holland, Carsten Holtmann, Mark Lycett (OOPSLA 2007)
  149.311242
JDA: a step towards large-scale reuse on the web - Seung Chan Slim Lim, Peter Lucas (OOPSLA 2006)
  129.031890
The crisis in systems code maintenance: sourceforge, we have a problem - Rebeca Dunn-Krahn, Jessica Maple, Yvonne Coady (OOPSLA 2005)
  127.031890
The latency, accuracy, and battery (LAB) abstraction: programmer productivity and energy efficiency for continuous mobile context sensing - Aman Kansal, Scott Saponas, A.J. Bernheim Brush, Kathryn S. McKinley, Todd Mytkowicz, Ryder Ziola (OOPSLA 2013)
  126.012032
Transportable applications environment (TAE) plus experiences in “Object”-ively modernizing a user interface environment - Martha R. Szczur, Philip Miller (OOPSLA 1988)
  124.740757
Refactoring android Java code for on-demand computation offloading - Ying Zhang, Gang Huang, Xuanzhe Liu, Wei Zhang, Hong Mei, Shunxiang Yang (OOPSLA 2012)
  109.070620
A practical high volume software product line - Peter Bell (OOPSLA 2007)
  107.560017
Advanced programming language design in enterprise software: a lambda-calculus theorist wanders into a datacenter - Chet Murthy (POPL 2007)
  105.390491
Programming ad-hoc networks of mobile and resource-constrained devices - Yang Ni, Ulrich Kremer, Adrian Stere, Liviu Iftode (PLDI 2005)
  105.137107


Topic 015
---------
Words (mean weight: -156.500716, min weight: -754.241723)
  logic (-3.323640)
  program (-3.695830)
  proof (-3.981502)
  procedure (-4.555621)
  data (-4.677227)
  algorithm (-4.770653)
  property (-4.785921)
  structure (-4.879523)
  recursive (-4.886064)
  tree (-4.890211)
---------
Papers
\"Sometimes\" and \"not never\" revisited: on branching versus linear time (preliminary report) - E. Allen Emerson, Joseph Y. Halpern (POPL 1983)
  315.305644
Streaming transducers for algorithmic verification of single-pass list-processing programs - Rajeev Alur, Pavol Černý (POPL 2011)
  164.086287
Skinny and fleshy failures of relative completeness - D. Leivant, T. Fernando (POPL 1987)
  162.147049
\"Sometime\" is sometimes \"not never\": on the temporal logic of programs - Leslie Lamport (POPL 1980)
  144.525393
A fixpoint calculus for local and global program flows - Rajeev Alur, Swarat Chaudhuri, P. Madhusudan (POPL 2006)
  131.969622
Verifying higher-order functional programs with pattern-matching algebraic data types - C.-H. Luke Ong, Steven James Ramsay (POPL 2011)
  129.854336
Verifying properties of well-founded linked lists - Shuvendu K. Lahiri, Shaz Qadeer (POPL 2006)
  125.288750
Regular expression containment: coinductive axiomatization and computational interpretation - Fritz Henglein, Lasse Nielsen (POPL 2011)
  120.955424
Productive coprogramming with guarded recursion - Robert Atkey, Conor McBride (ICFP 2013)
  120.533882
A relational modal logic for higher-order stateful ADTs - Derek Dreyer, Georg Neis, Andreas Rossberg, Lars Birkedal (POPL 2010)
  116.792113


Topic 016
---------
Words (mean weight: -173.584938, min weight: -754.027611)
  parallel (-3.222443)
  programming (-4.032607)
  program (-4.111117)
  algorithm (-4.188441)
  parallelism (-4.209660)
  implementation (-4.361595)
  performance (-4.384883)
  data (-4.551155)
  language (-4.579034)
  application (-4.697551)
---------
Papers
Fifteen years of functional pearls - Richard S. Bird (ICFP 2006)
  174.412385
Æminium: a permission based concurrent-by-default programming language approach - Sven Stork, Karl Naden, Joshua Sunshine, Manual Mohr, Alcides Fonseca, Paulo Marques, Jonathan Aldrich (PLDI 2014)
  145.987168
EXOCHI: architecture and programming environment for a heterogeneous multi-core multithreaded system - Perry H. Wang, Jamison D. Collins, Gautham N. Chinya, Hong Jiang, Xinmin Tian, Milind Girkar, Nick Y. Yang, Guei-Yuan Lueh, Hong Wang (PLDI 2007)
  145.031890
Automatic compilation of MATLAB programs for synergistic execution on heterogeneous processors - Ashwin Prasad, Jayvant Anantpur, R. Govindarajan (PLDI 2011)
  139.122498
Optimistic parallelism requires abstractions - Milind Kulkarni, Keshav Pingali, Bruce Walter, Ganesh Ramanarayanan, Kavita Bala, L. Paul Chew (PLDI 2007)
  138.986901
Effective parallelization of loops in the presence of I/O operations - Min Feng, Rajiv Gupta, Iulian Neamtiu (PLDI 2012)
  130.492726
PetaBricks: a language and compiler for algorithmic choice - Jason Ansel, Cy Chan, Yee Lok Wong, Marek Olszewski, Qin Zhao, Alan Edelman, Saman Amarasinghe (PLDI 2009)
  128.218453
Multiverse: efficiently supporting distributed high-level speculation - Kaushik Ravichandran, Santosh Pande (OOPSLA 2013)
  128.031890
Compile-time dynamic voltage scaling settings: opportunities and limits - Fen Xie, Margaret Martonosi, Sharad Malik (PLDI 2003)
  124.613769
Taming the parallel effect zoo: extensible deterministic parallelism with LVish - Lindsey Kuper, Aaron Todd, Sam Tobin-Hochstadt, Ryan R. Newton (PLDI 2014)
  121.499842


Topic 017
---------
Words (mean weight: -159.497607, min weight: -754.132452)
  language (-2.259396)
  programming (-3.540786)
  programmer (-4.326581)
  code (-4.436129)
  implementation (-4.453174)
  system (-4.656699)
  feature (-4.673238)
  construct (-4.768670)
  design (-4.775557)
  program (-4.845595)
---------
Papers
How to design a good API and why it matters - Joshua Bloch (OOPSLA 2006)
  335.986238
Abstraction mechanisms in the BETA programming language - Bent Bruun Kristensen, Ole Lehrmann Madsen, Birger Møller-Pedersen, Kristen Nygaard (POPL 1983)
  142.363880
Forest: a language and toolkit for programming with filestores - Kathleen Fisher, Nate Foster, David Walker, Kenny Q. Zhu (ICFP 2011)
  134.384036
\"Type-completeness\" as a language principle - Alan Demers, James Donahue (POPL 1980)
  127.347999
Languages as libraries - Sam Tobin-Hochstadt, Vincent St-Amour, Ryan Culpepper, Matthew Flatt, Matthias Felleisen (PLDI 2011)
  120.773178
Mode modules as representations of domains: preliminary report - Alice E. Fischer, Michael J. Fischer (POPL 1973)
  115.949337
MIX10: compiling MATLAB to X10 for high performance - Vineet Kumar, Laurie Hendren (OOPSLA 2014)
  109.695589
Optimizing programs with intended semantics - Daniel von Dincklage, Amer Diwan (OOPSLA 2009)
  107.810115
Dynamic variables - David R. Hanson, Todd A. Proebsting (PLDI 2001)
  105.031890
SugarJ: library-based syntactic language extensibility - Sebastian Erdweg, Tillmann Rendel, Christian Kästner, Klaus Ostermann (OOPSLA 2011)
  104.031890


Topic 018
---------
Words (mean weight: -219.451163, min weight: -753.671603)
  model (-2.638843)
  constraint (-3.784282)
  language (-3.953910)
  transformation (-4.135880)
  system (-4.227214)
  programming (-4.405888)
  modeling (-4.607094)
  approach (-4.615379)
  tool (-4.696797)
  computation (-4.872365)
---------
Papers
N-synchronous Kahn networks: a relaxed model of synchrony for real-time systems - Albert Cohen, Marc Duranton, Christine Eisenbeis, Claire Pagetti, Florence Plateau, Marc Pouzet (POPL 2006)
  125.789321
MetaEdit+: defining and using domain-specific modeling languages and code generators - Juha-Pekka Tolvanen, Matti Rossi (OOPSLA 2003)
  101.152545
Systems biology, models, and concurrency - Walter Fontana (POPL 2008)
  91.907117
Using dependency models to manage software architecture - Neeraj Sangal, Ev Jordan, Vineet Sinha, Daniel Jackson (OOPSLA 2005)
  87.097934
Static typing for a faulty lambda calculus - David Walker, Lester Mackey, Jay Ligatti, George A. Reis, David I. August (ICFP 2006)
  84.280592
Implicative formulae in the proofs of computations' analogy - Andrea Asperti, Gian Luigi Ferrari, Roberto Gorrieri (POPL 1990)
  82.350509
A model counter for constraints over unbounded strings - Loi Luu, Shweta Shinde, Prateek Saxena, Brian Demsky (PLDI 2014)
  81.102384
Demystifying model transformations: an approach based on automated rule inference - Mangala Gowri Nanda, Senthil Mani, Vibha Singhal Sinha, Saurabh Sinha (OOPSLA 2009)
  79.304060
Transactors: a programming model for maintaining globally consistent distributed state in unreliable environments - John Field, Carlos A. Varela (POPL 2005)
  78.585004
Metamodel based model transformation language - Aditya Agrawal (OOPSLA 2003)
  76.031890


Topic 019
---------
Words (mean weight: -156.055121, min weight: -754.180256)
  design (-3.365638)
  software (-3.463237)
  objectoriented (-3.467868)
  development (-3.926921)
  programming (-4.134616)
  object (-4.371508)
  system (-4.539766)
  process (-4.697638)
  tool (-4.766407)
  project (-4.769378)
---------
Papers
The OO software development process (abstract) - Dennis de Champeaux (OOPSLA 1992)
  233.031890
Agile management - an oxymoron?: who needs managers anyway? - Lougie Anderson, Glen B. Alleman, Kent Beck, Joe Blotner, Ward Cunningham, Mary Poppendieck, Rebecca Wirfs-Brock (OOPSLA 2003)
  133.031890
Effective preparation for design review: using UML arrow checklist leveraged on the Gurus' knowledge - Ethan Hadar, Irit Hadar (OOPSLA 2007)
  132.031890
A theory of aspects as latent topics - Pierre F. Baldi, Cristina V. Lopes, Erik J. Linstead, Sushil K. Bajracharya (OOPSLA 2008)
  122.781371
GOOAL: an educational object oriented analysis laboratory - H. G. Pérez-González, Jugal K. Kalita, Alberto Salvador Núñez Varela, Richard S. Wiener (OOPSLA 2005)
  109.512734
What's so eXtreme about doing things right? - Steve Berczuk, Neil Harrison, Kevlin Henney, Joshua Kerievsky, Linda Rising, Ken Schwaber, Bobby Woolf (OOPSLA 2003)
  106.031890
Aspect-oriented frameworks (poster session): the design of adaptable operating systems - P. Netinant, C. A. Constantinides, T. Elrad, M. E. Fayad (OOPSLA 2000)
  105.047546
A measure of design readiness: using patterns to facilitate teaching introductory object-oriented design - Tracy L. Lewis, Mary Beth Rosson (OOPSLA 2002)
  98.436175
A measure of design readiness: using patterns to facilitate teaching introductory object-oriented design - Tracy L. Lewis, Mary Beth Rosson (OOPSLA 2002)
  98.436175
Ercatons and organic programming: say good-bye to planned economy - Oliver Imbusch, Falk Langhammer, Guido von Walter (OOPSLA 2005)
  96.752877
