Topic 000
---------
Words (mean weight: -110.966496, min weight: -220.097925)
  object (-4.474783)
  system (-4.476922)
  language (-4.878734)
  class (-4.945773)
  software (-5.021335)
  model (-5.047737)
  design (-5.165061)
  process (-5.231321)
  application (-5.255277)
  programming (-5.267254)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  1193.762887
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  1177.006648
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  1166.202840
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  1132.164069
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  1123.383349
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  1047.712036
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  1028.338716
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  1015.486846
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  1001.296506
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  974.425576


Topic 001
---------
Words (mean weight: -110.966496, min weight: -220.097925)
  object (-4.474783)
  system (-4.476922)
  language (-4.878734)
  class (-4.945773)
  software (-5.021335)
  model (-5.047737)
  design (-5.165061)
  process (-5.231321)
  application (-5.255277)
  programming (-5.267254)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  1193.762887
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  1177.006648
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  1166.202840
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  1132.164069
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  1123.383349
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  1047.712036
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  1028.338716
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  1015.486846
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  1001.296506
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  974.425576


Topic 002
---------
Words (mean weight: -99.945839, min weight: -250.464076)
  code (-4.244001)
  program (-4.652125)
  compiler (-4.879865)
  function (-5.044388)
  instruction (-5.063026)
  time (-5.141940)
  language (-5.242354)
  value (-5.242783)
  call (-5.283286)
  register (-5.321895)
---------
Papers
Injecting mechanical faults to localize developer faults for evolving software - Lingming Zhang Lu Zhang Sarfraz Khurshid (OOPSLA 2013)
  6755.013662
Analyzing the performance of code-copying virtual machines - Gregory B. Prokopski Clark Verbrugge (OOPSLA 2008)
  6661.044160
Measuring the dynamic behaviour of AspectJ programs - Bruno Dufour Christopher Goard Laurie Hendren Oege de Moor Ganesh Sittampalam Clark Verbrugge (OOPSLA 2004)
  6504.917170
Empirical assessment of object-oriented implementations with multiple inheritance and static typing - Roland Ducournau Flor&#233;al Morandat Jean Privat (OOPSLA 2009)
  6366.288284
tcc - Massimiliano Poletto Dawson R. Engler M. Frans Kaashoek (PLDI 1997)
  6309.431008
SPUR - Michael Bebenita Florian Brandner Manuel Fahndrich Francesco Logozzo Wolfram Schulte Nikolai Tillmann Herman Venter (OOPSLA 2010)
  6072.066150
On the benefits and pitfalls of extending a statically typed language JIT compiler for dynamic scripting languages - Jose Castanos David Edelsohn Kazuaki Ishizaki Priya Nagpurkar Toshio Nakatani Takeshi Ogasawara Peng Wu (OOPSLA 2012)
  5968.274470
Structured exception handling - John B. Goodenough (POPL 1975)
  5946.179390
Reconfigurable, retargetable bignums - Jon L. White (LFP 1986)
  5786.915937
Valgrind - Nicholas Nethercote Julian Seward (PLDI 2007)
  5781.850733


Topic 003
---------
Words (mean weight: -106.344096, min weight: -253.283818)
  thread (-4.645364)
  program (-4.703591)
  object (-4.756609)
  analysis (-4.842956)
  data (-5.163804)
  memory (-5.200366)
  execution (-5.204269)
  figure (-5.301650)
  method (-5.310945)
  state (-5.323645)
---------
Papers
OCTET - Michael D. Bond Milind Kulkarni Man Cao Minjia Zhang Meisam Fathi Salmi Swarnendu Biswas Aritra Sengupta Jipeng Huang (OOPSLA 2013)
  8944.086385
Efficient context sensitivity for dynamic analyses via calling context uptrees and customized memory management - Jipeng Huang Michael D. Bond (OOPSLA 2013)
  8024.086385
Resurrector - Guoqing Xu (OOPSLA 2013)
  7577.660238
QVM - Matthew Arnold Martin Vechev Eran Yahav (OOPSLA 2008)
  7450.795273
Efficiently combining parallel software using fine-grained, language-level, hierarchical resource management policies - Zachary Anderson (OOPSLA 2012)
  7326.048958
CDSchecker - Brian Norris Brian Demsky (OOPSLA 2013)
  7248.768756
Composable specifications for structured shared-memory communication - Benjamin P. Wood Adrian Sampson Luis Ceze Dan Grossman (OOPSLA 2010)
  7240.881413
Dynamically checking ownership policies in concurrent c/c++ programs - Jean-Phillipe Martin Michael Hicks Manuel Costa Periklis Akritidis Miguel Castro (POPL 2010)
  6888.929301
Composable, nestable, pessimistic atomic statements - Zachary Anderson David Gay (OOPSLA 2011)
  6814.384794
XMem - Michal Wegiel Chandra Krintz (PLDI 2008)
  6744.102666


Topic 004
---------
Words (mean weight: -103.403267, min weight: -250.803316)
  program (-4.612925)
  set (-4.771748)
  proof (-4.816942)
  de (-4.825823)
  rule (-4.942445)
  state (-4.957364)
  let (-5.087383)
  function (-5.110767)
  term (-5.119351)
  variable (-5.198455)
---------
Papers
The semantic foundations of concurrent constraint programming - Vijay A. Saraswat Martin Rinard Prakash Panangaden (POPL 1991)
  7289.398973
Checking reachability using matching logic - Grigore Rosu Andrei Stefanescu (OOPSLA 2012)
  6652.185948
Natural proofs for structure, data, and separation - Xiaokang Qiu Pranav Garg Andrei &#350;tef&#259;nescu Parthasarathy Madhusudan (PLDI 2013)
  6159.141197
Recursive proofs for inductive tree data-structures - Parthasarathy Madhusudan Xiaokang Qiu Andrei Stefanescu (POPL 2012)
  6076.537708
On the analysis of interacting pushdown systems - Vineet Kahlon Aarti Gupta (POPL 2007)
  5920.096365
A nonstandard standardization theorem - Beniamino Accattoli Eduardo Bonelli Delia Kesner Carlos Lombardi (POPL 2014)
  5872.231579
The ramifications of sharing in data structures - Aquinas Hobor Jules Villard (POPL 2013)
  5822.943083
A relational modal logic for higher-order stateful ADTs - Derek Dreyer Georg Neis Andreas Rossberg Lars Birkedal (POPL 2010)
  5756.604021
Decidable logics combining heap structures and data - P. Madhusudan Gennaro Parlato Xiaokang Qiu (POPL 2011)
  5700.310333
Context logic as modal logic - Cristiano Calcagno Philippa Gardner Uri Zarfaty (POPL 2007)
  5594.584389


Topic 005
---------
Words (mean weight: -110.966496, min weight: -220.097925)
  object (-4.474783)
  system (-4.476922)
  language (-4.878734)
  class (-4.945773)
  software (-5.021335)
  model (-5.047737)
  design (-5.165061)
  process (-5.231321)
  application (-5.255277)
  programming (-5.267254)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  1193.762887
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  1177.006648
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  1166.202840
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  1132.164069
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  1123.383349
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  1047.712036
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  1028.338716
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  1015.486846
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  1001.296506
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  974.425576


Topic 006
---------
Words (mean weight: -108.505506, min weight: -245.760090)
  node (-4.447264)
  algorithm (-4.599790)
  program (-4.621811)
  loop (-4.654163)
  graph (-4.748936)
  set (-4.859135)
  analysis (-4.909204)
  data (-5.011249)
  variable (-5.086192)
  figure (-5.165653)
---------
Papers
Global optimizations for parallelism and locality on scalable parallel machines - Jennifer M. Anderson Monica S. Lam (PLDI 1993)
  6445.086374
Complete removal of redundant expressions - Rastislav Bod&#237;k Rajiv Gupta Mary Lou Soffa (PLDI 1998)
  5903.519146
The program structure tree - Richard Johnson David Pearson Keshav Pingali (PLDI 1994)
  5848.086385
Sub-polyhedral scheduling using (unit-)two-variable-per-inequality polyhedra - Ramakrishna Upadrasta Albert Cohen (POPL 2013)
  5839.957881
Practical dependence testing - Gina Goff Ken Kennedy Chau-Wen Tseng (PLDI 1991)
  5696.086377
A new algorithm for partial redundancy elimination based on SSA form - Fred Chow Sun Chan Robert Kennedy Shin-Ming Liu Raymond Lo Peng Tu (PLDI 1997)
  5609.625655
Logical inference techniques for loop parallelization - Cosmin E. Oancea Lawrence Rauchwerger (PLDI 2012)
  5411.701082
APT - Keshav Pingali Gianfranco Bilardi (PLDI 1995)
  5383.753902
The LRPD test - Lawrence Rauchwerger David Padua (PLDI 1995)
  5354.149681
Communication optimization and code generation for distributed memory machines - Saman P. Amarasinghe Monica S. Lam (PLDI 1993)
  5333.611346


Topic 007
---------
Words (mean weight: -110.966496, min weight: -220.097925)
  object (-4.474783)
  system (-4.476922)
  language (-4.878734)
  class (-4.945773)
  software (-5.021335)
  model (-5.047737)
  design (-5.165061)
  process (-5.231321)
  application (-5.255277)
  programming (-5.267254)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  1193.762887
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  1177.006648
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  1166.202840
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  1132.164069
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  1123.383349
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  1047.712036
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  1028.338716
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  1015.486846
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  1001.296506
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  974.425576


Topic 008
---------
Words (mean weight: -84.005123, min weight: -255.500683)
  type (-3.074918)
  language (-4.640076)
  function (-4.657720)
  class (-4.841290)
  de (-4.894674)
  value (-5.006326)
  system (-5.062109)
  variable (-5.120739)
  rule (-5.140099)
  expression (-5.280976)
---------
Papers
Converting java programs to use generic libraries - Alan Donovan Adam Kie&#382;un Matthew S. Tschantz Michael D. Ernst (OOPSLA 2004)
  8229.370509
Scalable extensibility via nested inheritance - Nathaniel Nystrom Stephen Chong Andrew C. Myers (OOPSLA 2004)
  7828.086379
A syntactic type system for recursive modules - Hyeonseung Im Keiko Nakata Jacques Garrigue Sungwoo Park (OOPSLA 2011)
  7489.519528
Practical predicate dispatch - Todd Millstein (OOPSLA 2004)
  7454.036946
Type classes as objects and implicits - Bruno C.d.S. Oliveira Adriaan Moors Martin Odersky (OOPSLA 2010)
  7307.695596
Ownership and immutability in generic Java - Yoav Zibin Alex Potanin Paley Li Mahmood Ali Michael D. Ernst (OOPSLA 2010)
  7267.609955
Taming wildcards in Java's type system - Ross Tate Alan Leung Sorin Lerner (PLDI 2011)
  7151.832010
Backpack - Scott Kilpatrick Derek Dreyer Simon Peyton Jones Simon Marlow (POPL 2014)
  7138.520268
Mixin' up the ML module system - Derek Dreyer Andreas Rossberg (ICFP 2008)
  7107.086388
Constrained kinds - Olivier Tardieu Nathaniel Nystrom Igor Peshansky Vijay Saraswat (OOPSLA 2012)
  7086.354475


Topic 009
---------
Words (mean weight: -110.966496, min weight: -220.097925)
  object (-4.474783)
  system (-4.476922)
  language (-4.878734)
  class (-4.945773)
  software (-5.021335)
  model (-5.047737)
  design (-5.165061)
  process (-5.231321)
  application (-5.255277)
  programming (-5.267254)
---------
Papers
Making frameworks work - Marwan Abi-Antoun (OOPSLA 2007)
  1193.762887
No name - Robert Biddle Angela Martin James Noble (OOPSLA 2003)
  1177.006648
Flexible modeling tools for pre-requirements analysis - Harold Ossher Rachel Bellamy Ian Simmonds David Amid Ateret Anaby-Tavor Matthew Callery Michael Desmond Jacqueline de Vries Amit Fisher Sophia Krasikov (OOPSLA 2010)
  1166.202840
Agility in context - Rashina Hoda Philippe Kruchten James Noble Stuart Marshall (OOPSLA 2010)
  1132.164069
Designed as designer - Richard P. Gabriel (OOPSLA 2008)
  1123.383349
Resolving feature convolution in middleware systems - Charles Zhang Hans-Arno Jacobsen (OOPSLA 2004)
  1047.712036
Agile anthropology and Alexander's architecture - Jenny Quillien Pam Rostal Dave West (OOPSLA 2009)
  1028.338716
Better science through art - Richard P. Gabriel Kevin J. Sullivan (OOPSLA 2010)
  1015.486846
Software factories - Jack Greenfield Keith Short (OOPSLA 2003)
  1001.296506
Faith, hope, and love - Stefan Hanenberg (OOPSLA 2010)
  974.425576
